IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
1	सर्दी-ज़ुकाम	8247	NOUN	1	एक रोग जिसमें छीकें आती हैं और नाक तथा मुँह से कफ़ या पानी निकलता हैneutral	0.998
1	चटकन	5185	NOUN	1	पूरी हथेली से किया जाने वाला आघातneutral	0.998
1	निर्यात-कर	34840	NOUN	1	निर्यात पर लगने वाला करneutral	0.998
1	बयन	2934	NOUN	1	मनुष्य के मुख से निकलने वाला सार्थक शब्दfuture	0.998
1	अंग_विज्ञान	36864	NOUN	1	प्राणिविज्ञान की वह शाखा जिसके तहत शारीरिक अंगों का अध्ययन किया जाता हैpresent	0.998
1	अष्टङ्गी	32182	ADJECTIVE	1	आठ अंगों वालाfuture	0.998
1	सैद्धांतिक	10271	ADJECTIVE	1	सिद्धांत संबंधीpresent	0.998
1	नक्काशित	27232	ADJECTIVE	1	नक्काशी किया हुआpast	0.998
1	ख़ारिज	550	ADJECTIVE	3	बाहर किया या निकाला हुआpast	0.998
1	बुनियादी_तौर_पर	23786	ADVERB	1	मूल रूप सेpresent	0.998
1	गुड़गाँव_जिला	25742	NOUN	1	भारत के हरियाणा प्रांत का एक जिलाatempora	0.996
1	हर्षाना	4687	VERB	1	किसी को अपने क्रिया-कलापों, व्यवहार आदि के द्वारा आनंदित करनाatempora	0.996
1	बाइस	3050	NOUN	2	बीस और दो के जोड़ से प्राप्त संख्याatempora	0.996
1	बाईस	13739	NOUN	1	बीस और दो के जोड़ से प्राप्त संख्याatempora	0.996
1	स्तावा	26442	NOUN	1	एक अप्सराatempora	0.996
1	फैलाना	5348	VERB	3	चीज़ों को अव्यवस्थित करनाatempora	0.996
1	अभिव्यंजन	3753	NOUN	1	मन के भाव आदि के प्रकट होने, करने या स्पष्ट रूप से सामने आने की क्रिया या भावatempora	0.996
1	जर्मन	18434	NOUN	2	जर्मनी में रहनेवाला व्यक्तिatempora	0.996
1	बताना	4899	VERB	4	किसी वस्तु, काम आदि के बारे में बतानाatempora	0.996
1	काकशीर्ष	14769	NOUN	1	एक पेड़atempora	0.996
1	ऐयाश	2705	ADJECTIVE	1	जो व्यभिचार करता होatempora	0.996
1	सुखदेव_थापर	29158	NOUN	1	भारतीय स्वतंत्रता संग्राम के एक प्रमुख क्रांतिकारीatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 2
No. of present instances that should have been  added: 3
No. of future instances that should have been added: 2
No. of neutral instances that should have been  added: 3
No. of atemporal instances that should have been  added: 12
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 2
no of present instances added in this iteration3
no of future instances added in this iteration2
no of neutral instances added in this iteration: 3
no of atemporal instances added in this iteration: 12
*******************************Iteration 1 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
2	कब्जियत	8044	NOUN	1	वह रोग जिसमें पेट में मल रुका रहता है और जल्दी बाहर नहीं निकलताneutral	0.998
2	वज्रतुण्ड	4132	NOUN	4	एक छोटा उड़ने वाला कीड़ा जिसकी मादा काटती और खून चूसती हैneutral	0.998
2	खूखी	14551	NOUN	1	चैत की फसल में लगने वाला एक कीड़ाneutral	0.998
2	शोर_करना	234	VERB	1	विपत्ति आदि के समय या ऐसे ही जोर से बोलना या आवाज करनाneutral	0.998
2	अनवद्य	11724	ADJECTIVE	2	निंदा के अयोग्यfuture	0.998
2	वाँछित	1348	ADJECTIVE	1	जिसकी इच्छा की गई होfuture	0.998
2	आशंसित	1348	ADJECTIVE	1	जिसकी इच्छा की गई होfuture	0.998
2	लोचदार	36657	ADJECTIVE	2	जिसमें परिवर्तन हो सकता हो या होता होpresent	0.998
2	अन्तरित	2098	ADJECTIVE	4	एक हाथ से दूसरे हाथ में गया हुआ या हस्तांतरण किया हुआpast	0.998
2	लचीला	1837	ADJECTIVE	3	जिसमें परिवर्तन हो सकता हो या होता होpresent	0.998
2	हस्तान्तरित	14281	ADJECTIVE	1	एक हाथ से दूसरे हाथ में गया हुआ या हस्तांतरण किया हुआpast	0.998
2	अंतरित	2098	ADJECTIVE	4	एक हाथ से दूसरे हाथ में गया हुआ या हस्तांतरण किया हुआpast	0.998
2	प्रायोगिक	8572	ADJECTIVE	1	प्रयोग संबंधीpresent	0.998
2	लतीफ़ा	5263	NOUN	1	चमत्कारपूर्ण हँसी की या छोटी मजेदार बातatempora	0.996
2	केन्दुझड़_शहर	25022	NOUN	1	उड़ीसा का एक शहरatempora	0.996
2	नेवारी	15518	NOUN	1	जूही की जाति का एक सफेद फूलवाला पौधाatempora	0.996
2	पहाड़ी	1614	ADJECTIVE	2	पहाड़ संबंधी या पहाड़ काatempora	0.996
2	गुच्छ	4578	NOUN	2	एक में लगी या बँधी हुई छोटी वस्तुओं का समूहatempora	0.996
2	सिमरु	19370	NOUN	1	ग्रेट ब्रिटेन और उत्तरी आयरलैंड के यूनाइटेड किंगडम को बनाने वाले चार देशों में से एकatempora	0.996
2	निज़ाअ	2578	NOUN	1	दुश्मन या शत्रु होने की अवस्था या भावatempora	0.996
2	डपोरिजो	25929	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक शहरatempora	0.996
2	कवर्धा	24443	NOUN	1	छत्तीसगढ़ का एक शहरatempora	0.996
2	औरंगाबाद	19195	NOUN	2	महाराष्ट्र का एक जिलाatempora	0.996
2	महारानी_विक्टोरिया	24248	NOUN	1	ग्रेट ब्रिटेन और आयरलैंड की शासिकाatempora	0.996
2	वरिष्ठ	1279	NOUN	3	लाल रंग की एक प्रसिद्ध धातु जिससे बर्तन, तार आदि बनते हैंatempora	0.996
2	कोल्हापुर	6250	NOUN	2	महाराष्ट्र का एक जिलाatempora	0.996
2	रक्ताकार	1733	NOUN	1	एक प्रकार के समुद्री कीड़ों की लाल ठठरी जिसकी गिनती रत्नों में होती हैatempora	0.996
2	नेपथ्य	9308	NOUN	1	अभिनय आदि में रंगमंच के पीछे का वह भाग या स्थान जो दर्शकों की दृष्टि से ओझल रहता है और जहाँ नाटक के पात्र उपयुक्त वेश-भूषा से सज्जित होते हैंatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 3
No. of present instances that should have been  added: 3
No. of future instances that should have been added: 3
No. of neutral instances that should have been  added: 4
No. of atemporal instances that should have been  added: 15
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 3
no of present instances added in this iteration3
no of future instances added in this iteration3
no of neutral instances added in this iteration: 4
no of atemporal instances added in this iteration: 15
*******************************Iteration 2 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
3	टाइफॉयड	10138	NOUN	1	एक तरह का आंत्र-ज्वरneutral	0.998
3	दौड़ना	6258	VERB	1	बहुत ही जल्दी-जल्दी पैर उठाकर चलनाneutral	0.998
3	अत्यन्त_निर्धनता	6201	NOUN	1	बहुत अधिक गरीबीneutral	0.998
3	भून_डालना	36008	VERB	1	बंदूक आदि से किसी पर बहुत सारी गोलियाँ छोड़ना जिससे उसकी मौत हो जाएneutral	0.998
3	पेटभर	4725	ADJECTIVE	1	जितना पेट में आए उतनाneutral	0.998
3	अनिन्द्य	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
3	सत्यवादिनी	525	ADJECTIVE	1	सत्य बोलनेवालीfuture	0.998
3	दण्डी	9065	NOUN	3	धृतराष्ट्र के एक पुत्रfuture	0.998
3	सत्यवती	525	ADJECTIVE	1	सत्य बोलनेवालीfuture	0.998
3	हस्तांतरित	14281	ADJECTIVE	1	एक हाथ से दूसरे हाथ में गया हुआ या हस्तांतरण किया हुआpast	0.998
3	प्रयोगात्मक	8572	ADJECTIVE	1	प्रयोग संबंधीpresent	0.998
3	परिवर्तनशील	1193	ADJECTIVE	2	जिसमें परिवर्तन हो सकता हो या होता होpresent	0.998
3	परिवर्तनीय	1193	ADJECTIVE	2	जिसमें परिवर्तन हो सकता हो या होता होpresent	0.998
3	लचकदार	1837	ADJECTIVE	3	जिसमें परिवर्तन हो सकता हो या होता होpresent	0.998
3	दाख़िल	2475	ADJECTIVE	2	न्यायालय में उपस्थित किया हुआpast	0.998
3	दायर	24265	ADJECTIVE	1	न्यायालय में उपस्थित किया हुआpast	0.998
3	दाखिल	2475	ADJECTIVE	2	न्यायालय में उपस्थित किया हुआpast	0.998
3	बनखोर	21467	NOUN	1	एक वृक्षatempora	0.996
3	वफ़ादार	248	ADJECTIVE	1	जिसका विश्वास किया जा सके या जिस पर विश्वास होatempora	0.996
3	पावना_करना	8070	VERB	1	खाते, काग़ज़ आदि में लिखनाatempora	0.996
3	रोबीला	11766	ADJECTIVE	1	जिसका दबदबा या प्रभाव होatempora	0.996
3	विरुधुनगर	25000	NOUN	2	तमिलनाडु का एक जिलाatempora	0.996
3	पूर्व_सिआंग	25936	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक जिलाatempora	0.996
3	बाल_की_खाल_निकालना	243	VERB	1	व्यर्थ का वाद विवाद करना या कहा सुनी करनाatempora	0.996
3	बाग	3534	NOUN	3	किसी बगीचे में उगाए जानेवाले फूल या फल या वनस्पतियाँatempora	0.996
3	आलेख्य	2330	NOUN	1	रेखाओं या रंगों आदि से बनी हुई किसी वस्तु आदि की आकृतिatempora	0.996
3	क्रिकेट_बोर्ड	35043	NOUN	1	क्रिकेट संबंधी परिषद या क्रिकेट की देख-रेख करनेवाला परिषदatempora	0.996
3	मंगलूर_शहर	24803	NOUN	1	कर्नाटक का एक शहरatempora	0.996
3	किश्त	1819	NOUN	3	शतरंज के खेल में कोई मुहरा किसी ऐसी जगह पर रखने की क्रिया जहाँ से बादशाह उसकी घात में पड़ता होatempora	0.996
3	डल_झील	30380	NOUN	1	जम्मू कश्मीर की दूसरी सबसे बड़ी झीलatempora	0.996
3	आकर्षित_होना	4669	VERB	1	किसी वस्तु,व्यक्ति आदि का दूसरी वस्तु, व्यक्ति आदि के पास उसकी शक्ति, सुंदरता, प्रेरणा आदि के द्वारा चले आना या उसे पसंद करने लगनाatempora	0.996
3	डिप्टी_इंस्पेक्टर_जनरल_ऑफ़_पुलिस	38216	NOUN	1	भारतीय पुलिस सेवाओं में देश के एक वरिष्ठ स्तर का पुलिस अधिकारीatempora	0.996
3	बाँकुरा_शहर	25117	NOUN	1	पश्चिम बंगाल का एक शहरatempora	0.996
3	अवमानना_करना	589	VERB	1	ऐसी बात या काम करना जिससे किसी का मान या प्रतिष्ठा कम होatempora	0.996
3	सिख_रेजिमेंट	38236	NOUN	1	सन् अट्ठारह सौ छियालीस में ब्रिटिश साम्राज्य के द्वारा बनाई गई, भारतीय फौज की थल सेना की सिख पलटनatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 4
No. of present instances that should have been  added: 4
No. of future instances that should have been added: 4
No. of neutral instances that should have been  added: 5
No. of atemporal instances that should have been  added: 18
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 4
no of present instances added in this iteration4
no of future instances added in this iteration4
no of neutral instances added in this iteration: 5
no of atemporal instances added in this iteration: 18
*******************************Iteration 3 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
4	पनीयल	5703	ADJECTIVE	2	जिसमें पानी की मात्रा अधिक होneutral	0.998
4	अत्यंत_दीनता	6201	NOUN	1	बहुत अधिक गरीबीneutral	0.998
4	जुवार	8882	NOUN	2	एक अन्नneutral	0.998
4	पेट_दर्द	34998	NOUN	1	पेट का दर्दneutral	0.998
4	पनीला	5704	ADJECTIVE	1	जिसमें पानी की मात्रा अधिक होneutral	0.998
4	बोदरी	4644	NOUN	1	एक प्रकार का संक्रामक रोग जिसमें शरीर पर बहुत छोटे-छोटे दाने निकल आते हैं और बहुत खुजली होती हैneutral	0.998
4	अनिन्द	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
4	सत्यभाषिणी	525	ADJECTIVE	1	सत्य बोलनेवालीfuture	0.998
4	दंडी	9065	NOUN	3	धृतराष्ट्र के एक पुत्रfuture	0.998
4	अनिन्दनीय	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
4	अनिंद्य	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
4	मानव_चालित	1781	ADJECTIVE	1	जिसे मानव चलाता हो या जो मानव द्वारा चालित होpresent	0.998
4	फलता-फूलता	29141	ADJECTIVE	1	जो फल-फूल रहा हो या विकास कर रहा होpresent	0.998
4	मकैनिकल	1782	ADJECTIVE	1	जो यंत्र द्वारा चालित होpresent	0.998
4	यांत्रिक	1782	ADJECTIVE	1	जो यंत्र द्वारा चालित होpresent	0.998
4	यंत्र-संचालित	1782	ADJECTIVE	1	जो यंत्र द्वारा चालित होpresent	0.998
4	समाप्त	1217	ADJECTIVE	3	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
4	बर्खास्त	39147	ADJECTIVE	2	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
4	बरख्वास्त	39147	ADJECTIVE	2	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
4	बरख़ास्त	39147	ADJECTIVE	2	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
4	बरखास्त	39147	ADJECTIVE	2	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
4	भूँफोड़	27903	NOUN	1	एक प्रकार की खुमीatempora	0.996
4	ढीठ	190	ADJECTIVE	2	जो दूसरों के साथ धृष्टतापूर्वक व्यवहार करता हो या धृष्टता से पेश आता होatempora	0.996
4	टिहरी_गढ़वाल_जिला	25894	NOUN	1	भारत के उत्तराखंड प्रांत का एक जिलाatempora	0.996
4	बांका_जिला	25945	NOUN	1	भारत के बिहार राज्य का एक जिलाatempora	0.996
4	बीझा	1328	ADJECTIVE	2	जहाँ कोई व्यक्ति न रहता हो या व्यक्तियों की संख्या बहुत ही कम होatempora	0.996
4	क्रोएशिआई	19508	NOUN	1	क्रोएशिया का निवासीatempora	0.996
4	खरीददार	3215	NOUN	1	वह जो कोई वस्तु आदि खरीदे या किसी साधन आदि के उपयोग के बदले धन देatempora	0.996
4	भंगड़ा	34182	NOUN	1	एक जोशिला पंजाबी लोकनृत्यatempora	0.996
4	चंडूल	27	ADJECTIVE	1	जिसे बुद्धि न हो या बहुत कम हो या जो मूर्खतापूर्ण आचरण करता होatempora	0.996
4	द्रव्य	744	NOUN	1	वह जिसका कोई आकार या रूप हो और जो पिंड, शरीर आदि के रूप में होatempora	0.996
4	लज्जावन्ती	8828	NOUN	1	एक छोटा कँटीला पौधाatempora	0.996
4	नाज़	9515	NOUN	1	किसी वस्तु या बात के बारे में मन में उठनेवाला वह भाव जिसके कारण महत्व प्राप्त हो या अभिमान किया जा सकेatempora	0.996
4	श्वेत-पोश	38886	NOUN	1	कुलीन, प्रतिष्ठित, शिक्षित और सभ्य व्यक्तिatempora	0.996
4	ग्रामपरिषद	23623	NOUN	1	गाँव के चुने हुए प्रतिनिधियों की पंचायत या परिषद्atempora	0.996
4	आलसी	2230	ADJECTIVE	1	जो कोई काम न करता होatempora	0.996
4	अंजॉ	25908	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक जिलाatempora	0.996
4	श्रीकाकुलम_शहर	24888	NOUN	1	आंध्र प्रदेश का एक शहरatempora	0.996
4	दिल्लगीबाज़	38045	NOUN	1	दूसरों की खिल्ली या दिल्लगी उड़ानेवाला व्यक्तिatempora	0.996
4	विनाशकारी_चयापचय	12687	NOUN	1	वह क्रिया जिसके द्वारा पदार्थ साधारण पदार्थों में विघटित हो जाते हैं या साधारणतया उत्सर्जित हो जाते हैंatempora	0.996
4	रंगीरेटा	22719	NOUN	1	एक जंगली वृक्षatempora	0.996
4	केंद्र_शक्ति	38984	NOUN	1	प्रथम विश्वयुद्ध में मित्रराष्ट्र के विरुद्ध लड़ने वाले देशatempora	0.996
4	खूबानी	8860	NOUN	2	एक मझोले आकार का पेड़atempora	0.996
4	सुन्दरगढ़	25075	NOUN	2	उड़ीसा का एक जिलाatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 5
No. of present instances that should have been  added: 5
No. of future instances that should have been added: 5
No. of neutral instances that should have been  added: 6
No. of atemporal instances that should have been  added: 23
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 5
no of present instances added in this iteration5
no of future instances added in this iteration5
no of neutral instances added in this iteration: 6
no of atemporal instances added in this iteration: 23
*******************************Iteration 4 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
5	उलटना	3740	VERB	14	एक बारगी बहुत सा आनाneutral	0.998
5	आड़	3622	NOUN	7	एक प्रकार का करछुलneutral	0.998
5	खिलाना	3435	VERB	1	खाने के लिए भोजन देनाneutral	0.998
5	कमज़ोरी	9285	NOUN	4	बीमारी की वजह से होने वाली कमजोरीneutral	0.998
5	झौंसना	11454	VERB	2	अधिक गर्मी या जलने के कारण किसी चीज़ के ऊपरी भाग का सूख या जलकर काला पड़नाneutral	0.998
5	चलना	39068	NOUN	4	चलनी की तरह का लोहे का वह बड़ा कलछा जिससे उबलते हुए ऊख के रस या चाशनी पर का फेन या मैल उठाते हैंneutral	0.998
5	सिर_दर्द	28767	NOUN	1	सिर का दर्दneutral	0.998
5	आस्रप	33690	ADJECTIVE	1	रक्त पीने वालाneutral	0.998
5	अनिंद	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
5	अनिंदनीय	16419	ADJECTIVE	1	निंदा के अयोग्यfuture	0.998
5	त्रिस्तवा	22258	NOUN	1	अश्वमेध यज्ञ की वेदीfuture	0.998
5	वरानना	35275	ADJECTIVE	1	सुन्दर मुख वालीfuture	0.998
5	क्षमाप्रार्थी	4572	ADJECTIVE	1	जो क्षमा की याचना करेfuture	0.998
5	अधर्मी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
5	मानव-चालित	1781	ADJECTIVE	1	जिसे मानव चलाता हो या जो मानव द्वारा चालित होpresent	0.998
5	मेजर	26723	NOUN	2	* वह विश्वविद्यालयी विद्यार्थी जो किसी विशेष विषय की पढ़ाई कर रहा होpresent	0.998
5	मैकेनिकल	1782	ADJECTIVE	1	जो यंत्र द्वारा चालित होpresent	0.998
5	यंत्र_चालित	1782	ADJECTIVE	1	जो यंत्र द्वारा चालित होpresent	0.998
5	मानवचालित	1781	ADJECTIVE	1	जिसे मानव चलाता हो या जो मानव द्वारा चालित होpresent	0.998
5	फलता-फूलता_हुआ	29141	ADJECTIVE	1	जो फल-फूल रहा हो या विकास कर रहा होpresent	0.998
5	विसर्जित	36063	ADJECTIVE	1	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
5	बरख़्वास्त	39147	ADJECTIVE	2	(अधिवेशन, बैठक, सभा आदि के संबंध में) समाप्त किया हुआ या जिसका विसर्जन हो चुका होpast	0.998
5	जनता_पार्टी	38256	NOUN	1	भारत में सन् उन्नीस सौ अट्ठासी में विश्वनाथ प्रताप सिंह या वी पी सिह की अगवाई में संगठित हुआ एक राजनीतिक दलpast	0.998
5	जनता_दल	38256	NOUN	1	भारत में सन् उन्नीस सौ अट्ठासी में विश्वनाथ प्रताप सिंह या वी पी सिह की अगवाई में संगठित हुआ एक राजनीतिक दलpast	0.998
5	आयोजित	16064	ADJECTIVE	1	जिसका आयोजन किया गया होpast	0.998
5	सारिक	5425	ADJECTIVE	2	सारांश के रूप में एक जगह एकत्र किया हुआpast	0.998
5	छोटा_मोटा	26601	ADJECTIVE	2	जो बहुत खास या बड़ा न हो यानि साधारण और छोटा होatempora	0.996
5	छोटामोटा	26601	ADJECTIVE	2	जो बहुत खास या बड़ा न हो यानि साधारण और छोटा होatempora	0.996
5	छोटा-मोटा	26601	ADJECTIVE	2	जो बहुत खास या बड़ा न हो यानि साधारण और छोटा होatempora	0.996
5	विरोध	111	NOUN	2	दुश्मन या शत्रु होने की अवस्था या भावatempora	0.996
5	कार्बी_आंगलांग_जिला	25137	NOUN	1	असम का एक जिलाatempora	0.996
5	रेलिंग_लगाना	27809	VERB	1	छड़, डंडे आदि लगाकर कोई जगह सुरक्षित करनाatempora	0.996
5	नागन	9248	NOUN	1	नाग की मादाatempora	0.996
5	बैंड	4077	NOUN	3	पाश्चात्य ढंग के कुछ विशिष्ट बाजों का समूह जो एक साथ बजाये जाते हैंatempora	0.996
5	प्रयत्न_करना	32633	VERB	1	कोई उद्देश्य सिद्ध करने के लिए कार्य करनाatempora	0.996
5	पारिजात	1251	NOUN	2	मँझोले कद का एक वृक्ष जिसमें छोटे सुगंधित फूल लगते हैंatempora	0.996
5	कासनी	16855	NOUN	1	एक पौधाatempora	0.996
5	विटामिन_डी	27186	NOUN	1	वसा में घुलनशील एक प्रकार के विटामिनों का वर्गatempora	0.996
5	चित्रा	1399	NOUN	6	एक प्रकार की घासatempora	0.996
5	आबादी	2767	NOUN	4	किसी प्रदेश, राज्य या स्थान पर बसे हुए लोगatempora	0.996
5	इसलाह	3029	NOUN	2	किसी चीज़ को और अच्छा या अधिक उपयोगी बनाने की क्रिया या उसके अधिक उपयोगी बनने की क्रियाatempora	0.996
5	उत्सुकतावश	36272	ADVERB	1	उत्सुकता या जिज्ञासा के साथ या जानने की इच्छा सेatempora	0.996
5	आयरलैण्डी	19546	NOUN	1	आयरलैंड का निवासीatempora	0.996
5	वेलोर_शहर	25004	NOUN	1	तमिलनाडु का एक शहरatempora	0.996
5	ओलिंपिक	27967	NOUN	1	हर चार साल में किसी चुनिन्दा शहर में होने वाली एक अंतर्राष्ट्रीय खेल प्रतियोगिताatempora	0.996
5	अर्भक	27	ADJECTIVE	3	मात्रा, आकार, विस्तार आदि में सीमित या किसी की तुलना में कमatempora	0.996
5	अंतरिक्ष_केंद्र	34622	NOUN	1	वह स्थान जहाँ अंतरिक्ष संबंधी बातों आदि को जानने के लिए या अंतरिक्ष संबंधी कुछ काम, शोध आदि करने के लिए उपकरण आदि की व्यवस्था होatempora	0.996
5	अर्नाकुलम	24902	NOUN	2	केरल का एक जिलाatempora	0.996
5	पूना_शहर	19193	NOUN	1	भारत के महाराष्ट्र राज्य का एक शहरatempora	0.996
5	कोरापुट	25026	NOUN	2	उड़ीसा का एक जिलाatempora	0.996
5	नागरिक	6348	ADJECTIVE	1	नगर या शहर से संबंधितatempora	0.996
5	धंवी	877	NOUN	3	एक बड़ा सदाबहार वृक्ष जिसमें छोटे सुगंधित फूल लगते हैंatempora	0.996
5	तमेन्गलॉन्ग_शहर	26051	NOUN	1	भारत के मणिपुर राज्य का एक शहरatempora	0.996
5	स्विजरलैण्डी	19202	NOUN	1	स्विट्जरलैंड का निवासीatempora	0.996
5	केंदुझरगढ़	25022	NOUN	1	उड़ीसा का एक शहरatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 6
No. of present instances that should have been  added: 6
No. of future instances that should have been added: 6
No. of neutral instances that should have been  added: 8
No. of atemporal instances that should have been  added: 29
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 6
no of present instances added in this iteration6
no of future instances added in this iteration6
no of neutral instances added in this iteration: 8
no of atemporal instances added in this iteration: 29
*******************************Iteration 5 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
6	जुकाम	8247	NOUN	1	एक रोग जिसमें छीकें आती हैं और नाक तथा मुँह से कफ़ या पानी निकलता हैneutral	0.998
6	पनिहा	5703	ADJECTIVE	2	जिसमें पानी की मात्रा अधिक होneutral	0.998
6	खुमी	5786	NOUN	5	रातभर जागने से या बहुत अधिक थके रहने के कारण लगनेवाली सुस्ती या थकावटneutral	0.998
6	पनियल	5703	ADJECTIVE	2	जिसमें पानी की मात्रा अधिक होneutral	0.998
6	पनिया	5703	ADJECTIVE	2	जिसमें पानी की मात्रा अधिक होneutral	0.998
6	नवमी	817	NOUN	1	चान्द्र मास के किसी पक्ष की नौवीं तिथिneutral	0.998
6	निरंजना	630	NOUN	1	चान्द्र मास के शुक्ल पक्ष की अंतिम तिथि, जिसमें चन्द्रमा अपनी सब कलाओं से युक्त या पूरा दिखाई देता हैneutral	0.998
6	कीट-नाशक	4898	ADJECTIVE	1	कीड़ों को मारने के लिए उपयोग में लाया जाने वालाneutral	0.998
6	जैसे_तैसे	595	ADVERB	1	कठिनाई के साथneutral	0.998
6	तेज़-तर्रार	36489	ADJECTIVE	1	बहुत अधिक या बढ़-चढ़कर बोलने वालाneutral	0.998
6	अपमारगी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
6	कलुष	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
6	अवद्य	547	ADJECTIVE	4	जो पाप करता हो या पाप करने वालाfuture	0.998
6	म्लेच्छ	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
6	अभिमानपूर्वक	833	ADVERB	1	अभिमान के साथfuture	0.998
6	पतित	1363	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
6	क्षमा_प्रार्थी	4572	ADJECTIVE	1	जो क्षमा की याचना करेfuture	0.998
6	मिशनरी	22963	ADJECTIVE	1	मिशन संबंधीpresent	0.998
6	शैक्षणिक	33534	ADJECTIVE	1	शिक्षण से संबंधित या शिक्षण काpresent	0.998
6	अध्यापनीय	33534	ADJECTIVE	1	शिक्षण से संबंधित या शिक्षण काpresent	0.998
6	विश्वस्तरीय	35704	ADJECTIVE	1	विश्व स्तर काpresent	0.998
6	उच्च-स्तरीय	34156	ADJECTIVE	1	उच्च स्तर काpresent	0.998
6	उच्चस्तरीय	34156	ADJECTIVE	1	उच्च स्तर काpresent	0.998
6	स्तरीय	30374	ADJECTIVE	1	स्तर काpresent	0.998
6	नोबल_शान्ति_पुरस्कार	34610	NOUN	1	वह नोबेल पुरस्कार जो शांति के क्षेत्र में विशेष योगदान देने के लिए किसी को दिया जाता हैpresent	0.998
6	युगोस्लाविया	19663	NOUN	3	एड्रिएटिक सागर की सीमा पर दक्षिणी यूरोप का एक भूतपूर्व देश जिसका गठन उन्नीस सौ अट्ठारह तथा नामकरण उन्नीस सौ उनतीस में हुआ थाpast	0.998
6	यूगोस्लाविया	19663	NOUN	3	एड्रिएटिक सागर की सीमा पर दक्षिणी यूरोप का एक भूतपूर्व देश जिसका गठन उन्नीस सौ अट्ठारह तथा नामकरण उन्नीस सौ उनतीस में हुआ थाpast	0.998
6	जवाबी	35508	ADJECTIVE	1	जवाब में किया हुआ या जवाब संबंधीpast	0.998
6	पक्षपातपूर्ण	11106	ADJECTIVE	1	पक्षपात से भरा हुआ या जिसमें पक्षपात किया गया होpast	0.998
6	भेदभावपूर्ण	11106	ADJECTIVE	1	पक्षपात से भरा हुआ या जिसमें पक्षपात किया गया होpast	0.998
6	पाक्षपातिक	11106	ADJECTIVE	1	पक्षपात से भरा हुआ या जिसमें पक्षपात किया गया होpast	0.998
6	अहस्ताक्षरित	365	ADJECTIVE	1	जो हस्ताक्षरित न हो या जिसपर हस्ताक्षर न किया गया होpast	0.998
6	अण्डा	785	NOUN	5	गणित की संख्या शून्य के स्थान पर अनौपचारिक रूप में प्रयुक्त शब्दatempora	0.996
6	कोट्टायम_जिला	24918	NOUN	1	केरल का एक जिलाatempora	0.996
6	ज़ुंहेबोटो_ज़िला	26143	NOUN	1	भारत के नागालैंड राज्य का एक ज़िलाatempora	0.996
6	रोचन	3042	NOUN	5	एक प्रकार का पेड़atempora	0.996
6	विजियानगरम_जिला	24893	NOUN	1	आंध्र प्रदेश का एक जिलाatempora	0.996
6	मैक्सिकन	19870	ADJECTIVE	1	मेक्सिको से संबंधित या मेक्सिको काatempora	0.996
6	वैमत्य	566	NOUN	1	किसी बात, कार्य आदि पर सहमत न होने की क्रिया या भावatempora	0.996
6	कछर_जिला	25133	NOUN	1	असम का एक जिलाatempora	0.996
6	पलटन	10729	NOUN	2	थल सैनिकों का एक छोटा समूहatempora	0.996
6	टीकमगढ़_जिला	24702	NOUN	1	मध्य प्रदेश का एक जिलाatempora	0.996
6	लखीमपुर	25183	NOUN	1	असम का एक शहरatempora	0.996
6	गैर	156	NOUN	1	अपने कुटुम्ब या समाज से बाहर का व्यक्तिatempora	0.996
6	सिंहली	18731	NOUN	1	सिंहल द्वीप में रहनेवाला व्यक्तिatempora	0.996
6	अंबेडकरनगर	24492	NOUN	2	उत्तर प्रदेश का एक जिलाatempora	0.996
6	आरा_चलाना	4325	VERB	1	लकड़ी,धातु आदि को आरे के द्वारा काटना या चीरनाatempora	0.996
6	हिलस्टेशन	36439	NOUN	1	आस-पास के मैदान या घाटी से ऊँचाई पर या पहाड़ी पर बसा शहर या कस्बाatempora	0.996
6	विवेकशून्य	2518	NOUN	1	वह व्यक्ति जिसमें बुद्धि न हो या कम होatempora	0.996
6	सर्पप्रिय	2029	NOUN	1	एक पेड़ जिसके हीर की लकड़ी सुगंधित होती हैatempora	0.996
6	पुदुकोट्टे_जिला	24993	NOUN	1	तमिलनाडु का एक जिलाatempora	0.996
6	दीवान_आम	38924	NOUN	2	ऐसा स्थान जहाँ बादशाह आम लोगों से मिलते हैंatempora	0.996
6	आवाह_होना	37254	VERB	1	धार्मिक या सामाजिक कृत्य या प्रक्रिया के अनुसार स्त्री और पुरुष में पत्नी और पति का संबंध स्थापित होनाatempora	0.996
6	कोरियावासी	19027	NOUN	1	कोरिया देश का निवासीatempora	0.996
6	कसारागोड	24911	NOUN	2	केरल का एक जिलाatempora	0.996
6	शिमोगा_शहर	24826	NOUN	2	कर्नाटक का एक जिलाatempora	0.996
6	करक_चतुर्थी	26778	NOUN	1	कार्तिक महीने के कृष्ण पक्ष की चतुर्थी जिसका धार्मिक महत्व हैatempora	0.996
6	दूसरा	155	ADJECTIVE	2	अपने कुटुम्ब या समाज से बाहर काatempora	0.996
6	भोजनालय	3680	NOUN	3	वह बड़ा भोजन-कक्ष जहाँ कर्मचारी, विद्यार्थी, प्रशिक्षार्थी आदि भोजन करते हैंatempora	0.996
6	जीहुजूर	12810	NOUN	1	वह जो चाटुकारिता करता होatempora	0.996
6	नग़माकारी	4896	NOUN	1	गाने की क्रिया या भावatempora	0.996
6	चेष्टा_करना	32633	VERB	1	कोई उद्देश्य सिद्ध करने के लिए कार्य करनाatempora	0.996
6	कुंद	1628	NOUN	7	एक मझोले आकार का वृक्षatempora	0.996
6	निबटारा	2088	NOUN	3	निपटाने की क्रिया या भावatempora	0.996
6	चक्रदंती	8477	NOUN	3	अंडी की जाति का एक पेड़atempora	0.996
6	पश्चिमी_सिआंग	25938	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक जिलाatempora	0.996
6	जॉर्जिया-वासी	20851	NOUN	1	जार्जिया के निवासीatempora	0.996
6	अल्पसंख्यक	10415	NOUN	1	समाज का वह वर्ग जिसके सदस्यों की संख्या औरों के मुक़ाबले में कम होatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 7
No. of present instances that should have been  added: 8
No. of future instances that should have been added: 7
No. of neutral instances that should have been  added: 10
No. of atemporal instances that should have been  added: 36
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 7
no of present instances added in this iteration8
no of future instances added in this iteration7
no of neutral instances added in this iteration: 10
no of atemporal instances added in this iteration: 36
*******************************Iteration 6 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
7	बौछाड़	34233	NOUN	2	किसी चीज का बहुत अधिक मात्रा या संख्या में गिरने या पड़ने की क्रियाneutral	0.998
7	अनिद्रा	6603	NOUN	1	एक रोग जिसमें मनुष्य को नींद बिल्कुल नहीं आती या कभी-कभी और बहुत कम आती हैneutral	0.998
7	क़ब्ज़	8044	NOUN	1	वह रोग जिसमें पेट में मल रुका रहता है और जल्दी बाहर नहीं निकलताneutral	0.998
7	छिड़कना	5345	VERB	4	पानी का छिड़काव करनाneutral	0.998
7	अपाक	2501	NOUN	1	वह रोग जिसमें भोजन नहीं पचताneutral	0.998
7	भुकड़ियाना	38071	VERB	1	किसी चीज पर फफूँदी लगनाneutral	0.998
7	जलमंज्जुर	25201	NOUN	1	तीतर के आकार का एक जलपक्षीneutral	0.998
7	अनपच	2501	NOUN	1	वह रोग जिसमें भोजन नहीं पचताneutral	0.998
7	गाज_पड़ना	36627	VERB	1	किसी का अनिष्ट होना या किसी पर संकट आ पड़नाneutral	0.998
7	क्रिकेट	11047	NOUN	1	ग्यारह-ग्यारह के दो दलों के बीच होने वाला गेंद-बल्ले का एक खेलneutral	0.998
7	अर्बुद	31074	ADJECTIVE	1	दस करोड़neutral	0.998
7	कृषि_करना	4099	VERB	1	खेती बाड़ी का काम करनाneutral	0.998
7	कुमार्गी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	अधर्मिष्ट	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	अपति	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	अधार्मिक	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	क्षमा_याचक	4572	ADJECTIVE	1	जो क्षमा की याचना करेfuture	0.998
7	पातकी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	वीभत्स	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	हीनव्रत	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	अवरव्रत	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
7	नोबेल_शांति_पुरस्कार	34610	NOUN	1	वह नोबेल पुरस्कार जो शांति के क्षेत्र में विशेष योगदान देने के लिए किसी को दिया जाता हैpresent	0.998
7	नोबेल_शान्ति_पुरस्कार	34610	NOUN	1	वह नोबेल पुरस्कार जो शांति के क्षेत्र में विशेष योगदान देने के लिए किसी को दिया जाता हैpresent	0.998
7	नोबल_शांति_पुरस्कार	34610	NOUN	1	वह नोबेल पुरस्कार जो शांति के क्षेत्र में विशेष योगदान देने के लिए किसी को दिया जाता हैpresent	0.998
7	टेक्निशियन	10591	NOUN	1	वह जो किसी विशेष तकनीकी प्रक्रिया में प्रशिक्षित होpresent	0.998
7	तकनीकविद्	10591	NOUN	1	वह जो किसी विशेष तकनीकी प्रक्रिया में प्रशिक्षित होpresent	0.998
7	विशिष्टतः	4667	ADVERB	1	विशेष रूप सेpresent	0.998
7	खासकर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
7	खासतौर_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
7	खासतौर_पर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
7	ख़ास_तौर_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
7	बग़ैरदस्तख़ती	365	ADJECTIVE	1	जो हस्ताक्षरित न हो या जिसपर हस्ताक्षर न किया गया होpast	0.998
7	दक्षिणी_सूडान	37122	NOUN	1	उत्तरी अफ्रीका का एक देश जिसके पूर्व में इथियोपिया, दक्षिण-पूर्व में केन्या, दक्षिण में युगांडा, दक्षिण-पश्चिम में कान्गो, पश्चिम में मध्य अफ्रीका तथा उत्तर में सूडान हैpast	0.998
7	दक्षिण_सूडान	37122	NOUN	1	उत्तरी अफ्रीका का एक देश जिसके पूर्व में इथियोपिया, दक्षिण-पूर्व में केन्या, दक्षिण में युगांडा, दक्षिण-पश्चिम में कान्गो, पश्चिम में मध्य अफ्रीका तथा उत्तर में सूडान हैpast	0.998
7	संघ	4978	NOUN	10	एक राजनैतिक इकाई जो पहले स्वतंत्र या आत्मनिर्भर लोगों या संस्थाओं द्वारा बनाई गई होpast	0.998
7	यूनियन	11023	NOUN	3	एक राजनैतिक इकाई जो पहले स्वतंत्र या आत्मनिर्भर लोगों या संस्थाओं द्वारा बनाई गई होpast	0.998
7	इकत्र	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
7	एकत्रित	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
7	एकत्र	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
7	जमा	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
7	खाप_पंचायत	38297	NOUN	1	भारत के पश्चिमी प्रदेशों में जाति और भूगोल के आधार पर असामाजिक कार्य करने वालों को नियंत्रित करने के उद्देश्य से बनाया गया गाँवों का पारस्परिक समुदायatempora	0.996
7	कुटुम्ब	4388	NOUN	1	एक घर के लोग या एक ही कर्ता के अधीन या संरक्षण में रहने वाले लोगatempora	0.996
7	अप्रसन्न_करना	4238	VERB	2	जान-बूझकर कोई ऐसा काम करना या बात कहना जिससे कोई अप्रसन्न हो जाएatempora	0.996
7	दारजिलिंग	16893	NOUN	2	पश्चिम बंगाल का एक जिलाatempora	0.996
7	क़बीलियाई	24050	ADJECTIVE	1	कबीला-संबंधी या कबीले काatempora	0.996
7	कोरियन	19026	NOUN	2	कोरिया देश का निवासीatempora	0.996
7	मोरनी	1581	NOUN	1	मोर पक्षी की मादाatempora	0.996
7	दून	7784	NOUN	2	भारत के उत्तराखंड राज्य की राजधानीatempora	0.996
7	लोखण्ड	29015	NOUN	1	लोहे के उपकरण विशेषकर बढ़ई, लोहार आदि केatempora	0.996
7	उद्योग_करना	32633	VERB	1	कोई उद्देश्य सिद्ध करने के लिए कार्य करनाatempora	0.996
7	पंजाब_फ़ौज	38242	NOUN	1	सिख साम्राज्य के महाराजा रणजीत सिंह की फ़ौज जिसने अट्ठारह सौ एक से अट्ठारह सौ उनचास तक देश की रक्षा कीatempora	0.996
7	देवगढ़	25040	NOUN	2	उड़ीसा का एक जिलाatempora	0.996
7	इम्प्लांट_करना	35939	NOUN	1	ऊतक में किसी कृत्रिम अंग को स्थाई रूप से बैठाने या लगाने की क्रियाatempora	0.996
7	मुँहज़ोरी	37447	NOUN	1	धृष्टतापूर्वक बिना समझे-बूझे जो मुँह में आवे वह कहने की क्रिया या किसी के मुँह पर उसका लिहाज किए बिना उल्टी सीधी बातें कहने की क्रियाatempora	0.996
7	बिथुआ	14721	NOUN	1	शीशम की जाति का एक बड़ा वृक्षatempora	0.996
7	पश्चिम_सिआंग	25938	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक जिलाatempora	0.996
7	इस्टाम	1005	NOUN	1	अक्षर, चिह्न, नाम आदि की छाप लेने या उन्हें दबाकर अंकित करने का ठप्पाatempora	0.996
7	केंदुझर_शहर	25022	NOUN	1	उड़ीसा का एक शहरatempora	0.996
7	उतारना	11314	VERB	6	चुनाव, खेल, आदि में उम्मीदवार या प्रतियोगी को प्रतियोगिता में भाग लेने के लिए चुनना या भेजनाatempora	0.996
7	दाबदार	11766	ADJECTIVE	1	जिसका दबदबा या प्रभाव होatempora	0.996
7	उधमसिंहनगर_जिला	25900	NOUN	1	भारत के उत्तराखंड प्रांत का एक जिलाatempora	0.996
7	सेशिल्स	20301	NOUN	2	एक द्वीप समूहatempora	0.996
7	सेशिल्ज	20301	NOUN	2	एक द्वीप समूहatempora	0.996
7	मांसरोहिणी	18338	NOUN	1	एक प्रकार का जंगली पेड़atempora	0.996
7	आकर	4540	NOUN	3	एक ही तरह की अथवा एक ही मूल से उत्पन्न वस्तुओं, जीवों आदि का ऐसा वर्ग जो उसे दूसरी वस्तुओं या जीवों से अलग करता होatempora	0.996
7	द्विरदांतक	849	NOUN	2	सिंह जाति का नरatempora	0.996
7	व्हाइट	27397	NOUN	5	* अमरीका के एक नामी शिल्पकारatempora	0.996
7	पुरी_जिला	25069	NOUN	1	उड़ीसा का एक जिलाatempora	0.996
7	स्वाहिली	20339	NOUN	2	अफ्रीका के पूर्वी तटीय क्षेत्र तथा उसके दक्षिण-पूर्वी द्वीपों के निवासीatempora	0.996
7	उत्तर_त्रिपुरा_जिला	26166	NOUN	1	भारत के त्रिपुरा राज्य का एक जिलाatempora	0.996
7	गुल-अजायब	24625	NOUN	1	एक फूलदार पौधाatempora	0.996
7	लिबया	20173	NOUN	1	भूमध्यसागर के किनारे बसा उत्तरी अफ़्रीका का एक देश जहाँ सैनिक शासन है"atempora	0.996
7	मोकोक्चंग	26134	NOUN	2	भारत के नागालैंड राज्य का एक शहरatempora	0.996
7	फेक_शहर	26138	NOUN	1	भारत के नागालैंड राज्य का एक शहरatempora	0.996
7	अर्य्यमा	2876	NOUN	6	पितरों का एक गण या वर्गatempora	0.996
7	सिखाना	7106	VERB	1	किसी नए कार्य, उसको करने की विधि, बात या विषय आदि की जानकारी देनाatempora	0.996
7	साज-सजावट	11671	NOUN	1	अलंकृत करने या सजाने की क्रियाatempora	0.996
7	पाँडर	16561	NOUN	1	एक प्रकार का पेड़ जिसके पत्ते बेल के समान होते हैंatempora	0.996
7	श्वेत_पोश	38885	ADJECTIVE	2	पदासीन वेतनभोगी पेशेवर या लिपिकीय कार्य या कर्मचारी काatempora	0.996
7	मस्त_मौला	20283	ADJECTIVE	1	प्रसन्न और निश्चिंतatempora	0.996
7	द्विरदान्तक	849	NOUN	2	सिंह जाति का नरatempora	0.996
7	सर्वोत्कृष्ट_स्थान	37198	NOUN	1	वह स्थान जहाँ सभी की तरह की आवश्यक सुविधाएँ उपलब्ध होatempora	0.996
7	घसीटना	5042	VERB	4	किसी को किसी काम में जबरदस्ती शामिल करनाatempora	0.996
7	उज्बेकिस्तान_वासी	21161	NOUN	1	उज़बेकिस्तान का निवासीatempora	0.996
7	श्लेष्मान्तक	13389	NOUN	1	एक मझोले आकार का वृक्षatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 9
No. of present instances that should have been  added: 10
No. of future instances that should have been added: 9
No. of neutral instances that should have been  added: 12
No. of atemporal instances that should have been  added: 45
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 9
no of present instances added in this iteration10
no of future instances added in this iteration9
no of neutral instances added in this iteration: 12
no of atemporal instances added in this iteration: 45
*******************************Iteration 7 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
8	द्रुतगतिमार्ग	24213	NOUN	1	लोगों के उपयोग के लिए बनी हुई बहुत लंबी पक्की सड़क जिस पर गाड़ियाँ तेज़ी से चलती हैंneutral	0.998
8	दौड़ना-भागना	11384	VERB	1	किसी प्रयत्न में इधर-उधर फिरनाneutral	0.998
8	मन	2074	NOUN	3	चालीस सेर की एक तौलneutral	0.998
8	पित्तश्लेश्माल्वण	16457	NOUN	1	एक प्रकार का सन्निपात ज्वरneutral	0.998
8	टिलिया	12077	NOUN	1	मुर्गी का बच्चाneutral	0.998
8	बलहीनता	9285	NOUN	2	बीमारी की वजह से होने वाली कमजोरीneutral	0.998
8	चुनचुना	24287	NOUN	2	बच्चों के पेट से मल के साथ निकलने वाले कीड़ेneutral	0.998
8	अंधाधुंध	8471	ADVERB	1	बिना सोचे समझे और बहुत तेज़ी सेneutral	0.998
8	होल्दना	15943	VERB	1	धान के खेत में घासपात दूर करने के लिए हल चलानाneutral	0.998
8	लदौनी	9963	NOUN	1	लादने की मज़दूरीneutral	0.998
8	अमानी	13	NOUN	2	दिनभर का काम जिसके लिए पारिश्रमिक मिलेneutral	0.998
8	पहाड़_टूटना	36627	VERB	1	किसी का अनिष्ट होना या किसी पर संकट आ पड़नाneutral	0.998
8	त्रयोदशी	911	NOUN	1	चान्द्र मास के किसी पक्ष की तेरहवीं तिथिneutral	0.998
8	द्रुतगति-मार्ग	24213	NOUN	1	लोगों के उपयोग के लिए बनी हुई बहुत लंबी पक्की सड़क जिस पर गाड़ियाँ तेज़ी से चलती हैंneutral	0.998
8	राका	630	NOUN	1	चान्द्र मास के शुक्ल पक्ष की अंतिम तिथि, जिसमें चन्द्रमा अपनी सब कलाओं से युक्त या पूरा दिखाई देता हैneutral	0.998
8	पापकर्मी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	पापकर्मा	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	पाष्मा	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	इतर	155	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
8	गर्वपूर्वक	833	ADVERB	1	अभिमान के साथfuture	0.998
8	पापात्मा	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	अवर	155	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
8	अपत	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	अधम	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	अघी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
8	अपकृष्ट	1363	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
8	ख़ास_तौर_पर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	मुख्य_तौर_पर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	विशेषतः	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	विशेषकर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	खास_तौर_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	विशेष_रूप_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	मुख्य_रूप_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	मुख्यतः	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	ख़ासतौर_से	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	ख़ासतौर_पर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	ख़ासकर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	मुख्यतौर_पर	4667	ADVERB	1	विशेष रूप सेpresent	0.998
8	समाहित	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	समाहृत	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	समग्रीकृत	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	इकट्ठा	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	इकतर	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	इकैठ	820	ADJECTIVE	1	इकट्ठा किया हुआ या एक जगह लाया हुआpast	0.998
8	कोस्टारिका_देश	19776	NOUN	1	मध्य अमरीका का एक देश जिसके उत्तर में निकारगुआ, पूर्व तथा दक्षिण में पनामा और पश्चिम तथा दक्षिण में प्रशांत महासागर एवं पूर्व में कैरीबियन सागर हैpast	0.998
8	कोस्टा_रिका_देश	19776	NOUN	1	मध्य अमरीका का एक देश जिसके उत्तर में निकारगुआ, पूर्व तथा दक्षिण में पनामा और पश्चिम तथा दक्षिण में प्रशांत महासागर एवं पूर्व में कैरीबियन सागर हैpast	0.998
8	कोस्टा_रिका	19776	NOUN	1	मध्य अमरीका का एक देश जिसके उत्तर में निकारगुआ, पूर्व तथा दक्षिण में पनामा और पश्चिम तथा दक्षिण में प्रशांत महासागर एवं पूर्व में कैरीबियन सागर हैpast	0.998
8	कोस्टारिका	19776	NOUN	1	मध्य अमरीका का एक देश जिसके उत्तर में निकारगुआ, पूर्व तथा दक्षिण में पनामा और पश्चिम तथा दक्षिण में प्रशांत महासागर एवं पूर्व में कैरीबियन सागर हैpast	0.998
8	नादिरशाह	5648	NOUN	1	एक अफगानी क्रूर शासक जिसने १७३८ में दिल्ली पर आक्रमण किया थाpast	0.998
8	असावरी	16032	NOUN	3	एक प्रकार का रेशमी कपड़ाatempora	0.996
8	आसावरी	16032	NOUN	3	एक प्रकार का रेशमी कपड़ाatempora	0.996
8	सिकहुली	13888	NOUN	1	मूँज आदि की बनी हुई एक प्रकार की छोटी डलियाatempora	0.996
8	सख्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	चूड़ांत	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	बे-इंतहा	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	जबर्दस्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	निहायत	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	महा	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	जमकर	4250	ADVERB	3	बहुत ज्यादाatempora	0.996
8	ज़बर्दस्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	चूड़ान्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	बेपनाह	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	अभ्यधिक	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	अत्यधिक	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	अत्यन्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	सख़्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	आगर	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	अति	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	बहुत_अधिक	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	ज़बरदस्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	जबरदस्त	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	बेइंतहा	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	अत्यंत	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	बहुत_ही	13474	ADVERB	1	बहुत ज्यादाatempora	0.996
8	सिपाहियाना	20045	ADJECTIVE	1	सिपाहियों का-साatempora	0.996
8	खुशामदी	5154	ADJECTIVE	2	चापलूसी भराatempora	0.996
8	चाटुकीय	28113	ADJECTIVE	1	चापलूसी भराatempora	0.996
8	कानून_मन्त्रालय	35335	NOUN	2	कानून मंत्री का कार्यालयatempora	0.996
8	कानून_मंत्रालय	35335	NOUN	2	कानून मंत्री का कार्यालयatempora	0.996
8	इकाई	8538	NOUN	2	किसी पूरे वर्ग या समूह का कोई ऐसा अंग या भाग जो विश्लेषण के काम के लिए किसी प्रकार अलग और स्वतन्त्र माना या समझा जाता होatempora	0.996
8	ईकाई	8538	NOUN	2	किसी पूरे वर्ग या समूह का कोई ऐसा अंग या भाग जो विश्लेषण के काम के लिए किसी प्रकार अलग और स्वतन्त्र माना या समझा जाता होatempora	0.996
8	मटरनी	14572	NOUN	1	संगतराश के गढ़े हुए पत्थरों को चिकना करने की टाँकीatempora	0.996
8	पहुरी	14572	NOUN	1	संगतराश के गढ़े हुए पत्थरों को चिकना करने की टाँकीatempora	0.996
8	नवाब	11332	ADJECTIVE	1	बहुत शान-शौकत और अमीरी ढंग से रहनेवालाatempora	0.996
8	हरीरी	2949	ADJECTIVE	3	रेशम की तरह चिकना और मुलायमatempora	0.996
8	रेशमी	6638	ADJECTIVE	2	रेशम की तरह चिकना और मुलायमatempora	0.996
8	रेशमीं	6638	ADJECTIVE	2	रेशम की तरह चिकना और मुलायमatempora	0.996
8	सिल्की	6650	ADJECTIVE	1	रेशम की तरह चिकना और मुलायमatempora	0.996
8	गंटम	17025	NOUN	1	एक प्रकार की लोहे की कलमatempora	0.996
8	आंटी	2053	NOUN	5	सूत, रेशम आदि की गुच्छीatempora	0.996
8	आँटी	2053	NOUN	5	सूत, रेशम आदि की गुच्छीatempora	0.996
8	लच्छी	14243	NOUN	1	सूत, रेशम आदि की गुच्छीatempora	0.996
8	कुकड़ी	14243	NOUN	1	सूत, रेशम आदि की गुच्छीatempora	0.996
8	अट्टी	14243	NOUN	1	सूत, रेशम आदि की गुच्छीatempora	0.996
8	अंटी	2049	NOUN	4	सूत, रेशम आदि की गुच्छीatempora	0.996
8	गुच्छी	11053	NOUN	3	सूत, रेशम आदि की गुच्छीatempora	0.996
8	जाफरानी	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	ज़ाफ़रानी	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	केसरिया	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	भगवा	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	केशरी	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	केसरी	4512	ADJECTIVE	1	केसर के रंग काatempora	0.996
8	चंडेल_शहर	26041	NOUN	1	भारत के मणिपुर राज्य का एक शहरatempora	0.996
8	टेण्डर	28721	NOUN	1	किसी कार्य या परियोजना के संचालन के लिए निश्चित व्यय का प्रस्तावatempora	0.996
8	रास्तबाज़	3102	ADJECTIVE	1	जिसके मन में छल-कपट न हो और जो एकदम सीधा-सादा होatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 11
No. of present instances that should have been  added: 12
No. of future instances that should have been added: 11
No. of neutral instances that should have been  added: 15
No. of atemporal instances that should have been  added: 56
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 11
no of present instances added in this iteration12
no of future instances added in this iteration11
no of neutral instances added in this iteration: 15
no of atemporal instances added in this iteration: 56
*******************************Iteration 8 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
9	गटगट	37442	ADVERB	1	गट गट की आवाज के साथ और ज़ल्दी ज़ल्दीneutral	0.998
9	जोरन_डालना	37274	VERB	1	दही जमाने के लिए दूध में थोड़ा-सा दही या खट्टा पदार्थ डालनाneutral	0.998
9	नलाई	9283	NOUN	1	निराने का कामneutral	0.998
9	ब्लडप्रेशर	18328	NOUN	2	रक्त द्वारा रक्त की वाहिनियों की दीवारों पर पड़ने वाला दबावneutral	0.998
9	अनासिक	16675	ADJECTIVE	1	बिना नाक काneutral	0.998
9	पेंग	9481	NOUN	1	झूलने के समय झूले की एक ओर से दूसरी ओर जाने की क्रियाneutral	0.998
9	चिकुनगुन्या	24046	NOUN	1	विषाणुओं के कारण होने वाला एक रोग जिसमें रोगी को बुखार आता हैneutral	0.998
9	किलबिलाना	11203	VERB	1	छोटे-छोटे कीड़ों का रेंगनाneutral	0.998
9	चुकचुकाहट	38066	NOUN	1	चिक-चिक की आवाजneutral	0.998
9	उगाई	33976	NOUN	2	कुछ उगाने की मज़दूरीneutral	0.998
9	किटकिट	4139	NOUN	1	नित्य या बराबर होती रहनेवाली कहा-सुनी या झगड़ाneutral	0.998
9	नौरात्र	9237	NOUN	2	आश्विन या क्वार महीने के शुल्क पक्ष के शुरु के नौ दिनneutral	0.998
9	बटाटा-बड़ा	12485	NOUN	1	उबले आलू की सूखी सब्ज़ी के गोलों को बेसन के घोल में डुबाकर एवं तलकर बनाया जाने वाला एक पकवानneutral	0.998
9	पददारिका	5512	NOUN	1	पैर के तलवे आदि का चमड़ा फटने का रोगneutral	0.998
9	खरचा	2933	NOUN	3	उतना धन जितना कोई चीज तैयार करने में लगेneutral	0.998
9	आशेब	27266	NOUN	1	आँख का दर्दneutral	0.998
9	खतरा	4609	NOUN	1	संकट या विपत्ति की संभावनावाली स्थितिneutral	0.998
9	चतुर्थी	813	NOUN	1	चान्द्र मास के किसी पक्ष की चौथी तिथिneutral	0.998
9	खुरपियाई	16368	NOUN	1	खुरपी से निराने का कामneutral	0.998
9	अपराधी	172	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
9	पापी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	पामर	27	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
9	पापाचारी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	गर्व_से	833	ADVERB	1	अभिमान के साथfuture	0.998
9	अयाज्य	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	अनाचारी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	क्षमायाची	4572	ADJECTIVE	1	जो क्षमा की याचना करेfuture	0.998
9	साभिमान	833	ADVERB	1	अभिमान के साथfuture	0.998
9	अपमार्गी	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	सगर्व	833	ADVERB	1	अभिमान के साथfuture	0.998
9	सुश्री	11817	NOUN	1	स्त्री के नाम के आगे लगाया जानेवाला एक आदरसूचक संबोधनfuture	0.998
9	अधर्मात्मा	2417	ADJECTIVE	1	जो पाप करता हो या पाप करने वालाfuture	0.998
9	मलिन	1338	ADJECTIVE	2	जो पाप करता हो या पाप करने वालाfuture	0.998
9	कॉलीवुड	24243	NOUN	1	दक्षिण भारत में तमिलनाडु का तमिल फिल्म उद्योग या फिल्म जगतpresent	0.998
9	नीतिगत	36097	ADJECTIVE	1	नीति संबंधी या नीति आधारितpresent	0.998
9	कालीवुड	24243	NOUN	1	दक्षिण भारत में तमिलनाडु का तमिल फिल्म उद्योग या फिल्म जगतpresent	0.998
9	विश्वविद्यालयीन	27369	ADJECTIVE	1	विश्वविद्यालय का या विश्वविद्यालय से संबंधितpresent	0.998
9	विश्वविद्यालयीय	27369	ADJECTIVE	1	विश्वविद्यालय का या विश्वविद्यालय से संबंधितpresent	0.998
9	विश्वविद्यालयी	27369	ADJECTIVE	1	विश्वविद्यालय का या विश्वविद्यालय से संबंधितpresent	0.998
9	उदाहरण	3396	NOUN	1	वह कार्य, व्यक्ति आदि जो आदर्श रूप हो और जिसका अनुकरण करना नैतिक होpresent	0.998
9	मिसाल	3396	NOUN	1	वह कार्य, व्यक्ति आदि जो आदर्श रूप हो और जिसका अनुकरण करना नैतिक होpresent	0.998
9	आदर्श	3245	NOUN	3	वह कार्य, व्यक्ति आदि जो आदर्श रूप हो और जिसका अनुकरण करना नैतिक होpresent	0.998
9	परिवर्तनवादी	6659	NOUN	1	वह जो समाज में किसी भी प्रकार के परिवर्तन का पक्षपाती होpresent	0.998
9	परिवर्तनवादी_व्यक्ति	6659	NOUN	1	वह जो समाज में किसी भी प्रकार के परिवर्तन का पक्षपाती होpresent	0.998
9	स्तम्भ	4589	NOUN	4	वह व्यक्ति, तत्व या तथ्य जो किसी संस्था, कार्य, सिद्धांत आदि के आधार के रूप में होpresent	0.998
9	स्तंभ	4589	NOUN	4	वह व्यक्ति, तत्व या तथ्य जो किसी संस्था, कार्य, सिद्धांत आदि के आधार के रूप में होpresent	0.998
9	पालीटेकनिक	10532	NOUN	1	कला,विज्ञान तथा तकनीक आदि क्षेत्रों में काम करने वाली संस्थाpresent	0.998
9	पॉलीटेकनिक	10532	NOUN	1	कला,विज्ञान तथा तकनीक आदि क्षेत्रों में काम करने वाली संस्थाpresent	0.998
9	मोहम्मद_नादिरशाह	5648	NOUN	1	एक अफगानी क्रूर शासक जिसने १७३८ में दिल्ली पर आक्रमण किया थाpast	0.998
9	अलंकारित	28192	ADJECTIVE	1	जो केवल सजावट या सजाने के उद्देश्य से किया गया हो या जो सजा हुआ हो पर उसका कोई उपयोगी उद्देश्य न होpast	0.998
9	सजावटी	13208	ADJECTIVE	2	जो केवल सजावट या सजाने के उद्देश्य से किया गया हो या जो सजा हुआ हो पर उसका कोई उपयोगी उद्देश्य न होpast	0.998
9	लोजपा	34499	NOUN	1	भारत का एक राजनीतिक दल जिसका गठन सन् दो हज़ार में दलितों के हितों की रक्षा हेतु बिहार राज्य में हुआ थाpast	0.998
9	लोक_जनशक्ति_पार्टी	34499	NOUN	1	भारत का एक राजनीतिक दल जिसका गठन सन् दो हज़ार में दलितों के हितों की रक्षा हेतु बिहार राज्य में हुआ थाpast	0.998
9	अनाबंटित	24546	ADJECTIVE	1	न बाँटा हुआ या जिसका आबंटन न किया गया होpast	0.998
9	बरनाला_जिला	38197	NOUN	1	दो हज़ार छः में नया बना पंजाब राज्य का एक ज़िला जो पहले संगरूर जिले का हिस्सा थाpast	0.998
9	बरनाला	38197	NOUN	1	दो हज़ार छः में नया बना पंजाब राज्य का एक ज़िला जो पहले संगरूर जिले का हिस्सा थाpast	0.998
9	बरनाला_ज़िला	38197	NOUN	1	दो हज़ार छः में नया बना पंजाब राज्य का एक ज़िला जो पहले संगरूर जिले का हिस्सा थाpast	0.998
9	देशांतर	6754	NOUN	1	पृथ्वी के मानचित्र पर उत्तर-दक्षिण खींची हुई एक सर्वमान्य मध्य-रेखा से पूर्व या पश्चिम के देशों या स्थानों की दूरीpast	0.998
9	रेखांश	6754	NOUN	1	पृथ्वी के मानचित्र पर उत्तर-दक्षिण खींची हुई एक सर्वमान्य मध्य-रेखा से पूर्व या पश्चिम के देशों या स्थानों की दूरीpast	0.998
9	लम्बांश	6754	NOUN	1	पृथ्वी के मानचित्र पर उत्तर-दक्षिण खींची हुई एक सर्वमान्य मध्य-रेखा से पूर्व या पश्चिम के देशों या स्थानों की दूरीpast	0.998
9	देशांश	6754	NOUN	1	पृथ्वी के मानचित्र पर उत्तर-दक्षिण खींची हुई एक सर्वमान्य मध्य-रेखा से पूर्व या पश्चिम के देशों या स्थानों की दूरीpast	0.998
9	काटर	21085	NOUN	2	फारस की खाड़ी में स्थित एक प्रायद्वीपpast	0.998
9	तसर	8903	NOUN	2	एक प्रकार का रेशमी, कड़ा और मोटा कपड़ाatempora	0.996
9	टसर	8903	NOUN	3	एक प्रकार का रेशमी, कड़ा और मोटा कपड़ाatempora	0.996
9	दुदामी	16977	NOUN	1	एक प्रकार का सूती कपड़ाatempora	0.996
9	चीरा	5615	NOUN	3	लहरियेदार रंगीन कपड़ाatempora	0.996
9	तल्लुआ	17209	NOUN	1	एक प्रकार का देशी कपड़ाatempora	0.996
9	महमूदी	17209	NOUN	1	एक प्रकार का देशी कपड़ाatempora	0.996
9	सल्लम	17209	NOUN	1	एक प्रकार का देशी कपड़ाatempora	0.996
9	धुस्सा	14522	NOUN	2	एक प्रकार का ऊनी कपड़ाatempora	0.996
9	काश्मीरा	18763	NOUN	1	एक प्रकार का ऊनी कपड़ाatempora	0.996
9	कोटाचेक	23081	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	कोटा	10640	NOUN	3	एक प्रकार का कपड़ाatempora	0.996
9	कानावेज	24328	NOUN	1	एक प्रकार का महीन कपड़ाatempora	0.996
9	ढाकापाटन	23448	NOUN	1	एक प्रकार का महीन कपड़ाatempora	0.996
9	पश्मीना	17057	NOUN	1	मुलायम रोएँ का बना कपड़ाatempora	0.996
9	पशमीना	17057	NOUN	1	मुलायम रोएँ का बना कपड़ाatempora	0.996
9	पटोरी	20017	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	पटोला	20017	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	पटोली	20017	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	पटोल	5857	NOUN	3	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	चूड़िया	17051	NOUN	1	एक प्रकार का धारीदार कपड़ाatempora	0.996
9	पीला_वस्त्र	6854	NOUN	1	पीले रंग का कपड़ाatempora	0.996
9	पीतांबर	6854	NOUN	1	पीले रंग का कपड़ाatempora	0.996
9	अमरू	23542	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	आँटी	2053	NOUN	3	सूत, रेशम, ऊन आदि का गुच्छाatempora	0.996
9	आंटी	2053	NOUN	3	सूत, रेशम, ऊन आदि का गुच्छाatempora	0.996
9	लच्छा	9951	NOUN	1	सूत, रेशम, ऊन आदि का गुच्छाatempora	0.996
9	चूऊ	17050	NOUN	1	एक प्रकार का बारीक कपड़ाatempora	0.996
9	सासनलेट	20701	NOUN	1	एक प्रकार का सफेद कपड़ाatempora	0.996
9	नानकीन	14424	NOUN	1	एक प्रकार का कोरा कपड़ाatempora	0.996
9	मारकीन	14424	NOUN	1	एक प्रकार का कोरा कपड़ाatempora	0.996
9	करेब	20357	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	क्रेप	20357	NOUN	1	एक प्रकार का रेशमी कपड़ाatempora	0.996
9	सीतलपट्टी	18882	NOUN	2	एक प्रकार का धारीदार कपड़ाatempora	0.996
9	धंदर	15383	NOUN	1	एक प्रकार का धारीदार कपड़ाatempora	0.996
9	सीतलपाटी	18882	NOUN	2	एक प्रकार का धारीदार कपड़ाatempora	0.996
9	सीतल-पट्टी	18882	NOUN	2	एक प्रकार का धारीदार कपड़ाatempora	0.996
9	सूटिंग	24171	NOUN	1	सूट बनवाने का कपड़ाatempora	0.996
9	लंकलाट	18069	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	दरेस	18146	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	अमौआ	19394	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	उँचनाव	33945	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	सलीता	18350	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	सलीमी	18349	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	झिलमिल	7895	NOUN	1	एक प्रकार का बारीक मुलायम कपड़ाatempora	0.996
9	झिलमिल_कपड़ा	7895	NOUN	1	एक प्रकार का बारीक मुलायम कपड़ाatempora	0.996
9	शबनम	6829	NOUN	2	एक प्रकार का बढ़िया कपड़ाatempora	0.996
9	दिलपसन्द	27899	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	दिलपसंद	27899	NOUN	1	एक प्रकार का कपड़ाatempora	0.996
9	झाड़न	7868	NOUN	1	वह कपड़ा आदि जिससे चीज़ें झाड़ी या साफ़ की जाती हैंatempora	0.996
9	पर्यावरण_मन्त्रालय	36055	NOUN	2	पर्यावरण मंत्री का कार्यालयatempora	0.996
9	पर्यावरण_मंत्रालय	36055	NOUN	2	पर्यावरण मंत्री का कार्यालयatempora	0.996
9	सुस्वर	4173	ADJECTIVE	1	बोलने, गाने आदि में मीठे स्वरवालाatempora	0.996
9	सुरीला	4173	ADJECTIVE	1	बोलने, गाने आदि में मीठे स्वरवालाatempora	0.996
9	मीठा	7523	ADJECTIVE	2	बोलने, गाने आदि में मीठे स्वरवालाatempora	0.996
9	मधुर	7523	ADJECTIVE	2	बोलने, गाने आदि में मीठे स्वरवालाatempora	0.996
9	लुंडियाना	14445	VERB	1	सूत या रस्सी आदि को पिंडी के रूप में लपेटनाatempora	0.996
9	लुड़ियाना	14445	VERB	1	सूत या रस्सी आदि को पिंडी के रूप में लपेटनाatempora	0.996
9	पहनाना	9407	VERB	1	किसी को गहने या कपड़े-लत्ते आदि पहनने में प्रवृत्त करनाatempora	0.996
9	डालना	10844	VERB	5	किसी को गहने या कपड़े-लत्ते आदि पहनने में प्रवृत्त करनाatempora	0.996
9	सेला	3889	NOUN	2	मलमल या रेशम की एक प्रकार की शाल या दुपट्टाatempora	0.996
9	सन_का_कपड़ा	28312	NOUN	1	सन नामक पौधे के रेशे से बुना कपड़ाatempora	0.996
9	लिनेन	28312	NOUN	1	सन नामक पौधे के रेशे से बुना कपड़ाatempora	0.996
9	सन	2193	NOUN	6	सन नामक पौधे के रेशे से बुना कपड़ाatempora	0.996
9	जंगाली	17523	NOUN	1	एक प्रकार का नीले रंग का कपड़ाatempora	0.996
9	किस्सागो	37369	ADJECTIVE	1	कहानियाँ सुनने-सुनाने का शौक़ीनatempora	0.996
9	आसावरी	16032	NOUN	2	एक प्रकार का सूती कपड़ाatempora	0.996
9	असावरी	16032	NOUN	2	एक प्रकार का सूती कपड़ाatempora	0.996
9	तूल	3138	NOUN	5	चटकीले लाल रंग का सूती कपड़ाatempora	0.996
9	गिमटी	14168	NOUN	1	एक प्रकार का मजबूत बेल-बूटेदार सूती कपड़ाatempora	0.996
9	भृंगबंधु	4043	NOUN	2	एक मझोले आकार का वृक्षatempora	0.996
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 14
No. of present instances that should have been  added: 15
No. of future instances that should have been added: 14
No. of neutral instances that should have been  added: 19
No. of atemporal instances that should have been  added: 70
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 14
no of present instances added in this iteration15
no of future instances added in this iteration14
no of neutral instances added in this iteration: 19
no of atemporal instances added in this iteration: 70
*******************************Iteration 9 Over********************************************
