

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   2:future  3:neutral   +   0.989 
     2 1:atempora 1:atempora       0.997 
     3 1:atempora 1:atempora       0.997 
     4 1:atempora 1:atempora       0.997 
     5  3:neutral  3:neutral       0.989 
     6  3:neutral  3:neutral       0.989 
     7 1:atempora 1:atempora       0.997 
     8 1:atempora 1:atempora       0.997 
     9 1:atempora 1:atempora       0.997 
    10 1:atempora 1:atempora       0.997 
    11 1:atempora 1:atempora       0.997 
    12 1:atempora 1:atempora       0.997 
    13     5:past     5:past       0.986 
    14 1:atempora 1:atempora       0.997 
    15 1:atempora 1:atempora       0.997 
    16 1:atempora 1:atempora       0.997 
    17 1:atempora 1:atempora       0.997 
    18  3:neutral  3:neutral       0.989 
    19 1:atempora 1:atempora       0.783 
    20 1:atempora 1:atempora       0.8 
    21     5:past  3:neutral   +   0.989 
    22 1:atempora 1:atempora       0.997 
    23 1:atempora 1:atempora       0.997 
    24 1:atempora 1:atempora       0.997 
    25 1:atempora 1:atempora       0.997 
    26 1:atempora 1:atempora       0.997 
    27 1:atempora 1:atempora       0.997 
    28 1:atempora 1:atempora       0.997 
    29 1:atempora 1:atempora       0.997 
    30  4:present 1:atempora   +   0.997 
    31 1:atempora 1:atempora       0.997 
    32 1:atempora 1:atempora       0.997 
    33 1:atempora 1:atempora       0.8 
    34 1:atempora 1:atempora       0.997 
    35  3:neutral  3:neutral       0.989 
    36 1:atempora 1:atempora       0.997 
    37 1:atempora 1:atempora       0.997 
    38     5:past     5:past       0.986 
    39 1:atempora 1:atempora       0.997 
    40 1:atempora 1:atempora       0.997 
    41 1:atempora 1:atempora       0.997 
    42  3:neutral  3:neutral       0.989 
    43  4:present  4:present       0.991 
    44 1:atempora 1:atempora       0.997 
    45 1:atempora 1:atempora       0.997 
    46 1:atempora 1:atempora       0.997 
    47 1:atempora 1:atempora       0.997 
    48 1:atempora   2:future   +   0.991 
    49 1:atempora 1:atempora       0.997 
    50 1:atempora 1:atempora       0.997 
    51   2:future     5:past   +   0.968 
    52 1:atempora 1:atempora       0.997 
    53 1:atempora 1:atempora       0.997 
    54     5:past  3:neutral   +   0.989 
    55 1:atempora 1:atempora       0.8 
    56 1:atempora 1:atempora       0.997 
    57     5:past 1:atempora   +   0.997 
    58     5:past 1:atempora   +   0.997 
    59  3:neutral  3:neutral       0.989 
    60 1:atempora 1:atempora       0.997 
    61 1:atempora 1:atempora       0.997 
    62   2:future 1:atempora   +   0.8 
    63 1:atempora 1:atempora       0.997 
    64 1:atempora 1:atempora       0.997 
    65 1:atempora 1:atempora       0.997 
    66     5:past     5:past       0.556 
    67  4:present   2:future   +   0.375 
    68 1:atempora 1:atempora       0.997 
    69  3:neutral  3:neutral       0.989 
    70 1:atempora 1:atempora       0.997 
    71 1:atempora 1:atempora       0.997 
    72  3:neutral  3:neutral       0.989 
    73     5:past     5:past       0.968 
    74 1:atempora 1:atempora       0.997 
    75 1:atempora 1:atempora       0.997 
    76 1:atempora 1:atempora       0.997 
    77 1:atempora 1:atempora       0.8 
    78 1:atempora 1:atempora       0.997 
    79 1:atempora     5:past   +   0.968 
    80 1:atempora 1:atempora       0.997 
    81  3:neutral  3:neutral       0.989 
    82 1:atempora 1:atempora       0.997 
    83 1:atempora 1:atempora       0.997 
    84  3:neutral   2:future   +   0.375 
    85 1:atempora 1:atempora       0.997 
    86 1:atempora 1:atempora       0.8 
    87 1:atempora 1:atempora       0.997 
    88 1:atempora 1:atempora       0.8 
    89 1:atempora 1:atempora       0.997 
    90 1:atempora 1:atempora       0.997 
    91     5:past     5:past       0.986 
    92     5:past     5:past       0.968 
    93 1:atempora 1:atempora       0.997 
    94 1:atempora 1:atempora       0.997 
    95 1:atempora 1:atempora       0.997 
    96 1:atempora 1:atempora       0.997 
    97 1:atempora 1:atempora       0.997 
    98 1:atempora 1:atempora       0.997 
    99 1:atempora 1:atempora       0.997 
   100 1:atempora 1:atempora       0.997 
   101 1:atempora 1:atempora       0.997 
   102  3:neutral  3:neutral       0.989 
   103 1:atempora 1:atempora       0.997 
   104 1:atempora 1:atempora       0.997 
   105   2:future   2:future       0.991 
   106 1:atempora 1:atempora       0.997 
   107 1:atempora 1:atempora       0.997 
   108 1:atempora 1:atempora       0.997 
   109 1:atempora 1:atempora       0.997 
   110 1:atempora 1:atempora       0.997 
   111 1:atempora 1:atempora       0.997 
   112 1:atempora 1:atempora       0.997 
   113 1:atempora 1:atempora       0.783 
   114 1:atempora 1:atempora       0.997 
   115 1:atempora 1:atempora       0.997 
   116 1:atempora 1:atempora       0.997 
   117 1:atempora 1:atempora       0.997 
   118  4:present  4:present       0.714 
   119 1:atempora 1:atempora       0.997 
   120 1:atempora 1:atempora       0.997 
   121 1:atempora 1:atempora       0.997 
   122 1:atempora 1:atempora       0.997 

