IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
1	पाँच_सौ	34148	ADJECTIVE	1	तीन सौ और दो सौatempora	0.977
1	कृशोदरी	22302	ADJECTIVE	1	पतली कमर वालीatempora	0.977
1	हर्षाना	4687	VERB	1	किसी को अपने क्रिया-कलापों, व्यवहार आदि के द्वारा आनंदित करनाatempora	0.977
1	बाइस	3050	NOUN	2	बीस और दो के जोड़ से प्राप्त संख्याatempora	0.977
1	चुंबकत्व	28760	NOUN	1	चुंबक का गुण या भावatempora	0.977
1	जल_भंडारण	28323	NOUN	1	वह मानवकृति जहाँ जल का भंडारण या जल को इकट्ठा करके रखा जाता हैatempora	0.977
1	वर्ण-विन्यास	14693	NOUN	1	शब्द निर्माण में प्रयुक्त अक्षरों का उचित क्रमatempora	0.977
1	धूम्र-पान	34912	NOUN	1	नशे आदि के लिए तबाकू, सुरती आदि को सुलगाकर उसे बार-बार मुँह से खींचकर धुँआ मुँह में लेने और बाहर निकालने की क्रियाatempora	0.977
1	मुज़फ्फरनगर	25270	NOUN	2	उत्तर प्रदेश का एक शहरatempora	0.977
1	बाईस	13739	NOUN	1	बीस और दो के जोड़ से प्राप्त संख्याatempora	0.977
1	तजिक	21095	NOUN	5	तज़िकिस्तान का मूल निवासीatempora	0.977
1	फैलाना	5348	VERB	3	चीज़ों को अव्यवस्थित करनाatempora	0.977
1	रूखा-सूखा	19110	ADJECTIVE	1	जिसमें तेल, घी आदि चिकनी वस्तु न मिली हो या पड़ी होatempora	0.977
1	खाद्य-सामग्री	20	NOUN	1	खाने (या पीने) के काम आने वाली वस्तु जिससे शरीर को ऊर्जा मिले और शारीरिक विकास होatempora	0.977
1	रेल-गाड़ी	4891	NOUN	1	भाप, डीज़ल या बिजली के इंजन द्वारा लोहे की पटरियों पर चलने वाली गाड़ीatempora	0.977
1	जर्मन	18434	NOUN	2	जर्मनी में रहनेवाला व्यक्तिatempora	0.977
1	बताना	4899	VERB	4	किसी वस्तु, काम आदि के बारे में बतानाatempora	0.977
1	वसुदेव्या	11296	NOUN	2	वह समय जब चंद्रमा धनिष्ठा नक्षत्र में होता हैtemporal	0.967
1	स्टाइल	12214	NOUN	3	* दिए गए या एक विशेष समय की लोकप्रिय रुचिtemporal	0.967
1	गुल	963	NOUN	5	गालों पर पड़ने वाला गड्ढा (विशेषकर हँसते या कुछ बोलते समय)temporal	0.967
1	निदाघकाल	4859	NOUN	1	वह मौसम या समय जब कड़ी धूप होती हैtemporal	0.967
1	अवगाह	4818	NOUN	4	संकट का समय या स्थानtemporal	0.967
1	मौरूसी	959	ADJECTIVE	2	बाप दादा के समय से चला आया हुआ या बाप दादा से मिला हुआtemporal	0.967
1	बिंदु	293	NOUN	1	गिरते समय जल आदि तरल पदार्थों का वह थोड़ा अंश जो प्रायः छोटी गोली के समान बन जाता हैtemporal	0.967
1	सेकेंड	6752	NOUN	3	अनिश्चित कम समयtemporal	0.967
1	आक्षिक	6130	NOUN	1	वह धन, वस्तु आदि जो पाँसे, जुए आदि खेलों के समय हार-जीत के लिए खिलाड़ी सामने रखते हैंtemporal	0.967
1	कार्यावकाश	1969	NOUN	1	वह समय जब कोई काम न हो अथवा खाली समयtemporal	0.967
1	शोर_करना	234	VERB	1	विपत्ति आदि के समय या ऐसे ही जोर से बोलना या आवाज करनाtemporal	0.967
1	तांत्रिक_उपचार	39154	NOUN	1	तंत्रशास्त्र के अनुसार वह पूजा-पाठ जो किसी विशिष्ट उद्देश्य की सिद्धि के लिए नियमित रूप से कुछ समय तक विधिपूर्वक किया जाता हैtemporal	0.967
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 12
No. of atemporal instances that should have been  added: 17
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 12
no of atemporal instances added in this iteration: 17
*******************************Iteration 1 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
2	फक	1296	ADJECTIVE	2	जिसका रंग बिगड़ गया होatempora	0.983
2	लुढ़क	12657	NOUN	1	लुढ़कने की क्रियाatempora	0.983
2	प्रस्थापना	12572	NOUN	1	स्थापित या प्रतिष्ठा करने की क्रियाatempora	0.983
2	खटकना	1379	VERB	1	अच्छा न लगना या किसी के काम या बातों से मन को दुख पहुँचनाatempora	0.983
2	जलमंडल	16547	NOUN	1	एक प्रकार की बड़ी मकड़ीatempora	0.983
2	बिगड़ा	4626	ADJECTIVE	2	जो बिगड़ गया हो या काम न कर रहा हो (यंत्र)atempora	0.983
2	मार्कंडेयपुराण	20638	NOUN	1	अठारह पुराणों में से एकatempora	0.983
2	खुला_रखना	34947	VERB	1	दिखाई देनेवाली अवस्था में रखना या ऊपर से कुछ आवरण आदि न डालनाatempora	0.983
2	नाम-पट्टिका	23480	NOUN	1	वह पट्ट जिस पर किसी व्यक्ति, दुकान या संस्था आदि का नाम या कोई विज्ञापन लिखा होता हैatempora	0.983
2	पंचम	9321	NOUN	2	एक रागatempora	0.983
2	गोंडा_शहर	24512	NOUN	1	उत्तर प्रदेश का एक शहरatempora	0.983
2	ऐच्छिक	158	ADJECTIVE	1	उन दो या कइयों में से कोई एक,जिसे अपनी इच्छा से ग्रहण किया जा सकेatempora	0.983
2	ग्राम	2052	NOUN	2	संगीत में सात स्वरों का समूहatempora	0.983
2	पिष्टप्रमेह	23147	NOUN	1	एक प्रकार का प्रमेह रोगatempora	0.983
2	गुच्छ	4578	NOUN	2	एक में लगी या बँधी हुई छोटी वस्तुओं का समूहatempora	0.983
2	इक़रारनामा	10152	NOUN	1	वह पत्र जिसपर किसी प्रकार का इक़रार और उसकी शर्तें लिखी होंatempora	0.983
2	बम	4988	NOUN	2	इक्के, गाड़ी आदि के आगे का वह बाँस जिसमें घोड़े जोते जाते हैंatempora	0.983
2	संस्करण	3096	NOUN	3	पुस्तकों, पत्रिकाओं आदि की एक बार की छपाईatempora	0.983
2	छपवाना	12794	VERB	1	छापने का काम दूसरे से करवानाatempora	0.983
2	आला	585	NOUN	1	वह गड्ढा जिसमें कुम्हार मिट्टी के बर्तन पकाते हैंatempora	0.983
2	डपोरिजो	25929	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक शहरatempora	0.983
2	समय_निश्चित_करना	27681	VERB	1	* किसी कार्य, घटना आदि के लिए समय निर्धारित करनाtemporal	0.976
2	अनुदित	3886	NOUN	1	दिन निकलने का समयtemporal	0.976
2	हाथ_लगना	7663	VERB	4	गणित में दो या उससे अधिक अंकों को जोड़ते समय उस संख्या का नई गिनती में आना जो योग की अंत की संख्या या इकाई संख्या लिख लेने पर बाकी रहती हैtemporal	0.976
2	अश्लेष_नक्षत्र	6987	NOUN	1	वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता हैtemporal	0.976
2	कर्ज	3826	NOUN	3	किसी से ली गई वह वस्तु, पैसा आदि जो दिए गए समय पर उसको लौटाई जाएtemporal	0.976
2	गँवाना	11313	VERB	3	किसी अवस्था, कार्य, समय आदि को हाथ से जाने देनाtemporal	0.976
2	कशिपु	5907	NOUN	1	रुई आदि से भरा हुआ वह मुँहबंद थैला जो लेटने या सोने के समय सिर आदि के नीचे रखते हैंtemporal	0.976
2	द्यु	1965	NOUN	1	सूर्य निकलने से उसके अस्त होने तक का समयtemporal	0.976
2	विलंबन	13995	NOUN	1	चलते हुए या होने वाले काम को कुछ समय के लिए रोक देने की क्रियाtemporal	0.976
2	रतवाँस	15998	NOUN	1	हाथियों और घोड़ों का वह चारा जो उन्हें रात के समय दिया जाता हैtemporal	0.976
2	पविलियन_का_रास्ता_दिखाना	35437	VERB	1	किसी खेल को खेलते समय किसी खिलाड़ी को असफल करके उसे खेल से बाहर करनाtemporal	0.976
2	सेहरा	6613	NOUN	1	विवाह के समय वर को पहनाया जानेवाला एक प्रकार का शिरोभूषणtemporal	0.976
2	घड़ी	5028	NOUN	1	वह यंत्र जिससे घंटे और मिनट आदि के हिसाब से समय का पता लगता हैtemporal	0.976
2	छुट्टी	30859	NOUN	2	वह समय जब कोई काम न हो अथवा खाली समयtemporal	0.976
2	प्रेगनेंसी	10550	NOUN	1	गर्भाधान के समय से लेकर बच्चे के जन्म लेने तक की अवस्थाtemporal	0.976
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 15
No. of atemporal instances that should have been  added: 21
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 15
no of atemporal instances added in this iteration: 21
*******************************Iteration 2 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
3	पूर्वाचल	3583	NOUN	1	पुराणानुसार पूर्व दिशा का एक पर्वत जहाँ से सूर्य का निकलना माना जाता हैatempora	0.988
3	सर्दी-ज़ुकाम	8247	NOUN	1	एक रोग जिसमें छीकें आती हैं और नाक तथा मुँह से कफ़ या पानी निकलता हैatempora	0.988
3	७००	34147	ADJECTIVE	1	तीन सौ और चार सौatempora	0.988
3	स्वच्छंदता	22308	NOUN	1	प्रतिबंध या रुकावट न होने की अवस्थाatempora	0.988
3	पतझार	9357	NOUN	2	पेड़-पौधे से पत्ते झड़ने की क्रियाatempora	0.988
3	कवर्धा	24443	NOUN	1	छत्तीसगढ़ का एक शहरatempora	0.988
3	अलक्तक	3077	NOUN	2	वह लाल रंग जिससे सौभाग्यवती स्त्रियाँ पैर रँगती हैंatempora	0.988
3	सारिणी	10223	NOUN	2	छोटी नदीatempora	0.988
3	पुनर्चक्रण_करना	35675	VERB	1	प्रयोग की गयी वस्तु को संसाधित करके पुनः प्रयोग में लानाatempora	0.988
3	ताकत	269	NOUN	1	कोई ऐसा तत्व जो कोई कार्य करता, कराता या क्रियात्मक रूप में अपना प्रभाव दिखलाता होatempora	0.988
3	निर्यात-कर	34840	NOUN	1	निर्यात पर लगने वाला करatempora	0.988
3	पराठा	9395	NOUN	1	आटे की या आटे में सब्जी भर कर, तवे पर घी या तेल से सेंक कर बनायी हुई तहदार गोल, चौकोर या त्रिकोण आकार की रोटीatempora	0.988
3	अरविंदिनी	13509	NOUN	2	कमल समूहatempora	0.988
3	कश्मीरी_कुंडल	4199	NOUN	1	कानों में पहनने का एक प्रकार का कुंडल जो स्फटिक का बना होता हैatempora	0.988
3	झनझनाहट	5628	NOUN	2	एक प्रकार का रोग जिसमें हाथ या पैर में सनसनाहट होती रहती हैatempora	0.988
3	निशेश	2196	NOUN	1	पृथ्वी के चारों ओर चक्कर लगाने वाला एक उपग्रहatempora	0.988
3	हथठेला	4887	NOUN	1	वह छोटी गाड़ी जिस पर चीजें रखकर ठेलते या धकेलते हुए एक स्थान से दूसरे स्थान पर ले जाते हैंatempora	0.988
3	षोड़शांशु	226	NOUN	1	सौर जगत का एक ग्रह जो पृथ्वी की अपेक्षा सूर्य के अधिक पास हैatempora	0.988
3	अंक-ज्योतिष	35763	NOUN	1	मानवी जीवन पर होने वाले अंकों के गुप्त प्रभाव संबंधी शास्त्रatempora	0.988
3	क्वार्क	26966	NOUN	1	* (भौतिकी) पदार्थ का एक बहुत ही सूक्ष्म मूल कणatempora	0.988
3	पितरिया	14901	ADJECTIVE	1	पीतल काatempora	0.988
3	सशक्तिकरण	25265	NOUN	1	सशक्त करने या होने की क्रियाatempora	0.988
3	आत्म्य	38961	ADJECTIVE	1	आत्मा संबंधी या आत्मा काatempora	0.988
3	सुल्तानपुर	25307	NOUN	2	उत्तर प्रदेश का एक शहरatempora	0.988
3	वरिष्ठ	1279	NOUN	3	लाल रंग की एक प्रसिद्ध धातु जिससे बर्तन, तार आदि बनते हैंatempora	0.988
3	चुनिन्दा	5163	ADJECTIVE	3	बेहतर दर्ज़े काatempora	0.988
3	तारीख_नियत_करना	28208	VERB	1	* दिनांक निर्धारित करना या किसी ऐतिहासिक घटना, काम आदि का सही समय निर्धारित करनाtemporal	0.982
3	समागत	2611	NOUN	1	बिना पहले से तिथि, समय आदि की सूचना दिए हुए घर में अचानक या बताकर आ पहुँचने वाला कोई प्रिय अथवा सत्कार योग्य व्यक्तिtemporal	0.982
3	दिन_दूनी_रात_चौगुनी_तरक्की_करना	38238	VERB	1	बहुत कम समय में बहुत अधिक उन्नति करनाtemporal	0.982
3	अद्यतन	2688	ADJECTIVE	1	जिस पर इस समय की बातों या विशेषताओं की पूरी छाप होtemporal	0.982
3	मुद्दत	1459	NOUN	1	वह समय जो किसी को विशेष अवस्था में कोई कार्य करने या अपना दायित्व पूरा करने के लिए मिलेtemporal	0.982
3	धंधरकधोरी	15388	NOUN	1	हर समय किसी न किसी काम या जंजाल में फँसा रहनेवालाtemporal	0.982
3	६वीं	38491	NOUN	1	पाँचवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि छह की क्रमसूचक संख्या होती हैtemporal	0.982
3	६वाँ	38491	NOUN	1	पाँचवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि छह की क्रमसूचक संख्या होती हैtemporal	0.982
3	आक्रन्द	4554	NOUN	3	कुछ समय तक बनी रहने वाली तेज ध्वनिtemporal	0.982
3	अतीतकाल	1771	NOUN	1	बीता हुआ समय या कालtemporal	0.982
3	गवां_देना	22182	VERB	1	किसी अवस्था, कार्य, समय आदि को हाथ से जाने देनाtemporal	0.982
3	अध्यापन	2804	NOUN	2	किसी को विद्यालय, महाविद्यालय, विश्वविद्यालय आदि में नियमित समय पर दी जानेवाली शिक्षा के अतिरिक्त, दी जानेवाली सशुल्क या निःशुल्क शिक्षाtemporal	0.982
3	लालफीता_शाही	34957	NOUN	1	वह तंत्र जिसमें मनमाने तरीके से उपेक्षा करते हुए कोई कार्य आदि अशृंखलाबद्ध तरीके से लटका रहता है यानि समय पर पूरा नहीं होता है या आवश्यकता से अधिक समय लेने वाली शासन प्रणालीtemporal	0.982
3	सिंदूर_दान	8299	NOUN	1	विवाह के समय वर का कन्या की माँग में सिंदूर भरने की क्रियाtemporal	0.982
3	झलक	4792	NOUN	2	वह दृश्य आदि जो बहुत कम समय के लिए आँखों के सामने रहेtemporal	0.982
3	यौवनकाल	19014	NOUN	1	वह समय जब कोई जवान होtemporal	0.982
3	नाराच	8656	NOUN	1	वह दिन या समय जिसमें कष्ट देनेवाली घटनाएँ होंtemporal	0.982
3	उत्तर-भाद्रपद	11299	NOUN	2	वह समय जब चंद्रमा उत्तरा-भाद्रपद नक्षत्र में होता हैtemporal	0.982
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 18
No. of atemporal instances that should have been  added: 26
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 18
no of atemporal instances added in this iteration: 26
*******************************Iteration 3 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
4	कोट_पीस	17411	NOUN	1	ताश से खेला जानेवाला एक खेलatempora	0.99
4	रहस्योद्घाटन	59	NOUN	1	किसी के रहस्य को उद्घाटित करने का कार्यatempora	0.99
4	रक्ताकार	1733	NOUN	1	एक प्रकार के समुद्री कीड़ों की लाल ठठरी जिसकी गिनती रत्नों में होती हैatempora	0.99
4	फटकी	17721	NOUN	1	छोटे मुँह का एक प्रकार का पिंजराatempora	0.99
4	बसिऔरा	7783	NOUN	1	बासी भोजनatempora	0.99
4	नेपथ्य	9308	NOUN	1	अभिनय आदि में रंगमंच के पीछे का वह भाग या स्थान जो दर्शकों की दृष्टि से ओझल रहता है और जहाँ नाटक के पात्र उपयुक्त वेश-भूषा से सज्जित होते हैंatempora	0.99
4	खोज_करना	5330	VERB	2	कोई नई बात, तथ्य आदि का पता लगानाatempora	0.99
4	प्रलाप_करना	7071	VERB	2	व्यर्थ बहुत बोलना या बातें करनाatempora	0.99
4	पापड़ा	16450	NOUN	3	बेसन को पानी में घोलकर, घी या तेल में तलकर बनाया हुआ पतला तथा लंबा नमकीनatempora	0.99
4	रसूख	2799	NOUN	2	यह निश्चय कि ऐसा ही होगा या है अथवा अमुक व्यक्ति ऐसा ही करता है या करेगाatempora	0.99
4	कांतिहीन	1338	ADJECTIVE	1	जो तेज से हीन हो या जिसमें तेज न होatempora	0.99
4	हटा_हुआ	919	ADJECTIVE	2	अपने स्थान आदि से हटा या गिरा हुआatempora	0.99
4	सत्कर्म	9	NOUN	1	ऐसा कार्य जो नीतिपरक होatempora	0.99
4	ढका	413	NOUN	1	एक प्रकार का बड़ा ढोलatempora	0.99
4	पावना_करना	8070	VERB	1	खाते, काग़ज़ आदि में लिखनाatempora	0.99
4	IX	6389	ADJECTIVE	1	आठ और एकatempora	0.99
4	उघेलना	11478	VERB	2	ढकने या रोकने वाली वस्तु हटानाatempora	0.99
4	शमशानघाट	2134	NOUN	1	वह जगह जहाँ शव की अंत्येष्टि क्रिया की जाती हैatempora	0.99
4	जिमाना	3435	VERB	3	बहुत से लोगों को एक साथ बैठाकर भोजन करानाatempora	0.99
4	कारगिल_शहर	25863	NOUN	1	भारत के जम्मू और कश्मीर प्रांत का एक शहरatempora	0.99
4	अणी	369	NOUN	1	किसी वस्तु आदि का आगे की ओर निकला हुआ पतला भागatempora	0.99
4	धारण_करना	31654	NOUN	1	ग्रहण या धारण करने की क्रिया या भावatempora	0.99
4	दमन_और_दीव	18452	NOUN	1	भारत का एक केंद्र शासित प्रदेशatempora	0.99
4	परिवीक्षा	5560	NOUN	1	किसी घटना या विषय के मूल कारणों या रहस्यों का पता लगाने की क्रियाatempora	0.99
4	रवांडन	20254	ADJECTIVE	1	रवांडा के निवासी, वहाँ की भाषा, संस्कृति आदि से संबंधित या रवांडा काatempora	0.99
4	वास्तव	3210	ADJECTIVE	1	जो वास्तव में हो या हुआ हो या बिल्कुल ठीकatempora	0.99
4	उछाल_आना	34752	VERB	1	भाव, दर आदि का ऊपर उठनाatempora	0.99
4	गुल्मरोग	18221	NOUN	1	गाँठ के आकार में नस के सूज जाने का एक रोगatempora	0.99
4	सिन्धुजन्मा	10267	NOUN	1	एक प्रकार का खनिज नमकatempora	0.99
4	९	6389	ADJECTIVE	1	आठ और एकatempora	0.99
4	बजना	11037	NOUN	1	वह खिलौना जो बजता होatempora	0.99
4	गौरी_शंकर	38123	NOUN	1	+शंकर और पार्वतीatempora	0.99
4	प्रणाम_करना	35702	VERB	1	किसी बड़े का आदर या सम्मान करने के लिए उसके पैरों पर हाथ रखकर नमस्कार करनाatempora	0.99
4	अफ़ीडेविट्	10665	NOUN	1	किसी बात की सत्यता प्रख्यापित करने के समय शपथ-पूर्वक लिखकर न्यायालय में उपस्थित किया जाने वाला पत्रtemporal	0.987
4	तलाशना	5330	VERB	2	विशेष वस्तु, समय, स्थिति आदि पाने की इच्छा रखनाtemporal	0.987
4	तलाश_करना	5330	VERB	2	विशेष वस्तु, समय, स्थिति आदि पाने की इच्छा रखनाtemporal	0.987
4	समयसाध्य	39518	ADJECTIVE	1	जिसमें अधिक समय लगता होtemporal	0.987
4	पुष्य_नक्षत्र	6984	NOUN	1	वह समय जब चंद्रमा पुष्य नक्षत्र में होता हैtemporal	0.987
4	कुमक	3623	NOUN	2	युद्ध के समय सेना, पैसा आदि के रूप में मिलनेवाली सहायताtemporal	0.987
4	सुभिक्ष	31693	NOUN	1	ऐसा काल या समय जब देश में अन्न पर्याप्त हो और सब लोगों को सहज में यथेष्ट मात्रा में मिलता होtemporal	0.987
4	अट्ठाईसवाँ	38512	NOUN	1	सताईसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि अठाईस की क्रमसूचक संख्या होती हैtemporal	0.987
4	शतभिषा_नक्षत्र	11297	NOUN	2	वह समय जब चंद्रमा शतभिषा नक्षत्र में होता हैtemporal	0.987
4	अट्ठाईसवीं	38512	NOUN	1	सताईसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि अठाईस की क्रमसूचक संख्या होती हैtemporal	0.987
4	सतरहवीं	38501	NOUN	1	सोलहवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि सत्रह की क्रमसूचक संख्या होती हैtemporal	0.987
4	दंड	4226	NOUN	3	साठ पल या चौबीस मिनट का समयtemporal	0.987
4	दीर्घसूत्री	37113	ADJECTIVE	1	धीमी गति से चलने के कारण बहुत समय लेने वालाtemporal	0.987
4	सतरहवाँ	38501	NOUN	1	सोलहवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि सत्रह की क्रमसूचक संख्या होती हैtemporal	0.987
4	आक्रमण_नाद	3364	NOUN	1	युद्ध के समय होनेवाली आवाज़temporal	0.987
4	कल्प	4211	NOUN	1	समय का एक विभाग जिसमें चौदह मन्वंतर या चार अरब बत्तीस करोड़ वर्ष होते हैंtemporal	0.987
4	कुमृत्यु_होना	38360	VERB	1	दुर्घटना, बीमारी आदि से समय के पूर्व मृत्यु होनाtemporal	0.987
4	तोड़	8754	NOUN	3	समय का कोई अंश जो गिनती में एक गिना जाएtemporal	0.987
4	वसुदेवता	11296	NOUN	2	वह समय जब चंद्रमा धनिष्ठा नक्षत्र में होता हैtemporal	0.987
4	सुनहरा_वक़्त	37459	NOUN	1	किसी कार्य को करने के लिए अनुकूल या उपयुक्त समयtemporal	0.987
4	रङ्ग	282	NOUN	3	ताश के खेल में वे पत्ते जो उस खास समय में अन्य पत्तों से अधिक महत्व रखते हैंtemporal	0.987
4	आदि	934	ADJECTIVE	2	समय के विचार से जो आरंभ में हुआ होtemporal	0.987
4	हाल	4370	NOUN	9	* एक अंग्रेज लेखक जिनके एक उपन्यास को ब्रिटेन में लंबे समय तक रोक लगा दी गई थीtemporal	0.987
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 23
No. of atemporal instances that should have been  added: 33
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 23
no of atemporal instances added in this iteration: 33
*******************************Iteration 4 Over********************************************
