

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future   3:future       0.295 
     2  4:neutral  4:neutral       0.785 
     3  4:neutral  4:neutral       0.61 
     4     1:past     1:past       0.354 
     5  4:neutral  4:neutral       0.702 
     6     1:past  4:neutral   +   0.619 
     7  2:present  4:neutral   +   0.449 
     8  4:neutral  4:neutral       0.347 
     9     1:past     1:past       0.359 
    10  4:neutral  4:neutral       0.524 
    11  2:present     1:past   +   0.357 
    12   3:future   3:future       0.323 
    13     1:past     1:past       0.35 
    14     1:past  4:neutral   +   0.448 
    15     1:past  4:neutral   +   0.448 
    16  4:neutral  4:neutral       0.61 
    17   3:future     1:past   +   0.317 
    18     1:past   3:future   +   0.3 
    19  2:present     1:past   +   0.285 
    20  4:neutral  4:neutral       0.782 
    21  4:neutral  4:neutral       0.838 
    22     1:past     1:past       0.339 
    23  4:neutral  4:neutral       0.845 
    24  4:neutral  4:neutral       0.431 
    25     1:past     1:past       0.323 
    26     1:past   3:future   +   0.385 
    27  4:neutral  4:neutral       0.474 
    28   3:future   3:future       0.353 
    29  2:present  4:neutral   +   0.32 

