

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1  4:neutral  4:neutral       0.611 
     2  4:neutral  4:neutral       0.4 
     3   3:future   3:future       0.295 
     4     1:past  4:neutral   +   0.785 
     5  2:present  4:neutral   +   0.295 
     6  2:present  4:neutral   +   0.765 
     7  4:neutral  4:neutral       0.785 
     8  4:neutral  4:neutral       0.61 
     9  4:neutral     1:past   +   0.292 
    10   3:future  4:neutral   +   0.49 
    11  2:present     1:past   +   0.294 
    12     1:past     1:past       0.354 
    13  4:neutral   3:future   +   0.294 
    14  4:neutral  4:neutral       0.61 
    15  4:neutral     1:past   +   0.307 
    16  4:neutral     1:past   +   0.324 
    17  4:neutral  4:neutral       0.702 
    18   3:future  4:neutral   +   0.577 
    19     1:past  4:neutral   +   0.619 
    20     1:past  4:neutral   +   0.514 
    21  4:neutral  4:neutral       0.568 
    22  2:present  4:neutral   +   0.449 
    23   3:future  4:neutral   +   0.54 
    24  4:neutral  4:neutral       0.347 
    25     1:past     1:past       0.359 
    26  4:neutral  4:neutral       0.779 
    27   3:future  4:neutral   +   0.562 
    28  4:neutral  4:neutral       0.524 
    29  2:present     1:past   +   0.357 
    30   3:future   3:future       0.323 
    31     1:past     1:past       0.35 
    32     1:past  4:neutral   +   0.448 
    33     1:past  4:neutral   +   0.448 
    34  4:neutral  4:neutral       0.61 
    35   3:future  4:neutral   +   0.549 
    36   3:future     1:past   +   0.317 
    37     1:past   3:future   +   0.3 
    38  2:present     1:past   +   0.285 
    39   3:future  4:neutral   +   0.767 
    40  4:neutral  4:neutral       0.782 
    41  4:neutral  4:neutral       0.838 
    42     1:past     1:past       0.339 
    43  4:neutral  4:neutral       0.845 
    44  4:neutral  4:neutral       0.431 
    45     1:past     1:past       0.339 
    46     1:past     1:past       0.323 
    47     1:past   3:future   +   0.385 
    48   3:future  4:neutral   +   0.354 
    49     1:past   3:future   +   0.366 
    50  4:neutral  4:neutral       0.765 
    51  2:present   3:future   +   0.35 
    52     1:past  4:neutral   +   0.605 
    53  4:neutral  4:neutral       0.474 
    54   3:future   3:future       0.353 
    55     1:past  4:neutral   +   0.881 
    56   3:future  4:neutral   +   0.368 
    57   3:future  4:neutral   +   0.677 
    58  2:present  4:neutral   +   0.32 
    59  4:neutral  4:neutral       0.553 

