

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future  4:neutral   +   0.707 
     2   3:future  4:neutral   +   0.707 
     3  2:present  4:neutral   +   0.707 
     4   3:future  4:neutral   +   0.707 
     5  2:present     1:past   +   0.354 
     6     1:past     1:past       0.358 
     7     1:past   3:future   +   0.364 
     8  2:present     1:past   +   0.372 
     9     1:past     1:past       0.323 
    10     1:past   3:future   +   0.345 
    11   3:future     1:past   +   0.381 
    12     1:past  4:neutral   +   0.707 
    13  2:present     1:past   +   0.282 
    14   3:future   3:future       0.333 
    15  2:present   3:future   +   0.302 
    16  2:present     1:past   +   0.325 
    17     1:past  2:present   +   0.368 
    18     1:past   3:future   +   0.328 
    19     1:past  4:neutral   +   0.707 
    20   3:future   3:future       0.33 
    21     1:past     1:past       0.302 
    22  2:present     1:past   +   0.357 
    23     1:past     1:past       0.323 
    24  2:present     1:past   +   0.282 
    25  2:present     1:past   +   0.282 
    26     1:past     1:past       0.323 
    27  2:present     1:past   +   0.326 
    28  2:present     1:past   +   0.364 
    29   3:future  4:neutral   +   0.707 
    30  2:present   3:future   +   0.364 
    31     1:past   3:future   +   0.328 
    32   3:future     1:past   +   0.324 
    33  2:present   3:future   +   0.379 
    34   3:future  4:neutral   +   0.707 
    35  2:present     1:past   +   0.282 
    36     1:past   3:future   +   0.4 
    37     1:past   3:future   +   0.321 
    38  2:present  4:neutral   +   0.707 
    39  2:present   3:future   +   0.339 
    40     1:past     1:past       0.336 
    41     1:past  4:neutral   +   0.707 
    42  2:present     1:past   +   0.399 
    43     1:past  4:neutral   +   0.707 
    44     1:past   3:future   +   0.317 
    45     1:past  4:neutral   +   0.707 
    46  2:present   3:future   +   0.379 
    47     1:past     1:past       0.337 
    48   3:future  4:neutral   +   0.707 
    49  2:present     1:past   +   0.366 
    50  2:present   3:future   +   0.394 
    51  2:present   3:future   +   0.431 
    52  2:present     1:past   +   0.282 
    53  2:present     1:past   +   0.282 
    54  2:present     1:past   +   0.357 
    55     1:past   3:future   +   0.375 
    56   3:future     1:past   +   0.296 
    57  2:present  4:neutral   +   0.707 
    58     1:past     1:past       0.323 
    59  2:present     1:past   +   0.282 
    60  2:present  4:neutral   +   0.707 
    61  2:present  4:neutral   +   0.707 
    62   3:future  4:neutral   +   0.707 
    63  2:present     1:past   +   0.325 
    64  2:present     1:past   +   0.282 
    65  2:present   3:future   +   0.354 
    66     1:past   3:future   +   0.348 
    67  2:present     1:past   +   0.354 
    68  2:present   3:future   +   0.354 
    69  2:present   3:future   +   0.362 
    70     1:past   3:future   +   0.34 
    71     1:past     1:past       0.327 
    72     1:past  4:neutral   +   0.707 
    73  2:present   3:future   +   0.374 
    74  2:present     1:past   +   0.327 
    75     1:past   3:future   +   0.336 
    76   3:future     1:past   +   0.376 
    77  2:present     1:past   +   0.282 
    78  2:present  4:neutral   +   0.707 
    79  2:present     1:past   +   0.282 
    80  2:present     1:past   +   0.397 
    81  2:present     1:past   +   0.406 
    82  2:present     1:past   +   0.354 
    83     1:past   3:future   +   0.383 
    84  2:present   3:future   +   0.344 
    85  2:present     1:past   +   0.37 
    86   3:future     1:past   +   0.381 
    87     1:past   3:future   +   0.364 
    88     1:past     1:past       0.323 
    89  2:present  4:neutral   +   0.707 
    90     1:past   3:future   +   0.302 
    91  2:present     1:past   +   0.39 
    92   3:future  4:neutral   +   0.707 
    93  2:present     1:past   +   0.336 
    94     1:past     1:past       0.323 
    95  2:present     1:past   +   0.406 
    96     1:past   3:future   +   0.321 
    97  2:present     1:past   +   0.364 
    98   3:future     1:past   +   0.369 
    99     1:past     1:past       0.323 
   100     1:past  4:neutral   +   0.707 
   101  2:present     1:past   +   0.344 
   102  2:present   3:future   +   0.302 
   103  2:present     1:past   +   0.367 
   104  2:present     1:past   +   0.282 
   105   3:future     1:past   +   0.354 
   106  2:present     1:past   +   0.397 
   107     1:past     1:past       0.327 
   108  2:present     1:past   +   0.343 
   109     1:past  4:neutral   +   0.707 
   110  2:present     1:past   +   0.354 
   111     1:past   3:future   +   0.364 
   112  2:present     1:past   +   0.282 
   113   3:future  4:neutral   +   0.707 
   114  2:present     1:past   +   0.358 
   115  2:present     1:past   +   0.333 
   116   3:future  4:neutral   +   0.707 
   117  2:present   3:future   +   0.302 
   118  2:present     1:past   +   0.353 
   119   3:future     1:past   +   0.326 
   120   3:future   3:future       0.364 
   121  2:present  4:neutral   +   0.707 
   122  2:present     1:past   +   0.397 
   123     1:past  4:neutral   +   0.707 
   124     1:past     1:past       0.397 
   125  2:present   3:future   +   0.302 
   126  2:present     1:past   +   0.358 
   127  2:present     1:past   +   0.282 
   128     1:past   3:future   +   0.364 
   129   3:future  4:neutral   +   0.707 
   130  2:present     1:past   +   0.301 
   131   3:future  4:neutral   +   0.707 
   132   3:future  4:neutral   +   0.707 
   133  2:present     1:past   +   0.282 
   134  2:present   3:future   +   0.356 
   135  2:present     1:past   +   0.361 
   136  2:present   3:future   +   0.382 
   137  2:present   3:future   +   0.357 
   138  2:present  2:present       0.357 
   139  2:present   3:future   +   0.373 
   140   3:future   3:future       0.369 
   141  2:present     1:past   +   0.282 
   142     1:past     1:past       0.345 
   143  2:present     1:past   +   0.282 
   144  2:present   3:future   +   0.361 
   145  2:present     1:past   +   0.336 
   146     1:past   3:future   +   0.364 
   147  2:present     1:past   +   0.282 
   148  2:present  4:neutral   +   0.707 
   149     1:past  4:neutral   +   0.707 
   150  2:present   3:future   +   0.432 
   151  2:present     1:past   +   0.354 
   152   3:future  4:neutral   +   0.707 
   153     1:past   3:future   +   0.374 
   154   3:future  4:neutral   +   0.707 
   155  2:present     1:past   +   0.349 
   156  2:present     1:past   +   0.365 
   157     1:past   3:future   +   0.384 
   158     1:past     1:past       0.323 
   159  2:present     1:past   +   0.282 
   160  2:present   3:future   +   0.368 
   161  2:present   3:future   +   0.346 
   162   3:future  4:neutral   +   0.707 
   163   3:future  4:neutral   +   0.707 
   164  2:present     1:past   +   0.326 
   165  2:present     1:past   +   0.282 
   166  2:present   3:future   +   0.363 
   167  2:present     1:past   +   0.354 
   168     1:past   3:future   +   0.359 
   169  2:present     1:past   +   0.282 
   170     1:past  4:neutral   +   0.707 
   171     1:past     1:past       0.323 
   172  2:present  4:neutral   +   0.707 
   173  2:present     1:past   +   0.326 
   174  2:present     1:past   +   0.282 
   175  2:present     1:past   +   0.354 
   176   3:future     1:past   +   0.326 
   177  2:present     1:past   +   0.398 
   178   3:future  4:neutral   +   0.707 
   179  2:present     1:past   +   0.282 
   180   3:future   3:future       0.333 
   181  2:present  4:neutral   +   0.707 
   182  2:present     1:past   +   0.326 
   183   3:future     1:past   +   0.353 
   184     1:past     1:past       0.323 
   185     1:past   3:future   +   0.371 
   186  2:present  4:neutral   +   0.707 
   187  2:present   3:future   +   0.414 
   188  2:present  4:neutral   +   0.707 
   189  2:present  4:neutral   +   0.707 
   190  2:present  4:neutral   +   0.707 
   191   3:future   3:future       0.347 
   192  2:present     1:past   +   0.282 
   193  2:present  2:present       0.361 
   194     1:past   3:future   +   0.346 
   195     1:past     1:past       0.337 
   196  2:present  4:neutral   +   0.707 
   197  2:present     1:past   +   0.301 
   198  2:present   3:future   +   0.368 
   199  2:present  4:neutral   +   0.707 
   200  2:present  4:neutral   +   0.707 
   201  2:present  4:neutral   +   0.707 
   202     1:past  4:neutral   +   0.707 
   203  2:present  4:neutral   +   0.707 
   204  2:present  4:neutral   +   0.707 
   205  2:present     1:past   +   0.378 
   206  2:present     1:past   +   0.364 
   207   3:future  4:neutral   +   0.707 
   208  2:present     1:past   +   0.326 
   209  2:present   3:future   +   0.302 
   210  2:present     1:past   +   0.323 
   211     1:past     1:past       0.326 
   212  2:present     1:past   +   0.282 
   213     1:past   3:future   +   0.364 
   214  2:present     1:past   +   0.354 
   215  2:present     1:past   +   0.282 
   216   3:future  4:neutral   +   0.707 
   217  2:present   3:future   +   0.302 
   218  2:present  4:neutral   +   0.707 
   219   3:future  4:neutral   +   0.707 
   220   3:future  4:neutral   +   0.707 
   221  2:present  4:neutral   +   0.707 
   222     1:past     1:past       0.326 
   223  2:present     1:past   +   0.361 
   224  2:present  4:neutral   +   0.707 
   225     1:past  4:neutral   +   0.707 
   226     1:past  4:neutral   +   0.707 
   227     1:past   3:future   +   0.35 
   228     1:past   3:future   +   0.376 
   229     1:past   3:future   +   0.364 
   230     1:past  4:neutral   +   0.707 
   231   3:future     1:past   +   0.301 
   232     1:past  4:neutral   +   0.707 
   233  2:present     1:past   +   0.397 
   234   3:future     1:past   +   0.397 
   235  2:present     1:past   +   0.38 
   236  2:present   3:future   +   0.302 
   237     1:past   3:future   +   0.347 
   238     1:past   3:future   +   0.364 
   239  2:present   3:future   +   0.354 
   240     1:past     1:past       0.327 
   241     1:past   3:future   +   0.336 
   242     1:past     1:past       0.326 
   243     1:past     1:past       0.323 
   244  2:present     1:past   +   0.353 
   245  2:present     1:past   +   0.282 
   246  2:present     1:past   +   0.301 
   247   3:future     1:past   +   0.367 
   248     1:past     1:past       0.337 
   249  2:present     1:past   +   0.282 
   250  2:present  4:neutral   +   0.707 
   251   3:future   3:future       0.348 
   252  2:present   3:future   +   0.338 
   253  2:present     1:past   +   0.337 
   254  2:present   3:future   +   0.369 
   255   3:future     1:past   +   0.32 
   256   3:future  4:neutral   +   0.707 
   257  2:present  4:neutral   +   0.707 
   258   3:future     1:past   +   0.399 
   259  2:present   3:future   +   0.373 
   260  2:present     1:past   +   0.282 
   261   3:future     1:past   +   0.301 
   262   3:future     1:past   +   0.326 
   263  2:present  4:neutral   +   0.707 
   264  2:present   3:future   +   0.342 
   265  2:present     1:past   +   0.282 
   266  2:present  4:neutral   +   0.707 
   267  2:present     1:past   +   0.282 
   268  2:present     1:past   +   0.373 
   269     1:past  4:neutral   +   0.707 
   270  2:present  4:neutral   +   0.707 
   271  2:present  4:neutral   +   0.707 
   272  2:present   3:future   +   0.302 
   273  2:present   3:future   +   0.302 
   274     1:past     1:past       0.323 
   275  2:present   3:future   +   0.302 
   276  2:present     1:past   +   0.282 
   277     1:past   3:future   +   0.364 
   278  2:present   3:future   +   0.368 
   279     1:past     1:past       0.323 
   280  2:present     1:past   +   0.354 
   281  2:present   3:future   +   0.31 
   282  2:present     1:past   +   0.37 
   283  2:present   3:future   +   0.343 
   284     1:past     1:past       0.323 
   285  2:present  4:neutral   +   0.707 
   286  2:present  4:neutral   +   0.707 
   287  2:present   3:future   +   0.34 
   288  2:present     1:past   +   0.282 
   289  2:present     1:past   +   0.349 
   290     1:past  4:neutral   +   0.707 
   291  2:present     1:past   +   0.371 
   292     1:past  4:neutral   +   0.707 
   293  2:present     1:past   +   0.371 
   294     1:past  4:neutral   +   0.707 
   295     1:past     1:past       0.323 
   296  2:present     1:past   +   0.282 
   297     1:past  4:neutral   +   0.707 
   298     1:past     1:past       0.323 
   299  2:present     1:past   +   0.354 
   300  2:present     1:past   +   0.282 
   301  2:present     1:past   +   0.362 
   302  2:present     1:past   +   0.337 
   303  2:present  4:neutral   +   0.707 
   304  2:present   3:future   +   0.4 
   305     1:past     1:past       0.355 
   306     1:past     1:past       0.323 
   307     1:past     1:past       0.358 
   308  2:present     1:past   +   0.282 
   309  2:present     1:past   +   0.282 
   310  2:present     1:past   +   0.282 
   311  2:present     1:past   +   0.282 
   312  2:present     1:past   +   0.344 
   313  2:present     1:past   +   0.342 
   314  2:present     1:past   +   0.361 
   315  2:present     1:past   +   0.343 
   316  2:present   3:future   +   0.302 
   317     1:past   3:future   +   0.367 
   318  2:present     1:past   +   0.301 
   319  2:present  4:neutral   +   0.707 
   320  2:present  4:neutral   +   0.707 
   321     1:past     1:past       0.325 
   322     1:past   3:future   +   0.364 
   323     1:past     1:past       0.323 
   324  2:present  4:neutral   +   0.707 
   325  2:present  4:neutral   +   0.707 
   326   3:future  4:neutral   +   0.707 
   327  2:present     1:past   +   0.282 
   328  2:present  4:neutral   +   0.707 
   329   3:future  4:neutral   +   0.707 
   330     1:past   3:future   +   0.36 
   331   3:future     1:past   +   0.351 
   332   3:future     1:past   +   0.304 
   333  2:present     1:past   +   0.282 
   334  2:present     1:past   +   0.361 
   335  2:present     1:past   +   0.344 
   336     1:past  4:neutral   +   0.707 
   337  2:present   3:future   +   0.302 
   338  2:present     1:past   +   0.282 
   339  2:present   3:future   +   0.302 
   340  2:present     1:past   +   0.282 
   341  2:present  4:neutral   +   0.707 
   342  2:present   3:future   +   0.389 
   343  2:present   3:future   +   0.362 
   344  2:present     1:past   +   0.336 
   345  2:present     1:past   +   0.354 
   346  2:present     1:past   +   0.282 
   347  2:present   3:future   +   0.302 
   348  2:present     1:past   +   0.406 
   349   3:future     1:past   +   0.326 
   350   3:future     1:past   +   0.299 
   351     1:past     1:past       0.323 
   352  2:present     1:past   +   0.345 
   353  2:present     1:past   +   0.294 
   354   3:future   3:future       0.36 
   355  2:present     1:past   +   0.345 
   356     1:past   3:future   +   0.377 
   357  2:present     1:past   +   0.282 
   358  2:present     1:past   +   0.294 
   359   3:future     1:past   +   0.326 
   360   3:future     1:past   +   0.326 
   361  2:present     1:past   +   0.326 
   362     1:past   3:future   +   0.4 
   363  2:present   3:future   +   0.354 
   364     1:past   3:future   +   0.321 
   365  2:present  4:neutral   +   0.707 
   366   3:future     1:past   +   0.326 
   367  2:present     1:past   +   0.282 
   368  2:present     1:past   +   0.397 
   369  2:present     1:past   +   0.282 
   370  2:present   3:future   +   0.302 
   371     1:past     1:past       0.399 
   372  2:present   3:future   +   0.302 
   373  2:present  4:neutral   +   0.707 
   374  2:present     1:past   +   0.367 
   375   3:future  4:neutral   +   0.707 
   376     1:past     1:past       0.327 
   377  2:present     1:past   +   0.326 
   378  2:present     1:past   +   0.282 
   379  2:present   3:future   +   0.368 
   380   3:future   3:future       0.344 
   381     1:past   3:future   +   0.36 
   382  2:present     1:past   +   0.282 
   383  2:present     1:past   +   0.282 
   384   3:future  4:neutral   +   0.707 
   385     1:past   3:future   +   0.349 
   386     1:past   3:future   +   0.38 
   387  2:present     1:past   +   0.282 
   388   3:future  4:neutral   +   0.707 
   389   3:future  4:neutral   +   0.707 
   390     1:past  4:neutral   +   0.707 
   391  2:present  4:neutral   +   0.707 
   392   3:future  4:neutral   +   0.707 
   393   3:future  4:neutral   +   0.707 
   394  2:present  4:neutral   +   0.707 
   395  2:present  4:neutral   +   0.707 
   396     1:past  4:neutral   +   0.707 
   397  2:present  4:neutral   +   0.707 
   398  2:present     1:past   +   0.282 
   399  2:present     1:past   +   0.282 
   400     1:past     1:past       0.381 
   401  2:present     1:past   +   0.363 
   402   3:future     1:past   +   0.326 
   403   3:future  2:present   +   0.342 
   404   3:future   3:future       0.364 
   405  2:present     1:past   +   0.282 
   406  2:present     1:past   +   0.336 
   407   3:future  4:neutral   +   0.707 
   408  2:present     1:past   +   0.282 
   409  2:present     1:past   +   0.282 
   410     1:past     1:past       0.381 
   411  2:present     1:past   +   0.301 
   412  2:present     1:past   +   0.371 
   413  2:present     1:past   +   0.282 
   414     1:past     1:past       0.326 
   415  2:present     1:past   +   0.354 
   416   3:future     1:past   +   0.326 
   417  2:present   3:future   +   0.364 
   418     1:past   3:future   +   0.364 
   419     1:past   3:future   +   0.364 
   420  2:present   3:future   +   0.343 
   421  2:present     1:past   +   0.282 
   422     1:past   3:future   +   0.365 
   423     1:past   3:future   +   0.364 
   424  2:present   3:future   +   0.322 
   425  2:present  4:neutral   +   0.707 
   426  2:present     1:past   +   0.397 
   427     1:past  4:neutral   +   0.707 
   428   3:future  4:neutral   +   0.707 
   429     1:past     1:past       0.323 
   430     1:past   3:future   +   0.373 
   431     1:past  4:neutral   +   0.707 
   432  2:present   3:future   +   0.328 
   433  2:present     1:past   +   0.337 
   434   3:future     1:past   +   0.336 
   435  2:present     1:past   +   0.361 
   436  2:present     1:past   +   0.394 
   437  2:present   3:future   +   0.302 
   438     1:past   3:future   +   0.364 
   439  2:present     1:past   +   0.282 
   440     1:past   3:future   +   0.383 
   441  2:present     1:past   +   0.349 
   442  2:present     1:past   +   0.363 
   443     1:past     1:past       0.323 
   444  2:present     1:past   +   0.282 
   445   3:future   3:future       0.357 
   446     1:past     1:past       0.326 
   447  2:present     1:past   +   0.282 
   448     1:past  4:neutral   +   0.707 
   449     1:past     1:past       0.323 
   450     1:past  4:neutral   +   0.707 
   451     1:past   3:future   +   0.353 
   452  2:present     1:past   +   0.282 
   453  2:present     1:past   +   0.282 
   454     1:past  4:neutral   +   0.707 
   455     1:past   3:future   +   0.344 
   456   3:future     1:past   +   0.351 
   457     1:past     1:past       0.358 
   458     1:past   3:future   +   0.373 
   459  2:present   3:future   +   0.334 
   460  2:present   3:future   +   0.361 
   461     1:past  4:neutral   +   0.707 
   462     1:past   3:future   +   0.4 
   463  2:present     1:past   +   0.282 
   464  2:present     1:past   +   0.282 
   465     1:past  4:neutral   +   0.707 
   466  2:present   3:future   +   0.302 
   467  2:present   3:future   +   0.302 
   468  2:present   3:future   +   0.342 
   469  2:present     1:past   +   0.282 
   470  2:present     1:past   +   0.282 
   471  2:present   3:future   +   0.342 
   472  2:present   3:future   +   0.346 
   473  2:present   3:future   +   0.302 
   474  2:present     1:past   +   0.367 
   475  2:present  4:neutral   +   0.707 
   476     1:past     1:past       0.325 
   477  2:present     1:past   +   0.397 
   478  2:present     1:past   +   0.365 
   479  2:present     1:past   +   0.364 
   480  2:present   3:future   +   0.302 
   481  2:present     1:past   +   0.282 
   482  2:present     1:past   +   0.282 
   483  2:present     1:past   +   0.354 
   484  2:present     1:past   +   0.282 
   485  2:present     1:past   +   0.282 
   486     1:past   3:future   +   0.364 
   487     1:past   3:future   +   0.363 
   488  2:present     1:past   +   0.301 
   489  2:present   3:future   +   0.384 
   490     1:past     1:past       0.323 
   491  2:present     1:past   +   0.336 
   492  2:present     1:past   +   0.326 
   493   3:future  4:neutral   +   0.707 
   494  2:present   3:future   +   0.302 
   495  2:present   3:future   +   0.354 
   496  2:present     1:past   +   0.354 
   497  2:present     1:past   +   0.282 
   498  2:present     1:past   +   0.386 
   499     1:past   3:future   +   0.384 
   500  2:present     1:past   +   0.282 
   501  2:present     1:past   +   0.282 
   502     1:past  4:neutral   +   0.707 
   503     1:past     1:past       0.319 
   504  2:present     1:past   +   0.378 
   505     1:past     1:past       0.325 
   506  2:present   3:future   +   0.363 
   507     1:past   3:future   +   0.322 
   508     1:past     1:past       0.325 
   509  2:present     1:past   +   0.354 
   510     1:past     1:past       0.327 
   511  2:present   3:future   +   0.328 
   512     1:past     1:past       0.326 
   513  2:present   3:future   +   0.342 
   514  2:present   3:future   +   0.401 
   515  2:present     1:past   +   0.282 
   516  2:present     1:past   +   0.282 
   517  2:present  4:neutral   +   0.707 
   518     1:past  4:neutral   +   0.707 
   519  2:present     1:past   +   0.354 
   520  2:present     1:past   +   0.395 
   521     1:past     1:past       0.307 
   522     1:past   3:future   +   0.342 
   523  2:present   3:future   +   0.342 
   524  2:present   3:future   +   0.302 
   525  2:present   3:future   +   0.302 
   526   3:future     1:past   +   0.399 
   527  2:present     1:past   +   0.325 
   528  2:present     1:past   +   0.354 
   529  2:present     1:past   +   0.354 
   530  2:present     1:past   +   0.397 
   531  2:present     1:past   +   0.282 
   532  2:present     1:past   +   0.282 
   533   3:future   3:future       0.393 
   534  2:present   3:future   +   0.347 
   535  2:present     1:past   +   0.282 
   536  2:present     1:past   +   0.336 
   537  2:present   3:future   +   0.291 
   538  2:present     1:past   +   0.282 
   539  2:present     1:past   +   0.371 
   540  2:present   3:future   +   0.302 
   541     1:past   3:future   +   0.382 
   542   3:future     1:past   +   0.369 
   543  2:present     1:past   +   0.361 
   544     1:past  4:neutral   +   0.707 
   545     1:past     1:past       0.323 
   546  2:present   3:future   +   0.349 
   547     1:past  4:neutral   +   0.707 
   548     1:past   3:future   +   0.356 
   549  2:present     1:past   +   0.354 
   550  2:present     1:past   +   0.282 
   551  2:present     1:past   +   0.282 
   552  2:present   3:future   +   0.373 
   553  2:present     1:past   +   0.348 
   554  2:present     1:past   +   0.336 
   555  2:present     1:past   +   0.354 
   556     1:past  4:neutral   +   0.707 
   557     1:past  4:neutral   +   0.707 
   558  2:present   3:future   +   0.353 
   559     1:past  4:neutral   +   0.707 
   560  2:present     1:past   +   0.282 
   561  2:present  4:neutral   +   0.707 
   562     1:past     1:past       0.327 
   563  2:present     1:past   +   0.36 
   564  2:present     1:past   +   0.282 
   565  2:present     1:past   +   0.282 
   566  2:present     1:past   +   0.282 
   567  2:present     1:past   +   0.327 
   568  2:present   3:future   +   0.302 
   569  2:present     1:past   +   0.282 
   570  2:present     1:past   +   0.282 
   571  2:present     1:past   +   0.282 
   572  2:present     1:past   +   0.282 
   573  2:present     1:past   +   0.282 
   574   3:future     1:past   +   0.337 
   575   3:future   3:future       0.334 
   576     1:past     1:past       0.325 
   577   3:future     1:past   +   0.311 
   578     1:past     1:past       0.337 
   579  2:present   3:future   +   0.385 
   580  2:present   3:future   +   0.302 
   581     1:past     1:past       0.323 
   582   3:future  4:neutral   +   0.707 
   583   3:future     1:past   +   0.326 
   584  2:present     1:past   +   0.326 
   585  2:present     1:past   +   0.367 
   586  2:present     1:past   +   0.361 
   587  2:present   3:future   +   0.302 
   588     1:past  4:neutral   +   0.707 
   589  2:present     1:past   +   0.282 
   590  2:present  4:neutral   +   0.707 
   591  2:present  4:neutral   +   0.707 
   592     1:past     1:past       0.327 
   593   3:future  4:neutral   +   0.707 
   594  2:present   3:future   +   0.302 
   595  2:present   3:future   +   0.302 
   596  2:present     1:past   +   0.282 
   597  2:present   3:future   +   0.302 
   598  2:present   3:future   +   0.356 
   599  2:present     1:past   +   0.282 
   600  2:present     1:past   +   0.282 
   601  2:present   3:future   +   0.302 
   602  2:present   3:future   +   0.342 
   603  2:present   3:future   +   0.302 
   604     1:past     1:past       0.323 
   605  2:present   3:future   +   0.302 
   606     1:past     1:past       0.323 
   607  2:present     1:past   +   0.378 
   608     1:past     1:past       0.326 
   609     1:past   3:future   +   0.371 
   610  2:present     1:past   +   0.282 
   611  2:present     1:past   +   0.409 
   612  2:present     1:past   +   0.381 
   613  2:present     1:past   +   0.336 
   614  2:present     1:past   +   0.326 
   615  2:present     1:past   +   0.354 
   616  2:present     1:past   +   0.326 
   617     1:past     1:past       0.323 
   618     1:past     1:past       0.32 
   619   3:future   3:future       0.36 
   620     1:past     1:past       0.323 
   621     1:past   3:future   +   0.373 
   622  2:present     1:past   +   0.282 
   623  2:present   3:future   +   0.354 
   624  2:present   3:future   +   0.354 
   625  2:present   3:future   +   0.354 
   626  2:present     1:past   +   0.378 
   627  2:present     1:past   +   0.282 
   628  2:present     1:past   +   0.282 
   629   3:future  4:neutral   +   0.707 
   630  2:present   3:future   +   0.394 
   631   3:future   3:future       0.341 
   632   3:future     1:past   +   0.326 
   633  2:present     1:past   +   0.354 
   634   3:future     1:past   +   0.399 
   635  2:present  4:neutral   +   0.707 
   636  2:present     1:past   +   0.351 
   637  2:present  4:neutral   +   0.707 
   638     1:past   3:future   +   0.377 
   639  2:present     1:past   +   0.282 
   640  2:present   3:future   +   0.342 
   641  2:present     1:past   +   0.282 
   642     1:past     1:past       0.323 
   643  2:present     1:past   +   0.354 
   644  2:present     1:past   +   0.429 
   645     1:past     1:past       0.323 
   646     1:past   3:future   +   0.364 
   647     1:past   3:future   +   0.4 
   648  2:present   3:future   +   0.365 
   649     1:past   3:future   +   0.364 
   650  2:present     1:past   +   0.359 
   651     1:past   3:future   +   0.364 
   652   3:future     1:past   +   0.369 
   653     1:past   3:future   +   0.292 
   654  2:present   3:future   +   0.355 
   655  2:present  4:neutral   +   0.707 
   656   3:future  4:neutral   +   0.707 
   657     1:past   3:future   +   0.361 
   658     1:past  4:neutral   +   0.707 
   659  2:present   3:future   +   0.36 
   660     1:past     1:past       0.326 
   661     1:past     1:past       0.326 
   662  2:present     1:past   +   0.361 
   663   3:future     1:past   +   0.326 
   664  2:present  2:present       0.372 
   665  2:present     1:past   +   0.282 
   666  2:present  4:neutral   +   0.707 
   667  2:present     1:past   +   0.326 
   668  2:present   3:future   +   0.302 
   669  2:present     1:past   +   0.354 
   670   3:future     1:past   +   0.364 
   671     1:past   3:future   +   0.35 
   672     1:past     1:past       0.323 
   673     1:past   3:future   +   0.298 
   674     1:past   3:future   +   0.363 
   675  2:present     1:past   +   0.367 
   676     1:past     1:past       0.323 
   677  2:present     1:past   +   0.354 
   678     1:past   3:future   +   0.336 
   679  2:present     1:past   +   0.336 
   680     1:past     1:past       0.358 
   681     1:past  4:neutral   +   0.707 
   682  2:present     1:past   +   0.282 
   683     1:past     1:past       0.326 
   684  2:present   3:future   +   0.302 
   685  2:present   3:future   +   0.338 
   686   3:future     1:past   +   0.381 
   687  2:present   3:future   +   0.328 
   688  2:present   3:future   +   0.302 
   689     1:past  2:present   +   0.357 
   690  2:present     1:past   +   0.386 
   691  2:present   3:future   +   0.373 
   692  2:present     1:past   +   0.282 
   693  2:present     1:past   +   0.282 
   694  2:present     1:past   +   0.282 
   695     1:past     1:past       0.367 
   696     1:past   3:future   +   0.364 
   697  2:present   3:future   +   0.302 
   698     1:past     1:past       0.374 
   699     1:past   3:future   +   0.304 
   700     1:past     1:past       0.323 
   701     1:past     1:past       0.399 
   702     1:past   3:future   +   0.341 
   703  2:present     1:past   +   0.354 
   704  2:present     1:past   +   0.343 
   705  2:present   3:future   +   0.382 
   706  2:present   3:future   +   0.302 
   707     1:past     1:past       0.323 
   708  2:present     1:past   +   0.354 
   709     1:past   3:future   +   0.336 
   710  2:present     1:past   +   0.336 
   711   3:future   3:future       0.328 
   712     1:past  4:neutral   +   0.707 
   713  2:present     1:past   +   0.282 
   714     1:past  4:neutral   +   0.707 
   715     1:past  4:neutral   +   0.707 
   716     1:past  4:neutral   +   0.707 
   717  2:present     1:past   +   0.282 
   718  2:present     1:past   +   0.282 
   719     1:past   3:future   +   0.405 
   720  2:present   3:future   +   0.385 
   721     1:past   3:future   +   0.387 
   722   3:future     1:past   +   0.381 
   723     1:past     1:past       0.323 
   724   3:future  4:neutral   +   0.707 
   725  2:present     1:past   +   0.354 
   726  2:present     1:past   +   0.354 
   727  2:present     1:past   +   0.354 
   728  2:present     1:past   +   0.354 
   729  2:present     1:past   +   0.282 
   730  2:present     1:past   +   0.361 
   731     1:past   3:future   +   0.389 
   732  2:present     1:past   +   0.282 
   733     1:past     1:past       0.327 
   734   3:future  4:neutral   +   0.707 
   735     1:past  4:neutral   +   0.707 
   736  2:present     1:past   +   0.282 
   737     1:past     1:past       0.327 
   738   3:future  4:neutral   +   0.707 
   739     1:past     1:past       0.323 
   740   3:future  4:neutral   +   0.707 
   741  2:present   3:future   +   0.33 
   742     1:past  4:neutral   +   0.707 
   743     1:past  4:neutral   +   0.707 
   744     1:past     1:past       0.323 
   745   3:future     1:past   +   0.381 
   746     1:past     1:past       0.327 
   747  2:present  4:neutral   +   0.707 
   748     1:past   3:future   +   0.38 
   749     1:past  4:neutral   +   0.707 
   750     1:past  4:neutral   +   0.707 
   751   3:future     1:past   +   0.309 
   752   3:future     1:past   +   0.326 
   753  2:present     1:past   +   0.325 
   754   3:future     1:past   +   0.326 
   755   3:future     1:past   +   0.336 
   756   3:future     1:past   +   0.369 
   757     1:past   3:future   +   0.416 
   758     1:past     1:past       0.323 
   759  2:present     1:past   +   0.354 
   760     1:past     1:past       0.322 
   761  2:present   3:future   +   0.373 
   762  2:present   3:future   +   0.392 
   763  2:present     1:past   +   0.326 
   764  2:present     1:past   +   0.36 
   765  2:present     1:past   +   0.348 
   766     1:past   3:future   +   0.357 
   767     1:past     1:past       0.327 
   768  2:present     1:past   +   0.282 
   769  2:present     1:past   +   0.282 
   770  2:present     1:past   +   0.301 
   771  2:present   3:future   +   0.342 
   772     1:past   3:future   +   0.342 
   773   3:future     1:past   +   0.326 
   774  2:present  4:neutral   +   0.707 
   775  2:present     1:past   +   0.369 
   776     1:past     1:past       0.323 
   777     1:past   3:future   +   0.382 
   778     1:past  4:neutral   +   0.707 
   779  2:present     1:past   +   0.282 
   780  2:present   3:future   +   0.302 
   781  2:present   3:future   +   0.302 
   782   3:future     1:past   +   0.399 
   783   3:future  4:neutral   +   0.707 
   784     1:past   3:future   +   0.364 
   785     1:past   3:future   +   0.338 
   786   3:future  4:neutral   +   0.707 
   787     1:past     1:past       0.326 
   788  2:present     1:past   +   0.282 
   789  2:present     1:past   +   0.282 
   790     1:past   3:future   +   0.336 
   791  2:present     1:past   +   0.282 
   792  2:present     1:past   +   0.361 
   793  2:present   3:future   +   0.346 
   794     1:past   3:future   +   0.358 
   795     1:past  4:neutral   +   0.707 
   796     1:past     1:past       0.326 
   797     1:past   3:future   +   0.341 
   798  2:present   3:future   +   0.371 
   799  2:present   3:future   +   0.363 
   800  2:present   3:future   +   0.37 
   801     1:past     1:past       0.337 
   802     1:past     1:past       0.323 
   803  2:present   3:future   +   0.375 
   804  2:present   3:future   +   0.344 
   805  2:present     1:past   +   0.378 
   806  2:present     1:past   +   0.282 
   807  2:present   3:future   +   0.342 
   808  2:present   3:future   +   0.351 
   809     1:past     1:past       0.399 
   810  2:present   3:future   +   0.358 
   811  2:present     1:past   +   0.321 
   812     1:past  4:neutral   +   0.707 
   813     1:past   3:future   +   0.301 
   814     1:past     1:past       0.323 
   815  2:present     1:past   +   0.354 
   816  2:present     1:past   +   0.324 
   817  2:present   3:future   +   0.357 
   818  2:present     1:past   +   0.33 
   819     1:past  4:neutral   +   0.707 
   820  2:present     1:past   +   0.316 
   821  2:present     1:past   +   0.362 
   822     1:past  4:neutral   +   0.707 
   823  2:present     1:past   +   0.282 
   824   3:future   3:future       0.338 
   825     1:past  4:neutral   +   0.707 
   826  2:present   3:future   +   0.35 
   827     1:past     1:past       0.323 
   828  2:present     1:past   +   0.373 
   829     1:past     1:past       0.323 
   830   3:future     1:past   +   0.399 
   831  2:present     1:past   +   0.414 
   832     1:past     1:past       0.358 
   833   3:future  4:neutral   +   0.707 
   834     1:past     1:past       0.323 
   835  2:present   3:future   +   0.36 
   836  2:present  4:neutral   +   0.707 
   837  2:present  4:neutral   +   0.707 
   838   3:future     1:past   +   0.323 
   839   3:future  4:neutral   +   0.707 
   840   3:future   3:future       0.302 
   841     1:past  4:neutral   +   0.707 
   842     1:past     1:past       0.358 
   843     1:past  4:neutral   +   0.707 
   844  2:present     1:past   +   0.402 
   845  2:present     1:past   +   0.354 
   846  2:present     1:past   +   0.353 
   847  2:present     1:past   +   0.397 
   848     1:past     1:past       0.399 
   849     1:past   3:future   +   0.364 
   850   3:future     1:past   +   0.326 
   851     1:past   3:future   +   0.298 
   852     1:past   3:future   +   0.329 
   853     1:past     1:past       0.325 
   854     1:past     1:past       0.339 
   855  2:present     1:past   +   0.323 
   856     1:past     1:past       0.326 
   857  2:present   3:future   +   0.379 
   858  2:present     1:past   +   0.282 
   859     1:past  4:neutral   +   0.707 
   860  2:present  4:neutral   +   0.707 
   861  2:present     1:past   +   0.282 
   862   3:future     1:past   +   0.326 
   863     1:past  4:neutral   +   0.707 
   864     1:past  4:neutral   +   0.707 
   865     1:past     1:past       0.323 
   866  2:present     1:past   +   0.326 
   867  2:present     1:past   +   0.282 
   868     1:past   3:future   +   0.335 
   869     1:past  4:neutral   +   0.707 
   870  2:present   3:future   +   0.379 
   871  2:present     1:past   +   0.282 
   872     1:past  4:neutral   +   0.707 
   873  2:present     1:past   +   0.282 
   874     1:past     1:past       0.301 
   875  2:present     1:past   +   0.282 
   876  2:present     1:past   +   0.354 
   877  2:present     1:past   +   0.354 
   878  2:present     1:past   +   0.364 
   879   3:future  4:neutral   +   0.707 
   880  2:present     1:past   +   0.364 
   881   3:future     1:past   +   0.358 
   882  2:present   3:future   +   0.392 
   883   3:future     1:past   +   0.301 
   884  2:present     1:past   +   0.282 
   885  2:present   3:future   +   0.302 
   886   3:future     1:past   +   0.301 
   887  2:present     1:past   +   0.32 
   888  2:present     1:past   +   0.282 
   889  2:present   3:future   +   0.302 
   890  2:present   3:future   +   0.373 
   891  2:present     1:past   +   0.399 
   892     1:past  4:neutral   +   0.707 
   893  2:present  4:neutral   +   0.707 
   894     1:past     1:past       0.323 
   895     1:past  4:neutral   +   0.707 
   896  2:present  4:neutral   +   0.707 
   897   3:future  4:neutral   +   0.707 
   898  2:present  4:neutral   +   0.707 
   899     1:past     1:past       0.301 
   900     1:past     1:past       0.323 
   901     1:past     1:past       0.371 
   902     1:past  4:neutral   +   0.707 
   903     1:past   3:future   +   0.301 
   904  2:present     1:past   +   0.282 
   905     1:past     1:past       0.323 
   906   3:future     1:past   +   0.381 
   907     1:past     1:past       0.358 
   908  2:present     1:past   +   0.282 
   909     1:past   3:future   +   0.381 
   910  2:present     1:past   +   0.336 
   911     1:past     1:past       0.358 
   912  2:present   3:future   +   0.395 
   913  2:present  4:neutral   +   0.707 
   914  2:present   3:future   +   0.381 
   915     1:past     1:past       0.323 
   916     1:past  4:neutral   +   0.707 
   917  2:present   3:future   +   0.373 
   918  2:present     1:past   +   0.282 
   919  2:present     1:past   +   0.399 
   920  2:present     1:past   +   0.282 
   921  2:present     1:past   +   0.35 
   922  2:present     1:past   +   0.326 
   923  2:present   3:future   +   0.302 
   924     1:past   3:future   +   0.362 
   925     1:past     1:past       0.323 
   926  2:present   3:future   +   0.302 
   927   3:future  4:neutral   +   0.707 
   928   3:future     1:past   +   0.399 
   929  2:present   3:future   +   0.302 
   930     1:past  4:neutral   +   0.707 
   931  2:present     1:past   +   0.338 
   932  2:present  4:neutral   +   0.707 
   933  2:present  4:neutral   +   0.707 
   934   3:future     1:past   +   0.399 
   935  2:present  4:neutral   +   0.707 
   936  2:present     1:past   +   0.399 
   937  2:present  4:neutral   +   0.707 
   938  2:present     1:past   +   0.282 
   939  2:present     1:past   +   0.326 
   940  2:present     1:past   +   0.345 

