IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
1	अल्प_पक्व	2697	ADJECTIVE	1	जो कम पका हुआ होatempora	1.0
1	पाँच_सौ	34148	ADJECTIVE	1	तीन सौ और दो सौatempora	1.0
1	कृशोदरी	22302	ADJECTIVE	1	पतली कमर वालीatempora	1.0
1	गुड़गाँव_जिला	25742	NOUN	1	भारत के हरियाणा प्रांत का एक जिलाatempora	1.0
1	हर्षाना	4687	VERB	1	किसी को अपने क्रिया-कलापों, व्यवहार आदि के द्वारा आनंदित करनाatempora	1.0
1	बाइस	3050	NOUN	2	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
1	चुंबकत्व	28760	NOUN	1	चुंबक का गुण या भावatempora	1.0
1	प्ररोहभूमि	10520	NOUN	1	वह भूमि जिसमें फसलें अच्छी तरह उपजती होंatempora	1.0
1	धूम्र-पान	34912	NOUN	1	नशे आदि के लिए तबाकू, सुरती आदि को सुलगाकर उसे बार-बार मुँह से खींचकर धुँआ मुँह में लेने और बाहर निकालने की क्रियाatempora	1.0
1	मुज़फ्फरनगर	25270	NOUN	2	उत्तर प्रदेश का एक शहरatempora	1.0
1	बाईस	13739	NOUN	1	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
1	आइसलैण्ड_गणराज्य	19210	NOUN	1	यूरोप का एक देशatempora	1.0
1	बँसमुर्गी	7549	NOUN	1	एक प्रकार की जंगली चिड़ियाatempora	1.0
1	सुन्नी_सम्प्रदाय	11376	NOUN	1	मुसलमानों का एक संप्रदायatempora	1.0
1	स्तावा	26442	NOUN	1	एक अप्सराatempora	1.0
1	प्राप्त_करना	3344	NOUN	1	किसी के कुछ देने पर उसे लेने की क्रियाatempora	1.0
1	लांगली	2064	NOUN	5	एक लता जो दवा के काम में आती हैatempora	1.0
1	वसुदेव्या	11296	NOUN	2	वह समय जब चंद्रमा धनिष्ठा नक्षत्र में होता हैtemporal	1.0
1	पूर्वाचल	3583	NOUN	1	पुराणानुसार पूर्व दिशा का एक पर्वत जहाँ से सूर्य का निकलना माना जाता हैtemporal	1.0
1	स्टाइल	12214	NOUN	3	* दिए गए या एक विशेष समय की लोकप्रिय रुचिtemporal	1.0
1	गुल	963	NOUN	5	गालों पर पड़ने वाला गड्ढा (विशेषकर हँसते या कुछ बोलते समय)temporal	1.0
1	निदाघकाल	4859	NOUN	1	वह मौसम या समय जब कड़ी धूप होती हैtemporal	1.0
1	बसिऔरा	7783	NOUN	1	बासी भोजनtemporal	1.0
1	अवगाह	4818	NOUN	4	संकट का समय या स्थानtemporal	1.0
1	बजना	11037	NOUN	1	वह खिलौना जो बजता होtemporal	1.0
1	सेकेंड	6752	NOUN	3	अनिश्चित कम समयtemporal	1.0
1	अधिवर्ष	12038	NOUN	1	ग्रेगोरीय कैलेंडर के अनुसार वह वर्ष जिसकी संख्या चार से विभाजित हो सकेtemporal	1.0
1	तेइसवाँ_वर्ष	35010	NOUN	1	+गणना में तेईस के स्थान पर आने वाला सालtemporal	1.0
1	राक्षस-गण	37496	NOUN	1	ज्योतिषशास्त्र में माने जाने वाले तीन गणों में से तीसरा गणtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 12
No. of atemporal instances that should have been  added: 17
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 12
no of atemporal instances added in this iteration: 17
*******************************Iteration 1 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
2	कैरत	4450	NOUN	1	एक काला जहरीला साँपatempora	1.0
2	तजिक	21095	NOUN	5	तज़िकिस्तान का मूल निवासीatempora	1.0
2	फैलाना	5348	VERB	3	चीज़ों को अव्यवस्थित करनाatempora	1.0
2	रूखा-सूखा	19110	ADJECTIVE	1	जिसमें तेल, घी आदि चिकनी वस्तु न मिली हो या पड़ी होatempora	1.0
2	खाद्य-सामग्री	20	NOUN	1	खाने (या पीने) के काम आने वाली वस्तु जिससे शरीर को ऊर्जा मिले और शारीरिक विकास होatempora	1.0
2	रेल-गाड़ी	4891	NOUN	1	भाप, डीज़ल या बिजली के इंजन द्वारा लोहे की पटरियों पर चलने वाली गाड़ीatempora	1.0
2	मरभुक्खा	9667	ADJECTIVE	1	जिसे सदा भूख लगी रहती होatempora	1.0
2	अभिव्यंजन	3753	NOUN	1	मन के भाव आदि के प्रकट होने, करने या स्पष्ट रूप से सामने आने की क्रिया या भावatempora	1.0
2	जर्मन	18434	NOUN	2	जर्मनी में रहनेवाला व्यक्तिatempora	1.0
2	बताना	4899	VERB	4	किसी वस्तु, काम आदि के बारे में बतानाatempora	1.0
2	काकशीर्ष	14769	NOUN	1	एक पेड़atempora	1.0
2	मुक्तचन्दन	30874	NOUN	1	लाल रंग का चंदनatempora	1.0
2	ऐयाश	2705	ADJECTIVE	1	जो व्यभिचार करता होatempora	1.0
2	बेलारुस	19290	NOUN	1	पूर्वी यूरोप का एक देशatempora	1.0
2	फक	1296	ADJECTIVE	2	जिसका रंग बिगड़ गया होatempora	1.0
2	लात	422	NOUN	1	वह अंग जिससे प्राणी खड़े होते और चलते-फिरते हैंatempora	1.0
2	प्रस्थापना	12572	NOUN	1	स्थापित या प्रतिष्ठा करने की क्रियाatempora	1.0
2	खटकना	1379	VERB	1	अच्छा न लगना या किसी के काम या बातों से मन को दुख पहुँचनाatempora	1.0
2	सुखदेव_थापर	29158	NOUN	1	भारतीय स्वतंत्रता संग्राम के एक प्रमुख क्रांतिकारीatempora	1.0
2	बिगड़ा	4626	ADJECTIVE	2	जो बिगड़ गया हो या काम न कर रहा हो (यंत्र)atempora	1.0
2	लतीफ़ा	5263	NOUN	1	चमत्कारपूर्ण हँसी की या छोटी मजेदार बातatempora	1.0
2	ब्रह्मलीन	5923	ADJECTIVE	1	बह्म में लीन या समाया हुआtemporal	1.0
2	कार्यावकाश	1969	NOUN	1	वह समय जब कोई काम न हो अथवा खाली समयtemporal	1.0
2	जनश्रुत	4042	ADJECTIVE	1	जो लोक में प्रचलित होtemporal	1.0
2	अनुदित	3886	NOUN	1	दिन निकलने का समयtemporal	1.0
2	अश्लेष_नक्षत्र	6987	NOUN	1	वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता हैtemporal	1.0
2	देवगण	9151	NOUN	2	ज्योतिषशास्त्र में माने जाने वाले तीन गणों में से पहला गणtemporal	1.0
2	केदार_राग	16094	NOUN	1	एक राग जो मेघराग का चौथा पुत्र हैtemporal	1.0
2	कान्हड़ा_राग	16057	NOUN	1	एक रागtemporal	1.0
2	द्यु	1965	NOUN	1	सूर्य निकलने से उसके अस्त होने तक का समयtemporal	1.0
2	विलंबन	13995	NOUN	1	चलते हुए या होने वाले काम को कुछ समय के लिए रोक देने की क्रियाtemporal	1.0
2	अर्ध_मृत	2707	ADJECTIVE	1	आधा मरा हुआ या जो मरने के कगार पर होtemporal	1.0
2	बारिश	6809	NOUN	3	वह ऋतु या महीने जिसमें पानी बरसता हैtemporal	1.0
2	डाइट	1830	NOUN	2	वह जल्दी पचने वाला भोजन जो रोगी को दिया जाता हैtemporal	1.0
2	सतमासा	620	ADJECTIVE	1	जो गर्भ के सातवें महीने में उत्पन्न होtemporal	1.0
2	18वाँ	13733	ADJECTIVE	1	गणना में अठारह के स्थान पर आने वालाtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 15
No. of atemporal instances that should have been  added: 21
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 15
no of atemporal instances added in this iteration: 21
*******************************Iteration 2 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
3	खुला_रखना	34947	VERB	1	दिखाई देनेवाली अवस्था में रखना या ऊपर से कुछ आवरण आदि न डालनाatempora	1.0
3	केन्दुझड़_शहर	25022	NOUN	1	उड़ीसा का एक शहरatempora	1.0
3	नाम-पट्टिका	23480	NOUN	1	वह पट्ट जिस पर किसी व्यक्ति, दुकान या संस्था आदि का नाम या कोई विज्ञापन लिखा होता हैatempora	1.0
3	नेवारी	15518	NOUN	1	जूही की जाति का एक सफेद फूलवाला पौधाatempora	1.0
3	पत्तीदार	1335	ADJECTIVE	1	जिसमें पल्लव या पत्तियाँ होatempora	1.0
3	गोंडा_शहर	24512	NOUN	1	उत्तर प्रदेश का एक शहरatempora	1.0
3	ऐच्छिक	158	ADJECTIVE	1	उन दो या कइयों में से कोई एक,जिसे अपनी इच्छा से ग्रहण किया जा सकेatempora	1.0
3	पहाड़ी	1614	ADJECTIVE	2	पहाड़ संबंधी या पहाड़ काatempora	1.0
3	गुच्छ	4578	NOUN	2	एक में लगी या बँधी हुई छोटी वस्तुओं का समूहatempora	1.0
3	सिमरु	19370	NOUN	1	ग्रेट ब्रिटेन और उत्तरी आयरलैंड के यूनाइटेड किंगडम को बनाने वाले चार देशों में से एकatempora	1.0
3	बम	4988	NOUN	2	इक्के, गाड़ी आदि के आगे का वह बाँस जिसमें घोड़े जोते जाते हैंatempora	1.0
3	ख़ूनख़राबा	9786	NOUN	1	मारने-काटने की क्रियाatempora	1.0
3	संस्करण	3096	NOUN	3	पुस्तकों, पत्रिकाओं आदि की एक बार की छपाईatempora	1.0
3	पुत्रवत्	9464	ADJECTIVE	1	पुत्र के समानatempora	1.0
3	छपवाना	12794	VERB	1	छापने का काम दूसरे से करवानाatempora	1.0
3	कचकचाहट	3971	NOUN	1	कच-कच होने की अवस्था या भावatempora	1.0
3	निज़ाअ	2578	NOUN	1	दुश्मन या शत्रु होने की अवस्था या भावatempora	1.0
3	आला	585	NOUN	1	वह गड्ढा जिसमें कुम्हार मिट्टी के बर्तन पकाते हैंatempora	1.0
3	बंबइया_आम	21244	NOUN	1	एक प्रकार का आमatempora	1.0
3	डपोरिजो	25929	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक शहरatempora	1.0
3	फूटना	10860	VERB	2	कली का फूल के रूप में बदलनाatempora	1.0
3	पड़ाशी	4048	NOUN	1	एक पेड़ जिसमें लाल पुष्प लगते हैंatempora	1.0
3	सर्दी-ज़ुकाम	8247	NOUN	1	एक रोग जिसमें छीकें आती हैं और नाक तथा मुँह से कफ़ या पानी निकलता हैatempora	1.0
3	७००	34147	ADJECTIVE	1	तीन सौ और चार सौatempora	1.0
3	इष्ट_देवी	791	NOUN	1	वह देवी जिसकी पूजा किसी कुल में परम्परा से होती आई होatempora	1.0
3	अफ्रीकी-देश	20018	NOUN	1	अफ्रीका महाद्वीप में स्थित देशatempora	1.0
3	सितारवादक	3892	NOUN	1	वह जो सितार बजाता होtemporal	1.0
3	कान्हड़ा	16057	NOUN	1	एक रागtemporal	1.0
3	अनहोनी	16514	NOUN	1	असंभव घटना या बातtemporal	1.0
3	अच्छा_दिन	12879	NOUN	1	वे दिन जिसमें अच्छी घटनाएँ घटित होंtemporal	1.0
3	होम	2400	NOUN	2	वह स्थान जहाँ आप तैनात या टिके हों और जहाँ से उद्देश्यों की शुरुआत और समाप्ति होती होtemporal	1.0
3	२५वां_साल	35012	NOUN	1	+गणना में पचीस के स्थान पर आने वाला सालtemporal	1.0
3	प्रत्नतत्व-विज्ञान	6874	NOUN	1	वह विद्या जिसमें प्राचीन काल,मुख्यतः इतिहासपूर्व काल की वस्तुओं के आधार पर पुराने अज्ञात इतिहास का पता लगाया जाता हैtemporal	1.0
3	जी_लगना	38041	VERB	1	+समय सुख या आनंद से बीतनाtemporal	1.0
3	जयंती	838	NOUN	1	किसी प्रसिद्ध व्यक्ति के जन्म लेने का दिन जो प्रायः उत्सव के रूप में मनाया जाता हैtemporal	1.0
3	छुट्टी	30859	NOUN	2	वह समय जब कोई काम न हो अथवा खाली समयtemporal	1.0
3	प्रेगनेंसी	10550	NOUN	1	गर्भाधान के समय से लेकर बच्चे के जन्म लेने तक की अवस्थाtemporal	1.0
3	अपूर्णभूत	22168	NOUN	1	व्याकरण में क्रिया का वह भूतकाल जिसमें क्रिया की समाप्ति न होtemporal	1.0
3	कौमारिक_राग	16755	NOUN	1	सम्पूर्ण जाति का एक रागtemporal	1.0
3	गोपालकाला	38331	NOUN	1	+जन्माष्टमी के दूसरे दिन दही की हंडी फोड़कर बाँटा जाने वाला प्रसादtemporal	1.0
3	प्रणाली	1637	NOUN	2	वह जलमार्ग जिसमें वर्षा का पानी बहता हैtemporal	1.0
3	९०वां_वर्ष	35542	NOUN	1	+ गणना में नब्बे के स्थान पर आने वाला सालtemporal	1.0
3	समागत	2611	NOUN	1	बिना पहले से तिथि, समय आदि की सूचना दिए हुए घर में अचानक या बताकर आ पहुँचने वाला कोई प्रिय अथवा सत्कार योग्य व्यक्तिtemporal	1.0
3	दिन_दूनी_रात_चौगुनी_तरक्की_करना	38238	VERB	1	बहुत कम समय में बहुत अधिक उन्नति करनाtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 18
No. of atemporal instances that should have been  added: 26
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 18
no of atemporal instances added in this iteration: 26
*******************************Iteration 3 Over********************************************
