IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
1	अल्प_पक्व	2697	ADJECTIVE	1	जो कम पका हुआ होatempora	1.0
1	पाँच_सौ	34148	ADJECTIVE	1	तीन सौ और दो सौatempora	1.0
1	कृशोदरी	22302	ADJECTIVE	1	पतली कमर वालीatempora	1.0
1	गुड़गाँव_जिला	25742	NOUN	1	भारत के हरियाणा प्रांत का एक जिलाatempora	1.0
1	आजमाया	17577	ADJECTIVE	1	जिसकी जाँच या परीक्षा की गई होatempora	1.0
1	हर्षाना	4687	VERB	1	किसी को अपने क्रिया-कलापों, व्यवहार आदि के द्वारा आनंदित करनाatempora	1.0
1	बाइस	3050	NOUN	2	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
1	चुंबकत्व	28760	NOUN	1	चुंबक का गुण या भावatempora	1.0
1	जल_भंडारण	28323	NOUN	1	वह मानवकृति जहाँ जल का भंडारण या जल को इकट्ठा करके रखा जाता हैatempora	1.0
1	वर्ण-विन्यास	14693	NOUN	1	शब्द निर्माण में प्रयुक्त अक्षरों का उचित क्रमatempora	1.0
1	प्ररोहभूमि	10520	NOUN	1	वह भूमि जिसमें फसलें अच्छी तरह उपजती होंatempora	1.0
1	धूम्र-पान	34912	NOUN	1	नशे आदि के लिए तबाकू, सुरती आदि को सुलगाकर उसे बार-बार मुँह से खींचकर धुँआ मुँह में लेने और बाहर निकालने की क्रियाatempora	1.0
1	वसुदेव्या	11296	NOUN	2	वह समय जब चंद्रमा धनिष्ठा नक्षत्र में होता हैneutral	1.0
1	पितरिया	14901	ADJECTIVE	1	पीतल काneutral	1.0
1	अवगाह	4818	NOUN	4	संकट का समय या स्थानpresent	1.0
1	पितरिहा	14901	ADJECTIVE	1	पीतल काneutral	1.0
1	ब्रह्मलीन	5923	ADJECTIVE	1	बह्म में लीन या समाया हुआfuture	1.0
1	अनहोनी	16514	NOUN	1	असंभव घटना या बातfuture	1.0
1	प्रत्नतत्व-विज्ञान	6874	NOUN	1	वह विद्या जिसमें प्राचीन काल,मुख्यतः इतिहासपूर्व काल की वस्तुओं के आधार पर पुराने अज्ञात इतिहास का पता लगाया जाता हैpresent	1.0
1	शारद	2182	NOUN	3	बारह महीनों का समूह जो काल गणना में एक मान हैpast	1.0
1	अद्यतन	2688	ADJECTIVE	1	जिस पर इस समय की बातों या विशेषताओं की पूरी छाप होpresent	1.0
1	सर्वप्रथम	855	ADVERB	2	शुरू मेंpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 2
No. of present instances that should have been  added: 3
No. of future instances that should have been added: 2
No. of neutral instances that should have been  added: 3
No. of atemporal instances that should have been  added: 12
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 2
no of present instances added in this iteration3
no of future instances added in this iteration2
no of neutral instances added in this iteration: 3
no of atemporal instances added in this iteration: 12
*******************************Iteration 1 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
2	मुज़फ्फरनगर	25270	NOUN	2	उत्तर प्रदेश का एक शहरatempora	1.0
2	बाईस	13739	NOUN	1	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
2	आइसलैण्ड_गणराज्य	19210	NOUN	1	यूरोप का एक देशatempora	1.0
2	बँसमुर्गी	7549	NOUN	1	एक प्रकार की जंगली चिड़ियाatempora	1.0
2	सुन्नी_सम्प्रदाय	11376	NOUN	1	मुसलमानों का एक संप्रदायatempora	1.0
2	स्तावा	26442	NOUN	1	एक अप्सराatempora	1.0
2	शशिवाटिका	17680	NOUN	1	एक औषधीय पौधा जो दो से तीन मीटर लंबा होता है और हर साल वर्षा ऋतु में निकलता है और गर्मी में सूख जाता हैatempora	1.0
2	प्राप्त_करना	3344	NOUN	1	किसी के कुछ देने पर उसे लेने की क्रियाatempora	1.0
2	लांगली	2064	NOUN	5	एक लता जो दवा के काम में आती हैatempora	1.0
2	कैरत	4450	NOUN	1	एक काला जहरीला साँपatempora	1.0
2	तजिक	21095	NOUN	5	तज़िकिस्तान का मूल निवासीatempora	1.0
2	फैलाना	5348	VERB	3	चीज़ों को अव्यवस्थित करनाatempora	1.0
2	रूखा-सूखा	19110	ADJECTIVE	1	जिसमें तेल, घी आदि चिकनी वस्तु न मिली हो या पड़ी होatempora	1.0
2	खाद्य-सामग्री	20	NOUN	1	खाने (या पीने) के काम आने वाली वस्तु जिससे शरीर को ऊर्जा मिले और शारीरिक विकास होatempora	1.0
2	रेल-गाड़ी	4891	NOUN	1	भाप, डीज़ल या बिजली के इंजन द्वारा लोहे की पटरियों पर चलने वाली गाड़ीatempora	1.0
2	अश्लेष_नक्षत्र	6987	NOUN	1	वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता हैneutral	1.0
2	बाजारी	2698	ADJECTIVE	2	बाज़ार-संबंधीneutral	1.0
2	बाजारू	2698	ADJECTIVE	2	बाज़ार-संबंधीneutral	1.0
2	पासंकुशा_एकादशी	16588	NOUN	1	आश्विन महीने के शुक्ल पक्ष की एकादशीneutral	1.0
2	साल	7954	NOUN	1	बारह महीनों का समूह जो काल गणना में एक मान हैpast	1.0
2	अनुसंरक्त	2129	ADJECTIVE	1	जो किसी कार्य या विषय में लीन या पूरी तरह से लगा हुआ होfuture	1.0
2	वन्द्य	209	ADJECTIVE	1	जो पूजा करने के योग्य होfuture	1.0
2	नव_वर्ष	37326	NOUN	1	वर्ष का आरंभिक दिन जिसे पूरे विश्व में अलग अलग स्थानों पर अलग अलग तिथियों तथा विधियों से उत्सव के रूप में मनाया जाता हैpresent	1.0
2	स्तुत्य	209	ADJECTIVE	1	जो पूजा करने के योग्य होfuture	1.0
2	केन्द्र	771	NOUN	6	बीच का भाग या स्थानpresent	1.0
2	केंद्र	771	NOUN	7	बीच का भाग या स्थानpresent	1.0
2	आदि	934	ADJECTIVE	2	समय के विचार से जो आरंभ में हुआ होpast	1.0
2	पहले_से	6907	ADVERB	1	बीते हुए समय से या पहले सेpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 3
No. of present instances that should have been  added: 3
No. of future instances that should have been added: 3
No. of neutral instances that should have been  added: 4
No. of atemporal instances that should have been  added: 15
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 3
no of present instances added in this iteration3
no of future instances added in this iteration3
no of neutral instances added in this iteration: 4
no of atemporal instances added in this iteration: 15
*******************************Iteration 2 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
3	मरभुक्खा	9667	ADJECTIVE	1	जिसे सदा भूख लगी रहती होatempora	1.0
3	अभिव्यंजन	3753	NOUN	1	मन के भाव आदि के प्रकट होने, करने या स्पष्ट रूप से सामने आने की क्रिया या भावatempora	1.0
3	जर्मन	18434	NOUN	2	जर्मनी में रहनेवाला व्यक्तिatempora	1.0
3	बताना	4899	VERB	4	किसी वस्तु, काम आदि के बारे में बतानाatempora	1.0
3	काकशीर्ष	14769	NOUN	1	एक पेड़atempora	1.0
3	बेलारुस	19290	NOUN	1	पूर्वी यूरोप का एक देशatempora	1.0
3	वैगा_नदी	30228	NOUN	1	एक नदीatempora	1.0
3	फक	1296	ADJECTIVE	2	जिसका रंग बिगड़ गया होatempora	1.0
3	लात	422	NOUN	1	वह अंग जिससे प्राणी खड़े होते और चलते-फिरते हैंatempora	1.0
3	लुढ़क	12657	NOUN	1	लुढ़कने की क्रियाatempora	1.0
3	प्रस्थापना	12572	NOUN	1	स्थापित या प्रतिष्ठा करने की क्रियाatempora	1.0
3	खटकना	1379	VERB	1	अच्छा न लगना या किसी के काम या बातों से मन को दुख पहुँचनाatempora	1.0
3	असुन्सिओन	24239	NOUN	1	पराग्वे की राजधानीatempora	1.0
3	सुखदेव_थापर	29158	NOUN	1	भारतीय स्वतंत्रता संग्राम के एक प्रमुख क्रांतिकारीatempora	1.0
3	जलमंडल	16547	NOUN	1	एक प्रकार की बड़ी मकड़ीatempora	1.0
3	आबाद	1291	ADJECTIVE	2	जो जोती और बोई गई हो या जोती और बोई जाती हो (भूमि)atempora	1.0
3	बिगड़ा	4626	ADJECTIVE	2	जो बिगड़ गया हो या काम न कर रहा हो (यंत्र)atempora	1.0
3	मार्कंडेयपुराण	20638	NOUN	1	अठारह पुराणों में से एकatempora	1.0
3	अभङ्गुर	2136	ADJECTIVE	1	जिसका कभी नाश न हो या सदा बना रहनेवालाfuture	1.0
3	अठावीस	13757	ADJECTIVE	1	बीस और आठneutral	1.0
3	चल_अचल	8752	ADJECTIVE	1	चर और अचरfuture	1.0
3	हृष्ट-पुष्ट	5908	ADJECTIVE	1	मजबूत शरीर वालाneutral	1.0
3	बुलन्द	1680	ADJECTIVE	3	बहुत अधिक बढ़ा-चढ़ाneutral	1.0
3	आषाढ़-शुक्ल_एकादशी	16905	NOUN	1	आषाढ़ के शुक्ल पक्ष की एकादशीneutral	1.0
3	अधिरूढ़	15466	ADJECTIVE	1	बढ़ा हुआneutral	1.0
3	नक्षत्रचक्र	206	NOUN	1	क्रान्तिवृत्त में पड़ने वाले तारों का समूह जो बारह भागों में बँटा है, इसमें से प्रत्येक भाग राशि कहलाता हैpresent	1.0
3	मिटनेवाला	935	ADJECTIVE	1	जो नष्ट हो जाएfuture	1.0
3	करुणावान	2303	ADJECTIVE	1	जिसमें दया होfuture	1.0
3	आयु-काल	37276	NOUN	1	जीने की क्षमता के आधार पर निर्धारित वह औसत समय सीमा जितनी की कोई व्यक्ति जीने की उम्मीद कर सकता हैpresent	1.0
3	मौजूदा	88	ADJECTIVE	2	जिस पर इस समय की बातों या विशेषताओं की पूरी छाप होpresent	1.0
3	प्रतिवेदित	15559	ADJECTIVE	1	जिसकी सूचना दी गई हो या जो सूचित किया हुआ होpast	1.0
3	मध्य-बिन्दु	771	NOUN	1	किसी वृत्त या परिधि या पंक्ति के ठीक बीचों-बीच का बिन्दु या भागpresent	1.0
3	पहले_का	27474	ADJECTIVE	1	समय या क्रम की दृष्टि से पहले का या जो वर्तमान में न होpast	1.0
3	अव्याहत	2212	ADJECTIVE	4	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
3	पिछला	1259	ADJECTIVE	4	समय या क्रम की दृष्टि से पहले का या जो वर्तमान में न होpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 4
No. of present instances that should have been  added: 4
No. of future instances that should have been added: 4
No. of neutral instances that should have been  added: 5
No. of atemporal instances that should have been  added: 18
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 4
no of present instances added in this iteration4
no of future instances added in this iteration4
no of neutral instances added in this iteration: 5
no of atemporal instances added in this iteration: 18
*******************************Iteration 3 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
4	लतीफ़ा	5263	NOUN	1	चमत्कारपूर्ण हँसी की या छोटी मजेदार बातatempora	1.0
4	खुला_रखना	34947	VERB	1	दिखाई देनेवाली अवस्था में रखना या ऊपर से कुछ आवरण आदि न डालनाatempora	1.0
4	केन्दुझड़_शहर	25022	NOUN	1	उड़ीसा का एक शहरatempora	1.0
4	नाम-पट्टिका	23480	NOUN	1	वह पट्ट जिस पर किसी व्यक्ति, दुकान या संस्था आदि का नाम या कोई विज्ञापन लिखा होता हैatempora	1.0
4	नेवारी	15518	NOUN	1	जूही की जाति का एक सफेद फूलवाला पौधाatempora	1.0
4	पत्तीदार	1335	ADJECTIVE	1	जिसमें पल्लव या पत्तियाँ होatempora	1.0
4	गोंडा_शहर	24512	NOUN	1	उत्तर प्रदेश का एक शहरatempora	1.0
4	ऐच्छिक	158	ADJECTIVE	1	उन दो या कइयों में से कोई एक,जिसे अपनी इच्छा से ग्रहण किया जा सकेatempora	1.0
4	पिष्टप्रमेह	23147	NOUN	1	एक प्रकार का प्रमेह रोगatempora	1.0
4	पहाड़ी	1614	ADJECTIVE	2	पहाड़ संबंधी या पहाड़ काatempora	1.0
4	गुच्छ	4578	NOUN	2	एक में लगी या बँधी हुई छोटी वस्तुओं का समूहatempora	1.0
4	सिमरु	19370	NOUN	1	ग्रेट ब्रिटेन और उत्तरी आयरलैंड के यूनाइटेड किंगडम को बनाने वाले चार देशों में से एकatempora	1.0
4	इक़रारनामा	10152	NOUN	1	वह पत्र जिसपर किसी प्रकार का इक़रार और उसकी शर्तें लिखी होंatempora	1.0
4	बम	4988	NOUN	2	इक्के, गाड़ी आदि के आगे का वह बाँस जिसमें घोड़े जोते जाते हैंatempora	1.0
4	ख़ूनख़राबा	9786	NOUN	1	मारने-काटने की क्रियाatempora	1.0
4	चाडियन	20065	ADJECTIVE	1	चाड से संबंधित या चाड काatempora	1.0
4	संस्करण	3096	NOUN	3	पुस्तकों, पत्रिकाओं आदि की एक बार की छपाईatempora	1.0
4	पुत्रवत्	9464	ADJECTIVE	1	पुत्र के समानfuture	1.0
4	छपवाना	12794	VERB	1	छापने का काम दूसरे से करवानाatempora	1.0
4	कचकचाहट	3971	NOUN	1	कच-कच होने की अवस्था या भावatempora	1.0
4	निज़ाअ	2578	NOUN	1	दुश्मन या शत्रु होने की अवस्था या भावatempora	1.0
4	आला	585	NOUN	1	वह गड्ढा जिसमें कुम्हार मिट्टी के बर्तन पकाते हैंatempora	1.0
4	बंबइया_आम	21244	NOUN	1	एक प्रकार का आमatempora	1.0
4	डपोरिजो	25929	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक शहरatempora	1.0
4	नपराजित	2061	NOUN	1	एक सृष्टिनाशक हिन्दू देवताfuture	1.0
4	त्रिपुरांतक	2061	NOUN	1	एक सृष्टिनाशक हिन्दू देवताfuture	1.0
4	बर्फ़_आच्छादित	26364	ADJECTIVE	1	हिम से आच्छादित या बर्फ से ढका हुआneutral	1.0
4	९६	8812	ADJECTIVE	1	नब्बे और छहneutral	1.0
4	बुजदिल_व्यक्ति	1769	NOUN	1	कायर या डरपोक व्यक्तिfuture	1.0
4	भूतेश	2061	NOUN	1	एक सृष्टिनाशक हिन्दू देवताfuture	1.0
4	अखबारी	14737	ADJECTIVE	1	अख़बार से संबंधितneutral	1.0
4	दादा_श्वसुर	34410	NOUN	1	ससुर के पिताneutral	1.0
4	कानी	16224	ADJECTIVE	1	सबसे छोटी (अंगुली)neutral	1.0
4	पेटभर	4725	ADJECTIVE	1	जितना पेट में आए उतनाneutral	1.0
4	शिल्पशास्त्र	30463	NOUN	1	वह शास्त्र जिसमें शिल्प संबंधी जानकारी दी गई होpresent	1.0
4	राजनीति_शास्त्र	9919	NOUN	1	वह शास्त्र जिसमें राजनीति के बारे में अध्ययन किया जाता हैpresent	1.0
4	तनु	1902	NOUN	1	जन्मकुंडली में जन्मकाल के ग्रहों की स्थिति सूचित करने वाले स्थानों में से प्रत्येकpresent	1.0
4	वर्तमान_में	2785	ADVERB	1	आधुनिक या वर्तमान समय मेंpresent	1.0
4	परसों	22209	ADVERB	1	बीते हुए कल से पहले वाले दिन कोpast	1.0
4	भूत_काल	1771	NOUN	2	व्याकरण में वह काल जो बीते समय की क्रियाओं या अवस्थाओं को बताता हैpresent	1.0
4	सूचित	15559	ADJECTIVE	1	जिसकी सूचना दी गई हो या जो सूचित किया हुआ होpast	1.0
4	भूत_में	3641	ADVERB	1	बीते हुए समय मेंpast	1.0
4	पूर्व	6768	ADVERB	1	शुरू मेंpast	1.0
4	नया	25	ADJECTIVE	2	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 5
No. of present instances that should have been  added: 5
No. of future instances that should have been added: 5
No. of neutral instances that should have been  added: 6
No. of atemporal instances that should have been  added: 23
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 5
no of present instances added in this iteration5
no of future instances added in this iteration5
no of neutral instances added in this iteration: 6
no of atemporal instances added in this iteration: 23
*******************************Iteration 4 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
5	फूटना	10860	VERB	2	कली का फूल के रूप में बदलनाatempora	1.0
5	अशकाबाद	24421	NOUN	1	एक मध्य एशियाई देश तुर्कमेनिस्तान की राजधानीatempora	1.0
5	पड़ाशी	4048	NOUN	1	एक पेड़ जिसमें लाल पुष्प लगते हैंatempora	1.0
5	स्टाइल	12214	NOUN	3	* दिए गए या एक विशेष समय की लोकप्रिय रुचिatempora	1.0
5	गोशा	678	NOUN	1	वह स्थान जहाँ कोई न होatempora	1.0
5	७००	34147	ADJECTIVE	1	तीन सौ और चार सौatempora	1.0
5	अफ्रीकी-देश	20018	NOUN	1	अफ्रीका महाद्वीप में स्थित देशatempora	1.0
5	स्वच्छंदता	22308	NOUN	1	प्रतिबंध या रुकावट न होने की अवस्थाatempora	1.0
5	नीलम_बनेशान_आम	21546	NOUN	1	एक प्रकार का आमatempora	1.0
5	पतझार	9357	NOUN	2	पेड़-पौधे से पत्ते झड़ने की क्रियाatempora	1.0
5	पाचक_ग्रन्थि	21786	NOUN	1	वह ग्रंथि जिसकी नलिकाओं में से निकले स्राव आहार नाल में पहुँचकर पाचन में सहायक होते हैंatempora	1.0
5	अगला	2363	NOUN	1	वह जिनके आप दूर के वंशज हैं या जो आपके दादा, परदादा आदि से भी पहले के हैंatempora	1.0
5	खुन्फ़सा	4938	NOUN	1	गोबर आदि में रहने वाला एक कीड़ाatempora	1.0
5	कवर्धा	24443	NOUN	1	छत्तीसगढ़ का एक शहरatempora	1.0
5	अभयदान	23172	NOUN	1	भय से बचाने का वचन देने की क्रियाatempora	1.0
5	अलक्तक	3077	NOUN	2	वह लाल रंग जिससे सौभाग्यवती स्त्रियाँ पैर रँगती हैंatempora	1.0
5	प्रतीति	99	NOUN	2	ख्यात होने की अवस्था या भावatempora	1.0
5	पुनर्चक्रण_करना	35675	VERB	1	प्रयोग की गयी वस्तु को संसाधित करके पुनः प्रयोग में लानाatempora	1.0
5	औरंगाबाद	19195	NOUN	2	महाराष्ट्र का एक जिलाatempora	1.0
5	वाणिज्य_दूत	35752	NOUN	1	वाणिज्य संबंधी राजदूत या वह राजदूत जो वाणिज्य दूतावास में होता हैatempora	1.0
5	महामन्त्री	9766	NOUN	1	प्राचीन काल में किसी राज्य या साम्राज्य के शासक द्वारा नियुक्त वह मंत्री जो और सब मंत्रियों में प्रधान या प्रमुख होता थाatempora	1.0
5	अरविंदिनी	13509	NOUN	2	कमल समूहatempora	1.0
5	कश्मीरी_कुंडल	4199	NOUN	1	कानों में पहनने का एक प्रकार का कुंडल जो स्फटिक का बना होता हैatempora	1.0
5	झनझनाहट	5628	NOUN	2	एक प्रकार का रोग जिसमें हाथ या पैर में सनसनाहट होती रहती हैatempora	1.0
5	निशेश	2196	NOUN	1	पृथ्वी के चारों ओर चक्कर लगाने वाला एक उपग्रहatempora	1.0
5	हथठेला	4887	NOUN	1	वह छोटी गाड़ी जिस पर चीजें रखकर ठेलते या धकेलते हुए एक स्थान से दूसरे स्थान पर ले जाते हैंatempora	1.0
5	षोड़शांशु	226	NOUN	1	सौर जगत का एक ग्रह जो पृथ्वी की अपेक्षा सूर्य के अधिक पास हैatempora	1.0
5	नोनियाँ	37592	NOUN	1	एक जाति जो लोन या नमक बनाने का व्यवसाय करती हैatempora	1.0
5	क्वार्क	26966	NOUN	1	* (भौतिकी) पदार्थ का एक बहुत ही सूक्ष्म मूल कणatempora	1.0
5	तारापीड़	26474	NOUN	1	हिन्दू धर्मग्रंथों में वर्णित एक देवताfuture	1.0
5	तंत्रिकीय	35409	ADJECTIVE	1	तंत्रिका या तंत्रिका विज्ञान से संबंधितneutral	1.0
5	वीरेश	2061	NOUN	1	एक सृष्टिनाशक हिन्दू देवताfuture	1.0
5	राजा_चन्द्रसेन	32361	NOUN	1	उज्जयिनी के एक राजाfuture	1.0
5	प्रौढ़	2789	ADJECTIVE	2	पूर्ण विकसितneutral	1.0
5	रंगबिरंगा	7781	ADJECTIVE	1	अनेक रंगोंवालाneutral	1.0
5	अयाची	1140	ADJECTIVE	1	जिसके पास धन-दौलत हो या जो धन से संपन्न होfuture	1.0
5	वर्धित	28879	ADJECTIVE	1	बढ़ाया हुआneutral	1.0
5	अमनुष्य	1769	NOUN	1	कायर या डरपोक व्यक्तिfuture	1.0
5	आवृष्ट	8076	NOUN	1	अच्छी वर्षाneutral	1.0
5	एकहत्तर	15735	ADJECTIVE	1	सत्तर और एकneutral	1.0
5	गुरु_गोरक्षनाथ	775	NOUN	1	एक प्रसिद्ध प्राचीन हठयोगी अवधूत जिन्होंने अपना एक प्रसिद्ध सम्प्रदाय चलाया थाfuture	1.0
5	मोज़ाम्बिक_गणराज्य	20185	NOUN	1	दक्षिण-पूर्वी अफ्रीका का एक देशneutral	1.0
5	नवागत	9238	ADJECTIVE	1	नया आया हुआneutral	1.0
5	सुग्राहिता	13034	NOUN	1	शारीरिक उत्तेजनाओं पर प्रतिक्रिया करने की क्षमता या थोड़ी सी भी भौतिक मात्रा या परिवर्तन को प्रकट करने की क्षमताpresent	1.0
5	इमरजेंसी	10045	NOUN	1	संकट या विपत्ति का समयpresent	1.0
5	पुराशास्त्र	6874	NOUN	1	वह विद्या जिसमें प्राचीन काल,मुख्यतः इतिहासपूर्व काल की वस्तुओं के आधार पर पुराने अज्ञात इतिहास का पता लगाया जाता हैpresent	1.0
5	डाइनामिक्स	10546	NOUN	1	वह विज्ञान जिसके अंतर्गत गति करती हुई वस्तुओं का एवं उनके बलों का वैज्ञानिक अध्ययन किया जाता हैpresent	1.0
5	लीप_सेकंड	36819	NOUN	1	आण्विक घड़ी के आधार पर समय मापने और पृथ्वी के चक्कर लगाने के आधार पर समय मापने में हुए अंतर को ख़त्म करने के लिए ग्रीनविच मीन टाइम में जोड़ा या घटाया जाने वाला एक सेकंडpresent	1.0
5	अवरोह	3115	NOUN	4	जैन मतानुसार उतार का समय जिसमें रूपादि का क्रमशः ह्रास होता हैpresent	1.0
5	शारद	3064	ADJECTIVE	1	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
5	प्रारम्भ_में	6768	ADVERB	1	शुरू मेंpast	1.0
5	बरस	7954	NOUN	1	बारह महीनों का समूह जो काल गणना में एक मान हैpast	1.0
5	गया	2623	ADJECTIVE	1	बीता हुआpast	1.0
5	पिछला	1259	ADJECTIVE	2	इस समय से पहले का या जो पूर्व काल से संबंधित होpast	1.0
5	पिछला	1259	ADJECTIVE	3	बीता हुआpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 6
No. of present instances that should have been  added: 6
No. of future instances that should have been added: 6
No. of neutral instances that should have been  added: 8
No. of atemporal instances that should have been  added: 29
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 6
no of present instances added in this iteration6
no of future instances added in this iteration6
no of neutral instances added in this iteration: 8
no of atemporal instances added in this iteration: 29
*******************************Iteration 5 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
6	घूसख़ोरी	14582	NOUN	1	रिश्वत या घूस लेने का कामatempora	1.0
6	हीलेबाज	7204	ADJECTIVE	1	बहाना करनेवाला या बनानेवालाatempora	1.0
6	सशक्तिकरण	25265	NOUN	1	सशक्त करने या होने की क्रियाatempora	1.0
6	संसद_सदस्य	25702	NOUN	1	वह व्यक्ति जो संसद का सदस्य होatempora	1.0
6	पुंसता	7236	NOUN	1	पुरुष का भाव या गुण या वह गुण जिसके कारण कोई पुरुष संतानोत्पत्ति कर सकता होatempora	1.0
6	दस्तमल	23260	NOUN	1	बाज की जाति का एक पक्षी जो आकार में चील से छोटा होता हैatempora	1.0
6	ताड़ना	1287	NOUN	3	मारने की क्रियाatempora	1.0
6	सुल्तानपुर	25307	NOUN	2	उत्तर प्रदेश का एक शहरatempora	1.0
6	बिल्ला	7285	NOUN	2	मानव निर्मित कपड़े आदि का वह चिन्ह जो कुछ चपरासी या स्वयंसेवक आदि अपने पहचान के लिए लगाते हैंatempora	1.0
6	घघरबेल	30543	NOUN	1	एक लता जो तुरई की लता की तरह की होती हैatempora	1.0
6	वरिष्ठ	1279	NOUN	3	लाल रंग की एक प्रसिद्ध धातु जिससे बर्तन, तार आदि बनते हैंatempora	1.0
6	सतबहिनी	23339	NOUN	1	एक प्रकार की सतभैया चिड़िया जिसका गला सफेद होता हैatempora	1.0
6	वायसराय	31508	NOUN	1	वह राज्याधिकारी जो कि किसी राज्य के राजा या शासनाधिकारी के प्रतिनिधि के रूप में काम करता हैatempora	1.0
6	इक्षुमती	33808	NOUN	1	फर्रूखाबाद के पास की एक नदीatempora	1.0
6	कोल्हापुर	6250	NOUN	2	महाराष्ट्र का एक जिलाatempora	1.0
6	अनास्वाद	1490	ADJECTIVE	1	जिसमें कोई स्वाद न होatempora	1.0
6	खटमिट्ठा	12028	NOUN	1	वह वस्तु जिसका स्वाद कुछ खट्टा और कुछ मीठा होatempora	1.0
6	रहस्योद्घाटन	59	NOUN	1	किसी के रहस्य को उद्घाटित करने का कार्यatempora	1.0
6	रक्ताकार	1733	NOUN	1	एक प्रकार के समुद्री कीड़ों की लाल ठठरी जिसकी गिनती रत्नों में होती हैatempora	1.0
6	फटकी	17721	NOUN	1	छोटे मुँह का एक प्रकार का पिंजराatempora	1.0
6	नेपथ्य	9308	NOUN	1	अभिनय आदि में रंगमंच के पीछे का वह भाग या स्थान जो दर्शकों की दृष्टि से ओझल रहता है और जहाँ नाटक के पात्र उपयुक्त वेश-भूषा से सज्जित होते हैंatempora	1.0
6	खोज_करना	5330	VERB	2	कोई नई बात, तथ्य आदि का पता लगानाatempora	1.0
6	प्रलाप_करना	7071	VERB	2	व्यर्थ बहुत बोलना या बातें करनाatempora	1.0
6	अनुकंपा_राशि	8265	NOUN	1	किसी के भरण-पोषण आदि के लिए दिया जाने वाला धनatempora	1.0
6	ईदुल_अज़्हा	7073	NOUN	1	मुसलमानों का एक त्योहार जो जिलहिल मास की दसवीं तारीख को होता हैatempora	1.0
6	पोआ	1913	NOUN	2	किसी जानवर का छोटा बच्चा, विशेषकर साँप या पक्षी काatempora	1.0
6	मन्थनी	17889	NOUN	1	वह पात्र जिसमें कुछ मथा जाएatempora	1.0
6	पोई	1913	NOUN	2	किसी जानवर का छोटा बच्चा, विशेषकर साँप या पक्षी काatempora	1.0
6	सूहा-टोड़ी	16908	NOUN	1	एक रागिनीatempora	1.0
6	अनिच्छा	1340	NOUN	2	वह मनोवृत्ति जो किसी बात या वस्तु की प्राप्ति की ओर ध्यान नहीं ले जाती होatempora	1.0
6	निहत्था	6555	ADJECTIVE	1	जिसके पास कोई अस्त्र या शस्त्र न होatempora	1.0
6	रसूख	2799	NOUN	2	यह निश्चय कि ऐसा ही होगा या है अथवा अमुक व्यक्ति ऐसा ही करता है या करेगाatempora	1.0
6	अयाची	1140	ADJECTIVE	2	जो कभी किसी से कुछ न माँगता होatempora	1.0
6	चनाबूट	8449	NOUN	1	चने का हरा पौधाatempora	1.0
6	लाओस	19045	NOUN	1	दक्षिण-पूर्वी एशिया में स्थित एक पहाड़ी देशatempora	1.0
6	हटा_हुआ	919	ADJECTIVE	2	अपने स्थान आदि से हटा या गिरा हुआatempora	1.0
6	भरपेट	4725	ADJECTIVE	1	जितना पेट में आए उतनाneutral	1.0
6	ज़मींदोज़	23799	ADJECTIVE	1	जमीन पर गिरा या गिराया हुआneutral	1.0
6	प्राणकर	11813	ADJECTIVE	1	बल वृद्धि करने वालाneutral	1.0
6	परिवर्धित	18531	ADJECTIVE	1	बढ़ा हुआneutral	1.0
6	वृष्णि	2023	NOUN	3	यदुवंशी वसुदेव के पुत्र जो विष्णु के मुख्य अवतारों में से एक हैंfuture	1.0
6	मेलपूर्ण	1834	ADJECTIVE	1	जिसमें सामंजस्य होneutral	1.0
6	अप्रौढ़	2515	ADJECTIVE	1	जो वयस्क न होneutral	1.0
6	१०००००००००००००००	15843	ADJECTIVE	1	सौ नीलneutral	1.0
6	आमर्दकी	11913	NOUN	3	फाल्गुन महीने के शुक्लपक्ष की एकादशीneutral	1.0
6	शोधकर्ता	10119	ADJECTIVE	1	शोध करने वालाneutral	1.0
6	अपार्थिव	28019	ADJECTIVE	1	जो पंचभूत का न बना होfuture	1.0
6	नर_भालू	28983	NOUN	1	नर भालूneutral	1.0
6	तारानाथ	4070	NOUN	4	हिन्दू धर्मग्रंथों में वर्णित एक देवताfuture	1.0
6	अड़ुआ	545	ADJECTIVE	2	जो हठ करता होfuture	1.0
6	सुप्रतीक	1988	NOUN	2	एक सृष्टिनाशक हिन्दू देवताfuture	1.0
6	दैव	3166	ADJECTIVE	1	देवताओं का या देवता संबंधीfuture	1.0
6	बिगड़ैल	2582	ADJECTIVE	1	जो हठ करता होfuture	1.0
6	विकलांग_विज्ञान	35934	NOUN	1	चिकित्सा विज्ञान की एक शाखा जिसका संबंध कंकालतंत्र एवं इससे सम्बद्ध संरचानाओं की विकृतियों की रोकथाम तथा उसके निवारण से होता हैpresent	1.0
6	रिपोर्ट_कार्ड	35634	NOUN	1	किसी के मूल्यांकन के आधार पर लिखा हुआ कार्ड या वह रिपोर्ट जो किसी के मूल्यांक पर आधारित होpresent	1.0
6	अवबोधन_क्षमता	27039	NOUN	1	बोध करने या होने की क्षमताpresent	1.0
6	डाटा_प्रोसेसिंग	36815	NOUN	1	जानकारी को पुनः प्राप्त करने, रूपांतरित करने या वर्गीकृत करने के उद्देश्य से किसी कम्प्यूटर द्वारा डाटा पर किए जाने वालों ऑपरशनों की शृंखलाpresent	1.0
6	आंकड़ा_संसाधन	36815	NOUN	1	जानकारी को पुनः प्राप्त करने, रूपांतरित करने या वर्गीकृत करने के उद्देश्य से किसी कम्प्यूटर द्वारा डाटा पर किए जाने वालों ऑपरशनों की शृंखलाpresent	1.0
6	आयु_संभाव्यता	37276	NOUN	1	जीने की क्षमता के आधार पर निर्धारित वह औसत समय सीमा जितनी की कोई व्यक्ति जीने की उम्मीद कर सकता हैpresent	1.0
6	अर्थालङ्कार	3590	NOUN	1	वह अलंकार जिसमें अर्थ-संबंधी चमत्कार होpresent	1.0
6	कांस्य-काल	39387	NOUN	1	पुरातत्त्व में पाषाण तथा लौह युग के बीच का प्रागैतिहासिक काल जिसमें काँसे का उत्पादन एवं उससे बने उपकरणों और हथियारों का उपयोग होता थाpresent	1.0
6	बीता	2623	ADJECTIVE	1	बीता हुआpast	1.0
6	आहत	1189	ADJECTIVE	2	इस समय से पहले का या जो पूर्व काल से संबंधित होpast	1.0
6	संवत्सर	2061	NOUN	2	बारह महीनों का समूह जो काल गणना में एक मान हैpast	1.0
6	अपर	155	ADJECTIVE	2	इस समय से पहले का या जो पूर्व काल से संबंधित होpast	1.0
6	हाल_का	3064	ADJECTIVE	1	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
6	अवर्तमान	85	ADJECTIVE	2	बीता हुआpast	1.0
6	आरम्भ_में	6768	ADVERB	1	शुरू मेंpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 7
No. of present instances that should have been  added: 8
No. of future instances that should have been added: 7
No. of neutral instances that should have been  added: 10
No. of atemporal instances that should have been  added: 36
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 7
no of present instances added in this iteration8
no of future instances added in this iteration7
no of neutral instances added in this iteration: 10
no of atemporal instances added in this iteration: 36
*******************************Iteration 6 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
7	अन्तस्सलिल	33132	ADJECTIVE	1	जिसके जल का प्रवाह भीतर हो और बाहर न दीखेatempora	1.0
7	वफ़ादार	248	ADJECTIVE	1	जिसका विश्वास किया जा सके या जिस पर विश्वास होatempora	1.0
7	रेता	7260	NOUN	2	रेतीली या बलुई भूमिatempora	1.0
7	सत्कर्म	9	NOUN	1	ऐसा कार्य जो नीतिपरक होatempora	1.0
7	ढका	413	NOUN	1	एक प्रकार का बड़ा ढोलatempora	1.0
7	पावना_करना	8070	VERB	1	खाते, काग़ज़ आदि में लिखनाatempora	1.0
7	पूरबी	11713	NOUN	2	एक रागिनीatempora	1.0
7	आश्रित	1047	ADJECTIVE	3	अपने भरण-पोषण आदि के लिए किसी दूसरे व्यक्ति के भरोसे पर रहने वालाatempora	1.0
7	चिह्नित	7449	ADJECTIVE	1	जिस पर चिह्न या निशान होatempora	1.0
7	छत्रपति_शिवाजी	17359	NOUN	1	एक छत्रपति राजाatempora	1.0
7	उघेलना	11478	VERB	2	ढकने या रोकने वाली वस्तु हटानाatempora	1.0
7	वसंत_राग	16186	NOUN	1	एक रागatempora	1.0
7	वित्त-मन्त्री	30983	NOUN	1	राष्ट्र या राज्य के आय व्यय का ध्यान रखने वाला व्यक्तिatempora	1.0
7	रोबीला	11766	ADJECTIVE	1	जिसका दबदबा या प्रभाव होatempora	1.0
7	शमशानघाट	2134	NOUN	1	वह जगह जहाँ शव की अंत्येष्टि क्रिया की जाती हैatempora	1.0
7	जिमाना	3435	VERB	3	बहुत से लोगों को एक साथ बैठाकर भोजन करानाatempora	1.0
7	मौरूसी	959	ADJECTIVE	2	बाप दादा के समय से चला आया हुआ या बाप दादा से मिला हुआatempora	1.0
7	कारगिल_शहर	25863	NOUN	1	भारत के जम्मू और कश्मीर प्रांत का एक शहरatempora	1.0
7	भौचकपन	14959	NOUN	1	भौचक्का होने की अवस्था या भावatempora	1.0
7	अणी	369	NOUN	1	किसी वस्तु आदि का आगे की ओर निकला हुआ पतला भागatempora	1.0
7	धारण_करना	31654	NOUN	1	ग्रहण या धारण करने की क्रिया या भावatempora	1.0
7	दमन_और_दीव	18452	NOUN	1	भारत का एक केंद्र शासित प्रदेशatempora	1.0
7	नालन्दा	25993	NOUN	1	भारत के बिहार राज्य का एक जिलाatempora	1.0
7	रवांडन	20254	ADJECTIVE	1	रवांडा के निवासी, वहाँ की भाषा, संस्कृति आदि से संबंधित या रवांडा काatempora	1.0
7	कुंदरू	5977	NOUN	1	चीड़ नामक वृक्ष से निकलने वाला गोंदatempora	1.0
7	वास्तव	3210	ADJECTIVE	1	जो वास्तव में हो या हुआ हो या बिल्कुल ठीकatempora	1.0
7	जटावती	25487	NOUN	1	एक औषधीय वनस्पतिatempora	1.0
7	उछाल_आना	34752	VERB	1	भाव, दर आदि का ऊपर उठनाatempora	1.0
7	गुल्मरोग	18221	NOUN	1	गाँठ के आकार में नस के सूज जाने का एक रोगatempora	1.0
7	सिन्धुजन्मा	10267	NOUN	1	एक प्रकार का खनिज नमकatempora	1.0
7	पलाश_पुष्प	5084	NOUN	1	पलाश के वृक्ष से प्राप्त लाल पुष्पatempora	1.0
7	नोकझोंक	8490	NOUN	3	आवेशित होने की अवस्था या भाव या चित्त की प्रबल वृत्तिatempora	1.0
7	शोभा	3998	NOUN	4	एक पीला सुगन्धित द्रव्य जो गौ के पित्ताशय में से निकलता हैatempora	1.0
7	पावना	11409	NOUN	1	वह रुपया जो दूसरे से पाना या प्राप्त करना होatempora	1.0
7	प्रणाम_करना	35702	VERB	1	किसी बड़े का आदर या सम्मान करने के लिए उसके पैरों पर हाथ रखकर नमस्कार करनाatempora	1.0
7	कोश	676	NOUN	5	कटहल के फल का गुदे से लिपटा हुआ बीजatempora	1.0
7	कोष	676	NOUN	5	कटहल के फल का गुदे से लिपटा हुआ बीजatempora	1.0
7	हयगंधा	3204	NOUN	1	एक झाड़ जो एक से चार फुट ऊँचा होता है तथा जिसकी जड़ दवा के काम में आती हैatempora	1.0
7	सरसों	5798	NOUN	1	एक तिलहन जो गोल तथा लाल, पीले या काले रंग के होते हैं और जिन्हें पेरकर कड़ुआ तेल निकाला जाता हैatempora	1.0
7	पग	422	NOUN	4	उतनी दूरी जो एक कदम में तय की जाएatempora	1.0
7	उतरना	11179	VERB	8	कुछ वाद्ययंत्रों को जितना कसा, चढ़ा या तना रहना चाहिए उससे कसाव या तनाव का कम होनाatempora	1.0
7	भिड़ना	3489	VERB	1	किसी काम में दृढ़तापूर्वक लगना या जी लगाकर योग देनाatempora	1.0
7	दक्षिण_२४_परगना	25098	NOUN	1	पश्चिम बंगाल का एक जिलाatempora	1.0
7	विरुधुनगर	25000	NOUN	2	तमिलनाडु का एक जिलाatempora	1.0
7	लेना	3666	VERB	9	चुनकर लेनाatempora	1.0
7	अफ़साना	4039	NOUN	1	मन से गढ़ा हुआ या किसी वास्तविक घटना के आधार पर प्रस्तुत किया हुआ मौखिक या लिखित विवरण जिसका मुख्य उद्देश्य पाठकों का मनोरंजन करना, उन्हें कोई शिक्षा देना अथवा किसी वस्तु-स्थिति से परिचित कराना होता हैpresent	1.0
7	प्रतिक्षण	2868	ADVERB	2	हर पलneutral	1.0
7	अन्वेषक	10119	ADJECTIVE	1	शोध करने वालाneutral	1.0
7	पार्श्वैकादशी	16590	NOUN	1	भाद्रपद के शुक्ल पक्ष की एकादशीneutral	1.0
7	वृद्धियुक्त	15466	ADJECTIVE	1	बढ़ा हुआneutral	1.0
7	स्फूर्तिपूर्वक	1921	ADVERB	1	स्फूर्ति के साथneutral	1.0
7	त्रिसठ	15714	ADJECTIVE	1	साठ और तीनneutral	1.0
7	लट्ठमार	2272	ADJECTIVE	2	लट्ठ मारने वालाneutral	1.0
7	टवर्गीय	17765	ADJECTIVE	1	टवर्ग काneutral	1.0
7	असाढ़ीय	32316	ADJECTIVE	1	आषाढ़ का या आषाढ़ मास से संबंधितneutral	1.0
7	मध्वाधार	30262	NOUN	1	मधुमक्खी का छत्ताneutral	1.0
7	मजबूती_से	4250	ADVERB	1	दृढ़ता के साथneutral	1.0
7	संकरित	12644	ADJECTIVE	1	संकर से उत्पन्नneutral	1.0
7	लक्ष्मीक	1140	ADJECTIVE	1	जिसके पास धन-दौलत हो या जो धन से संपन्न होfuture	1.0
7	सदेही	2001	ADJECTIVE	1	जो शरीर से युक्त होfuture	1.0
7	परिपालक	845	ADJECTIVE	2	पालन-पोषण करने वालाfuture	1.0
7	आँगिरस	29288	ADJECTIVE	1	अंगिरा ऋषि का या उनसे संबंधितfuture	1.0
7	हरीरी	2949	ADJECTIVE	1	जिसे प्रसन्नता हुई होfuture	1.0
7	रमण	548	ADJECTIVE	2	जो रमण करने के योग्य होfuture	1.0
7	अमत्त	834	ADJECTIVE	1	जो अभिमानी न हो या जिसे अभिमान न होfuture	1.0
7	उपासक	22155	ADJECTIVE	1	उपासना या पूजा करने वालाfuture	1.0
7	नाशुक	935	ADJECTIVE	1	जो नष्ट हो जाएfuture	1.0
7	अनुसन्धानित	18202	ADJECTIVE	1	जिसका या जिसके संबंध में शोध हुआ होpresent	1.0
7	वाणीपत्र	27328	NOUN	1	वह संगणकीय तंत्र जो किसी के द्वारा किए गए फोन का उत्तर देता है और इसमें किसी के संदेश को संचित करके फिर से सुना जा सकता हैpresent	1.0
7	तासीर	3643	NOUN	1	किसी वस्तु या बात पर किसी क्रिया का होने वाला परिणाम या फलpresent	1.0
7	प्रभाव	3643	NOUN	1	किसी वस्तु या बात पर किसी क्रिया का होने वाला परिणाम या फलpresent	1.0
7	अभिकलित्र	11029	NOUN	1	स्वतः गणना करने वाला वह यंत्र जिसका उपयोग आजकल प्रायः हर क्षेत्र में होने लगा हैpresent	1.0
7	आईटी	6270	NOUN	1	अभियांत्रिकी की एक शाखा जिसमें सूचना संचित करने और भेजने के लिए कम्प्यूटर तथा इलेक्ट्रानिक उपकरणों के उपयोग संबंधी जानकारी दी जाती हैpresent	1.0
7	कहानी	4039	NOUN	1	मन से गढ़ा हुआ या किसी वास्तविक घटना के आधार पर प्रस्तुत किया हुआ मौखिक या लिखित विवरण जिसका मुख्य उद्देश्य पाठकों का मनोरंजन करना, उन्हें कोई शिक्षा देना अथवा किसी वस्तु-स्थिति से परिचित कराना होता हैpresent	1.0
7	हरित_क्रांति	37377	NOUN	1	वह अभियान जिसका उद्देश्य देश के सिंचित एवं असिंचित कृषि क्षेत्रों में अधिक उपज देने वाले संकर तथा बौने बीजों के उपयोग से फसल उत्पादन में वृद्धि करना हैpresent	1.0
7	अफसाना	4039	NOUN	1	मन से गढ़ा हुआ या किसी वास्तविक घटना के आधार पर प्रस्तुत किया हुआ मौखिक या लिखित विवरण जिसका मुख्य उद्देश्य पाठकों का मनोरंजन करना, उन्हें कोई शिक्षा देना अथवा किसी वस्तु-स्थिति से परिचित कराना होता हैpresent	1.0
7	आगाह	15559	ADJECTIVE	1	जिसकी सूचना दी गई हो या जो सूचित किया हुआ होpast	1.0
7	व्यतीत	2623	ADJECTIVE	1	बीता हुआpast	1.0
7	असमयोचित	2257	ADJECTIVE	1	जो नियत समय से पूर्व या बाद में होpast	1.0
7	नया-नवेला	3064	ADJECTIVE	1	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
7	विगत	2623	ADJECTIVE	1	बीता हुआpast	1.0
7	वर्ष	7954	NOUN	1	बारह महीनों का समूह जो काल गणना में एक मान हैpast	1.0
7	अर्दित	2623	ADJECTIVE	1	बीता हुआpast	1.0
7	पहले	3641	ADVERB	2	शुरू मेंpast	1.0
7	भूत	2623	ADJECTIVE	1	बीता हुआpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 9
No. of present instances that should have been  added: 10
No. of future instances that should have been added: 9
No. of neutral instances that should have been  added: 12
No. of atemporal instances that should have been  added: 45
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 9
no of present instances added in this iteration10
no of future instances added in this iteration9
no of neutral instances added in this iteration: 12
no of atemporal instances added in this iteration: 45
*******************************Iteration 7 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
8	अप्रवास	4846	NOUN	1	अपना देश छोड़कर दूसरे देश में जा रहने की क्रियाatempora	1.0
8	मूर्ति	464	NOUN	2	किसी वस्तु की वे बाहरी और दृश्य बातें जिनसे उसकी लंबाई, चौड़ाई, प्रकार, स्वरूप आदि का ज्ञान होता हैatempora	1.0
8	अनपेक्षत्व	16282	NOUN	1	निरपेक्ष होने की अवस्था या भावatempora	1.0
8	पूर्व_सिआंग	25936	NOUN	1	भारत के अरुणाचल प्रदेश राज्य का एक जिलाatempora	1.0
8	सम्भव	1327	ADJECTIVE	1	जो हो सकता हो या जिसके होने की संभावना होatempora	1.0
8	तपनतनया	5391	NOUN	1	उत्तर भारत की एक नदीatempora	1.0
8	पोत	842	NOUN	2	जल में चलने वाली, लकड़ी, लोहे, आदि की बनी सवारीatempora	1.0
8	लाह	3077	NOUN	2	एक प्रकार का रेशमी वस्त्रatempora	1.0
8	ग़ाज़ीपुर_शहर	24511	NOUN	1	उत्तर प्रदेश का एक शहरatempora	1.0
8	इंजीनियरी	26223	NOUN	1	अभियंता का कामatempora	1.0
8	पंगत	1878	NOUN	2	बहुत से लोगों का एक साथ बैठकर भोजन करने की क्रियाatempora	1.0
8	पिड़क	6145	NOUN	1	छोटा फोड़ाatempora	1.0
8	ओकापी	12428	NOUN	1	जिराफ के कुल का एक दुर्लभ पशु जो अफ्रीका में मिलता हैatempora	1.0
8	कोआ	4541	NOUN	5	कटहल के फल का गुदे से लिपटा हुआ बीजatempora	1.0
8	विरहिणी	28708	NOUN	1	वह जिसे अपने प्रिय या पति का वियोग होatempora	1.0
8	अलविदा_कहना	13064	VERB	2	मृत्यु को प्राप्त होना या शरीर से प्राण निकलनाatempora	1.0
8	रेती	7260	NOUN	3	रेतीली या बलुई भूमिatempora	1.0
8	अनुकरणकर्ता	17342	ADJECTIVE	1	अनुकरण करने वालाatempora	1.0
8	खाली	4509	ADJECTIVE	2	जिसमें अंदर का स्थान शून्य हो या जो भरा न होatempora	1.0
8	सफलता	5624	NOUN	2	सफल होने की अवस्था, क्रिया या भावatempora	1.0
8	अनपेक्षता	16282	NOUN	1	निरपेक्ष होने की अवस्था या भावatempora	1.0
8	एनजीओ	34731	NOUN	1	वह संस्था जो सरकार का भाग न हो ना उसके अधीन होatempora	1.0
8	अयाचक	2416	ADJECTIVE	2	जो कभी किसी से कुछ न माँगता होatempora	1.0
8	अर्द्धपोहल	31048	NOUN	1	मोटी-मोटी पत्तियों वाला एक पौधाatempora	1.0
8	करैला	1099	NOUN	2	एक बेल का कड़ुआ फल जो तरकारी बनाने के काम आता हैatempora	1.0
8	नज़रबट्टू	1927	NOUN	1	काजल की बिन्दी जो बच्चों को नज़र से बचाने के लिए लगाते हैंatempora	1.0
8	बाल_की_खाल_निकालना	243	VERB	1	व्यर्थ का वाद विवाद करना या कहा सुनी करनाatempora	1.0
8	मंदर	6221	NOUN	1	हिन्दू धर्म-ग्रंथों में वर्णित वह पर्वत जिससे देवों और असुरों ने समुद्रमंथन किया थाatempora	1.0
8	श्वास	6098	NOUN	1	नाक या मुँह से साँस लेने और छोड़ने की क्रियाatempora	1.0
8	नागर	3175	NOUN	6	नागरमोथा नामक घास की जड़atempora	1.0
8	सिंहासन	4843	NOUN	2	बैठने की विशेष प्रकार की चौकी विशेषकर भव्य और आरामदायकatempora	1.0
8	आरति	143	NOUN	1	सांसारिक सुख-भोगों से मन भर जाने के कारण उनकी ओर प्रवृत्ति न रह जाने की अवस्था या भावatempora	1.0
8	किर्गिज़स्तान	20979	NOUN	1	एक एशियाई देश जिसकी सीमा चीन से लगी हुई हैatempora	1.0
8	देखने_लायक	4451	ADJECTIVE	1	दर्शन करने या देखने योग्यatempora	1.0
8	आलेख्य	2330	NOUN	1	रेखाओं या रंगों आदि से बनी हुई किसी वस्तु आदि की आकृतिatempora	1.0
8	अमरपुष्प	3463	NOUN	6	एक सफ़ेद, सुगंधित, काँटेदार फूलatempora	1.0
8	क्रिकेट_बोर्ड	35043	NOUN	1	क्रिकेट संबंधी परिषद या क्रिकेट की देख-रेख करनेवाला परिषदatempora	1.0
8	उपभूमि	10508	NOUN	1	भूमि के ऊपरी तथा नीचे पायी जानेवाली चट्टानों के बीच की परतatempora	1.0
8	मंगलूर_शहर	24803	NOUN	1	कर्नाटक का एक शहरatempora	1.0
8	ईवा	3372	NOUN	1	यहूदी, ईसाई तथा पैगंबरी मत के अनुसार संसार की वह पहली स्त्री जो आदम की पत्नी थीatempora	1.0
8	बंडी	7145	NOUN	1	शरीर के ऊपरी भाग में पहना जाने वाला एक प्रकार का अंतर वस्त्रatempora	1.0
8	किश्त	1819	NOUN	3	शतरंज के खेल में कोई मुहरा किसी ऐसी जगह पर रखने की क्रिया जहाँ से बादशाह उसकी घात में पड़ता होatempora	1.0
8	तमालक	5523	NOUN	2	दारचीनी की तरह का एक सदाबहार पेड़ जिसके पत्ते तेजपत्ता कहलाते हैंatempora	1.0
8	तेंदुआ	6019	NOUN	1	चीते की तरह का एक हिंसक पशुatempora	1.0
8	व्रती	5468	NOUN	1	ब्राह्मण की दृष्टि से वह व्यक्ति जो उससे अपने धार्मिक कृत्य कराता होatempora	1.0
8	डल_झील	30380	NOUN	1	जम्मू कश्मीर की दूसरी सबसे बड़ी झीलatempora	1.0
8	बेड़ा	11241	ADJECTIVE	2	जो क्षितिज के समान अन्तर पर होatempora	1.0
8	भव	1427	NOUN	10	संसार के आवागमन का दुख या जन्म-मरण का दुखatempora	1.0
8	जलस्थलचर_विमान	39266	NOUN	1	वह वायुयान जो जल तथा थल दोनों में उतर सकता होatempora	1.0
8	अंतर्लीन	2129	ADJECTIVE	2	जिसका मुख या प्रवृत्ति अंदर की ओर हो, अर्थात् जो अपने ही विचारों में सुख-संतोष का अनुभव करता होatempora	1.0
8	तोयराज	2650	NOUN	1	खारे पानी की वह विशाल राशि जो चारों ओर से पृथ्वी के स्थल भाग से घिरी हुई होatempora	1.0
8	सारहीन	789	ADJECTIVE	3	सार रहित या जिसमें कोई काम की बात या वस्तु न होatempora	1.0
8	आकर्षित_होना	4669	VERB	1	किसी वस्तु,व्यक्ति आदि का दूसरी वस्तु, व्यक्ति आदि के पास उसकी शक्ति, सुंदरता, प्रेरणा आदि के द्वारा चले आना या उसे पसंद करने लगनाatempora	1.0
8	म्याऊँ_म्याऊँ	25600	NOUN	1	बिल्ली की बोली या बिल्ली के बोलने का शब्दatempora	1.0
8	अवश्य	4525	ADJECTIVE	1	जो वश में न आ सकेatempora	1.0
8	विशसन	2189	NOUN	2	किसी मनुष्य, प्राणी आदि को जान-बूझकर किसी उद्देश्य से मार डालने की क्रियाatempora	1.0
8	तारीख_नियत_करना	28208	VERB	1	* दिनांक निर्धारित करना या किसी ऐतिहासिक घटना, काम आदि का सही समय निर्धारित करनाpresent	1.0
8	जिउतिया	18805	NOUN	1	आश्विन महीने के कृष्ण पक्ष की अष्टमीneutral	1.0
8	केंद्रीय_सतर्कता_आयुक्त	35324	NOUN	1	केंद्रीय सतर्कता आयोग का प्रमुखneutral	1.0
8	भाँजा	39497	ADJECTIVE	1	जो बटा हुआ होneutral	1.0
8	डफाली	1299	NOUN	1	वह जो डफ बजाता होneutral	1.0
8	कीनिया	20142	NOUN	1	पूर्वी अफ्रीका का एक देशneutral	1.0
8	कटरा	8118	NOUN	1	भैंस का नर बच्चाneutral	1.0
8	आधर्षित	9069	ADJECTIVE	1	जिसे दंड मिला हो या सज़ा पाया हुआneutral	1.0
8	कोफ़्ता	13108	ADJECTIVE	1	कूटा हुआneutral	1.0
8	त्रिस्तवा	22258	NOUN	1	अश्वमेध यज्ञ की वेदीneutral	1.0
8	हठी	2582	ADJECTIVE	1	जो हठ करता होfuture	1.0
8	वर्ण_संकर	12644	ADJECTIVE	1	संकर से उत्पन्नneutral	1.0
8	दंगेबाज़	5519	ADJECTIVE	1	दंगा करनेवालाneutral	1.0
8	कटाह	3977	NOUN	2	भैंस का नर बच्चाneutral	1.0
8	चौकन्ना	2596	ADJECTIVE	1	जो सचेत होneutral	1.0
8	स्खलित	515	ADJECTIVE	4	खिसका या फिसला हुआneutral	1.0
8	ग़फ़लती	2440	ADJECTIVE	1	जो सावधान न होfuture	1.0
8	आस्रप	33690	ADJECTIVE	1	रक्त पीने वालाneutral	1.0
8	शशलाञ्छन	26474	NOUN	1	हिन्दू धर्मग्रंथों में वर्णित एक देवताfuture	1.0
8	महाजम्भ	22264	NOUN	1	शिव का एक गणfuture	1.0
8	सुखांत	16197	ADJECTIVE	1	जिसका अंत सुखपूर्ण होfuture	1.0
8	विनष्ट	1217	ADJECTIVE	2	जो मरा हुआ होfuture	1.0
8	बधूटी	3057	NOUN	3	पुत्र की पत्नीfuture	1.0
8	नाकाबिल	23	ADJECTIVE	1	जो योग्य न हो या जिसमें पात्रता न होfuture	1.0
8	धनुषधारी	876	ADJECTIVE	1	धनुष धारण करने वालाfuture	1.0
8	अभिरंजित	3609	ADJECTIVE	1	जो प्रेम में आसक्त होfuture	1.0
8	ध्यानी	2806	ADJECTIVE	2	जो ध्यान में मग्न होfuture	1.0
8	मेरु_दंड	268	NOUN	3	लाक्षणिक रूप में, कोई ऐसी चीज या बात जिसके आधार पर कोई दूसरी चीज या बात आश्रित रहकर अपना काम करती हैpresent	1.0
8	अपादान	11887	NOUN	1	व्याकरण में वह कारक जिससे एक वस्तु से दूसरी वस्तु की क्रिया का प्रारंभ या अलगाव सूचित होता हैpresent	1.0
8	यूएसबी_फ्लैश_ड्राइव	38128	NOUN	1	डेटा आदि सुरक्षित रखने का एक प्रकार का इलेक्ट्रानिक यंत्र जिसका उपयोग कम्प्यूटर में किया जाता हैpresent	1.0
8	सिलीकॉन_चिप	34639	NOUN	1	एक इलेक्ट्रॉनिक उपकरण जिसमें समाकलित परिपथ में कई इलेक्ट्रॉनिक क्रियाओं को कार्यान्वित करने के लिए अर्धचालक सिलीकॉन का एक छोटा क्रिस्टल होता हैpresent	1.0
8	वाइस_मेल	27328	NOUN	1	वह संगणकीय तंत्र जो किसी के द्वारा किए गए फोन का उत्तर देता है और इसमें किसी के संदेश को संचित करके फिर से सुना जा सकता हैpresent	1.0
8	समय_मापना	27622	VERB	1	किसी घटना या काम की समयावधि या समय मापना या किसी व्यक्ति द्वारा किसी कार्य को संपादित करने में लगने वाले निश्चित समयावधि या समय को मापनाpresent	1.0
8	कागज	346	NOUN	2	प्रमाण के रूप में प्रयुक्त होने वाला या सूचना देने वाला, विशेषकर कार्यालय संबंधित सूचना देने वाला लिखित या मुद्रित काग़ज़present	1.0
8	माइक्रो_चिप	34639	NOUN	1	एक इलेक्ट्रॉनिक उपकरण जिसमें समाकलित परिपथ में कई इलेक्ट्रॉनिक क्रियाओं को कार्यान्वित करने के लिए अर्धचालक सिलीकॉन का एक छोटा क्रिस्टल होता हैpresent	1.0
8	पुरातत्त्व_शास्त्र	6874	NOUN	1	वह विद्या जिसमें प्राचीन काल,मुख्यतः इतिहासपूर्व काल की वस्तुओं के आधार पर पुराने अज्ञात इतिहास का पता लगाया जाता हैpresent	1.0
8	विज्ञानवेत्ता	3197	NOUN	1	विज्ञान-संबंधी खोज करने वाला या विज्ञान के क्षेत्र में काम करने वाला व्यक्तिpresent	1.0
8	रिपोर्ट-पत्र	35634	NOUN	1	किसी के मूल्यांकन के आधार पर लिखा हुआ कार्ड या वह रिपोर्ट जो किसी के मूल्यांक पर आधारित होpresent	1.0
8	पहले_से_ही	6907	ADVERB	1	बीते हुए समय से या पहले सेpast	1.0
8	संवृत्त	8	ADJECTIVE	2	जो घट चुका होpast	1.0
8	भूतकालीन	2626	ADJECTIVE	1	जो बीते हुए समय से संबंधित होpast	1.0
8	विज्ञप्त	15559	ADJECTIVE	1	जिसकी सूचना दी गई हो या जो सूचित किया हुआ होpast	1.0
8	प्रथम	6768	ADVERB	1	शुरू मेंpast	1.0
8	अकालिक	2257	ADJECTIVE	1	जो नियत समय से पूर्व या बाद में होpast	1.0
8	काल्ह	22207	ADVERB	1	आज से एक दिन पहले के बीते हुए दिन कोpast	1.0
8	पूर्व_कालीन	2362	ADJECTIVE	1	इस समय से पहले का या जो पूर्व काल से संबंधित होpast	1.0
8	पूर्व_कालिक	2362	ADJECTIVE	1	इस समय से पहले का या जो पूर्व काल से संबंधित होpast	1.0
8	शुरुआत_में	6768	ADVERB	1	शुरू मेंpast	1.0
8	नवीन	3064	ADJECTIVE	1	जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए होंpast	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of past instances that should have been added: 11
No. of present instances that should have been  added: 12
No. of future instances that should have been added: 11
No. of neutral instances that should have been  added: 15
No. of atemporal instances that should have been  added: 56
-------------------------------NO of Instances Of each class that are actually added---------------------
no of past instances added in this iteration: 11
no of present instances added in this iteration12
no of future instances added in this iteration11
no of neutral instances added in this iteration: 15
no of atemporal instances added in this iteration: 56
*******************************Iteration 8 Over********************************************
