

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future     1:past   +   0.323 
     2   3:future     1:past   +   0.396 
     3  2:present     1:past   +   0.368 
     4   3:future 5:atempora   +   0.605 
     5  2:present     1:past   +   0.3 
     6     1:past     1:past       0.346 
     7     1:past     1:past       0.354 
     8  2:present     1:past   +   0.3 
     9     1:past     1:past       0.329 
    10     1:past     1:past       0.35 
    11   3:future     1:past   +   0.382 
    12     1:past     1:past       0.38 
    13  2:present     1:past   +   0.256 
    14   3:future     1:past   +   0.374 
    15  2:present  2:present       0.253 
    16  2:present     1:past   +   0.362 
    17     1:past     1:past       0.384 
    18     1:past     1:past       0.353 
    19     1:past     1:past       0.385 
    20   3:future   3:future       0.287 
    21     1:past     1:past       0.295 
    22  2:present     1:past   +   0.256 
    23     1:past     1:past       0.329 
    24  2:present     1:past   +   0.256 
    25  2:present     1:past   +   0.256 
    26     1:past     1:past       0.344 
    27  2:present 5:atempora   +   0.605 
    28  2:present     1:past   +   0.256 
    29   3:future   3:future       0.268 
    30  2:present     1:past   +   0.39 
    31     1:past     1:past       0.355 
    32   3:future     1:past   +   0.269 
    33  2:present     1:past   +   0.394 
    34   3:future   3:future       0.265 
    35  2:present     1:past   +   0.256 
    36     1:past     1:past       0.372 
    37     1:past     1:past       0.348 
    38  2:present   3:future   +   0.25 
    39  2:present     1:past   +   0.286 
    40     1:past     1:past       0.376 
    41     1:past     1:past       0.38 
    42  2:present     1:past   +   0.248 
    43     1:past     1:past       0.364 
    44     1:past     1:past       0.38 
    45     1:past     1:past       0.414 
    46  2:present     1:past   +   0.39 
    47     1:past     1:past       0.395 
    48   3:future   3:future       0.267 
    49  2:present   3:future   +   0.262 
    50  2:present     1:past   +   0.373 
    51  2:present     1:past   +   0.382 
    52  2:present     1:past   +   0.29 
    53  2:present   3:future   +   0.275 
    54  2:present     1:past   +   0.306 
    55     1:past     1:past       0.357 
    56   3:future     1:past   +   0.34 
    57  2:present   3:future   +   0.263 
    58     1:past     1:past       0.329 
    59  2:present     1:past   +   0.256 
    60  2:present 5:atempora   +   0.605 
    61  2:present 5:atempora   +   0.605 
    62   3:future 5:atempora   +   0.605 
    63  2:present   3:future   +   0.265 
    64  2:present     1:past   +   0.256 
    65  2:present     1:past   +   0.388 
    66     1:past     1:past       0.38 
    67  2:present     1:past   +   0.3 
    68  2:present     1:past   +   0.256 
    69  2:present     1:past   +   0.3 
    70     1:past     1:past       0.387 
    71     1:past     1:past       0.342 
    72     1:past     1:past       0.38 
    73  2:present     1:past   +   0.3 
    74  2:present     1:past   +   0.343 
    75     1:past     1:past       0.343 
    76   3:future     1:past   +   0.319 
    77  2:present     1:past   +   0.256 
    78  2:present 5:atempora   +   0.605 
    79  2:present     1:past   +   0.366 
    80  2:present     1:past   +   0.378 
    81  2:present     1:past   +   0.361 
    82  2:present     1:past   +   0.312 
    83     1:past     1:past       0.329 
    84  2:present     1:past   +   0.256 
    85  2:present     1:past   +   0.378 
    86   3:future     1:past   +   0.37 
    87     1:past     1:past       0.351 
    88     1:past     1:past       0.358 
    89  2:present   3:future   +   0.268 
    90     1:past  2:present   +   0.253 
    91  2:present     1:past   +   0.368 
    92   3:future     1:past   +   0.275 
    93  2:present     1:past   +   0.256 
    94     1:past     1:past       0.329 
    95  2:present     1:past   +   0.361 
    96     1:past     1:past       0.361 
    97  2:present     1:past   +   0.256 
    98   3:future     1:past   +   0.415 
    99     1:past     1:past       0.356 
   100     1:past     1:past       0.38 
   101  2:present     1:past   +   0.282 
   102  2:present     1:past   +   0.355 
   103  2:present     1:past   +   0.346 
   104  2:present     1:past   +   0.357 
   105   3:future     1:past   +   0.362 
   106  2:present     1:past   +   0.295 
   107     1:past     1:past       0.367 
   108  2:present     1:past   +   0.355 
   109     1:past   3:future   +   0.262 
   110  2:present     1:past   +   0.3 
   111     1:past     1:past       0.329 
   112  2:present     1:past   +   0.256 
   113   3:future     1:past   +   0.279 
   114  2:present     1:past   +   0.323 
   115  2:present     1:past   +   0.403 
   116   3:future 5:atempora   +   0.605 
   117  2:present  2:present       0.253 
   118  2:present     1:past   +   0.358 
   119   3:future     1:past   +   0.409 
   120   3:future     1:past   +   0.348 
   121  2:present 5:atempora   +   0.605 
   122  2:present     1:past   +   0.31 
   123     1:past     1:past       0.375 
   124     1:past     1:past       0.366 
   125  2:present     1:past   +   0.384 
   126  2:present     1:past   +   0.256 
   127  2:present     1:past   +   0.374 
   128     1:past     1:past       0.329 
   129   3:future   3:future       0.268 
   130  2:present 5:atempora   +   0.605 
   131   3:future     1:past   +   0.356 
   132   3:future     1:past   +   0.422 
   133  2:present     1:past   +   0.256 
   134  2:present     1:past   +   0.282 
   135  2:present  4:neutral   +   0.275 
   136  2:present     1:past   +   0.357 
   137  2:present     1:past   +   0.343 
   138  2:present     1:past   +   0.359 
   139  2:present     1:past   +   0.368 
   140   3:future     1:past   +   0.321 
   141  2:present     1:past   +   0.256 
   142     1:past     1:past       0.411 
   143  2:present     1:past   +   0.31 
   144  2:present     1:past   +   0.364 
   145  2:present     1:past   +   0.256 
   146     1:past     1:past       0.329 
   147  2:present     1:past   +   0.378 
   148  2:present     1:past   +   0.38 
   149     1:past     1:past       0.38 
   150  2:present     1:past   +   0.393 
   151  2:present     1:past   +   0.3 
   152   3:future     1:past   +   0.369 
   153     1:past     1:past       0.356 
   154   3:future     1:past   +   0.394 
   155  2:present     1:past   +   0.313 
   156  2:present     1:past   +   0.365 
   157     1:past     1:past       0.345 
   158     1:past     1:past       0.329 
   159  2:present     1:past   +   0.256 
   160  2:present     1:past   +   0.322 
   161  2:present     1:past   +   0.367 
   162   3:future 5:atempora   +   0.605 
   163   3:future     1:past   +   0.279 
   164  2:present  2:present       0.254 
   165  2:present     1:past   +   0.256 
   166  2:present     1:past   +   0.351 
   167  2:present     1:past   +   0.3 
   168     1:past     1:past       0.372 
   169  2:present     1:past   +   0.357 
   170     1:past     1:past       0.38 
   171     1:past     1:past       0.329 
   172  2:present 5:atempora   +   0.605 
   173  2:present     1:past   +   0.289 
   174  2:present     1:past   +   0.366 
   175  2:present     1:past   +   0.305 
   176   3:future     1:past   +   0.375 
   177  2:present  2:present       0.253 
   178   3:future     1:past   +   0.355 
   179  2:present     1:past   +   0.366 
   180   3:future     1:past   +   0.291 
   181  2:present     1:past   +   0.377 
   182  2:present 5:atempora   +   0.605 
   183   3:future     1:past   +   0.282 
   184     1:past     1:past       0.329 
   185     1:past     1:past       0.329 
   186  2:present   3:future   +   0.258 
   187  2:present     1:past   +   0.377 
   188  2:present     1:past   +   0.358 
   189  2:present     1:past   +   0.398 
   190  2:present 5:atempora   +   0.605 
   191   3:future 5:atempora   +   0.605 
   192  2:present     1:past   +   0.292 
   193  2:present     1:past   +   0.256 
   194     1:past     1:past       0.329 
   195     1:past     1:past       0.38 
   196  2:present     1:past   +   0.33 
   197  2:present     1:past   +   0.269 
   198  2:present     1:past   +   0.374 
   199  2:present 5:atempora   +   0.605 
   200  2:present     1:past   +   0.379 
   201  2:present 5:atempora   +   0.605 
   202     1:past     1:past       0.38 
   203  2:present 5:atempora   +   0.605 
   204  2:present 5:atempora   +   0.605 
   205  2:present   3:future   +   0.25 
   206  2:present   3:future   +   0.296 
   207   3:future 5:atempora   +   0.605 
   208  2:present 5:atempora   +   0.605 
   209  2:present  4:neutral   +   0.276 
   210  2:present     1:past   +   0.354 
   211     1:past     1:past       0.38 
   212  2:present     1:past   +   0.256 
   213     1:past     1:past       0.329 
   214  2:present     1:past   +   0.375 
   215  2:present     1:past   +   0.34 
   216   3:future     1:past   +   0.307 
   217  2:present  2:present       0.253 
   218  2:present 5:atempora   +   0.605 
   219   3:future     1:past   +   0.397 
   220   3:future  4:neutral   +   0.288 
   221  2:present     1:past   +   0.38 
   222     1:past   3:future   +   0.263 
   223  2:present  2:present       0.253 
   224  2:present     1:past   +   0.408 
   225     1:past     1:past       0.38 
   226     1:past     1:past       0.38 
   227     1:past     1:past       0.346 
   228     1:past     1:past       0.345 
   229     1:past     1:past       0.349 
   230     1:past     1:past       0.4 
   231   3:future     1:past   +   0.358 
   232     1:past     1:past       0.362 
   233  2:present   3:future   +   0.258 
   234   3:future     1:past   +   0.332 
   235  2:present     1:past   +   0.307 
   236  2:present     1:past   +   0.403 
   237     1:past     1:past       0.343 
   238     1:past     1:past       0.329 
   239  2:present     1:past   +   0.296 
   240     1:past     1:past       0.339 
   241     1:past     1:past       0.343 
   242     1:past     1:past       0.405 
   243     1:past     1:past       0.329 
   244  2:present     1:past   +   0.311 
   245  2:present     1:past   +   0.366 
   246  2:present     1:past   +   0.394 
   247   3:future     1:past   +   0.407 
   248     1:past     1:past       0.416 
   249  2:present     1:past   +   0.256 
   250  2:present 5:atempora   +   0.605 
   251   3:future 5:atempora   +   0.605 
   252  2:present     1:past   +   0.256 
   253  2:present 5:atempora   +   0.605 
   254  2:present     1:past   +   0.39 
   255   3:future 5:atempora   +   0.605 
   256   3:future   3:future       0.268 
   257  2:present     1:past   +   0.372 
   258   3:future   3:future       0.268 
   259  2:present     1:past   +   0.366 
   260  2:present     1:past   +   0.256 
   261   3:future     1:past   +   0.271 
   262   3:future 5:atempora   +   0.605 
   263  2:present     1:past   +   0.347 
   264  2:present     1:past   +   0.34 
   265  2:present     1:past   +   0.256 
   266  2:present 5:atempora   +   0.605 
   267  2:present     1:past   +   0.256 
   268  2:present     1:past   +   0.362 
   269     1:past     1:past       0.38 
   270  2:present 5:atempora   +   0.605 
   271  2:present     1:past   +   0.38 
   272  2:present     1:past   +   0.331 
   273  2:present     1:past   +   0.326 
   274     1:past     1:past       0.329 
   275  2:present   3:future   +   0.265 
   276  2:present     1:past   +   0.256 
   277     1:past     1:past       0.366 
   278  2:present     1:past   +   0.352 
   279     1:past     1:past       0.36 
   280  2:present     1:past   +   0.319 
   281  2:present     1:past   +   0.332 
   282  2:present     1:past   +   0.301 
   283  2:present     1:past   +   0.372 
   284     1:past     1:past       0.329 
   285  2:present 5:atempora   +   0.605 
   286  2:present     1:past   +   0.38 
   287  2:present     1:past   +   0.349 
   288  2:present     1:past   +   0.256 
   289  2:present     1:past   +   0.366 
   290     1:past     1:past       0.38 
   291  2:present  4:neutral   +   0.339 
   292     1:past     1:past       0.38 
   293  2:present  4:neutral   +   0.339 
   294     1:past  2:present   +   0.254 
   295     1:past     1:past       0.353 
   296  2:present     1:past   +   0.337 
   297     1:past     1:past       0.402 
   298     1:past     1:past       0.334 
   299  2:present     1:past   +   0.32 
   300  2:present     1:past   +   0.375 
   301  2:present     1:past   +   0.326 
   302  2:present     1:past   +   0.362 
   303  2:present     1:past   +   0.309 
   304  2:present     1:past   +   0.362 
   305     1:past     1:past       0.379 
   306     1:past     1:past       0.329 
   307     1:past     1:past       0.329 
   308  2:present     1:past   +   0.256 
   309  2:present     1:past   +   0.256 
   310  2:present     1:past   +   0.313 
   311  2:present     1:past   +   0.333 
   312  2:present     1:past   +   0.282 
   313  2:present     1:past   +   0.303 
   314  2:present     1:past   +   0.41 
   315  2:present     1:past   +   0.345 
   316  2:present  2:present       0.253 
   317     1:past     1:past       0.342 
   318  2:present 5:atempora   +   0.605 
   319  2:present     1:past   +   0.38 
   320  2:present     1:past   +   0.338 
   321     1:past     1:past       0.382 
   322     1:past     1:past       0.329 
   323     1:past     1:past       0.329 
   324  2:present   3:future   +   0.263 
   325  2:present     1:past   +   0.407 
   326   3:future     1:past   +   0.307 
   327  2:present     1:past   +   0.278 
   328  2:present 5:atempora   +   0.605 
   329   3:future     1:past   +   0.408 
   330     1:past     1:past       0.371 
   331   3:future     1:past   +   0.279 
   332   3:future     1:past   +   0.273 
   333  2:present     1:past   +   0.368 
   334  2:present     1:past   +   0.271 
   335  2:present     1:past   +   0.284 
   336     1:past     1:past       0.374 
   337  2:present  2:present       0.253 
   338  2:present     1:past   +   0.256 
   339  2:present  2:present       0.253 
   340  2:present     1:past   +   0.256 
   341  2:present 5:atempora   +   0.605 
   342  2:present     1:past   +   0.3 
   343  2:present     1:past   +   0.298 
   344  2:present     1:past   +   0.366 
   345  2:present     1:past   +   0.311 
   346  2:present     1:past   +   0.256 
   347  2:present  2:present       0.253 
   348  2:present     1:past   +   0.271 
   349   3:future     1:past   +   0.364 
   350   3:future     1:past   +   0.343 
   351     1:past     1:past       0.33 
   352  2:present     1:past   +   0.387 
   353  2:present 5:atempora   +   0.605 
   354   3:future     1:past   +   0.331 
   355  2:present     1:past   +   0.387 
   356     1:past     1:past       0.344 
   357  2:present     1:past   +   0.346 
   358  2:present     1:past   +   0.398 
   359   3:future   3:future       0.27 
   360   3:future     1:past   +   0.369 
   361  2:present 5:atempora   +   0.605 
   362     1:past     1:past       0.34 
   363  2:present 5:atempora   +   0.605 
   364     1:past     1:past       0.362 
   365  2:present 5:atempora   +   0.605 
   366   3:future     1:past   +   0.354 
   367  2:present     1:past   +   0.296 
   368  2:present     1:past   +   0.314 
   369  2:present     1:past   +   0.256 
   370  2:present  2:present       0.253 
   371     1:past     1:past       0.372 
   372  2:present     1:past   +   0.362 
   373  2:present 5:atempora   +   0.605 
   374  2:present     1:past   +   0.256 
   375   3:future     1:past   +   0.326 
   376     1:past     1:past       0.33 
   377  2:present 5:atempora   +   0.605 
   378  2:present     1:past   +   0.304 
   379  2:present     1:past   +   0.375 
   380   3:future  4:neutral   +   0.249 
   381     1:past     1:past       0.385 
   382  2:present  4:neutral   +   0.263 
   383  2:present   3:future   +   0.263 
   384   3:future   3:future       0.268 
   385     1:past     1:past       0.416 
   386     1:past     1:past       0.357 
   387  2:present     1:past   +   0.256 
   388   3:future   3:future       0.24 
   389   3:future   3:future       0.268 
   390     1:past     1:past       0.351 
   391  2:present     1:past   +   0.348 
   392   3:future   3:future       0.256 
   393   3:future     1:past   +   0.348 
   394  2:present     1:past   +   0.377 
   395  2:present 5:atempora   +   0.605 
   396     1:past     1:past       0.373 
   397  2:present     1:past   +   0.402 
   398  2:present     1:past   +   0.415 
   399  2:present  2:present       0.254 
   400     1:past     1:past       0.38 
   401  2:present     1:past   +   0.279 
   402   3:future     1:past   +   0.403 
   403   3:future   3:future       0.268 
   404   3:future     1:past   +   0.376 
   405  2:present     1:past   +   0.366 
   406  2:present     1:past   +   0.256 
   407   3:future 5:atempora   +   0.605 
   408  2:present     1:past   +   0.28 
   409  2:present     1:past   +   0.256 
   410     1:past     1:past       0.364 
   411  2:present  2:present       0.254 
   412  2:present     1:past   +   0.256 
   413  2:present     1:past   +   0.256 
   414     1:past     1:past       0.404 
   415  2:present     1:past   +   0.356 
   416   3:future     1:past   +   0.357 
   417  2:present     1:past   +   0.298 
   418     1:past     1:past       0.343 
   419     1:past     1:past       0.329 
   420  2:present     1:past   +   0.357 
   421  2:present     1:past   +   0.256 
   422     1:past     1:past       0.329 
   423     1:past     1:past       0.368 
   424  2:present 5:atempora   +   0.605 
   425  2:present   3:future   +   0.265 
   426  2:present     1:past   +   0.346 
   427     1:past     1:past       0.349 
   428   3:future   3:future       0.268 
   429     1:past     1:past       0.342 
   430     1:past     1:past       0.382 
   431     1:past     1:past       0.38 
   432  2:present 5:atempora   +   0.605 
   433  2:present 5:atempora   +   0.605 
   434   3:future     1:past   +   0.256 
   435  2:present     1:past   +   0.392 
   436  2:present     1:past   +   0.38 
   437  2:present  2:present       0.253 
   438     1:past     1:past       0.329 
   439  2:present     1:past   +   0.256 
   440     1:past     1:past       0.335 
   441  2:present     1:past   +   0.372 
   442  2:present     1:past   +   0.358 
   443     1:past     1:past       0.329 
   444  2:present     1:past   +   0.366 
   445   3:future 5:atempora   +   0.605 
   446     1:past     1:past       0.382 
   447  2:present     1:past   +   0.361 
   448     1:past     1:past       0.404 
   449     1:past     1:past       0.384 
   450     1:past     1:past       0.402 
   451     1:past     1:past       0.38 
   452  2:present     1:past   +   0.358 
   453  2:present     1:past   +   0.29 
   454     1:past     1:past       0.38 
   455     1:past     1:past       0.406 
   456   3:future     1:past   +   0.305 
   457     1:past     1:past       0.329 
   458     1:past     1:past       0.35 
   459  2:present   3:future   +   0.276 
   460  2:present     1:past   +   0.329 
   461     1:past     1:past       0.38 
   462     1:past     1:past       0.372 
   463  2:present     1:past   +   0.256 
   464  2:present     1:past   +   0.366 
   465     1:past     1:past       0.38 
   466  2:present  2:present       0.253 
   467  2:present  2:present       0.253 
   468  2:present     1:past   +   0.343 
   469  2:present     1:past   +   0.256 
   470  2:present     1:past   +   0.377 
   471  2:present     1:past   +   0.362 
   472  2:present   3:future   +   0.275 
   473  2:present  2:present       0.253 
   474  2:present     1:past   +   0.314 
   475  2:present     1:past   +   0.374 
   476     1:past     1:past       0.337 
   477  2:present     1:past   +   0.368 
   478  2:present     1:past   +   0.256 
   479  2:present     1:past   +   0.256 
   480  2:present     1:past   +   0.34 
   481  2:present     1:past   +   0.256 
   482  2:present     1:past   +   0.364 
   483  2:present     1:past   +   0.3 
   484  2:present     1:past   +   0.256 
   485  2:present     1:past   +   0.366 
   486     1:past     1:past       0.374 
   487     1:past     1:past       0.3 
   488  2:present 5:atempora   +   0.605 
   489  2:present     1:past   +   0.351 
   490     1:past     1:past       0.358 
   491  2:present     1:past   +   0.385 
   492  2:present 5:atempora   +   0.605 
   493   3:future  4:neutral   +   0.288 
   494  2:present  2:present       0.253 
   495  2:present     1:past   +   0.373 
   496  2:present     1:past   +   0.336 
   497  2:present     1:past   +   0.256 
   498  2:present     1:past   +   0.338 
   499     1:past     1:past       0.353 
   500  2:present     1:past   +   0.256 
   501  2:present     1:past   +   0.256 
   502     1:past     1:past       0.373 
   503     1:past     1:past       0.405 
   504  2:present     1:past   +   0.3 
   505     1:past     1:past       0.346 
   506  2:present     1:past   +   0.338 
   507     1:past     1:past       0.353 
   508     1:past     1:past       0.38 
   509  2:present     1:past   +   0.3 
   510     1:past     1:past       0.382 
   511  2:present     1:past   +   0.324 
   512     1:past     1:past       0.36 
   513  2:present     1:past   +   0.343 
   514  2:present     1:past   +   0.309 
   515  2:present     1:past   +   0.344 
   516  2:present     1:past   +   0.256 
   517  2:present 5:atempora   +   0.605 
   518     1:past     1:past       0.38 
   519  2:present     1:past   +   0.353 
   520  2:present  2:present       0.253 
   521     1:past     1:past       0.338 
   522     1:past     1:past       0.372 
   523  2:present     1:past   +   0.372 
   524  2:present  2:present       0.253 
   525  2:present  2:present       0.253 
   526   3:future 5:atempora   +   0.605 
   527  2:present  2:present       0.232 
   528  2:present     1:past   +   0.353 
   529  2:present     1:past   +   0.365 
   530  2:present     1:past   +   0.256 
   531  2:present     1:past   +   0.256 
   532  2:present   3:future   +   0.263 
   533   3:future     1:past   +   0.362 
   534  2:present     1:past   +   0.326 
   535  2:present     1:past   +   0.337 
   536  2:present     1:past   +   0.337 
   537  2:present 5:atempora   +   0.605 
   538  2:present     1:past   +   0.256 
   539  2:present     1:past   +   0.256 
   540  2:present  2:present       0.253 
   541     1:past     1:past       0.392 
   542   3:future     1:past   +   0.343 
   543  2:present     1:past   +   0.328 
   544     1:past     1:past       0.392 
   545     1:past     1:past       0.329 
   546  2:present     1:past   +   0.256 
   547     1:past     1:past       0.38 
   548     1:past     1:past       0.373 
   549  2:present     1:past   +   0.363 
   550  2:present     1:past   +   0.256 
   551  2:present     1:past   +   0.256 
   552  2:present     1:past   +   0.271 
   553  2:present     1:past   +   0.256 
   554  2:present     1:past   +   0.324 
   555  2:present     1:past   +   0.296 
   556     1:past     1:past       0.361 
   557     1:past     1:past       0.394 
   558  2:present     1:past   +   0.354 
   559     1:past     1:past       0.38 
   560  2:present  2:present       0.259 
   561  2:present 5:atempora   +   0.605 
   562     1:past     1:past       0.343 
   563  2:present     1:past   +   0.3 
   564  2:present     1:past   +   0.357 
   565  2:present     1:past   +   0.373 
   566  2:present     1:past   +   0.256 
   567  2:present     1:past   +   0.377 
   568  2:present   3:future   +   0.265 
   569  2:present     1:past   +   0.256 
   570  2:present     1:past   +   0.256 
   571  2:present   3:future   +   0.263 
   572  2:present     1:past   +   0.33 
   573  2:present     1:past   +   0.256 
   574   3:future   3:future       0.274 
   575   3:future   3:future       0.278 
   576     1:past     1:past       0.377 
   577   3:future   3:future       0.268 
   578     1:past     1:past       0.382 
   579  2:present     1:past   +   0.401 
   580  2:present     1:past   +   0.393 
   581     1:past     1:past       0.407 
   582   3:future     1:past   +   0.347 
   583   3:future  2:present   +   0.254 
   584  2:present     1:past   +   0.352 
   585  2:present     1:past   +   0.357 
   586  2:present     1:past   +   0.335 
   587  2:present     1:past   +   0.387 
   588     1:past     1:past       0.38 
   589  2:present     1:past   +   0.256 
   590  2:present 5:atempora   +   0.605 
   591  2:present     1:past   +   0.422 
   592     1:past     1:past       0.343 
   593   3:future     1:past   +   0.416 
   594  2:present  2:present       0.253 
   595  2:present     1:past   +   0.333 
   596  2:present     1:past   +   0.256 
   597  2:present  2:present       0.253 
   598  2:present     1:past   +   0.256 
   599  2:present     1:past   +   0.366 
   600  2:present     1:past   +   0.39 
   601  2:present     1:past   +   0.291 
   602  2:present     1:past   +   0.355 
   603  2:present     1:past   +   0.416 
   604     1:past     1:past       0.329 
   605  2:present  2:present       0.253 
   606     1:past     1:past       0.345 
   607  2:present     1:past   +   0.256 
   608     1:past     1:past       0.38 
   609     1:past     1:past       0.344 
   610  2:present     1:past   +   0.347 
   611  2:present     1:past   +   0.387 
   612  2:present   3:future   +   0.269 
   613  2:present  2:present       0.254 
   614  2:present     1:past   +   0.414 
   615  2:present     1:past   +   0.363 
   616  2:present     1:past   +   0.384 
   617     1:past     1:past       0.329 
   618     1:past     1:past       0.39 
   619   3:future     1:past   +   0.361 
   620     1:past     1:past       0.386 
   621     1:past     1:past       0.354 
   622  2:present     1:past   +   0.358 
   623  2:present     1:past   +   0.256 
   624  2:present     1:past   +   0.256 
   625  2:present     1:past   +   0.256 
   626  2:present     1:past   +   0.271 
   627  2:present     1:past   +   0.256 
   628  2:present     1:past   +   0.256 
   629   3:future 5:atempora   +   0.605 
   630  2:present     1:past   +   0.347 
   631   3:future     1:past   +   0.311 
   632   3:future     1:past   +   0.374 
   633  2:present     1:past   +   0.3 
   634   3:future 5:atempora   +   0.605 
   635  2:present 5:atempora   +   0.605 
   636  2:present     1:past   +   0.358 
   637  2:present 5:atempora   +   0.605 
   638     1:past     1:past       0.371 
   639  2:present     1:past   +   0.372 
   640  2:present     1:past   +   0.353 
   641  2:present     1:past   +   0.256 
   642     1:past     1:past       0.368 
   643  2:present     1:past   +   0.322 
   644  2:present     1:past   +   0.3 
   645     1:past     1:past       0.329 
   646     1:past     1:past       0.329 
   647     1:past     1:past       0.372 
   648  2:present   3:future   +   0.277 
   649     1:past     1:past       0.329 
   650  2:present  4:neutral   +   0.276 
   651     1:past     1:past       0.346 
   652   3:future     1:past   +   0.422 
   653     1:past     1:past       0.38 
   654  2:present     1:past   +   0.256 
   655  2:present     1:past   +   0.415 
   656   3:future 5:atempora   +   0.605 
   657     1:past     1:past       0.376 
   658     1:past     1:past       0.383 
   659  2:present     1:past   +   0.29 
   660     1:past     1:past       0.379 
   661     1:past     1:past       0.382 
   662  2:present     1:past   +   0.303 
   663   3:future     1:past   +   0.338 
   664  2:present     1:past   +   0.348 
   665  2:present     1:past   +   0.366 
   666  2:present     1:past   +   0.393 
   667  2:present     1:past   +   0.375 
   668  2:present  2:present       0.253 
   669  2:present     1:past   +   0.34 
   670   3:future     1:past   +   0.275 
   671     1:past     1:past       0.36 
   672     1:past     1:past       0.34 
   673     1:past     1:past       0.368 
   674     1:past     1:past       0.338 
   675  2:present  2:present       0.252 
   676     1:past     1:past       0.339 
   677  2:present     1:past   +   0.3 
   678     1:past     1:past       0.346 
   679  2:present     1:past   +   0.256 
   680     1:past     1:past       0.357 
   681     1:past     1:past       0.391 
   682  2:present     1:past   +   0.256 
   683     1:past 5:atempora   +   0.605 
   684  2:present     1:past   +   0.392 
   685  2:present     1:past   +   0.365 
   686   3:future 5:atempora   +   0.605 
   687  2:present 5:atempora   +   0.605 
   688  2:present  2:present       0.253 
   689     1:past     1:past       0.416 
   690  2:present  2:present       0.253 
   691  2:present     1:past   +   0.343 
   692  2:present     1:past   +   0.256 
   693  2:present     1:past   +   0.296 
   694  2:present     1:past   +   0.256 
   695     1:past     1:past       0.349 
   696     1:past     1:past       0.329 
   697  2:present     1:past   +   0.368 
   698     1:past     1:past       0.298 
   699     1:past     1:past       0.382 
   700     1:past     1:past       0.329 
   701     1:past     1:past       0.354 
   702     1:past 5:atempora   +   0.605 
   703  2:present     1:past   +   0.322 
   704  2:present     1:past   +   0.276 
   705  2:present     1:past   +   0.368 
   706  2:present  2:present       0.253 
   707     1:past     1:past       0.339 
   708  2:present     1:past   +   0.3 
   709     1:past     1:past       0.346 
   710  2:present     1:past   +   0.256 
   711   3:future     1:past   +   0.318 
   712     1:past     1:past       0.391 
   713  2:present     1:past   +   0.256 
   714     1:past     1:past       0.38 
   715     1:past     1:past       0.296 
   716     1:past     1:past       0.377 
   717  2:present   3:future   +   0.263 
   718  2:present     1:past   +   0.296 
   719     1:past     1:past       0.392 
   720  2:present     1:past   +   0.369 
   721     1:past     1:past       0.353 
   722   3:future     1:past   +   0.279 
   723     1:past     1:past       0.329 
   724   3:future     1:past   +   0.378 
   725  2:present     1:past   +   0.294 
   726  2:present     1:past   +   0.358 
   727  2:present     1:past   +   0.3 
   728  2:present     1:past   +   0.378 
   729  2:present     1:past   +   0.256 
   730  2:present     1:past   +   0.369 
   731     1:past     1:past       0.362 
   732  2:present     1:past   +   0.366 
   733     1:past     1:past       0.353 
   734   3:future     1:past   +   0.279 
   735     1:past     1:past       0.398 
   736  2:present     1:past   +   0.256 
   737     1:past     1:past       0.343 
   738   3:future  2:present   +   0.253 
   739     1:past     1:past       0.344 
   740   3:future     1:past   +   0.422 
   741  2:present 5:atempora   +   0.605 
   742     1:past     1:past       0.38 
   743     1:past     1:past       0.38 
   744     1:past     1:past       0.329 
   745   3:future 5:atempora   +   0.605 
   746     1:past     1:past       0.343 
   747  2:present   3:future   +   0.295 
   748     1:past     1:past       0.376 
   749     1:past     1:past       0.345 
   750     1:past 5:atempora   +   0.605 
   751   3:future   3:future       0.262 
   752   3:future     1:past   +   0.403 
   753  2:present     1:past   +   0.362 
   754   3:future 5:atempora   +   0.605 
   755   3:future     1:past   +   0.353 
   756   3:future     1:past   +   0.316 
   757     1:past     1:past       0.366 
   758     1:past     1:past       0.397 
   759  2:present     1:past   +   0.3 
   760     1:past     1:past       0.336 
   761  2:present     1:past   +   0.34 
   762  2:present     1:past   +   0.346 
   763  2:present     1:past   +   0.289 
   764  2:present     1:past   +   0.346 
   765  2:present     1:past   +   0.366 
   766     1:past     1:past       0.335 
   767     1:past     1:past       0.343 
   768  2:present     1:past   +   0.256 
   769  2:present     1:past   +   0.296 
   770  2:present     1:past   +   0.38 
   771  2:present     1:past   +   0.343 
   772     1:past     1:past       0.362 
   773   3:future  4:neutral   +   0.28 
   774  2:present     1:past   +   0.365 
   775  2:present     1:past   +   0.354 
   776     1:past     1:past       0.344 
   777     1:past     1:past       0.353 
   778     1:past     1:past       0.392 
   779  2:present     1:past   +   0.339 
   780  2:present  2:present       0.253 
   781  2:present  2:present       0.253 
   782   3:future     1:past   +   0.387 
   783   3:future   3:future       0.268 
   784     1:past     1:past       0.329 
   785     1:past     1:past       0.342 
   786   3:future   3:future       0.268 
   787     1:past 5:atempora   +   0.605 
   788  2:present     1:past   +   0.247 
   789  2:present     1:past   +   0.256 
   790     1:past     1:past       0.401 
   791  2:present     1:past   +   0.256 
   792  2:present     1:past   +   0.271 
   793  2:present     1:past   +   0.375 
   794     1:past     1:past       0.38 
   795     1:past     1:past       0.394 
   796     1:past     1:past       0.38 
   797     1:past     1:past       0.37 
   798  2:present     1:past   +   0.393 
   799  2:present     1:past   +   0.376 
   800  2:present     1:past   +   0.326 
   801     1:past     1:past       0.38 
   802     1:past     1:past       0.342 
   803  2:present     1:past   +   0.362 
   804  2:present     1:past   +   0.296 
   805  2:present     1:past   +   0.33 
   806  2:present     1:past   +   0.256 
   807  2:present     1:past   +   0.365 
   808  2:present 5:atempora   +   0.605 
   809     1:past     1:past       0.366 
   810  2:present     1:past   +   0.363 
   811  2:present   3:future   +   0.296 
   812     1:past     1:past       0.388 
   813     1:past     1:past       0.347 
   814     1:past     1:past       0.393 
   815  2:present     1:past   +   0.3 
   816  2:present 5:atempora   +   0.605 
   817  2:present     1:past   +   0.256 
   818  2:present     1:past   +   0.311 
   819     1:past     1:past       0.38 
   820  2:present     1:past   +   0.311 
   821  2:present     1:past   +   0.366 
   822     1:past     1:past       0.382 
   823  2:present     1:past   +   0.366 
   824   3:future     1:past   +   0.313 
   825     1:past     1:past       0.382 
   826  2:present     1:past   +   0.329 
   827     1:past     1:past       0.329 
   828  2:present     1:past   +   0.281 
   829     1:past     1:past       0.329 
   830   3:future     1:past   +   0.38 
   831  2:present   3:future   +   0.27 
   832     1:past     1:past       0.329 
   833   3:future     1:past   +   0.375 
   834     1:past     1:past       0.383 
   835  2:present     1:past   +   0.402 
   836  2:present     1:past   +   0.27 
   837  2:present   3:future   +   0.244 
   838   3:future     1:past   +   0.329 
   839   3:future     1:past   +   0.376 
   840   3:future     1:past   +   0.306 
   841     1:past     1:past       0.37 
   842     1:past     1:past       0.369 
   843     1:past     1:past       0.404 
   844  2:present  2:present       0.253 
   845  2:present     1:past   +   0.3 
   846  2:present     1:past   +   0.33 
   847  2:present     1:past   +   0.363 
   848     1:past     1:past       0.379 
   849     1:past     1:past       0.344 
   850   3:future     1:past   +   0.269 
   851     1:past     1:past       0.418 
   852     1:past     1:past       0.36 
   853     1:past     1:past       0.38 
   854     1:past     1:past       0.368 
   855  2:present     1:past   +   0.329 
   856     1:past     1:past       0.38 
   857  2:present     1:past   +   0.39 
   858  2:present     1:past   +   0.256 
   859     1:past     1:past       0.382 
   860  2:present     1:past   +   0.373 
   861  2:present     1:past   +   0.377 
   862   3:future     1:past   +   0.391 
   863     1:past     1:past       0.395 
   864     1:past     1:past       0.382 
   865     1:past     1:past       0.355 
   866  2:present     1:past   +   0.341 
   867  2:present     1:past   +   0.256 
   868     1:past     1:past       0.344 
   869     1:past     1:past       0.317 
   870  2:present     1:past   +   0.392 
   871  2:present     1:past   +   0.377 
   872     1:past   3:future   +   0.262 
   873  2:present     1:past   +   0.341 
   874     1:past     1:past       0.295 
   875  2:present     1:past   +   0.296 
   876  2:present     1:past   +   0.362 
   877  2:present     1:past   +   0.3 
   878  2:present     1:past   +   0.378 
   879   3:future     1:past   +   0.408 
   880  2:present     1:past   +   0.37 
   881   3:future     1:past   +   0.416 
   882  2:present   3:future   +   0.262 
   883   3:future   3:future       0.268 
   884  2:present     1:past   +   0.256 
   885  2:present  2:present       0.253 
   886   3:future   3:future       0.268 
   887  2:present   3:future   +   0.263 
   888  2:present  2:present       0.266 
   889  2:present   3:future   +   0.224 
   890  2:present     1:past   +   0.356 
   891  2:present     1:past   +   0.342 
   892     1:past     1:past       0.38 
   893  2:present     1:past   +   0.398 
   894     1:past     1:past       0.365 
   895     1:past     1:past       0.382 
   896  2:present     1:past   +   0.419 
   897   3:future 5:atempora   +   0.605 
   898  2:present     1:past   +   0.38 
   899     1:past     1:past       0.402 
   900     1:past     1:past       0.338 
   901     1:past     1:past       0.37 
   902     1:past     1:past       0.356 
   903     1:past     1:past       0.37 
   904  2:present     1:past   +   0.256 
   905     1:past     1:past       0.36 
   906   3:future   3:future       0.287 
   907     1:past     1:past       0.344 
   908  2:present     1:past   +   0.355 
   909     1:past     1:past       0.335 
   910  2:present     1:past   +   0.354 
   911     1:past     1:past       0.375 
   912  2:present     1:past   +   0.359 
   913  2:present 5:atempora   +   0.605 
   914  2:present     1:past   +   0.37 
   915     1:past     1:past       0.354 
   916     1:past     1:past       0.373 
   917  2:present     1:past   +   0.364 
   918  2:present     1:past   +   0.318 
   919  2:present     1:past   +   0.393 
   920  2:present     1:past   +   0.363 
   921  2:present     1:past   +   0.348 
   922  2:present     1:past   +   0.358 
   923  2:present  2:present       0.253 
   924     1:past     1:past       0.341 
   925     1:past     1:past       0.329 
   926  2:present     1:past   +   0.368 
   927   3:future  2:present   +   0.278 
   928   3:future     1:past   +   0.338 
   929  2:present     1:past   +   0.368 
   930     1:past     1:past       0.375 
   931  2:present     1:past   +   0.36 
   932  2:present     1:past   +   0.358 
   933  2:present 5:atempora   +   0.605 
   934   3:future  4:neutral   +   0.299 
   935  2:present 5:atempora   +   0.605 
   936  2:present 5:atempora   +   0.605 
   937  2:present 5:atempora   +   0.605 
   938  2:present     1:past   +   0.256 
   939  2:present 5:atempora   +   0.605 
   940  2:present     1:past   +   0.3 

