

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1  1:neutral  1:neutral       1 
     2  1:neutral  1:neutral       1 
     3   2:future   2:future       1 
     4     3:past   2:future   +   1 
     5  4:present  1:neutral   +   1 
     6  4:present   2:future   +   1 
     7  1:neutral  1:neutral       1 
     8  1:neutral  1:neutral       0.925 
     9  1:neutral  1:neutral       1 
    10   2:future  1:neutral   +   1 
    11  4:present   2:future   +   1 
    12     3:past  1:neutral   +   1 
    13  1:neutral  1:neutral       1 
    14  1:neutral  1:neutral       1 
    15  1:neutral  1:neutral       1 
    16  1:neutral   2:future   +   1 
    17  1:neutral  1:neutral       1 
    18   2:future  1:neutral   +   1 
    19     3:past   2:future   +   1 
    20     3:past   2:future   +   1 
    21  1:neutral   2:future   +   1 
    22  4:present     3:past   +   1 
    23   2:future  1:neutral   +   1 
    24  1:neutral  1:neutral       1 
    25     3:past  1:neutral   +   1 
    26  1:neutral   2:future   +   1 
    27   2:future  1:neutral   +   1 
    28  1:neutral   2:future   +   1 
    29  4:present  4:present       1 
    30   2:future  1:neutral   +   1 
    31     3:past     3:past       1 
    32     3:past     3:past       1 
    33     3:past     3:past       1 
    34  1:neutral  1:neutral       1 
    35   2:future   2:future       0.997 
    36   2:future   2:future       1 
    37     3:past   2:future   +   0.85 
    38  4:present  4:present       1 
    39   2:future  1:neutral   +   1 
    40  1:neutral   2:future   +   1 
    41  1:neutral  1:neutral       1 
    42     3:past  1:neutral   +   1 
    43  1:neutral  1:neutral       1 
    44  1:neutral  1:neutral       1 
    45     3:past  1:neutral   +   0.999 
    46     3:past     3:past       1 
    47     3:past     3:past       1 
    48   2:future  1:neutral   +   1 
    49     3:past  1:neutral   +   1 
    50  1:neutral  1:neutral       1 
    51  4:present  4:present       1 
    52     3:past  1:neutral   +   1 
    53  1:neutral  1:neutral       1 
    54   2:future  1:neutral   +   1 
    55     3:past  1:neutral   +   1 
    56   2:future  1:neutral   +   1 
    57   2:future  1:neutral   +   1 
    58  4:present   2:future   +   1 
    59  1:neutral   2:future   +   1 

