

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   2:future   2:future       1 
     2  1:neutral  1:neutral       1 
     3  1:neutral  1:neutral       0.925 
     4     3:past  1:neutral   +   1 
     5  1:neutral  1:neutral       1 
     6     3:past   2:future   +   1 
     7  4:present     3:past   +   1 
     8  1:neutral  1:neutral       1 
     9     3:past  1:neutral   +   1 
    10  1:neutral   2:future   +   1 
    11  4:present  4:present       1 
    12   2:future  1:neutral   +   1 
    13     3:past     3:past       1 
    14     3:past     3:past       1 
    15     3:past     3:past       1 
    16  1:neutral  1:neutral       1 
    17   2:future   2:future       1 
    18     3:past   2:future   +   0.85 
    19  4:present  4:present       1 
    20  1:neutral   2:future   +   1 
    21  1:neutral  1:neutral       1 
    22     3:past  1:neutral   +   1 
    23  1:neutral  1:neutral       1 
    24  1:neutral  1:neutral       1 
    25     3:past     3:past       1 
    26     3:past     3:past       1 
    27  1:neutral  1:neutral       1 
    28   2:future  1:neutral   +   1 
    29  4:present   2:future   +   1 

