

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future     1:past   +   0.5 
     2   3:future     1:past   +   0.5 
     3  2:present 5:atempora   +   0.803 
     4   3:future 5:atempora   +   0.803 
     5  2:present     1:past   +   0.375 
     6     1:past     1:past       0.5 
     7     1:past     1:past       0.429 
     8  2:present  2:present       0.444 
     9     1:past     1:past       0.429 
    10     1:past     1:past       0.429 
    11   3:future     1:past   +   0.5 
    12     1:past     1:past       0.5 
    13  2:present     1:past   +   0.375 
    14   3:future     1:past   +   0.5 
    15  2:present  2:present       0.6 
    16  2:present     1:past   +   0.5 
    17     1:past     1:past       0.375 
    18     1:past     1:past       0.5 
    19     1:past     1:past       0.5 
    20   3:future     1:past   +   0.375 
    21     1:past 5:atempora   +   0.803 
    22  2:present  2:present       0.444 
    23     1:past     1:past       0.429 
    24  2:present  2:present       0.444 
    25  2:present  2:present       0.444 
    26     1:past     1:past       0.5 
    27  2:present 5:atempora   +   0.803 
    28  2:present  2:present       0.444 
    29   3:future 5:atempora   +   0.803 
    30  2:present     1:past   +   0.375 
    31     1:past     1:past       0.5 
    32   3:future     1:past   +   0.375 
    33  2:present     1:past   +   0.5 
    34   3:future 5:atempora   +   0.803 
    35  2:present  2:present       0.444 
    36     1:past     1:past       0.375 
    37     1:past     1:past       0.5 
    38  2:present 5:atempora   +   0.803 
    39  2:present 5:atempora   +   0.803 
    40     1:past     1:past       0.5 
    41     1:past     1:past       0.5 
    42  2:present   3:future   +   0.429 
    43     1:past     1:past       0.5 
    44     1:past     1:past       0.5 
    45     1:past     1:past       0.5 
    46  2:present  2:present       0.429 
    47     1:past     1:past       0.5 
    48   3:future     1:past   +   0.375 
    49  2:present     1:past   +   0.375 
    50  2:present     1:past   +   0.5 
    51  2:present     1:past   +   0.5 
    52  2:present  2:present       0.444 
    53  2:present  2:present       0.444 
    54  2:present     1:past   +   0.5 
    55     1:past     1:past       0.5 
    56   3:future     1:past   +   0.375 
    57  2:present 5:atempora   +   0.803 
    58     1:past     1:past       0.429 
    59  2:present  2:present       0.444 
    60  2:present 5:atempora   +   0.803 
    61  2:present 5:atempora   +   0.803 
    62   3:future 5:atempora   +   0.803 
    63  2:present     1:past   +   0.429 
    64  2:present  2:present       0.444 
    65  2:present     1:past   +   0.5 
    66     1:past     1:past       0.5 
    67  2:present  2:present       0.444 
    68  2:present     1:past   +   0.429 
    69  2:present     1:past   +   0.375 
    70     1:past     1:past       0.5 
    71     1:past     1:past       0.5 
    72     1:past     1:past       0.5 
    73  2:present     1:past   +   0.375 
    74  2:present     1:past   +   0.5 
    75     1:past     1:past       0.5 
    76   3:future 5:atempora   +   0.803 
    77  2:present  2:present       0.444 
    78  2:present 5:atempora   +   0.803 
    79  2:present     1:past   +   0.5 
    80  2:present     1:past   +   0.5 
    81  2:present     1:past   +   0.5 
    82  2:present     1:past   +   0.375 
    83     1:past     1:past       0.429 
    84  2:present     1:past   +   0.375 
    85  2:present     1:past   +   0.5 
    86   3:future   3:future       0.429 
    87     1:past     1:past       0.5 
    88     1:past     1:past       0.429 
    89  2:present 5:atempora   +   0.803 
    90     1:past  2:present   +   0.6 
    91  2:present     1:past   +   0.5 
    92   3:future 5:atempora   +   0.803 
    93  2:present  2:present       0.444 
    94     1:past     1:past       0.429 
    95  2:present     1:past   +   0.5 
    96     1:past     1:past       0.429 
    97  2:present  2:present       0.444 
    98   3:future     1:past   +   0.5 
    99     1:past     1:past       0.5 
   100     1:past     1:past       0.5 
   101  2:present     1:past   +   0.375 
   102  2:present     1:past   +   0.5 
   103  2:present     1:past   +   0.5 
   104  2:present  2:present       0.444 
   105   3:future     1:past   +   0.5 
   106  2:present     1:past   +   0.5 
   107     1:past     1:past       0.5 
   108  2:present     1:past   +   0.5 
   109     1:past 5:atempora   +   0.803 
   110  2:present     1:past   +   0.5 
   111     1:past     1:past       0.5 
   112  2:present  2:present       0.444 
   113   3:future     1:past   +   0.375 
   114  2:present     1:past   +   0.5 
   115  2:present     1:past   +   0.5 
   116   3:future 5:atempora   +   0.803 
   117  2:present  2:present       0.6 
   118  2:present     1:past   +   0.5 
   119   3:future     1:past   +   0.5 
   120   3:future     1:past   +   0.429 
   121  2:present 5:atempora   +   0.803 
   122  2:present  2:present       0.444 
   123     1:past     1:past       0.5 
   124     1:past     1:past       0.5 
   125  2:present     1:past   +   0.5 
   126  2:present     1:past   +   0.5 
   127  2:present     1:past   +   0.5 
   128     1:past     1:past       0.429 
   129   3:future 5:atempora   +   0.803 
   130  2:present 5:atempora   +   0.803 
   131   3:future     1:past   +   0.5 
   132   3:future     1:past   +   0.5 
   133  2:present     1:past   +   0.429 
   134  2:present  2:present       0.444 
   135  2:present     1:past   +   0.375 
   136  2:present     1:past   +   0.375 
   137  2:present     1:past   +   0.5 
   138  2:present     1:past   +   0.5 
   139  2:present     1:past   +   0.375 
   140   3:future     1:past   +   0.5 
   141  2:present  2:present       0.444 
   142     1:past     1:past       0.5 
   143  2:present  2:present       0.444 
   144  2:present     1:past   +   0.5 
   145  2:present  2:present       0.444 
   146     1:past     1:past       0.429 
   147  2:present  2:present       0.444 
   148  2:present     1:past   +   0.5 
   149     1:past     1:past       0.5 
   150  2:present     1:past   +   0.429 
   151  2:present  2:present       0.444 
   152   3:future 5:atempora   +   0.803 
   153     1:past     1:past       0.5 
   154   3:future     1:past   +   0.5 
   155  2:present     1:past   +   0.5 
   156  2:present     1:past   +   0.5 
   157     1:past     1:past       0.429 
   158     1:past     1:past       0.429 
   159  2:present  2:present       0.444 
   160  2:present  2:present       0.444 
   161  2:present     1:past   +   0.5 
   162   3:future 5:atempora   +   0.803 
   163   3:future 5:atempora   +   0.803 
   164  2:present 5:atempora   +   0.803 
   165  2:present  2:present       0.444 
   166  2:present  2:present       0.444 
   167  2:present  2:present       0.444 
   168     1:past     1:past       0.375 
   169  2:present  2:present       0.444 
   170     1:past     1:past       0.5 
   171     1:past     1:past       0.429 
   172  2:present 5:atempora   +   0.803 
   173  2:present     1:past   +   0.5 
   174  2:present     1:past   +   0.5 
   175  2:present     1:past   +   0.5 
   176   3:future     1:past   +   0.5 
   177  2:present  2:present       0.6 
   178   3:future     1:past   +   0.5 
   179  2:present     1:past   +   0.5 
   180   3:future   3:future       0.429 
   181  2:present 5:atempora   +   0.803 
   182  2:present 5:atempora   +   0.803 
   183   3:future     1:past   +   0.5 
   184     1:past     1:past       0.429 
   185     1:past     1:past       0.429 
   186  2:present 5:atempora   +   0.803 
   187  2:present  2:present       0.444 
   188  2:present     1:past   +   0.5 
   189  2:present 5:atempora   +   0.803 
   190  2:present 5:atempora   +   0.803 
   191   3:future     1:past   +   0.5 
   192  2:present  2:present       0.444 
   193  2:present     1:past   +   0.5 
   194     1:past     1:past       0.429 
   195     1:past     1:past       0.5 
   196  2:present 5:atempora   +   0.803 
   197  2:present     1:past   +   0.375 
   198  2:present     1:past   +   0.5 
   199  2:present 5:atempora   +   0.803 
   200  2:present     1:past   +   0.5 
   201  2:present 5:atempora   +   0.803 
   202     1:past     1:past       0.5 
   203  2:present 5:atempora   +   0.803 
   204  2:present 5:atempora   +   0.803 
   205  2:present     1:past   +   0.375 
   206  2:present   3:future   +   0.429 
   207   3:future 5:atempora   +   0.803 
   208  2:present 5:atempora   +   0.803 
   209  2:present  2:present       0.6 
   210  2:present     1:past   +   0.5 
   211     1:past     1:past       0.5 
   212  2:present  2:present       0.444 
   213     1:past     1:past       0.429 
   214  2:present     1:past   +   0.5 
   215  2:present     1:past   +   0.5 
   216   3:future 5:atempora   +   0.803 
   217  2:present  2:present       0.6 
   218  2:present 5:atempora   +   0.803 
   219   3:future     1:past   +   0.5 
   220   3:future     1:past   +   0.5 
   221  2:present     1:past   +   0.5 
   222     1:past 5:atempora   +   0.803 
   223  2:present     1:past   +   0.375 
   224  2:present     1:past   +   0.5 
   225     1:past     1:past       0.5 
   226     1:past     1:past       0.5 
   227     1:past     1:past       0.5 
   228     1:past     1:past       0.5 
   229     1:past     1:past       0.5 
   230     1:past     1:past       0.5 
   231   3:future     1:past   +   0.5 
   232     1:past     1:past       0.5 
   233  2:present  2:present       0.444 
   234   3:future  2:present   +   0.444 
   235  2:present     1:past   +   0.375 
   236  2:present     1:past   +   0.5 
   237     1:past     1:past       0.5 
   238     1:past     1:past       0.429 
   239  2:present     1:past   +   0.5 
   240     1:past     1:past       0.5 
   241     1:past     1:past       0.5 
   242     1:past     1:past       0.5 
   243     1:past     1:past       0.429 
   244  2:present     1:past   +   0.5 
   245  2:present     1:past   +   0.5 
   246  2:present     1:past   +   0.5 
   247   3:future     1:past   +   0.5 
   248     1:past     1:past       0.5 
   249  2:present     1:past   +   0.375 
   250  2:present 5:atempora   +   0.803 
   251   3:future 5:atempora   +   0.803 
   252  2:present     1:past   +   0.5 
   253  2:present     1:past   +   0.5 
   254  2:present     1:past   +   0.5 
   255   3:future     1:past   +   0.5 
   256   3:future 5:atempora   +   0.803 
   257  2:present 5:atempora   +   0.803 
   258   3:future   3:future       0.429 
   259  2:present     1:past   +   0.429 
   260  2:present  2:present       0.444 
   261   3:future 5:atempora   +   0.803 
   262   3:future 5:atempora   +   0.803 
   263  2:present     1:past   +   0.5 
   264  2:present     1:past   +   0.5 
   265  2:present  2:present       0.444 
   266  2:present 5:atempora   +   0.803 
   267  2:present     1:past   +   0.375 
   268  2:present     1:past   +   0.5 
   269     1:past     1:past       0.5 
   270  2:present 5:atempora   +   0.803 
   271  2:present     1:past   +   0.5 
   272  2:present     1:past   +   0.375 
   273  2:present     1:past   +   0.375 
   274     1:past     1:past       0.429 
   275  2:present  2:present       0.6 
   276  2:present     1:past   +   0.375 
   277     1:past     1:past       0.5 
   278  2:present  2:present       0.444 
   279     1:past     1:past       0.429 
   280  2:present  2:present       0.444 
   281  2:present     1:past   +   0.5 
   282  2:present     1:past   +   0.5 
   283  2:present     1:past   +   0.5 
   284     1:past     1:past       0.429 
   285  2:present     1:past   +   0.375 
   286  2:present     1:past   +   0.5 
   287  2:present     1:past   +   0.5 
   288  2:present  2:present       0.444 
   289  2:present     1:past   +   0.5 
   290     1:past     1:past       0.5 
   291  2:present     1:past   +   0.5 
   292     1:past     1:past       0.5 
   293  2:present     1:past   +   0.5 
   294     1:past  2:present   +   0.429 
   295     1:past     1:past       0.429 
   296  2:present     1:past   +   0.5 
   297     1:past     1:past       0.5 
   298     1:past     1:past       0.429 
   299  2:present     1:past   +   0.5 
   300  2:present  2:present       0.444 
   301  2:present     1:past   +   0.375 
   302  2:present     1:past   +   0.5 
   303  2:present 5:atempora   +   0.803 
   304  2:present     1:past   +   0.375 
   305     1:past     1:past       0.5 
   306     1:past     1:past       0.429 
   307     1:past     1:past       0.429 
   308  2:present  2:present       0.444 
   309  2:present  2:present       0.444 
   310  2:present     1:past   +   0.5 
   311  2:present     1:past   +   0.375 
   312  2:present     1:past   +   0.375 
   313  2:present 5:atempora   +   0.803 
   314  2:present     1:past   +   0.5 
   315  2:present     1:past   +   0.5 
   316  2:present     1:past   +   0.375 
   317     1:past     1:past       0.5 
   318  2:present 5:atempora   +   0.803 
   319  2:present     1:past   +   0.5 
   320  2:present     1:past   +   0.5 
   321     1:past     1:past       0.5 
   322     1:past     1:past       0.5 
   323     1:past     1:past       0.429 
   324  2:present 5:atempora   +   0.803 
   325  2:present     1:past   +   0.5 
   326   3:future     1:past   +   0.375 
   327  2:present  2:present       0.444 
   328  2:present 5:atempora   +   0.803 
   329   3:future     1:past   +   0.5 
   330     1:past     1:past       0.429 
   331   3:future     1:past   +   0.5 
   332   3:future     1:past   +   0.5 
   333  2:present     1:past   +   0.375 
   334  2:present  2:present       0.444 
   335  2:present     1:past   +   0.375 
   336     1:past     1:past       0.5 
   337  2:present  2:present       0.6 
   338  2:present  2:present       0.444 
   339  2:present  2:present       0.6 
   340  2:present     1:past   +   0.5 
   341  2:present 5:atempora   +   0.803 
   342  2:present  2:present       0.444 
   343  2:present     1:past   +   0.375 
   344  2:present     1:past   +   0.5 
   345  2:present  2:present       0.444 
   346  2:present  2:present       0.444 
   347  2:present  2:present       0.6 
   348  2:present     1:past   +   0.375 
   349   3:future     1:past   +   0.5 
   350   3:future     1:past   +   0.5 
   351     1:past     1:past       0.429 
   352  2:present     1:past   +   0.5 
   353  2:present 5:atempora   +   0.803 
   354   3:future     1:past   +   0.5 
   355  2:present     1:past   +   0.5 
   356     1:past     1:past       0.5 
   357  2:present  2:present       0.444 
   358  2:present     1:past   +   0.5 
   359   3:future 5:atempora   +   0.803 
   360   3:future 5:atempora   +   0.803 
   361  2:present     1:past   +   0.375 
   362     1:past     1:past       0.375 
   363  2:present     1:past   +   0.375 
   364     1:past     1:past       0.429 
   365  2:present 5:atempora   +   0.803 
   366   3:future 5:atempora   +   0.803 
   367  2:present     1:past   +   0.5 
   368  2:present  2:present       0.444 
   369  2:present     1:past   +   0.375 
   370  2:present     1:past   +   0.5 
   371     1:past     1:past       0.5 
   372  2:present     1:past   +   0.5 
   373  2:present     1:past   +   0.375 
   374  2:present     1:past   +   0.5 
   375   3:future     1:past   +   0.375 
   376     1:past     1:past       0.5 
   377  2:present     1:past   +   0.429 
   378  2:present     1:past   +   0.429 
   379  2:present     1:past   +   0.5 
   380   3:future     1:past   +   0.5 
   381     1:past     1:past       0.5 
   382  2:present  2:present       0.444 
   383  2:present  2:present       0.444 
   384   3:future 5:atempora   +   0.803 
   385     1:past     1:past       0.5 
   386     1:past     1:past       0.5 
   387  2:present  2:present       0.444 
   388   3:future 5:atempora   +   0.803 
   389   3:future 5:atempora   +   0.803 
   390     1:past 5:atempora   +   0.803 
   391  2:present     1:past   +   0.5 
   392   3:future     1:past   +   0.5 
   393   3:future     1:past   +   0.5 
   394  2:present 5:atempora   +   0.803 
   395  2:present 5:atempora   +   0.803 
   396     1:past     1:past       0.5 
   397  2:present     1:past   +   0.5 
   398  2:present     1:past   +   0.5 
   399  2:present  2:present       0.444 
   400     1:past     1:past       0.5 
   401  2:present  2:present       0.444 
   402   3:future 5:atempora   +   0.803 
   403   3:future   3:future       0.429 
   404   3:future     1:past   +   0.429 
   405  2:present     1:past   +   0.5 
   406  2:present  2:present       0.444 
   407   3:future 5:atempora   +   0.803 
   408  2:present     1:past   +   0.375 
   409  2:present  2:present       0.444 
   410     1:past   3:future   +   0.429 
   411  2:present  2:present       0.429 
   412  2:present  2:present       0.444 
   413  2:present     1:past   +   0.375 
   414     1:past     1:past       0.5 
   415  2:present     1:past   +   0.5 
   416   3:future     1:past   +   0.375 
   417  2:present  2:present       0.444 
   418     1:past     1:past       0.5 
   419     1:past     1:past       0.429 
   420  2:present     1:past   +   0.375 
   421  2:present     1:past   +   0.375 
   422     1:past     1:past       0.429 
   423     1:past     1:past       0.429 
   424  2:present     1:past   +   0.5 
   425  2:present 5:atempora   +   0.803 
   426  2:present     1:past   +   0.5 
   427     1:past     1:past       0.5 
   428   3:future 5:atempora   +   0.803 
   429     1:past     1:past       0.429 
   430     1:past     1:past       0.5 
   431     1:past     1:past       0.5 
   432  2:present 5:atempora   +   0.803 
   433  2:present     1:past   +   0.5 
   434   3:future  2:present   +   0.444 
   435  2:present     1:past   +   0.5 
   436  2:present     1:past   +   0.5 
   437  2:present     1:past   +   0.375 
   438     1:past     1:past       0.429 
   439  2:present  2:present       0.444 
   440     1:past     1:past       0.429 
   441  2:present     1:past   +   0.5 
   442  2:present     1:past   +   0.5 
   443     1:past     1:past       0.429 
   444  2:present     1:past   +   0.5 
   445   3:future     1:past   +   0.375 
   446     1:past     1:past       0.5 
   447  2:present     1:past   +   0.5 
   448     1:past     1:past       0.5 
   449     1:past     1:past       0.5 
   450     1:past     1:past       0.5 
   451     1:past     1:past       0.5 
   452  2:present  2:present       0.444 
   453  2:present     1:past   +   0.375 
   454     1:past     1:past       0.5 
   455     1:past     1:past       0.5 
   456   3:future     1:past   +   0.375 
   457     1:past     1:past       0.429 
   458     1:past     1:past       0.5 
   459  2:present 5:atempora   +   0.803 
   460  2:present     1:past   +   0.375 
   461     1:past     1:past       0.5 
   462     1:past     1:past       0.375 
   463  2:present  2:present       0.444 
   464  2:present     1:past   +   0.5 
   465     1:past     1:past       0.5 
   466  2:present  2:present       0.6 
   467  2:present     1:past   +   0.375 
   468  2:present     1:past   +   0.429 
   469  2:present     1:past   +   0.375 
   470  2:present     1:past   +   0.5 
   471  2:present     1:past   +   0.429 
   472  2:present  2:present       0.444 
   473  2:present  2:present       0.6 
   474  2:present     1:past   +   0.375 
   475  2:present     1:past   +   0.5 
   476     1:past     1:past       0.5 
   477  2:present     1:past   +   0.5 
   478  2:present  2:present       0.444 
   479  2:present  2:present       0.444 
   480  2:present     1:past   +   0.375 
   481  2:present  2:present       0.444 
   482  2:present     1:past   +   0.5 
   483  2:present  2:present       0.444 
   484  2:present     1:past   +   0.375 
   485  2:present     1:past   +   0.5 
   486     1:past     1:past       0.429 
   487     1:past     1:past       0.5 
   488  2:present 5:atempora   +   0.803 
   489  2:present     1:past   +   0.375 
   490     1:past     1:past       0.5 
   491  2:present  2:present       0.444 
   492  2:present 5:atempora   +   0.803 
   493   3:future 5:atempora   +   0.803 
   494  2:present  2:present       0.6 
   495  2:present     1:past   +   0.5 
   496  2:present     1:past   +   0.5 
   497  2:present  2:present       0.444 
   498  2:present     1:past   +   0.5 
   499     1:past     1:past       0.429 
   500  2:present     1:past   +   0.375 
   501  2:present  2:present       0.444 
   502     1:past     1:past       0.5 
   503     1:past     1:past       0.5 
   504  2:present  2:present       0.444 
   505     1:past     1:past       0.5 
   506  2:present     1:past   +   0.429 
   507     1:past     1:past       0.429 
   508     1:past     1:past       0.5 
   509  2:present     1:past   +   0.429 
   510     1:past     1:past       0.5 
   511  2:present     1:past   +   0.5 
   512     1:past     1:past       0.5 
   513  2:present     1:past   +   0.429 
   514  2:present     1:past   +   0.375 
   515  2:present     1:past   +   0.5 
   516  2:present  2:present       0.444 
   517  2:present 5:atempora   +   0.803 
   518     1:past     1:past       0.5 
   519  2:present     1:past   +   0.5 
   520  2:present  2:present       0.6 
   521     1:past     1:past       0.5 
   522     1:past     1:past       0.429 
   523  2:present     1:past   +   0.5 
   524  2:present  2:present       0.6 
   525  2:present  2:present       0.6 
   526   3:future   3:future       0.429 
   527  2:present     1:past   +   0.375 
   528  2:present  2:present       0.444 
   529  2:present     1:past   +   0.5 
   530  2:present  2:present       0.444 
   531  2:present  2:present       0.444 
   532  2:present  2:present       0.444 
   533   3:future     1:past   +   0.429 
   534  2:present     1:past   +   0.5 
   535  2:present     1:past   +   0.5 
   536  2:present     1:past   +   0.5 
   537  2:present 5:atempora   +   0.803 
   538  2:present  2:present       0.444 
   539  2:present  2:present       0.444 
   540  2:present  2:present       0.6 
   541     1:past     1:past       0.5 
   542   3:future     1:past   +   0.375 
   543  2:present  2:present       0.444 
   544     1:past     1:past       0.5 
   545     1:past     1:past       0.429 
   546  2:present     1:past   +   0.375 
   547     1:past     1:past       0.5 
   548     1:past     1:past       0.5 
   549  2:present     1:past   +   0.5 
   550  2:present  2:present       0.444 
   551  2:present     1:past   +   0.375 
   552  2:present  2:present       0.444 
   553  2:present  2:present       0.444 
   554  2:present     1:past   +   0.5 
   555  2:present     1:past   +   0.5 
   556     1:past     1:past       0.5 
   557     1:past     1:past       0.5 
   558  2:present     1:past   +   0.5 
   559     1:past     1:past       0.5 
   560  2:present  2:present       0.444 
   561  2:present 5:atempora   +   0.803 
   562     1:past     1:past       0.5 
   563  2:present  2:present       0.444 
   564  2:present  2:present       0.444 
   565  2:present     1:past   +   0.5 
   566  2:present  2:present       0.444 
   567  2:present 5:atempora   +   0.803 
   568  2:present  2:present       0.6 
   569  2:present     1:past   +   0.375 
   570  2:present  2:present       0.444 
   571  2:present     1:past   +   0.375 
   572  2:present  2:present       0.444 
   573  2:present  2:present       0.444 
   574   3:future     1:past   +   0.5 
   575   3:future     1:past   +   0.375 
   576     1:past     1:past       0.5 
   577   3:future     1:past   +   0.5 
   578     1:past     1:past       0.5 
   579  2:present     1:past   +   0.5 
   580  2:present     1:past   +   0.5 
   581     1:past     1:past       0.5 
   582   3:future 5:atempora   +   0.803 
   583   3:future     1:past   +   0.375 
   584  2:present   3:future   +   0.429 
   585  2:present     1:past   +   0.5 
   586  2:present     1:past   +   0.375 
   587  2:present  2:present       0.6 
   588     1:past     1:past       0.5 
   589  2:present     1:past   +   0.375 
   590  2:present 5:atempora   +   0.803 
   591  2:present     1:past   +   0.5 
   592     1:past     1:past       0.5 
   593   3:future     1:past   +   0.375 
   594  2:present  2:present       0.6 
   595  2:present     1:past   +   0.5 
   596  2:present     1:past   +   0.5 
   597  2:present  2:present       0.6 
   598  2:present  2:present       0.444 
   599  2:present     1:past   +   0.5 
   600  2:present     1:past   +   0.5 
   601  2:present  2:present       0.6 
   602  2:present     1:past   +   0.429 
   603  2:present  2:present       0.6 
   604     1:past     1:past       0.429 
   605  2:present  2:present       0.6 
   606     1:past     1:past       0.429 
   607  2:present  2:present       0.444 
   608     1:past     1:past       0.5 
   609     1:past     1:past       0.429 
   610  2:present     1:past   +   0.5 
   611  2:present  2:present       0.6 
   612  2:present     1:past   +   0.375 
   613  2:present  2:present       0.444 
   614  2:present     1:past   +   0.5 
   615  2:present     1:past   +   0.5 
   616  2:present     1:past   +   0.5 
   617     1:past     1:past       0.429 
   618     1:past     1:past       0.5 
   619   3:future     1:past   +   0.5 
   620     1:past     1:past       0.429 
   621     1:past     1:past       0.5 
   622  2:present     1:past   +   0.5 
   623  2:present  2:present       0.444 
   624  2:present  2:present       0.444 
   625  2:present  2:present       0.444 
   626  2:present     1:past   +   0.375 
   627  2:present  2:present       0.444 
   628  2:present     1:past   +   0.5 
   629   3:future 5:atempora   +   0.803 
   630  2:present     1:past   +   0.5 
   631   3:future     1:past   +   0.375 
   632   3:future     1:past   +   0.5 
   633  2:present  2:present       0.444 
   634   3:future   3:future       0.429 
   635  2:present 5:atempora   +   0.803 
   636  2:present  2:present       0.444 
   637  2:present     1:past   +   0.375 
   638     1:past     1:past       0.5 
   639  2:present     1:past   +   0.5 
   640  2:present     1:past   +   0.429 
   641  2:present  2:present       0.444 
   642     1:past     1:past       0.5 
   643  2:present  2:present       0.444 
   644  2:present     1:past   +   0.375 
   645     1:past     1:past       0.429 
   646     1:past     1:past       0.429 
   647     1:past     1:past       0.375 
   648  2:present 5:atempora   +   0.803 
   649     1:past     1:past       0.429 
   650  2:present  2:present       0.444 
   651     1:past     1:past       0.5 
   652   3:future     1:past   +   0.375 
   653     1:past     1:past       0.5 
   654  2:present     1:past   +   0.375 
   655  2:present     1:past   +   0.5 
   656   3:future     1:past   +   0.375 
   657     1:past     1:past       0.5 
   658     1:past     1:past       0.5 
   659  2:present  2:present       0.444 
   660     1:past     1:past       0.5 
   661     1:past     1:past       0.5 
   662  2:present     1:past   +   0.375 
   663   3:future 5:atempora   +   0.803 
   664  2:present     1:past   +   0.429 
   665  2:present     1:past   +   0.5 
   666  2:present     1:past   +   0.375 
   667  2:present     1:past   +   0.5 
   668  2:present  2:present       0.6 
   669  2:present     1:past   +   0.375 
   670   3:future 5:atempora   +   0.803 
   671     1:past     1:past       0.5 
   672     1:past     1:past       0.429 
   673     1:past     1:past       0.5 
   674     1:past     1:past       0.429 
   675  2:present     1:past   +   0.5 
   676     1:past     1:past       0.5 
   677  2:present  2:present       0.444 
   678     1:past     1:past       0.5 
   679  2:present  2:present       0.444 
   680     1:past     1:past       0.5 
   681     1:past     1:past       0.5 
   682  2:present  2:present       0.444 
   683     1:past 5:atempora   +   0.803 
   684  2:present  2:present       0.6 
   685  2:present     1:past   +   0.429 
   686   3:future   3:future       0.429 
   687  2:present 5:atempora   +   0.803 
   688  2:present  2:present       0.6 
   689     1:past     1:past       0.429 
   690  2:present  2:present       0.6 
   691  2:present     1:past   +   0.429 
   692  2:present  2:present       0.444 
   693  2:present     1:past   +   0.5 
   694  2:present     1:past   +   0.429 
   695     1:past   3:future   +   0.429 
   696     1:past     1:past       0.429 
   697  2:present     1:past   +   0.5 
   698     1:past     1:past       0.375 
   699     1:past     1:past       0.5 
   700     1:past     1:past       0.429 
   701     1:past     1:past       0.5 
   702     1:past     1:past       0.375 
   703  2:present  2:present       0.444 
   704  2:present     1:past   +   0.5 
   705  2:present     1:past   +   0.5 
   706  2:present  2:present       0.6 
   707     1:past     1:past       0.5 
   708  2:present  2:present       0.444 
   709     1:past     1:past       0.5 
   710  2:present  2:present       0.444 
   711   3:future     1:past   +   0.375 
   712     1:past     1:past       0.5 
   713  2:present  2:present       0.444 
   714     1:past     1:past       0.5 
   715     1:past  2:present   +   0.429 
   716     1:past     1:past       0.5 
   717  2:present     1:past   +   0.375 
   718  2:present     1:past   +   0.5 
   719     1:past     1:past       0.5 
   720  2:present     1:past   +   0.5 
   721     1:past     1:past       0.5 
   722   3:future   3:future       0.429 
   723     1:past     1:past       0.429 
   724   3:future     1:past   +   0.5 
   725  2:present  2:present       0.444 
   726  2:present     1:past   +   0.5 
   727  2:present  2:present       0.444 
   728  2:present  2:present       0.444 
   729  2:present     1:past   +   0.375 
   730  2:present     1:past   +   0.5 
   731     1:past     1:past       0.375 
   732  2:present     1:past   +   0.5 
   733     1:past     1:past       0.5 
   734   3:future     1:past   +   0.375 
   735     1:past     1:past       0.5 
   736  2:present  2:present       0.444 
   737     1:past     1:past       0.5 
   738   3:future 5:atempora   +   0.803 
   739     1:past     1:past       0.5 
   740   3:future     1:past   +   0.5 
   741  2:present 5:atempora   +   0.803 
   742     1:past     1:past       0.5 
   743     1:past     1:past       0.5 
   744     1:past     1:past       0.429 
   745   3:future     1:past   +   0.375 
   746     1:past     1:past       0.5 
   747  2:present 5:atempora   +   0.803 
   748     1:past     1:past       0.429 
   749     1:past     1:past       0.5 
   750     1:past     1:past       0.375 
   751   3:future     1:past   +   0.375 
   752   3:future     1:past   +   0.5 
   753  2:present     1:past   +   0.5 
   754   3:future     1:past   +   0.375 
   755   3:future  2:present   +   0.444 
   756   3:future 5:atempora   +   0.803 
   757     1:past     1:past       0.429 
   758     1:past     1:past       0.429 
   759  2:present     1:past   +   0.375 
   760     1:past     1:past       0.5 
   761  2:present     1:past   +   0.5 
   762  2:present     1:past   +   0.5 
   763  2:present     1:past   +   0.5 
   764  2:present   3:future   +   0.429 
   765  2:present     1:past   +   0.5 
   766     1:past     1:past       0.5 
   767     1:past     1:past       0.5 
   768  2:present  2:present       0.444 
   769  2:present     1:past   +   0.5 
   770  2:present     1:past   +   0.5 
   771  2:present     1:past   +   0.429 
   772     1:past     1:past       0.5 
   773   3:future     1:past   +   0.375 
   774  2:present 5:atempora   +   0.803 
   775  2:present     1:past   +   0.5 
   776     1:past     1:past       0.429 
   777     1:past     1:past       0.5 
   778     1:past     1:past       0.5 
   779  2:present  2:present       0.444 
   780  2:present  2:present       0.6 
   781  2:present  2:present       0.6 
   782   3:future     1:past   +   0.5 
   783   3:future 5:atempora   +   0.803 
   784     1:past     1:past       0.429 
   785     1:past     1:past       0.429 
   786   3:future 5:atempora   +   0.803 
   787     1:past   3:future   +   0.429 
   788  2:present  2:present       0.444 
   789  2:present  2:present       0.444 
   790     1:past     1:past       0.5 
   791  2:present     1:past   +   0.375 
   792  2:present     1:past   +   0.375 
   793  2:present     1:past   +   0.5 
   794     1:past     1:past       0.5 
   795     1:past     1:past       0.5 
   796     1:past     1:past       0.5 
   797     1:past     1:past       0.5 
   798  2:present     1:past   +   0.5 
   799  2:present     1:past   +   0.5 
   800  2:present  2:present       0.6 
   801     1:past     1:past       0.5 
   802     1:past     1:past       0.5 
   803  2:present     1:past   +   0.429 
   804  2:present     1:past   +   0.5 
   805  2:present     1:past   +   0.5 
   806  2:present     1:past   +   0.5 
   807  2:present     1:past   +   0.429 
   808  2:present 5:atempora   +   0.803 
   809     1:past     1:past       0.5 
   810  2:present     1:past   +   0.5 
   811  2:present 5:atempora   +   0.803 
   812     1:past     1:past       0.5 
   813     1:past     1:past       0.5 
   814     1:past     1:past       0.5 
   815  2:present  2:present       0.444 
   816  2:present     1:past   +   0.5 
   817  2:present  2:present       0.444 
   818  2:present     1:past   +   0.5 
   819     1:past     1:past       0.5 
   820  2:present     1:past   +   0.375 
   821  2:present     1:past   +   0.5 
   822     1:past     1:past       0.5 
   823  2:present     1:past   +   0.5 
   824   3:future     1:past   +   0.375 
   825     1:past     1:past       0.5 
   826  2:present     1:past   +   0.429 
   827     1:past     1:past       0.429 
   828  2:present  2:present       0.444 
   829     1:past     1:past       0.429 
   830   3:future     1:past   +   0.5 
   831  2:present  2:present       0.6 
   832     1:past     1:past       0.429 
   833   3:future 5:atempora   +   0.803 
   834     1:past     1:past       0.5 
   835  2:present     1:past   +   0.375 
   836  2:present 5:atempora   +   0.803 
   837  2:present     1:past   +   0.375 
   838   3:future     1:past   +   0.429 
   839   3:future     1:past   +   0.5 
   840   3:future  2:present   +   0.6 
   841     1:past     1:past       0.5 
   842     1:past     1:past       0.5 
   843     1:past     1:past       0.5 
   844  2:present     1:past   +   0.5 
   845  2:present  2:present       0.444 
   846  2:present     1:past   +   0.5 
   847  2:present     1:past   +   0.5 
   848     1:past     1:past       0.5 
   849     1:past     1:past       0.5 
   850   3:future     1:past   +   0.375 
   851     1:past     1:past       0.5 
   852     1:past     1:past       0.5 
   853     1:past     1:past       0.5 
   854     1:past     1:past       0.375 
   855  2:present     1:past   +   0.429 
   856     1:past     1:past       0.5 
   857  2:present     1:past   +   0.375 
   858  2:present     1:past   +   0.375 
   859     1:past     1:past       0.5 
   860  2:present     1:past   +   0.375 
   861  2:present     1:past   +   0.5 
   862   3:future     1:past   +   0.5 
   863     1:past     1:past       0.5 
   864     1:past     1:past       0.5 
   865     1:past     1:past       0.5 
   866  2:present     1:past   +   0.5 
   867  2:present  2:present       0.444 
   868     1:past     1:past       0.5 
   869     1:past     1:past       0.5 
   870  2:present     1:past   +   0.375 
   871  2:present     1:past   +   0.5 
   872     1:past 5:atempora   +   0.803 
   873  2:present     1:past   +   0.5 
   874     1:past     1:past       0.375 
   875  2:present     1:past   +   0.5 
   876  2:present  2:present       0.444 
   877  2:present  2:present       0.444 
   878  2:present     1:past   +   0.5 
   879   3:future     1:past   +   0.5 
   880  2:present     1:past   +   0.5 
   881   3:future     1:past   +   0.5 
   882  2:present  2:present       0.6 
   883   3:future 5:atempora   +   0.803 
   884  2:present  2:present       0.444 
   885  2:present     1:past   +   0.375 
   886   3:future 5:atempora   +   0.803 
   887  2:present     1:past   +   0.5 
   888  2:present     1:past   +   0.375 
   889  2:present  2:present       0.6 
   890  2:present     1:past   +   0.429 
   891  2:present   3:future   +   0.429 
   892     1:past     1:past       0.5 
   893  2:present 5:atempora   +   0.803 
   894     1:past     1:past       0.5 
   895     1:past     1:past       0.5 
   896  2:present     1:past   +   0.5 
   897   3:future 5:atempora   +   0.803 
   898  2:present     1:past   +   0.5 
   899     1:past     1:past       0.5 
   900     1:past     1:past       0.5 
   901     1:past     1:past       0.5 
   902     1:past     1:past       0.5 
   903     1:past     1:past       0.5 
   904  2:present     1:past   +   0.375 
   905     1:past     1:past       0.429 
   906   3:future   3:future       0.429 
   907     1:past     1:past       0.5 
   908  2:present     1:past   +   0.5 
   909     1:past     1:past       0.429 
   910  2:present     1:past   +   0.5 
   911     1:past     1:past       0.429 
   912  2:present     1:past   +   0.5 
   913  2:present 5:atempora   +   0.803 
   914  2:present     1:past   +   0.375 
   915     1:past     1:past       0.5 
   916     1:past     1:past       0.5 
   917  2:present     1:past   +   0.429 
   918  2:present  2:present       0.444 
   919  2:present     1:past   +   0.5 
   920  2:present     1:past   +   0.5 
   921  2:present     1:past   +   0.5 
   922  2:present     1:past   +   0.5 
   923  2:present  2:present       0.6 
   924     1:past     1:past       0.5 
   925     1:past     1:past       0.429 
   926  2:present     1:past   +   0.5 
   927   3:future 5:atempora   +   0.803 
   928   3:future     1:past   +   0.5 
   929  2:present     1:past   +   0.5 
   930     1:past     1:past       0.5 
   931  2:present     1:past   +   0.5 
   932  2:present     1:past   +   0.5 
   933  2:present 5:atempora   +   0.803 
   934   3:future     1:past   +   0.375 
   935  2:present 5:atempora   +   0.803 
   936  2:present     1:past   +   0.375 
   937  2:present     1:past   +   0.375 
   938  2:present     1:past   +   0.5 
   939  2:present   3:future   +   0.429 
   940  2:present     1:past   +   0.375 

