

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1  3:neutral  3:neutral       0.963 
     2  3:neutral  3:neutral       0.945 
     3 1:atempora  3:neutral   +   0.995 
     4   2:future   2:future       0.994 
     5 1:atempora  3:neutral   +   0.998 
     6     5:past     5:past       0.994 
     7 1:atempora  3:neutral   +   0.994 
     8 1:atempora  3:neutral   +   0.57 
     9 1:atempora     5:past   +   0.995 
    10  4:present  4:present       0.994 
    11 1:atempora  4:present   +   0.994 
    12  4:present   2:future   +   0.994 
    13 1:atempora  3:neutral   +   0.994 
    14  3:neutral  3:neutral       0.994 
    15  3:neutral  4:present   +   0.953 
    16 1:atempora     5:past   +   0.994 
    17 1:atempora  4:present   +   0.394 
    18 1:atempora  4:present   +   0.907 
    19 1:atempora  4:present   +   0.994 
    20 1:atempora  3:neutral   +   0.998 
    21  3:neutral     5:past   +   0.994 
    22 1:atempora  4:present   +   0.998 
    23   2:future  3:neutral   +   0.994 
    24 1:atempora  3:neutral   +   0.998 
    25 1:atempora  3:neutral   +   0.994 
    26 1:atempora  3:neutral   +   0.994 
    27  4:present  4:present       0.994 
    28 1:atempora   2:future   +   0.395 
    29     5:past     5:past       0.994 
    30  3:neutral  3:neutral       0.994 
    31  3:neutral  3:neutral       0.994 
    32 1:atempora  3:neutral   +   0.998 
    33 1:atempora  3:neutral   +   0.986 
    34 1:atempora 1:atempora       0.996 
    35  3:neutral  3:neutral       0.994 
    36  3:neutral     5:past   +   0.28 
    37 1:atempora  4:present   +   0.417 
    38  3:neutral  3:neutral       0.994 
    39   2:future   2:future       0.995 
    40 1:atempora     5:past   +   0.995 
    41 1:atempora   2:future   +   0.994 
    42 1:atempora  3:neutral   +   0.998 
    43     5:past     5:past       0.995 
    44 1:atempora  4:present   +   0.992 
    45 1:atempora  3:neutral   +   0.998 
    46 1:atempora  3:neutral   +   0.994 
    47     5:past   2:future   +   0.794 
    48 1:atempora 1:atempora       0.996 
    49  3:neutral     5:past   +   0.995 
    50 1:atempora  3:neutral   +   0.998 
    51 1:atempora 1:atempora       0.996 
    52 1:atempora   2:future   +   0.987 
    53 1:atempora     5:past   +   0.92 
    54 1:atempora  3:neutral   +   0.998 
    55  4:present     5:past   +   0.995 
    56   2:future  3:neutral   +   0.993 
    57 1:atempora   2:future   +   0.998 
    58 1:atempora  4:present   +   0.988 
    59 1:atempora 1:atempora       0.996 
    60 1:atempora  3:neutral   +   0.992 
    61 1:atempora  4:present   +   0.998 
    62 1:atempora  4:present   +   0.994 
    63  3:neutral     5:past   +   0.938 
    64 1:atempora  3:neutral   +   0.998 
    65 1:atempora  3:neutral   +   0.994 
    66 1:atempora  3:neutral   +   0.896 
    67     5:past     5:past       0.994 
    68  3:neutral  3:neutral       0.994 
    69 1:atempora   2:future   +   0.987 
    70 1:atempora 1:atempora       0.996 
    71 1:atempora  3:neutral   +   0.998 
    72   2:future 1:atempora   +   0.982 
    73  3:neutral  3:neutral       0.998 
    74  4:present  4:present       0.994 
    75 1:atempora   2:future   +   0.991 
    76 1:atempora 1:atempora       0.994 
    77 1:atempora  4:present   +   0.998 
    78 1:atempora  3:neutral   +   0.994 
    79 1:atempora  3:neutral   +   0.998 
    80 1:atempora   2:future   +   0.994 
    81 1:atempora 1:atempora       0.996 
    82 1:atempora  4:present   +   0.998 
    83   2:future   2:future       0.934 
    84 1:atempora  3:neutral   +   0.994 
    85 1:atempora  3:neutral   +   0.994 
    86 1:atempora  4:present   +   0.701 
    87     5:past     5:past       0.995 
    88 1:atempora 1:atempora       0.996 
    89 1:atempora   2:future   +   0.998 
    90     5:past  4:present   +   0.994 
    91     5:past  4:present   +   0.994 
    92  3:neutral  3:neutral       0.981 
    93 1:atempora   2:future   +   0.995 
    94 1:atempora  3:neutral   +   0.998 
    95   2:future 1:atempora   +   0.513 
    96 1:atempora  3:neutral   +   0.985 
    97   2:future   2:future       0.734 
    98 1:atempora  3:neutral   +   0.994 
    99 1:atempora   2:future   +   0.998 
   100 1:atempora  4:present   +   0.994 
   101     5:past     5:past       0.994 
   102  4:present  4:present       0.994 
   103   2:future  4:present   +   0.363 
   104 1:atempora  3:neutral   +   0.998 
   105  3:neutral  3:neutral       0.994 
   106 1:atempora  3:neutral   +   0.994 
   107 1:atempora  4:present   +   0.996 
   108  3:neutral  3:neutral       0.994 
   109     5:past     5:past       0.994 
   110 1:atempora   2:future   +   0.998 
   111 1:atempora  4:present   +   0.994 
   112 1:atempora   2:future   +   0.998 
   113 1:atempora  3:neutral   +   0.886 
   114 1:atempora 1:atempora       0.996 
   115 1:atempora   2:future   +   0.502 
   116 1:atempora  3:neutral   +   0.902 
   117 1:atempora  3:neutral   +   0.998 
   118  3:neutral  3:neutral       0.994 
   119 1:atempora  3:neutral   +   0.998 
   120 1:atempora   2:future   +   0.998 
   121 1:atempora  4:present   +   0.945 
   122  3:neutral  3:neutral       0.994 
   123 1:atempora  4:present   +   0.985 
   124 1:atempora  4:present   +   0.996 
   125 1:atempora  3:neutral   +   0.994 
   126 1:atempora  4:present   +   0.996 
   127 1:atempora     5:past   +   0.993 
   128 1:atempora 1:atempora       0.996 
   129 1:atempora  4:present   +   0.994 
   130 1:atempora  3:neutral   +   0.994 
   131 1:atempora 1:atempora       0.993 
   132 1:atempora  3:neutral   +   0.996 
   133     5:past  4:present   +   0.994 
   134     5:past     5:past       0.994 
   135     5:past     5:past       0.994 
   136 1:atempora  3:neutral   +   0.995 
   137 1:atempora  4:present   +   0.994 
   138 1:atempora  4:present   +   0.998 
   139 1:atempora  3:neutral   +   0.998 
   140 1:atempora 1:atempora       0.982 
   141 1:atempora 1:atempora       0.403 
   142 1:atempora 1:atempora       0.996 
   143   2:future   2:future       0.998 
   144     5:past     5:past       0.994 
   145  3:neutral  3:neutral       0.818 
   146  4:present  4:present       0.994 
   147 1:atempora     5:past   +   0.585 
   148 1:atempora 1:atempora       0.996 
   149 1:atempora   2:future   +   0.998 
   150     5:past  3:neutral   +   0.994 
   151  3:neutral  4:present   +   0.995 
   152 1:atempora  4:present   +   0.997 
   153 1:atempora   2:future   +   0.995 
   154 1:atempora     5:past   +   0.995 
   155   2:future   2:future       0.995 
   156 1:atempora  4:present   +   0.996 
   157 1:atempora  4:present   +   0.598 
   158 1:atempora   2:future   +   0.998 
   159 1:atempora  3:neutral   +   0.998 
   160 1:atempora 1:atempora       0.996 
   161     5:past  3:neutral   +   0.995 
   162 1:atempora     5:past   +   0.343 
   163 1:atempora   2:future   +   0.678 
   164 1:atempora   2:future   +   0.844 
   165 1:atempora  4:present   +   0.997 
   166 1:atempora     5:past   +   0.993 
   167 1:atempora 1:atempora       0.996 
   168   2:future     5:past   +   0.549 
   169   2:future  3:neutral   +   0.995 
   170 1:atempora  3:neutral   +   0.994 
   171 1:atempora  3:neutral   +   0.994 
   172 1:atempora  3:neutral   +   0.998 
   173  4:present  4:present       0.994 
   174 1:atempora   2:future   +   0.998 
   175 1:atempora  3:neutral   +   0.993 
   176  3:neutral   2:future   +   0.988 
   177 1:atempora  4:present   +   0.602 
   178 1:atempora  4:present   +   0.433 
   179 1:atempora  3:neutral   +   0.991 
   180 1:atempora  4:present   +   0.992 

