

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1  4:neutral  4:neutral       0.637 
     2  4:neutral  4:neutral       0.423 
     3   3:future   3:future       0.302 
     4     1:past  4:neutral   +   0.758 
     5  2:present  4:neutral   +   0.36 
     6  2:present  4:neutral   +   0.75 
     7  4:neutral  4:neutral       0.758 
     8  4:neutral  4:neutral       0.671 
     9  4:neutral  4:neutral       0.299 
    10   3:future  4:neutral   +   0.375 
    11  2:present  4:neutral   +   0.301 
    12     1:past     1:past       0.355 
    13  4:neutral     1:past   +   0.323 
    14  4:neutral  4:neutral       0.671 
    15  4:neutral     1:past   +   0.351 
    16  4:neutral     1:past   +   0.329 
    17  4:neutral  4:neutral       0.65 
    18   3:future  4:neutral   +   0.566 
    19     1:past  4:neutral   +   0.63 
    20     1:past  4:neutral   +   0.527 
    21  4:neutral  4:neutral       0.551 
    22  2:present  4:neutral   +   0.481 
    23   3:future  4:neutral   +   0.414 
    24  4:neutral  4:neutral       0.376 
    25     1:past     1:past       0.362 
    26  4:neutral  4:neutral       0.764 
    27   3:future  4:neutral   +   0.615 
    28  4:neutral  4:neutral       0.488 
    29  2:present     1:past   +   0.363 
    30   3:future   3:future       0.313 
    31     1:past     1:past       0.368 
    32     1:past  4:neutral   +   0.522 
    33     1:past  4:neutral   +   0.522 
    34  4:neutral  4:neutral       0.671 
    35   3:future  4:neutral   +   0.546 
    36   3:future     1:past   +   0.347 
    37     1:past   3:future   +   0.296 
    38  2:present     1:past   +   0.297 
    39   3:future  4:neutral   +   0.751 
    40  4:neutral  4:neutral       0.748 
    41  4:neutral  4:neutral       0.797 
    42     1:past     1:past       0.351 
    43  4:neutral  4:neutral       0.619 
    44  4:neutral  4:neutral       0.459 
    45     1:past     1:past       0.35 
    46     1:past     1:past       0.361 
    47     1:past   3:future   +   0.359 
    48   3:future  4:neutral   +   0.386 
    49     1:past     1:past       0.37 
    50  4:neutral  4:neutral       0.818 
    51  2:present     1:past   +   0.366 
    52     1:past  4:neutral   +   0.559 
    53  4:neutral  4:neutral       0.361 
    54   3:future   3:future       0.333 
    55     1:past  4:neutral   +   0.851 
    56   3:future  4:neutral   +   0.347 
    57   3:future  4:neutral   +   0.534 
    58  2:present  4:neutral   +   0.346 
    59  4:neutral  4:neutral       0.465 

