

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future   3:future       0.302 
     2  4:neutral  4:neutral       0.758 
     3  4:neutral  4:neutral       0.671 
     4     1:past     1:past       0.355 
     5  4:neutral  4:neutral       0.65 
     6     1:past  4:neutral   +   0.63 
     7  2:present  4:neutral   +   0.481 
     8  4:neutral  4:neutral       0.376 
     9     1:past     1:past       0.362 
    10  4:neutral  4:neutral       0.488 
    11  2:present     1:past   +   0.363 
    12   3:future   3:future       0.313 
    13     1:past     1:past       0.368 
    14     1:past  4:neutral   +   0.522 
    15     1:past  4:neutral   +   0.522 
    16  4:neutral  4:neutral       0.671 
    17   3:future     1:past   +   0.347 
    18     1:past   3:future   +   0.296 
    19  2:present     1:past   +   0.297 
    20  4:neutral  4:neutral       0.748 
    21  4:neutral  4:neutral       0.797 
    22     1:past     1:past       0.351 
    23  4:neutral  4:neutral       0.619 
    24  4:neutral  4:neutral       0.459 
    25     1:past     1:past       0.361 
    26     1:past   3:future   +   0.359 
    27  4:neutral  4:neutral       0.361 
    28   3:future   3:future       0.333 
    29  2:present  4:neutral   +   0.346 

