

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future     1:past   +   0.437 
     2   3:future     1:past   +   0.351 
     3  2:present     1:past   +   0.308 
     4   3:future     1:past   +   0.397 
     5  2:present     1:past   +   0.407 
     6     1:past  2:present   +   0.34 
     7     1:past   3:future   +   0.379 
     8  2:present     1:past   +   0.392 
     9     1:past     1:past       0.327 
    10     1:past   3:future   +   0.35 
    11   3:future     1:past   +   0.392 
    12     1:past     1:past       0.356 
    13  2:present   3:future   +   0.276 
    14   3:future  2:present   +   0.366 
    15  2:present     1:past   +   0.32 
    16  2:present     1:past   +   0.358 
    17     1:past     1:past       0.343 
    18     1:past   3:future   +   0.384 
    19     1:past     1:past       0.384 
    20   3:future  4:neutral   +   0.705 
    21     1:past     1:past       0.333 
    22  2:present     1:past   +   0.385 
    23     1:past     1:past       0.361 
    24  2:present     1:past   +   0.39 
    25  2:present   3:future   +   0.276 
    26     1:past   3:future   +   0.357 
    27  2:present     1:past   +   0.38 
    28  2:present     1:past   +   0.413 
    29   3:future     1:past   +   0.429 
    30  2:present     1:past   +   0.399 
    31     1:past     1:past       0.351 
    32   3:future     1:past   +   0.405 
    33  2:present     1:past   +   0.401 
    34   3:future   3:future       0.315 
    35  2:present     1:past   +   0.383 
    36     1:past   3:future   +   0.377 
    37     1:past   3:future   +   0.362 
    38  2:present     1:past   +   0.361 
    39  2:present     1:past   +   0.364 
    40     1:past   3:future   +   0.354 
    41     1:past     1:past       0.384 
    42  2:present     1:past   +   0.445 
    43     1:past   3:future   +   0.365 
    44     1:past     1:past       0.353 
    45     1:past     1:past       0.384 
    46  2:present     1:past   +   0.395 
    47     1:past   3:future   +   0.305 
    48   3:future     1:past   +   0.37 
    49  2:present     1:past   +   0.391 
    50  2:present   3:future   +   0.377 
    51  2:present   3:future   +   0.426 
    52  2:present     1:past   +   0.406 
    53  2:present     1:past   +   0.39 
    54  2:present   3:future   +   0.355 
    55     1:past   3:future   +   0.346 
    56   3:future     1:past   +   0.403 
    57  2:present  4:neutral   +   0.705 
    58     1:past     1:past       0.361 
    59  2:present   3:future   +   0.276 
    60  2:present     1:past   +   0.403 
    61  2:present  4:neutral   +   0.705 
    62   3:future   3:future       0.293 
    63  2:present     1:past   +   0.35 
    64  2:present   3:future   +   0.276 
    65  2:present   3:future   +   0.37 
    66     1:past     1:past       0.353 
    67  2:present     1:past   +   0.368 
    68  2:present     1:past   +   0.361 
    69  2:present     1:past   +   0.374 
    70     1:past   3:future   +   0.34 
    71     1:past     1:past       0.332 
    72     1:past     1:past       0.384 
    73  2:present     1:past   +   0.38 
    74  2:present     1:past   +   0.332 
    75     1:past   3:future   +   0.351 
    76   3:future     1:past   +   0.424 
    77  2:present     1:past   +   0.397 
    78  2:present  4:neutral   +   0.705 
    79  2:present   3:future   +   0.349 
    80  2:present     1:past   +   0.399 
    81  2:present     1:past   +   0.383 
    82  2:present     1:past   +   0.387 
    83     1:past     1:past       0.343 
    84  2:present     1:past   +   0.365 
    85  2:present     1:past   +   0.375 
    86   3:future     1:past   +   0.401 
    87     1:past   3:future   +   0.326 
    88     1:past   3:future   +   0.35 
    89  2:present     1:past   +   0.356 
    90     1:past     1:past       0.432 
    91  2:present     1:past   +   0.437 
    92   3:future     1:past   +   0.438 
    93  2:present     1:past   +   0.394 
    94     1:past   3:future   +   0.348 
    95  2:present     1:past   +   0.411 
    96     1:past   3:future   +   0.348 
    97  2:present     1:past   +   0.418 
    98   3:future     1:past   +   0.377 
    99     1:past   3:future   +   0.367 
   100     1:past   3:future   +   0.368 
   101  2:present     1:past   +   0.369 
   102  2:present     1:past   +   0.375 
   103  2:present     1:past   +   0.362 
   104  2:present     1:past   +   0.39 
   105   3:future     1:past   +   0.368 
   106  2:present     1:past   +   0.381 
   107     1:past   3:future   +   0.389 
   108  2:present     1:past   +   0.367 
   109     1:past     1:past       0.338 
   110  2:present     1:past   +   0.368 
   111     1:past   3:future   +   0.34 
   112  2:present   3:future   +   0.276 
   113   3:future     1:past   +   0.327 
   114  2:present     1:past   +   0.374 
   115  2:present     1:past   +   0.36 
   116   3:future  4:neutral   +   0.705 
   117  2:present     1:past   +   0.32 
   118  2:present   3:future   +   0.36 
   119   3:future  4:neutral   +   0.705 
   120   3:future     1:past   +   0.393 
   121  2:present  4:neutral   +   0.705 
   122  2:present     1:past   +   0.424 
   123     1:past   3:future   +   0.362 
   124     1:past     1:past       0.396 
   125  2:present   3:future   +   0.388 
   126  2:present     1:past   +   0.4 
   127  2:present   3:future   +   0.388 
   128     1:past     1:past       0.361 
   129   3:future     1:past   +   0.422 
   130  2:present  4:neutral   +   0.705 
   131   3:future     1:past   +   0.41 
   132   3:future  4:neutral   +   0.705 
   133  2:present     1:past   +   0.389 
   134  2:present     1:past   +   0.372 
   135  2:present     1:past   +   0.365 
   136  2:present     1:past   +   0.372 
   137  2:present  2:present       0.364 
   138  2:present  2:present       0.364 
   139  2:present     1:past   +   0.367 
   140   3:future   3:future       0.299 
   141  2:present     1:past   +   0.421 
   142     1:past     1:past       0.373 
   143  2:present     1:past   +   0.406 
   144  2:present     1:past   +   0.363 
   145  2:present   3:future   +   0.276 
   146     1:past     1:past       0.361 
   147  2:present   3:future   +   0.276 
   148  2:present     1:past   +   0.384 
   149     1:past     1:past       0.384 
   150  2:present   3:future   +   0.407 
   151  2:present     1:past   +   0.394 
   152   3:future  4:neutral   +   0.705 
   153     1:past   3:future   +   0.373 
   154   3:future   3:future       0.344 
   155  2:present   3:future   +   0.361 
   156  2:present   3:future   +   0.371 
   157     1:past   3:future   +   0.405 
   158     1:past     1:past       0.327 
   159  2:present   3:future   +   0.276 
   160  2:present     1:past   +   0.368 
   161  2:present     1:past   +   0.446 
   162   3:future  4:neutral   +   0.705 
   163   3:future  4:neutral   +   0.705 
   164  2:present     1:past   +   0.297 
   165  2:present     1:past   +   0.421 
   166  2:present     1:past   +   0.415 
   167  2:present     1:past   +   0.368 
   168     1:past   3:future   +   0.379 
   169  2:present   3:future   +   0.276 
   170     1:past     1:past       0.384 
   171     1:past     1:past       0.361 
   172  2:present  4:neutral   +   0.705 
   173  2:present     1:past   +   0.357 
   174  2:present     1:past   +   0.403 
   175  2:present     1:past   +   0.39 
   176   3:future   3:future       0.315 
   177  2:present     1:past   +   0.399 
   178   3:future     1:past   +   0.299 
   179  2:present     1:past   +   0.371 
   180   3:future     1:past   +   0.397 
   181  2:present  4:neutral   +   0.705 
   182  2:present     1:past   +   0.346 
   183   3:future     1:past   +   0.401 
   184     1:past   3:future   +   0.338 
   185     1:past   3:future   +   0.357 
   186  2:present   3:future   +   0.322 
   187  2:present     1:past   +   0.413 
   188  2:present   3:future   +   0.315 
   189  2:present  4:neutral   +   0.705 
   190  2:present   3:future   +   0.315 
   191   3:future     1:past   +   0.338 
   192  2:present     1:past   +   0.42 
   193  2:present  2:present       0.348 
   194     1:past     1:past       0.341 
   195     1:past   3:future   +   0.336 
   196  2:present  4:neutral   +   0.705 
   197  2:present     1:past   +   0.401 
   198  2:present     1:past   +   0.357 
   199  2:present  4:neutral   +   0.705 
   200  2:present     1:past   +   0.384 
   201  2:present  4:neutral   +   0.705 
   202     1:past     1:past       0.384 
   203  2:present  4:neutral   +   0.705 
   204  2:present  4:neutral   +   0.705 
   205  2:present     1:past   +   0.437 
   206  2:present     1:past   +   0.432 
   207   3:future     1:past   +   0.375 
   208  2:present  4:neutral   +   0.705 
   209  2:present     1:past   +   0.4 
   210  2:present   3:future   +   0.358 
   211     1:past     1:past       0.384 
   212  2:present     1:past   +   0.413 
   213     1:past   3:future   +   0.342 
   214  2:present   3:future   +   0.395 
   215  2:present     1:past   +   0.395 
   216   3:future     1:past   +   0.356 
   217  2:present     1:past   +   0.32 
   218  2:present     1:past   +   0.315 
   219   3:future     1:past   +   0.375 
   220   3:future     1:past   +   0.416 
   221  2:present     1:past   +   0.384 
   222     1:past  4:neutral   +   0.705 
   223  2:present     1:past   +   0.399 
   224  2:present     1:past   +   0.351 
   225     1:past   3:future   +   0.356 
   226     1:past     1:past       0.384 
   227     1:past   3:future   +   0.344 
   228     1:past   3:future   +   0.381 
   229     1:past   3:future   +   0.375 
   230     1:past     1:past       0.384 
   231   3:future     1:past   +   0.359 
   232     1:past  2:present   +   0.339 
   233  2:present     1:past   +   0.429 
   234   3:future     1:past   +   0.442 
   235  2:present     1:past   +   0.412 
   236  2:present     1:past   +   0.32 
   237     1:past   3:future   +   0.337 
   238     1:past   3:future   +   0.366 
   239  2:present   3:future   +   0.35 
   240     1:past   3:future   +   0.36 
   241     1:past   3:future   +   0.36 
   242     1:past     1:past       0.353 
   243     1:past     1:past       0.361 
   244  2:present     1:past   +   0.378 
   245  2:present     1:past   +   0.386 
   246  2:present     1:past   +   0.353 
   247   3:future     1:past   +   0.35 
   248     1:past   3:future   +   0.357 
   249  2:present   3:future   +   0.276 
   250  2:present  4:neutral   +   0.705 
   251   3:future     1:past   +   0.357 
   252  2:present   3:future   +   0.345 
   253  2:present     1:past   +   0.368 
   254  2:present   3:future   +   0.365 
   255   3:future   3:future       0.339 
   256   3:future     1:past   +   0.435 
   257  2:present     1:past   +   0.335 
   258   3:future     1:past   +   0.463 
   259  2:present     1:past   +   0.354 
   260  2:present   3:future   +   0.276 
   261   3:future     1:past   +   0.356 
   262   3:future  4:neutral   +   0.705 
   263  2:present     1:past   +   0.375 
   264  2:present   3:future   +   0.382 
   265  2:present   3:future   +   0.276 
   266  2:present     1:past   +   0.356 
   267  2:present     1:past   +   0.413 
   268  2:present     1:past   +   0.379 
   269     1:past     1:past       0.384 
   270  2:present   3:future   +   0.307 
   271  2:present     1:past   +   0.384 
   272  2:present     1:past   +   0.398 
   273  2:present     1:past   +   0.414 
   274     1:past     1:past       0.361 
   275  2:present     1:past   +   0.427 
   276  2:present   3:future   +   0.38 
   277     1:past   3:future   +   0.393 
   278  2:present   3:future   +   0.351 
   279     1:past   3:future   +   0.369 
   280  2:present     1:past   +   0.396 
   281  2:present   3:future   +   0.382 
   282  2:present     1:past   +   0.372 
   283  2:present   3:future   +   0.344 
   284     1:past   3:future   +   0.35 
   285  2:present     1:past   +   0.404 
   286  2:present     1:past   +   0.384 
   287  2:present  2:present       0.383 
   288  2:present   3:future   +   0.276 
   289  2:present     1:past   +   0.371 
   290     1:past     1:past       0.384 
   291  2:present     1:past   +   0.369 
   292     1:past     1:past       0.384 
   293  2:present     1:past   +   0.369 
   294     1:past  4:neutral   +   0.705 
   295     1:past     1:past       0.361 
   296  2:present     1:past   +   0.351 
   297     1:past     1:past       0.384 
   298     1:past   3:future   +   0.347 
   299  2:present     1:past   +   0.419 
   300  2:present     1:past   +   0.382 
   301  2:present     1:past   +   0.405 
   302  2:present     1:past   +   0.341 
   303  2:present     1:past   +   0.379 
   304  2:present   3:future   +   0.398 
   305     1:past   3:future   +   0.371 
   306     1:past     1:past       0.347 
   307     1:past     1:past       0.365 
   308  2:present   3:future   +   0.276 
   309  2:present     1:past   +   0.392 
   310  2:present   3:future   +   0.276 
   311  2:present   3:future   +   0.276 
   312  2:present     1:past   +   0.368 
   313  2:present     1:past   +   0.378 
   314  2:present   3:future   +   0.402 
   315  2:present     1:past   +   0.369 
   316  2:present     1:past   +   0.403 
   317     1:past   3:future   +   0.351 
   318  2:present     1:past   +   0.338 
   319  2:present     1:past   +   0.386 
   320  2:present     1:past   +   0.385 
   321     1:past     1:past       0.344 
   322     1:past   3:future   +   0.343 
   323     1:past     1:past       0.361 
   324  2:present  4:neutral   +   0.705 
   325  2:present     1:past   +   0.353 
   326   3:future     1:past   +   0.429 
   327  2:present     1:past   +   0.382 
   328  2:present     1:past   +   0.394 
   329   3:future     1:past   +   0.391 
   330     1:past     1:past       0.37 
   331   3:future     1:past   +   0.378 
   332   3:future   3:future       0.347 
   333  2:present     1:past   +   0.425 
   334  2:present     1:past   +   0.384 
   335  2:present     1:past   +   0.375 
   336     1:past   3:future   +   0.379 
   337  2:present     1:past   +   0.401 
   338  2:present     1:past   +   0.381 
   339  2:present     1:past   +   0.32 
   340  2:present   3:future   +   0.276 
   341  2:present  4:neutral   +   0.705 
   342  2:present     1:past   +   0.394 
   343  2:present     1:past   +   0.437 
   344  2:present     1:past   +   0.386 
   345  2:present     1:past   +   0.401 
   346  2:present     1:past   +   0.383 
   347  2:present     1:past   +   0.426 
   348  2:present     1:past   +   0.425 
   349   3:future     1:past   +   0.328 
   350   3:future   3:future       0.34 
   351     1:past     1:past       0.361 
   352  2:present   3:future   +   0.276 
   353  2:present  4:neutral   +   0.705 
   354   3:future     1:past   +   0.422 
   355  2:present   3:future   +   0.276 
   356     1:past   3:future   +   0.368 
   357  2:present     1:past   +   0.429 
   358  2:present   3:future   +   0.349 
   359   3:future     1:past   +   0.425 
   360   3:future     1:past   +   0.382 
   361  2:present   3:future   +   0.315 
   362     1:past  2:present   +   0.368 
   363  2:present   3:future   +   0.315 
   364     1:past   3:future   +   0.35 
   365  2:present   3:future   +   0.298 
   366   3:future     1:past   +   0.402 
   367  2:present     1:past   +   0.361 
   368  2:present     1:past   +   0.424 
   369  2:present     1:past   +   0.378 
   370  2:present     1:past   +   0.32 
   371     1:past     1:past       0.374 
   372  2:present     1:past   +   0.384 
   373  2:present   3:future   +   0.304 
   374  2:present     1:past   +   0.351 
   375   3:future     1:past   +   0.382 
   376     1:past   3:future   +   0.366 
   377  2:present  4:neutral   +   0.705 
   378  2:present     1:past   +   0.398 
   379  2:present     1:past   +   0.384 
   380   3:future     1:past   +   0.383 
   381     1:past     1:past       0.351 
   382  2:present     1:past   +   0.382 
   383  2:present     1:past   +   0.356 
   384   3:future     1:past   +   0.423 
   385     1:past     1:past       0.38 
   386     1:past  2:present   +   0.353 
   387  2:present     1:past   +   0.413 
   388   3:future     1:past   +   0.356 
   389   3:future     1:past   +   0.356 
   390     1:past   3:future   +   0.356 
   391  2:present     1:past   +   0.389 
   392   3:future     1:past   +   0.368 
   393   3:future     1:past   +   0.376 
   394  2:present   3:future   +   0.315 
   395  2:present     1:past   +   0.328 
   396     1:past     1:past       0.384 
   397  2:present     1:past   +   0.366 
   398  2:present  2:present       0.361 
   399  2:present     1:past   +   0.364 
   400     1:past  2:present   +   0.366 
   401  2:present  2:present       0.385 
   402   3:future     1:past   +   0.361 
   403   3:future     1:past   +   0.411 
   404   3:future  2:present   +   0.358 
   405  2:present     1:past   +   0.386 
   406  2:present   3:future   +   0.276 
   407   3:future  4:neutral   +   0.705 
   408  2:present     1:past   +   0.41 
   409  2:present     1:past   +   0.368 
   410     1:past     1:past       0.391 
   411  2:present     1:past   +   0.389 
   412  2:present     1:past   +   0.405 
   413  2:present     1:past   +   0.407 
   414     1:past  2:present   +   0.358 
   415  2:present   3:future   +   0.383 
   416   3:future     1:past   +   0.409 
   417  2:present     1:past   +   0.39 
   418     1:past   3:future   +   0.351 
   419     1:past     1:past       0.361 
   420  2:present     1:past   +   0.391 
   421  2:present     1:past   +   0.399 
   422     1:past   3:future   +   0.381 
   423     1:past   3:future   +   0.36 
   424  2:present     1:past   +   0.343 
   425  2:present  4:neutral   +   0.705 
   426  2:present     1:past   +   0.36 
   427     1:past     1:past       0.33 
   428   3:future     1:past   +   0.433 
   429     1:past     1:past       0.348 
   430     1:past   3:future   +   0.358 
   431     1:past     1:past       0.335 
   432  2:present   3:future   +   0.299 
   433  2:present     1:past   +   0.348 
   434   3:future     1:past   +   0.391 
   435  2:present     1:past   +   0.32 
   436  2:present   3:future   +   0.374 
   437  2:present     1:past   +   0.32 
   438     1:past     1:past       0.361 
   439  2:present   3:future   +   0.276 
   440     1:past   3:future   +   0.364 
   441  2:present     1:past   +   0.374 
   442  2:present  2:present       0.38 
   443     1:past     1:past       0.361 
   444  2:present   3:future   +   0.368 
   445   3:future   3:future       0.315 
   446     1:past   3:future   +   0.322 
   447  2:present     1:past   +   0.391 
   448     1:past     1:past       0.353 
   449     1:past     1:past       0.348 
   450     1:past   3:future   +   0.355 
   451     1:past   3:future   +   0.352 
   452  2:present     1:past   +   0.391 
   453  2:present   3:future   +   0.276 
   454     1:past     1:past       0.356 
   455     1:past     1:past       0.354 
   456   3:future     1:past   +   0.429 
   457     1:past     1:past       0.39 
   458     1:past  2:present   +   0.354 
   459  2:present   3:future   +   0.325 
   460  2:present     1:past   +   0.41 
   461     1:past     1:past       0.384 
   462     1:past   3:future   +   0.363 
   463  2:present   3:future   +   0.276 
   464  2:present     1:past   +   0.386 
   465     1:past     1:past       0.384 
   466  2:present     1:past   +   0.399 
   467  2:present     1:past   +   0.32 
   468  2:present   3:future   +   0.379 
   469  2:present   3:future   +   0.276 
   470  2:present   3:future   +   0.371 
   471  2:present   3:future   +   0.394 
   472  2:present     1:past   +   0.36 
   473  2:present     1:past   +   0.32 
   474  2:present     1:past   +   0.402 
   475  2:present     1:past   +   0.391 
   476     1:past  2:present   +   0.397 
   477  2:present     1:past   +   0.381 
   478  2:present   3:future   +   0.276 
   479  2:present   3:future   +   0.276 
   480  2:present     1:past   +   0.41 
   481  2:present   3:future   +   0.276 
   482  2:present   3:future   +   0.371 
   483  2:present     1:past   +   0.368 
   484  2:present     1:past   +   0.38 
   485  2:present   3:future   +   0.365 
   486     1:past   3:future   +   0.35 
   487     1:past     1:past       0.349 
   488  2:present  4:neutral   +   0.705 
   489  2:present   3:future   +   0.373 
   490     1:past   3:future   +   0.325 
   491  2:present   3:future   +   0.389 
   492  2:present  4:neutral   +   0.705 
   493   3:future     1:past   +   0.417 
   494  2:present     1:past   +   0.387 
   495  2:present   3:future   +   0.348 
   496  2:present     1:past   +   0.384 
   497  2:present     1:past   +   0.4 
   498  2:present     1:past   +   0.419 
   499     1:past   3:future   +   0.403 
   500  2:present     1:past   +   0.383 
   501  2:present   3:future   +   0.276 
   502     1:past     1:past       0.328 
   503     1:past  2:present   +   0.344 
   504  2:present     1:past   +   0.384 
   505     1:past   3:future   +   0.352 
   506  2:present     1:past   +   0.379 
   507     1:past     1:past       0.346 
   508     1:past     1:past       0.369 
   509  2:present   3:future   +   0.355 
   510     1:past     1:past       0.332 
   511  2:present     1:past   +   0.358 
   512     1:past   3:future   +   0.335 
   513  2:present     1:past   +   0.357 
   514  2:present     1:past   +   0.383 
   515  2:present     1:past   +   0.386 
   516  2:present     1:past   +   0.393 
   517  2:present     1:past   +   0.389 
   518     1:past     1:past       0.353 
   519  2:present     1:past   +   0.368 
   520  2:present     1:past   +   0.32 
   521     1:past   3:future   +   0.362 
   522     1:past   3:future   +   0.392 
   523  2:present     1:past   +   0.368 
   524  2:present     1:past   +   0.41 
   525  2:present     1:past   +   0.32 
   526   3:future     1:past   +   0.391 
   527  2:present     1:past   +   0.381 
   528  2:present     1:past   +   0.408 
   529  2:present     1:past   +   0.382 
   530  2:present     1:past   +   0.435 
   531  2:present     1:past   +   0.39 
   532  2:present     1:past   +   0.356 
   533   3:future   3:future       0.418 
   534  2:present     1:past   +   0.353 
   535  2:present     1:past   +   0.367 
   536  2:present     1:past   +   0.351 
   537  2:present     1:past   +   0.35 
   538  2:present   3:future   +   0.276 
   539  2:present     1:past   +   0.362 
   540  2:present   3:future   +   0.395 
   541     1:past  2:present   +   0.357 
   542   3:future     1:past   +   0.426 
   543  2:present     1:past   +   0.365 
   544     1:past   3:future   +   0.346 
   545     1:past     1:past       0.361 
   546  2:present   3:future   +   0.374 
   547     1:past   3:future   +   0.358 
   548     1:past   3:future   +   0.373 
   549  2:present   3:future   +   0.389 
   550  2:present     1:past   +   0.391 
   551  2:present     1:past   +   0.425 
   552  2:present     1:past   +   0.425 
   553  2:present   3:future   +   0.276 
   554  2:present     1:past   +   0.402 
   555  2:present     1:past   +   0.38 
   556     1:past     1:past       0.356 
   557     1:past     1:past       0.384 
   558  2:present     1:past   +   0.371 
   559     1:past     1:past       0.345 
   560  2:present   3:future   +   0.276 
   561  2:present  4:neutral   +   0.705 
   562     1:past     1:past       0.332 
   563  2:present     1:past   +   0.368 
   564  2:present   3:future   +   0.276 
   565  2:present     1:past   +   0.389 
   566  2:present   3:future   +   0.276 
   567  2:present     1:past   +   0.33 
   568  2:present     1:past   +   0.32 
   569  2:present     1:past   +   0.399 
   570  2:present     1:past   +   0.39 
   571  2:present     1:past   +   0.356 
   572  2:present   3:future   +   0.276 
   573  2:present     1:past   +   0.39 
   574   3:future     1:past   +   0.375 
   575   3:future     1:past   +   0.44 
   576     1:past   3:future   +   0.364 
   577   3:future     1:past   +   0.389 
   578     1:past   3:future   +   0.352 
   579  2:present   3:future   +   0.384 
   580  2:present   3:future   +   0.356 
   581     1:past  2:present   +   0.362 
   582   3:future   3:future       0.315 
   583   3:future     1:past   +   0.385 
   584  2:present     1:past   +   0.376 
   585  2:present     1:past   +   0.359 
   586  2:present     1:past   +   0.32 
   587  2:present     1:past   +   0.41 
   588     1:past     1:past       0.353 
   589  2:present     1:past   +   0.369 
   590  2:present  4:neutral   +   0.705 
   591  2:present  2:present       0.383 
   592     1:past   3:future   +   0.364 
   593   3:future     1:past   +   0.372 
   594  2:present     1:past   +   0.404 
   595  2:present     1:past   +   0.435 
   596  2:present     1:past   +   0.366 
   597  2:present     1:past   +   0.32 
   598  2:present   3:future   +   0.276 
   599  2:present     1:past   +   0.366 
   600  2:present   3:future   +   0.384 
   601  2:present     1:past   +   0.32 
   602  2:present   3:future   +   0.368 
   603  2:present     1:past   +   0.405 
   604     1:past   3:future   +   0.35 
   605  2:present     1:past   +   0.32 
   606     1:past   3:future   +   0.35 
   607  2:present     1:past   +   0.405 
   608     1:past     1:past       0.342 
   609     1:past   3:future   +   0.367 
   610  2:present   3:future   +   0.276 
   611  2:present     1:past   +   0.376 
   612  2:present     1:past   +   0.38 
   613  2:present     1:past   +   0.41 
   614  2:present     1:past   +   0.393 
   615  2:present     1:past   +   0.368 
   616  2:present     1:past   +   0.359 
   617     1:past     1:past       0.361 
   618     1:past   3:future   +   0.353 
   619   3:future   3:future       0.346 
   620     1:past     1:past       0.361 
   621     1:past   3:future   +   0.347 
   622  2:present   3:future   +   0.371 
   623  2:present     1:past   +   0.356 
   624  2:present     1:past   +   0.356 
   625  2:present     1:past   +   0.356 
   626  2:present     1:past   +   0.401 
   627  2:present     1:past   +   0.39 
   628  2:present   3:future   +   0.276 
   629   3:future     1:past   +   0.318 
   630  2:present   3:future   +   0.371 
   631   3:future     1:past   +   0.413 
   632   3:future     1:past   +   0.357 
   633  2:present     1:past   +   0.368 
   634   3:future     1:past   +   0.406 
   635  2:present     1:past   +   0.402 
   636  2:present     1:past   +   0.393 
   637  2:present  4:neutral   +   0.705 
   638     1:past   3:future   +   0.355 
   639  2:present   3:future   +   0.369 
   640  2:present     1:past   +   0.386 
   641  2:present     1:past   +   0.389 
   642     1:past   3:future   +   0.351 
   643  2:present     1:past   +   0.368 
   644  2:present     1:past   +   0.434 
   645     1:past   3:future   +   0.344 
   646     1:past   3:future   +   0.384 
   647     1:past   3:future   +   0.382 
   648  2:present   3:future   +   0.337 
   649     1:past     1:past       0.361 
   650  2:present     1:past   +   0.39 
   651     1:past   3:future   +   0.363 
   652   3:future     1:past   +   0.406 
   653     1:past     1:past       0.343 
   654  2:present   3:future   +   0.276 
   655  2:present     1:past   +   0.401 
   656   3:future   3:future       0.269 
   657     1:past     1:past       0.379 
   658     1:past   3:future   +   0.322 
   659  2:present   3:future   +   0.276 
   660     1:past     1:past       0.339 
   661     1:past   3:future   +   0.36 
   662  2:present     1:past   +   0.424 
   663   3:future     1:past   +   0.413 
   664  2:present     1:past   +   0.358 
   665  2:present   3:future   +   0.364 
   666  2:present  4:neutral   +   0.705 
   667  2:present   3:future   +   0.35 
   668  2:present     1:past   +   0.32 
   669  2:present     1:past   +   0.383 
   670   3:future     1:past   +   0.435 
   671     1:past     1:past       0.357 
   672     1:past     1:past       0.361 
   673     1:past     1:past       0.331 
   674     1:past     1:past       0.379 
   675  2:present     1:past   +   0.393 
   676     1:past   3:future   +   0.343 
   677  2:present     1:past   +   0.368 
   678     1:past     1:past       0.332 
   679  2:present   3:future   +   0.276 
   680     1:past  2:present   +   0.38 
   681     1:past   3:future   +   0.36 
   682  2:present     1:past   +   0.397 
   683     1:past     1:past       0.37 
   684  2:present     1:past   +   0.386 
   685  2:present     1:past   +   0.363 
   686   3:future     1:past   +   0.399 
   687  2:present  4:neutral   +   0.705 
   688  2:present     1:past   +   0.32 
   689     1:past     1:past       0.389 
   690  2:present     1:past   +   0.415 
   691  2:present     1:past   +   0.366 
   692  2:present     1:past   +   0.393 
   693  2:present     1:past   +   0.376 
   694  2:present     1:past   +   0.359 
   695     1:past     1:past       0.421 
   696     1:past     1:past       0.343 
   697  2:present     1:past   +   0.388 
   698     1:past     1:past       0.415 
   699     1:past     1:past       0.369 
   700     1:past     1:past       0.361 
   701     1:past     1:past       0.423 
   702     1:past     1:past       0.41 
   703  2:present     1:past   +   0.368 
   704  2:present     1:past   +   0.387 
   705  2:present   3:future   +   0.386 
   706  2:present     1:past   +   0.32 
   707     1:past   3:future   +   0.343 
   708  2:present     1:past   +   0.368 
   709     1:past     1:past       0.332 
   710  2:present   3:future   +   0.276 
   711   3:future     1:past   +   0.335 
   712     1:past   3:future   +   0.36 
   713  2:present     1:past   +   0.397 
   714     1:past     1:past       0.384 
   715     1:past     1:past       0.4 
   716     1:past     1:past       0.334 
   717  2:present   3:future   +   0.276 
   718  2:present     1:past   +   0.39 
   719     1:past   3:future   +   0.399 
   720  2:present     1:past   +   0.374 
   721     1:past     1:past       0.373 
   722   3:future     1:past   +   0.391 
   723     1:past     1:past       0.361 
   724   3:future   3:future       0.342 
   725  2:present     1:past   +   0.368 
   726  2:present     1:past   +   0.391 
   727  2:present     1:past   +   0.405 
   728  2:present     1:past   +   0.383 
   729  2:present     1:past   +   0.383 
   730  2:present     1:past   +   0.414 
   731     1:past   3:future   +   0.354 
   732  2:present   3:future   +   0.365 
   733     1:past   3:future   +   0.364 
   734   3:future  4:neutral   +   0.705 
   735     1:past   3:future   +   0.357 
   736  2:present   3:future   +   0.276 
   737     1:past     1:past       0.332 
   738   3:future  4:neutral   +   0.705 
   739     1:past     1:past       0.354 
   740   3:future     1:past   +   0.384 
   741  2:present  4:neutral   +   0.705 
   742     1:past   3:future   +   0.363 
   743     1:past     1:past       0.384 
   744     1:past   3:future   +   0.349 
   745   3:future     1:past   +   0.391 
   746     1:past   3:future   +   0.35 
   747  2:present     1:past   +   0.406 
   748     1:past  2:present   +   0.354 
   749     1:past   3:future   +   0.374 
   750     1:past  4:neutral   +   0.705 
   751   3:future  4:neutral   +   0.705 
   752   3:future     1:past   +   0.363 
   753  2:present   3:future   +   0.368 
   754   3:future  4:neutral   +   0.705 
   755   3:future     1:past   +   0.413 
   756   3:future     1:past   +   0.376 
   757     1:past   3:future   +   0.402 
   758     1:past     1:past       0.383 
   759  2:present     1:past   +   0.368 
   760     1:past     1:past       0.356 
   761  2:present   3:future   +   0.365 
   762  2:present   3:future   +   0.359 
   763  2:present     1:past   +   0.361 
   764  2:present     1:past   +   0.368 
   765  2:present     1:past   +   0.386 
   766     1:past  2:present   +   0.345 
   767     1:past   3:future   +   0.35 
   768  2:present   3:future   +   0.276 
   769  2:present     1:past   +   0.375 
   770  2:present     1:past   +   0.337 
   771  2:present     1:past   +   0.366 
   772     1:past     1:past       0.366 
   773   3:future  4:neutral   +   0.705 
   774  2:present     1:past   +   0.37 
   775  2:present   3:future   +   0.375 
   776     1:past     1:past       0.368 
   777     1:past   3:future   +   0.348 
   778     1:past     1:past       0.353 
   779  2:present     1:past   +   0.374 
   780  2:present     1:past   +   0.32 
   781  2:present     1:past   +   0.386 
   782   3:future     1:past   +   0.428 
   783   3:future     1:past   +   0.422 
   784     1:past   3:future   +   0.382 
   785     1:past     1:past       0.372 
   786   3:future     1:past   +   0.356 
   787     1:past  4:neutral   +   0.705 
   788  2:present     1:past   +   0.39 
   789  2:present   3:future   +   0.276 
   790     1:past   3:future   +   0.351 
   791  2:present     1:past   +   0.391 
   792  2:present     1:past   +   0.406 
   793  2:present     1:past   +   0.36 
   794     1:past     1:past       0.359 
   795     1:past     1:past       0.338 
   796     1:past     1:past       0.384 
   797     1:past  2:present   +   0.344 
   798  2:present     1:past   +   0.362 
   799  2:present     1:past   +   0.394 
   800  2:present     1:past   +   0.415 
   801     1:past   3:future   +   0.342 
   802     1:past   3:future   +   0.335 
   803  2:present     1:past   +   0.361 
   804  2:present     1:past   +   0.356 
   805  2:present  2:present       0.388 
   806  2:present     1:past   +   0.39 
   807  2:present   3:future   +   0.373 
   808  2:present  4:neutral   +   0.705 
   809     1:past     1:past       0.381 
   810  2:present   3:future   +   0.38 
   811  2:present   3:future   +   0.336 
   812     1:past     1:past       0.34 
   813     1:past   3:future   +   0.364 
   814     1:past  2:present   +   0.375 
   815  2:present     1:past   +   0.368 
   816  2:present     1:past   +   0.366 
   817  2:present   3:future   +   0.276 
   818  2:present     1:past   +   0.342 
   819     1:past     1:past       0.384 
   820  2:present   3:future   +   0.315 
   821  2:present     1:past   +   0.386 
   822     1:past     1:past       0.369 
   823  2:present     1:past   +   0.386 
   824   3:future     1:past   +   0.349 
   825     1:past     1:past       0.369 
   826  2:present     1:past   +   0.355 
   827     1:past     1:past       0.361 
   828  2:present     1:past   +   0.431 
   829     1:past     1:past       0.361 
   830   3:future     1:past   +   0.395 
   831  2:present     1:past   +   0.444 
   832     1:past     1:past       0.401 
   833   3:future     1:past   +   0.335 
   834     1:past     1:past       0.348 
   835  2:present     1:past   +   0.417 
   836  2:present     1:past   +   0.354 
   837  2:present     1:past   +   0.369 
   838   3:future     1:past   +   0.361 
   839   3:future     1:past   +   0.375 
   840   3:future     1:past   +   0.395 
   841     1:past   3:future   +   0.38 
   842     1:past  2:present   +   0.414 
   843     1:past     1:past       0.369 
   844  2:present     1:past   +   0.45 
   845  2:present     1:past   +   0.368 
   846  2:present     1:past   +   0.407 
   847  2:present     1:past   +   0.401 
   848     1:past     1:past       0.371 
   849     1:past   3:future   +   0.368 
   850   3:future  4:neutral   +   0.705 
   851     1:past     1:past       0.376 
   852     1:past   3:future   +   0.344 
   853     1:past   3:future   +   0.348 
   854     1:past   3:future   +   0.353 
   855  2:present   3:future   +   0.328 
   856     1:past     1:past       0.384 
   857  2:present   3:future   +   0.388 
   858  2:present   3:future   +   0.276 
   859     1:past   3:future   +   0.36 
   860  2:present     1:past   +   0.387 
   861  2:present   3:future   +   0.371 
   862   3:future     1:past   +   0.377 
   863     1:past   3:future   +   0.337 
   864     1:past   3:future   +   0.341 
   865     1:past   3:future   +   0.368 
   866  2:present     1:past   +   0.389 
   867  2:present   3:future   +   0.276 
   868     1:past  2:present   +   0.343 
   869     1:past   3:future   +   0.358 
   870  2:present     1:past   +   0.395 
   871  2:present   3:future   +   0.376 
   872     1:past  4:neutral   +   0.705 
   873  2:present   3:future   +   0.35 
   874     1:past  4:neutral   +   0.705 
   875  2:present     1:past   +   0.364 
   876  2:present     1:past   +   0.393 
   877  2:present     1:past   +   0.368 
   878  2:present   3:future   +   0.365 
   879   3:future     1:past   +   0.373 
   880  2:present   3:future   +   0.359 
   881   3:future     1:past   +   0.405 
   882  2:present     1:past   +   0.453 
   883   3:future     1:past   +   0.416 
   884  2:present   3:future   +   0.276 
   885  2:present     1:past   +   0.41 
   886   3:future     1:past   +   0.356 
   887  2:present     1:past   +   0.352 
   888  2:present     1:past   +   0.385 
   889  2:present     1:past   +   0.417 
   890  2:present   3:future   +   0.364 
   891  2:present     1:past   +   0.444 
   892     1:past   3:future   +   0.345 
   893  2:present   3:future   +   0.315 
   894     1:past   3:future   +   0.341 
   895     1:past   3:future   +   0.362 
   896  2:present     1:past   +   0.372 
   897   3:future  4:neutral   +   0.705 
   898  2:present     1:past   +   0.366 
   899     1:past   3:future   +   0.364 
   900     1:past     1:past       0.361 
   901     1:past     1:past       0.371 
   902     1:past   3:future   +   0.401 
   903     1:past   3:future   +   0.375 
   904  2:present   3:future   +   0.276 
   905     1:past   3:future   +   0.388 
   906   3:future     1:past   +   0.391 
   907     1:past  2:present   +   0.373 
   908  2:present     1:past   +   0.395 
   909     1:past   3:future   +   0.355 
   910  2:present   3:future   +   0.276 
   911     1:past     1:past       0.372 
   912  2:present     1:past   +   0.364 
   913  2:present     1:past   +   0.297 
   914  2:present     1:past   +   0.347 
   915     1:past   3:future   +   0.379 
   916     1:past     1:past       0.354 
   917  2:present   3:future   +   0.355 
   918  2:present     1:past   +   0.404 
   919  2:present     1:past   +   0.437 
   920  2:present     1:past   +   0.368 
   921  2:present   3:future   +   0.357 
   922  2:present     1:past   +   0.339 
   923  2:present     1:past   +   0.32 
   924     1:past  2:present   +   0.36 
   925     1:past     1:past       0.352 
   926  2:present     1:past   +   0.38 
   927   3:future     1:past   +   0.418 
   928   3:future     1:past   +   0.441 
   929  2:present     1:past   +   0.409 
   930     1:past     1:past       0.343 
   931  2:present     1:past   +   0.41 
   932  2:present     1:past   +   0.397 
   933  2:present  4:neutral   +   0.705 
   934   3:future     1:past   +   0.42 
   935  2:present  4:neutral   +   0.705 
   936  2:present     1:past   +   0.429 
   937  2:present   3:future   +   0.315 
   938  2:present   3:future   +   0.276 
   939  2:present  4:neutral   +   0.705 
   940  2:present   3:future   +   0.323 

