INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
57466	0.975	neutral	1
53088	0.355	present	1
64071	0.976	neutral	1
932	0.976	neutral	1
40601	0.39	past	1
31131	0.407	future	1
INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
45529	0.968	neutral	2
2499	0.374	future	2
23629	0.951	neutral	2
32156	0.958	neutral	2
30323	0.301	present	2
4370	0.409	past	2
INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
68640	0.926	neutral	3
51674	0.38	future	3
34870	0.391	past	3
68792	0.389	past	3
58581	0.381	future	3
7229	0.927	neutral	3
66496	0.925	neutral	3
