IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
1	अल्प_पक्व	2697	ADJECTIVE	1	जो कम पका हुआ होatempora	1.0
1	पाँच_सौ	34148	ADJECTIVE	1	तीन सौ और दो सौatempora	1.0
1	कृशोदरी	22302	ADJECTIVE	1	पतली कमर वालीatempora	1.0
1	गुड़गाँव_जिला	25742	NOUN	1	भारत के हरियाणा प्रांत का एक जिलाatempora	1.0
1	आजमाया	17577	ADJECTIVE	1	जिसकी जाँच या परीक्षा की गई होtemporal	1.0
1	हर्षाना	4687	VERB	1	किसी को अपने क्रिया-कलापों, व्यवहार आदि के द्वारा आनंदित करनाatempora	1.0
1	बाइस	3050	NOUN	2	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
1	चुंबकत्व	28760	NOUN	1	चुंबक का गुण या भावatempora	1.0
1	जल_भंडारण	28323	NOUN	1	वह मानवकृति जहाँ जल का भंडारण या जल को इकट्ठा करके रखा जाता हैatempora	1.0
1	वर्ण-विन्यास	14693	NOUN	1	शब्द निर्माण में प्रयुक्त अक्षरों का उचित क्रमtemporal	1.0
1	प्ररोहभूमि	10520	NOUN	1	वह भूमि जिसमें फसलें अच्छी तरह उपजती होंatempora	1.0
1	धूम्र-पान	34912	NOUN	1	नशे आदि के लिए तबाकू, सुरती आदि को सुलगाकर उसे बार-बार मुँह से खींचकर धुँआ मुँह में लेने और बाहर निकालने की क्रियाatempora	1.0
1	मुज़फ्फरनगर	25270	NOUN	2	उत्तर प्रदेश का एक शहरatempora	1.0
1	बाईस	13739	NOUN	1	बीस और दो के जोड़ से प्राप्त संख्याatempora	1.0
1	आइसलैण्ड_गणराज्य	19210	NOUN	1	यूरोप का एक देशatempora	1.0
1	बँसमुर्गी	7549	NOUN	1	एक प्रकार की जंगली चिड़ियाatempora	1.0
1	सुन्नी_सम्प्रदाय	11376	NOUN	1	मुसलमानों का एक संप्रदायatempora	1.0
1	स्तावा	26442	NOUN	1	एक अप्सराatempora	1.0
1	शशिवाटिका	17680	NOUN	1	एक औषधीय पौधा जो दो से तीन मीटर लंबा होता है और हर साल वर्षा ऋतु में निकलता है और गर्मी में सूख जाता हैatempora	1.0
1	वसुदेव्या	11296	NOUN	2	वह समय जब चंद्रमा धनिष्ठा नक्षत्र में होता हैtemporal	1.0
1	स्टाइल	12214	NOUN	3	* दिए गए या एक विशेष समय की लोकप्रिय रुचिtemporal	1.0
1	इष्ट_देवी	791	NOUN	1	वह देवी जिसकी पूजा किसी कुल में परम्परा से होती आई होtemporal	1.0
1	सुमानिका	29838	NOUN	1	एक वर्णवृत्तtemporal	1.0
1	गुल	963	NOUN	5	गालों पर पड़ने वाला गड्ढा (विशेषकर हँसते या कुछ बोलते समय)temporal	1.0
1	निदाघकाल	4859	NOUN	1	वह मौसम या समय जब कड़ी धूप होती हैtemporal	1.0
1	अवगाह	4818	NOUN	4	संकट का समय या स्थानtemporal	1.0
1	वसंत_राग	16186	NOUN	1	एक रागtemporal	1.0
1	सीमितता	32015	NOUN	1	व्यापकता का अभावtemporal	1.0
1	सेकेंड	6752	NOUN	3	अनिश्चित कम समयtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 12
No. of atemporal instances that should have been  added: 17
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 12
no of atemporal instances added in this iteration: 17
*******************************Iteration 1 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
2	प्राप्त_करना	3344	NOUN	1	किसी के कुछ देने पर उसे लेने की क्रियाatempora	1.0
2	लांगली	2064	NOUN	5	एक लता जो दवा के काम में आती हैatempora	1.0
2	कैरत	4450	NOUN	1	एक काला जहरीला साँपatempora	1.0
2	तजिक	21095	NOUN	5	तज़िकिस्तान का मूल निवासीatempora	1.0
2	फैलाना	5348	VERB	3	चीज़ों को अव्यवस्थित करनाatempora	1.0
2	रूखा-सूखा	19110	ADJECTIVE	1	जिसमें तेल, घी आदि चिकनी वस्तु न मिली हो या पड़ी होatempora	1.0
2	खाद्य-सामग्री	20	NOUN	1	खाने (या पीने) के काम आने वाली वस्तु जिससे शरीर को ऊर्जा मिले और शारीरिक विकास होatempora	1.0
2	रेल-गाड़ी	4891	NOUN	1	भाप, डीज़ल या बिजली के इंजन द्वारा लोहे की पटरियों पर चलने वाली गाड़ीatempora	1.0
2	मरभुक्खा	9667	ADJECTIVE	1	जिसे सदा भूख लगी रहती होatempora	1.0
2	अभिव्यंजन	3753	NOUN	1	मन के भाव आदि के प्रकट होने, करने या स्पष्ट रूप से सामने आने की क्रिया या भावatempora	1.0
2	जर्मन	18434	NOUN	2	जर्मनी में रहनेवाला व्यक्तिatempora	1.0
2	बताना	4899	VERB	4	किसी वस्तु, काम आदि के बारे में बतानाatempora	1.0
2	काकशीर्ष	14769	NOUN	1	एक पेड़atempora	1.0
2	मुक्तचन्दन	30874	NOUN	1	लाल रंग का चंदनatempora	1.0
2	ऐयाश	2705	ADJECTIVE	1	जो व्यभिचार करता होatempora	1.0
2	बेलारुस	19290	NOUN	1	पूर्वी यूरोप का एक देशatempora	1.0
2	वैगा_नदी	30228	NOUN	1	एक नदीatempora	1.0
2	फक	1296	ADJECTIVE	2	जिसका रंग बिगड़ गया होatempora	1.0
2	लात	422	NOUN	1	वह अंग जिससे प्राणी खड़े होते और चलते-फिरते हैंatempora	1.0
2	प्रस्थापना	12572	NOUN	1	स्थापित या प्रतिष्ठा करने की क्रियाatempora	1.0
2	खटकना	1379	VERB	1	अच्छा न लगना या किसी के काम या बातों से मन को दुख पहुँचनाatempora	1.0
2	पंचम	9321	NOUN	2	एक रागtemporal	1.0
2	प्राणीशास्त्री	24076	NOUN	1	जन्तुविज्ञान का ज्ञाताtemporal	1.0
2	सितारवादक	3892	NOUN	1	वह जो सितार बजाता होtemporal	1.0
2	अधिकरण_कारक	11889	NOUN	1	व्याकरण में कर्म तथा क्रिया का आधार, सातवाँ कारकtemporal	1.0
2	सूहा-टोड़ी	16908	NOUN	1	एक रागिनीtemporal	1.0
2	पूरबी	11713	NOUN	2	एक रागिनीtemporal	1.0
2	तुरंत	2620	ADVERB	2	बिना देर किएtemporal	1.0
2	गहबर	1353	ADJECTIVE	4	जो बहुत उत्कंठित होtemporal	1.0
2	अधिवर्ष	12038	NOUN	1	ग्रेगोरीय कैलेंडर के अनुसार वह वर्ष जिसकी संख्या चार से विभाजित हो सकेtemporal	1.0
2	ब्रह्मलीन	5923	ADJECTIVE	1	बह्म में लीन या समाया हुआtemporal	1.0
2	आगमनशील	20990	ADJECTIVE	1	कहीं से आने वालाtemporal	1.0
2	कार्यावकाश	1969	NOUN	1	वह समय जब कोई काम न हो अथवा खाली समयtemporal	1.0
2	सुनाभि	32368	ADJECTIVE	1	जिसकी नाभि सुंदर होtemporal	1.0
2	तांत्रिक_उपचार	39154	NOUN	1	तंत्रशास्त्र के अनुसार वह पूजा-पाठ जो किसी विशिष्ट उद्देश्य की सिद्धि के लिए नियमित रूप से कुछ समय तक विधिपूर्वक किया जाता हैtemporal	1.0
2	भ्रमणीय	971	ADJECTIVE	2	भ्रमण के योग्यtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 15
No. of atemporal instances that should have been  added: 21
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 15
no of atemporal instances added in this iteration: 21
*******************************Iteration 2 Over********************************************
IterationNo	Word	Word_Offset	POS	Senseno	Gloss	Predictedtense	PredictionValue
3	असुन्सिओन	24239	NOUN	1	पराग्वे की राजधानीatempora	1.0
3	सुखदेव_थापर	29158	NOUN	1	भारतीय स्वतंत्रता संग्राम के एक प्रमुख क्रांतिकारीatempora	1.0
3	जलमंडल	16547	NOUN	1	एक प्रकार की बड़ी मकड़ीatempora	1.0
3	आबाद	1291	ADJECTIVE	2	जो जोती और बोई गई हो या जोती और बोई जाती हो (भूमि)atempora	1.0
3	बिगड़ा	4626	ADJECTIVE	2	जो बिगड़ गया हो या काम न कर रहा हो (यंत्र)atempora	1.0
3	लतीफ़ा	5263	NOUN	1	चमत्कारपूर्ण हँसी की या छोटी मजेदार बातatempora	1.0
3	खुला_रखना	34947	VERB	1	दिखाई देनेवाली अवस्था में रखना या ऊपर से कुछ आवरण आदि न डालनाatempora	1.0
3	जोताऊ	20646	ADJECTIVE	1	जो जोतने योग्य हो (खेत)atempora	1.0
3	केन्दुझड़_शहर	25022	NOUN	1	उड़ीसा का एक शहरatempora	1.0
3	नाम-पट्टिका	23480	NOUN	1	वह पट्ट जिस पर किसी व्यक्ति, दुकान या संस्था आदि का नाम या कोई विज्ञापन लिखा होता हैatempora	1.0
3	नेवारी	15518	NOUN	1	जूही की जाति का एक सफेद फूलवाला पौधाatempora	1.0
3	पत्तीदार	1335	ADJECTIVE	1	जिसमें पल्लव या पत्तियाँ होatempora	1.0
3	गोंडा_शहर	24512	NOUN	1	उत्तर प्रदेश का एक शहरatempora	1.0
3	ऐच्छिक	158	ADJECTIVE	1	उन दो या कइयों में से कोई एक,जिसे अपनी इच्छा से ग्रहण किया जा सकेatempora	1.0
3	पिष्टप्रमेह	23147	NOUN	1	एक प्रकार का प्रमेह रोगatempora	1.0
3	पहाड़ी	1614	ADJECTIVE	2	पहाड़ संबंधी या पहाड़ काatempora	1.0
3	गुच्छ	4578	NOUN	2	एक में लगी या बँधी हुई छोटी वस्तुओं का समूहatempora	1.0
3	सिमरु	19370	NOUN	1	ग्रेट ब्रिटेन और उत्तरी आयरलैंड के यूनाइटेड किंगडम को बनाने वाले चार देशों में से एकatempora	1.0
3	इक़रारनामा	10152	NOUN	1	वह पत्र जिसपर किसी प्रकार का इक़रार और उसकी शर्तें लिखी होंatempora	1.0
3	बम	4988	NOUN	2	इक्के, गाड़ी आदि के आगे का वह बाँस जिसमें घोड़े जोते जाते हैंatempora	1.0
3	ख़ूनख़राबा	9786	NOUN	1	मारने-काटने की क्रियाatempora	1.0
3	चाडियन	20065	ADJECTIVE	1	चाड से संबंधित या चाड काatempora	1.0
3	पुत्रवत्	9464	ADJECTIVE	1	पुत्र के समानatempora	1.0
3	छपवाना	12794	VERB	1	छापने का काम दूसरे से करवानाatempora	1.0
3	निज़ाअ	2578	NOUN	1	दुश्मन या शत्रु होने की अवस्था या भावatempora	1.0
3	आला	585	NOUN	1	वह गड्ढा जिसमें कुम्हार मिट्टी के बर्तन पकाते हैंatempora	1.0
3	जीवनसाथी	3057	NOUN	2	स्त्री की दृष्टि से उसका विवाहित पुरुषtemporal	1.0
3	वनस्पतिशास्त्रज्ञ	24074	NOUN	1	वनस्पतिशास्त्र का ज्ञाताtemporal	1.0
3	तारीक	2390	ADJECTIVE	2	स्पष्ट न दिखाई देने वालाtemporal	1.0
3	समय_निश्चित_करना	27681	VERB	1	* किसी कार्य, घटना आदि के लिए समय निर्धारित करनाtemporal	1.0
3	अनुदित	3886	NOUN	1	दिन निकलने का समयtemporal	1.0
3	छिपा	2493	ADJECTIVE	2	जो छिप गया होtemporal	1.0
3	पद्य	1630	NOUN	1	वह रचना, विशेषतः पद्य की रचना, जिससे चित्त किसी रस या मनोवेग से पूर्ण हो जाएtemporal	1.0
3	अश्लेष_नक्षत्र	6987	NOUN	1	वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता हैtemporal	1.0
3	चहक	8758	NOUN	1	पक्षियों की मधुर आवाज़temporal	1.0
3	आगन्तुक	20990	ADJECTIVE	1	कहीं से आने वालाtemporal	1.0
3	पूर्वोक्त	3848	ADJECTIVE	2	पहले कहा हुआtemporal	1.0
3	अनुसूया	17840	NOUN	1	शकुन्तला की सखीtemporal	1.0
3	अंग_विज्ञान	36864	NOUN	1	प्राणिविज्ञान की वह शाखा जिसके तहत शारीरिक अंगों का अध्ययन किया जाता हैtemporal	1.0
3	कर्ज	3826	NOUN	3	किसी से ली गई वह वस्तु, पैसा आदि जो दिए गए समय पर उसको लौटाई जाएtemporal	1.0
3	संभाषण	3565	NOUN	1	नाटक आदि के दौरान बोला जाने वाला संवादtemporal	1.0
3	दिग्दर्शक-यन्त्र	3757	NOUN	1	दिशा का ज्ञान कराने वाला एक उपकरणtemporal	1.0
3	शशिकला	31219	NOUN	1	एक वर्णवृत्तtemporal	1.0
3	कान्हड़ा_राग	16057	NOUN	1	एक रागtemporal	1.0
------------------------------NO of Instances Of each class that should have been added------------------------------------------------
No. of temporal instances that should have been added: 18
No. of atemporal instances that should have been  added: 26
-------------------------------NO of Instances Of each class that are actually added---------------------
no of temporal instances added in this iteration: 18
no of atemporal instances added in this iteration: 26
*******************************Iteration 3 Over********************************************
