

=== Predictions on test data ===

 inst#     actual  predicted error prediction
     1   3:future   3:future       0.301 
     2   3:future     1:past   +   0.328 
     3  2:present   3:future   +   0.372 
     4   3:future 5:atempora   +   0.891 
     5  2:present  2:present       0.328 
     6     1:past     1:past       0.291 
     7     1:past     1:past       0.284 
     8  2:present  2:present       0.267 
     9     1:past   3:future   +   0.319 
    10     1:past   3:future   +   0.343 
    11   3:future   3:future       0.362 
    12     1:past  2:present   +   0.371 
    13  2:present  2:present       0.353 
    14   3:future   3:future       0.324 
    15  2:present  2:present       0.358 
    16  2:present  2:present       0.301 
    17     1:past  2:present   +   0.302 
    18     1:past   3:future   +   0.301 
    19     1:past     1:past       0.394 
    20   3:future   3:future       0.391 
    21     1:past     1:past       0.312 
    22  2:present  2:present       0.342 
    23     1:past  2:present   +   0.29 
    24  2:present  2:present       0.342 
    25  2:present  2:present       0.355 
    26     1:past     1:past       0.305 
    27  2:present  2:present       0.374 
    28  2:present  2:present       0.333 
    29   3:future   3:future       0.375 
    30  2:present  2:present       0.312 
    31     1:past  2:present   +   0.383 
    32   3:future   3:future       0.334 
    33  2:present   3:future   +   0.327 
    34   3:future  2:present   +   0.402 
    35  2:present  2:present       0.342 
    36     1:past  2:present   +   0.288 
    37     1:past     1:past       0.313 
    38  2:present   3:future   +   0.31 
    39  2:present   3:future   +   0.339 
    40     1:past  2:present   +   0.28 
    41     1:past     1:past       0.394 
    42  2:present   3:future   +   0.296 
    43     1:past     1:past       0.31 
    44     1:past  2:present   +   0.309 
    45     1:past     1:past       0.394 
    46  2:present  2:present       0.345 
    47     1:past     1:past       0.307 
    48   3:future   3:future       0.384 
    49  2:present  2:present       0.295 
    50  2:present  2:present       0.32 
    51  2:present  4:neutral   +   0.382 
    52  2:present  2:present       0.31 
    53  2:present  2:present       0.342 
    54  2:present  4:neutral   +   0.259 
    55     1:past     1:past       0.275 
    56   3:future  4:neutral   +   0.397 
    57  2:present   3:future   +   0.37 
    58     1:past  2:present   +   0.318 
    59  2:present  2:present       0.341 
    60  2:present   3:future   +   0.377 
    61  2:present   3:future   +   0.41 
    62   3:future  2:present   +   0.328 
    63  2:present  2:present       0.409 
    64  2:present  2:present       0.342 
    65  2:present     1:past   +   0.318 
    66     1:past  2:present   +   0.305 
    67  2:present  2:present       0.302 
    68  2:present  2:present       0.342 
    69  2:present  2:present       0.354 
    70     1:past   3:future   +   0.38 
    71     1:past     1:past       0.397 
    72     1:past     1:past       0.394 
    73  2:present  2:present       0.333 
    74  2:present   3:future   +   0.371 
    75     1:past  2:present   +   0.382 
    76   3:future   3:future       0.394 
    77  2:present  2:present       0.342 
    78  2:present 5:atempora   +   0.891 
    79  2:present     1:past   +   0.292 
    80  2:present   3:future   +   0.304 
    81  2:present   3:future   +   0.296 
    82  2:present   3:future   +   0.32 
    83     1:past  2:present   +   0.303 
    84  2:present  2:present       0.308 
    85  2:present  2:present       0.313 
    86   3:future   3:future       0.336 
    87     1:past     1:past       0.315 
    88     1:past   3:future   +   0.311 
    89  2:present   3:future   +   0.405 
    90     1:past  2:present   +   0.352 
    91  2:present  2:present       0.281 
    92   3:future   3:future       0.369 
    93  2:present  2:present       0.342 
    94     1:past  2:present   +   0.295 
    95  2:present   3:future   +   0.285 
    96     1:past   3:future   +   0.262 
    97  2:present  2:present       0.342 
    98   3:future   3:future       0.376 
    99     1:past  2:present   +   0.292 
   100     1:past  2:present   +   0.371 
   101  2:present   3:future   +   0.323 
   102  2:present  2:present       0.313 
   103  2:present  4:neutral   +   0.36 
   104  2:present  2:present       0.342 
   105   3:future  2:present   +   0.309 
   106  2:present   3:future   +   0.283 
   107     1:past  2:present   +   0.403 
   108  2:present  4:neutral   +   0.379 
   109     1:past   3:future   +   0.384 
   110  2:present  4:neutral   +   0.249 
   111     1:past  4:neutral   +   0.281 
   112  2:present  2:present       0.46 
   113   3:future   3:future       0.289 
   114  2:present  4:neutral   +   0.309 
   115  2:present   3:future   +   0.365 
   116   3:future   3:future       0.401 
   117  2:present  2:present       0.395 
   118  2:present  2:present       0.318 
   119   3:future   3:future       0.378 
   120   3:future     1:past   +   0.259 
   121  2:present  4:neutral   +   0.331 
   122  2:present   3:future   +   0.335 
   123     1:past     1:past       0.34 
   124     1:past  2:present   +   0.302 
   125  2:present  2:present       0.315 
   126  2:present   3:future   +   0.302 
   127  2:present  2:present       0.349 
   128     1:past   3:future   +   0.29 
   129   3:future   3:future       0.344 
   130  2:present 5:atempora   +   0.891 
   131   3:future   3:future       0.32 
   132   3:future  2:present   +   0.371 
   133  2:present  2:present       0.371 
   134  2:present   3:future   +   0.279 
   135  2:present   3:future   +   0.29 
   136  2:present   3:future   +   0.306 
   137  2:present  4:neutral   +   0.42 
   138  2:present  4:neutral   +   0.367 
   139  2:present   3:future   +   0.301 
   140   3:future     1:past   +   0.374 
   141  2:present  2:present       0.323 
   142     1:past   3:future   +   0.372 
   143  2:present  2:present       0.318 
   144  2:present  2:present       0.299 
   145  2:present  2:present       0.313 
   146     1:past   3:future   +   0.324 
   147  2:present  2:present       0.382 
   148  2:present   3:future   +   0.36 
   149     1:past     1:past       0.394 
   150  2:present  2:present       0.353 
   151  2:present  2:present       0.364 
   152   3:future     1:past   +   0.303 
   153     1:past  4:neutral   +   0.348 
   154   3:future   3:future       0.367 
   155  2:present  2:present       0.316 
   156  2:present  2:present       0.315 
   157     1:past  2:present   +   0.332 
   158     1:past   3:future   +   0.29 
   159  2:present  2:present       0.339 
   160  2:present  4:neutral   +   0.297 
   161  2:present  2:present       0.349 
   162   3:future 5:atempora   +   0.891 
   163   3:future   3:future       0.294 
   164  2:present  2:present       0.446 
   165  2:present  2:present       0.342 
   166  2:present  4:neutral   +   0.38 
   167  2:present  2:present       0.34 
   168     1:past  2:present   +   0.336 
   169  2:present  2:present       0.342 
   170     1:past   3:future   +   0.36 
   171     1:past  2:present   +   0.303 
   172  2:present 5:atempora   +   0.891 
   173  2:present   3:future   +   0.287 
   174  2:present  2:present       0.36 
   175  2:present  2:present       0.292 
   176   3:future  2:present   +   0.345 
   177  2:present  4:neutral   +   0.383 
   178   3:future  2:present   +   0.33 
   179  2:present  2:present       0.331 
   180   3:future  2:present   +   0.333 
   181  2:present   3:future   +   0.41 
   182  2:present 5:atempora   +   0.891 
   183   3:future   3:future       0.33 
   184     1:past   3:future   +   0.29 
   185     1:past   3:future   +   0.29 
   186  2:present  2:present       0.351 
   187  2:present   3:future   +   0.344 
   188  2:present     1:past   +   0.4 
   189  2:present 5:atempora   +   0.891 
   190  2:present   3:future   +   0.367 
   191   3:future  2:present   +   0.334 
   192  2:present  2:present       0.4 
   193  2:present  4:neutral   +   0.459 
   194     1:past   3:future   +   0.29 
   195     1:past  4:neutral   +   0.301 
   196  2:present     1:past   +   0.303 
   197  2:present   3:future   +   0.315 
   198  2:present     1:past   +   0.288 
   199  2:present  2:present       0.409 
   200  2:present  2:present       0.345 
   201  2:present 5:atempora   +   0.891 
   202     1:past     1:past       0.394 
   203  2:present   3:future   +   0.41 
   204  2:present 5:atempora   +   0.891 
   205  2:present  4:neutral   +   0.291 
   206  2:present  4:neutral   +   0.306 
   207   3:future 5:atempora   +   0.891 
   208  2:present 5:atempora   +   0.891 
   209  2:present  2:present       0.378 
   210  2:present     1:past   +   0.306 
   211     1:past  2:present   +   0.371 
   212  2:present  2:present       0.342 
   213     1:past     1:past       0.307 
   214  2:present  2:present       0.339 
   215  2:present  2:present       0.345 
   216   3:future   3:future       0.293 
   217  2:present  2:present       0.395 
   218  2:present 5:atempora   +   0.891 
   219   3:future   3:future       0.388 
   220   3:future   3:future       0.349 
   221  2:present     1:past   +   0.394 
   222     1:past  2:present   +   0.306 
   223  2:present  2:present       0.395 
   224  2:present     1:past   +   0.344 
   225     1:past     1:past       0.394 
   226     1:past     1:past       0.394 
   227     1:past     1:past       0.299 
   228     1:past  4:neutral   +   0.275 
   229     1:past     1:past       0.305 
   230     1:past   3:future   +   0.387 
   231   3:future  2:present   +   0.308 
   232     1:past     1:past       0.296 
   233  2:present   3:future   +   0.331 
   234   3:future   3:future       0.331 
   235  2:present  2:present       0.347 
   236  2:present  2:present       0.315 
   237     1:past  2:present   +   0.369 
   238     1:past   3:future   +   0.29 
   239  2:present  2:present       0.304 
   240     1:past  2:present   +   0.379 
   241     1:past  2:present   +   0.379 
   242     1:past     1:past       0.286 
   243     1:past   3:future   +   0.29 
   244  2:present   3:future   +   0.32 
   245  2:present  2:present       0.364 
   246  2:present     1:past   +   0.394 
   247   3:future  4:neutral   +   0.369 
   248     1:past  4:neutral   +   0.311 
   249  2:present  2:present       0.342 
   250  2:present 5:atempora   +   0.891 
   251   3:future 5:atempora   +   0.891 
   252  2:present  4:neutral   +   0.263 
   253  2:present  4:neutral   +   0.364 
   254  2:present  4:neutral   +   0.267 
   255   3:future     1:past   +   0.287 
   256   3:future   3:future       0.369 
   257  2:present   3:future   +   0.348 
   258   3:future   3:future       0.355 
   259  2:present   3:future   +   0.312 
   260  2:present   3:future   +   0.354 
   261   3:future   3:future       0.437 
   262   3:future 5:atempora   +   0.891 
   263  2:present  4:neutral   +   0.319 
   264  2:present     1:past   +   0.268 
   265  2:present   3:future   +   0.343 
   266  2:present   3:future   +   0.41 
   267  2:present  2:present       0.342 
   268  2:present  4:neutral   +   0.347 
   269     1:past     1:past       0.394 
   270  2:present   3:future   +   0.333 
   271  2:present     1:past   +   0.394 
   272  2:present  2:present       0.37 
   273  2:present  2:present       0.303 
   274     1:past  2:present   +   0.303 
   275  2:present   3:future   +   0.337 
   276  2:present  2:present       0.355 
   277     1:past  2:present   +   0.328 
   278  2:present  2:present       0.34 
   279     1:past   3:future   +   0.29 
   280  2:present  2:present       0.327 
   281  2:present     1:past   +   0.272 
   282  2:present   3:future   +   0.297 
   283  2:present     1:past   +   0.281 
   284     1:past   3:future   +   0.29 
   285  2:present 5:atempora   +   0.891 
   286  2:present  2:present       0.379 
   287  2:present     1:past   +   0.308 
   288  2:present  2:present       0.342 
   289  2:present  2:present       0.331 
   290     1:past   3:future   +   0.371 
   291  2:present  4:neutral   +   0.689 
   292     1:past   3:future   +   0.371 
   293  2:present  4:neutral   +   0.689 
   294     1:past  2:present   +   0.409 
   295     1:past   3:future   +   0.29 
   296  2:present  2:present       0.285 
   297     1:past   3:future   +   0.368 
   298     1:past  2:present   +   0.298 
   299  2:present  2:present       0.344 
   300  2:present  2:present       0.347 
   301  2:present   3:future   +   0.317 
   302  2:present  4:neutral   +   0.27 
   303  2:present  2:present       0.372 
   304  2:present  2:present       0.311 
   305     1:past  2:present   +   0.296 
   306     1:past   3:future   +   0.324 
   307     1:past   3:future   +   0.33 
   308  2:present  2:present       0.342 
   309  2:present  2:present       0.325 
   310  2:present  4:neutral   +   0.282 
   311  2:present   3:future   +   0.318 
   312  2:present  2:present       0.305 
   313  2:present   3:future   +   0.41 
   314  2:present  2:present       0.321 
   315  2:present   3:future   +   0.306 
   316  2:present  2:present       0.395 
   317     1:past  4:neutral   +   0.524 
   318  2:present   3:future   +   0.41 
   319  2:present  2:present       0.308 
   320  2:present     1:past   +   0.333 
   321     1:past     1:past       0.296 
   322     1:past  4:neutral   +   0.281 
   323     1:past   3:future   +   0.29 
   324  2:present   3:future   +   0.37 
   325  2:present     1:past   +   0.403 
   326   3:future  4:neutral   +   0.314 
   327  2:present   3:future   +   0.347 
   328  2:present 5:atempora   +   0.891 
   329   3:future     1:past   +   0.274 
   330     1:past   3:future   +   0.294 
   331   3:future  4:neutral   +   0.395 
   332   3:future  4:neutral   +   0.399 
   333  2:present  2:present       0.307 
   334  2:present  2:present       0.328 
   335  2:present  2:present       0.311 
   336     1:past     1:past       0.394 
   337  2:present  2:present       0.395 
   338  2:present  2:present       0.342 
   339  2:present  2:present       0.395 
   340  2:present  2:present       0.288 
   341  2:present 5:atempora   +   0.891 
   342  2:present  2:present       0.282 
   343  2:present   3:future   +   0.338 
   344  2:present  2:present       0.364 
   345  2:present  2:present       0.323 
   346  2:present  2:present       0.342 
   347  2:present  2:present       0.395 
   348  2:present  4:neutral   +   0.278 
   349   3:future  2:present   +   0.32 
   350   3:future  4:neutral   +   0.348 
   351     1:past   3:future   +   0.302 
   352  2:present   3:future   +   0.315 
   353  2:present   3:future   +   0.339 
   354   3:future   3:future       0.314 
   355  2:present  2:present       0.318 
   356     1:past   3:future   +   0.318 
   357  2:present   3:future   +   0.338 
   358  2:present   3:future   +   0.347 
   359   3:future   3:future       0.423 
   360   3:future   3:future       0.336 
   361  2:present   3:future   +   0.399 
   362     1:past  2:present   +   0.285 
   363  2:present   3:future   +   0.371 
   364     1:past  2:present   +   0.34 
   365  2:present   3:future   +   0.399 
   366   3:future   3:future       0.335 
   367  2:present  4:neutral   +   0.356 
   368  2:present  4:neutral   +   0.273 
   369  2:present  2:present       0.349 
   370  2:present  2:present       0.341 
   371     1:past  4:neutral   +   0.341 
   372  2:present  4:neutral   +   0.393 
   373  2:present   3:future   +   0.407 
   374  2:present  2:present       0.291 
   375   3:future   3:future       0.294 
   376     1:past   3:future   +   0.321 
   377  2:present 5:atempora   +   0.891 
   378  2:present  2:present       0.381 
   379  2:present  2:present       0.333 
   380   3:future  4:neutral   +   0.405 
   381     1:past     1:past       0.4 
   382  2:present  2:present       0.341 
   383  2:present  2:present       0.342 
   384   3:future   3:future       0.423 
   385     1:past   3:future   +   0.328 
   386     1:past  2:present   +   0.289 
   387  2:present  2:present       0.342 
   388   3:future   3:future       0.413 
   389   3:future   3:future       0.423 
   390     1:past     1:past       0.312 
   391  2:present     1:past   +   0.32 
   392   3:future   3:future       0.365 
   393   3:future   3:future       0.332 
   394  2:present 5:atempora   +   0.891 
   395  2:present   3:future   +   0.41 
   396     1:past   3:future   +   0.371 
   397  2:present   3:future   +   0.38 
   398  2:present  2:present       0.37 
   399  2:present  2:present       0.318 
   400     1:past   3:future   +   0.322 
   401  2:present   3:future   +   0.348 
   402   3:future   3:future       0.437 
   403   3:future   3:future       0.364 
   404   3:future   3:future       0.307 
   405  2:present  2:present       0.331 
   406  2:present  2:present       0.299 
   407   3:future 5:atempora   +   0.891 
   408  2:present  2:present       0.377 
   409  2:present  2:present       0.357 
   410     1:past   3:future   +   0.335 
   411  2:present 5:atempora   +   0.891 
   412  2:present   3:future   +   0.284 
   413  2:present  4:neutral   +   0.503 
   414     1:past   3:future   +   0.352 
   415  2:present  4:neutral   +   0.293 
   416   3:future  2:present   +   0.29 
   417  2:present   3:future   +   0.317 
   418     1:past     1:past       0.316 
   419     1:past  4:neutral   +   0.379 
   420  2:present  2:present       0.342 
   421  2:present  2:present       0.32 
   422     1:past  2:present   +   0.303 
   423     1:past     1:past       0.293 
   424  2:present   3:future   +   0.283 
   425  2:present   3:future   +   0.41 
   426  2:present     1:past   +   0.275 
   427     1:past     1:past       0.265 
   428   3:future   3:future       0.449 
   429     1:past   3:future   +   0.328 
   430     1:past  4:neutral   +   0.399 
   431     1:past   3:future   +   0.341 
   432  2:present 5:atempora   +   0.891 
   433  2:present  4:neutral   +   0.31 
   434   3:future  2:present   +   0.405 
   435  2:present  2:present       0.307 
   436  2:present  2:present       0.315 
   437  2:present  2:present       0.395 
   438     1:past   3:future   +   0.295 
   439  2:present  2:present       0.342 
   440     1:past     1:past       0.269 
   441  2:present   3:future   +   0.308 
   442  2:present  4:neutral   +   0.336 
   443     1:past   3:future   +   0.29 
   444  2:present  2:present       0.32 
   445   3:future   3:future       0.41 
   446     1:past   3:future   +   0.382 
   447  2:present  2:present       0.315 
   448     1:past   3:future   +   0.311 
   449     1:past   3:future   +   0.314 
   450     1:past   3:future   +   0.315 
   451     1:past  2:present   +   0.308 
   452  2:present  2:present       0.342 
   453  2:present  2:present       0.331 
   454     1:past   3:future   +   0.38 
   455     1:past   3:future   +   0.383 
   456   3:future  2:present   +   0.285 
   457     1:past   3:future   +   0.3 
   458     1:past  4:neutral   +   0.277 
   459  2:present   3:future   +   0.392 
   460  2:present   3:future   +   0.317 
   461     1:past   3:future   +   0.346 
   462     1:past  2:present   +   0.311 
   463  2:present  2:present       0.347 
   464  2:present  2:present       0.331 
   465     1:past   3:future   +   0.377 
   466  2:present  2:present       0.358 
   467  2:present  2:present       0.304 
   468  2:present  4:neutral   +   0.338 
   469  2:present  2:present       0.338 
   470  2:present  2:present       0.336 
   471  2:present  4:neutral   +   0.338 
   472  2:present  2:present       0.293 
   473  2:present  2:present       0.395 
   474  2:present   3:future   +   0.315 
   475  2:present  2:present       0.375 
   476     1:past  4:neutral   +   0.287 
   477  2:present   3:future   +   0.303 
   478  2:present  2:present       0.342 
   479  2:present  2:present       0.342 
   480  2:present  2:present       0.301 
   481  2:present  2:present       0.342 
   482  2:present  2:present       0.325 
   483  2:present  2:present       0.357 
   484  2:present  2:present       0.37 
   485  2:present  2:present       0.326 
   486     1:past   3:future   +   0.29 
   487     1:past   3:future   +   0.282 
   488  2:present  2:present       0.408 
   489  2:present  2:present       0.296 
   490     1:past  2:present   +   0.299 
   491  2:present  2:present       0.342 
   492  2:present 5:atempora   +   0.891 
   493   3:future   3:future       0.423 
   494  2:present  2:present       0.35 
   495  2:present  2:present       0.34 
   496  2:present  2:present       0.305 
   497  2:present  2:present       0.314 
   498  2:present  4:neutral   +   0.424 
   499     1:past  2:present   +   0.295 
   500  2:present  2:present       0.313 
   501  2:present   3:future   +   0.348 
   502     1:past     1:past       0.346 
   503     1:past     1:past       0.33 
   504  2:present  2:present       0.332 
   505     1:past     1:past       0.306 
   506  2:present  2:present       0.354 
   507     1:past   3:future   +   0.305 
   508     1:past   3:future   +   0.287 
   509  2:present  2:present       0.34 
   510     1:past   3:future   +   0.349 
   511  2:present   3:future   +   0.332 
   512     1:past     1:past       0.343 
   513  2:present   3:future   +   0.31 
   514  2:present  2:present       0.365 
   515  2:present  2:present       0.299 
   516  2:present  2:present       0.342 
   517  2:present   3:future   +   0.41 
   518     1:past     1:past       0.394 
   519  2:present  2:present       0.318 
   520  2:present  2:present       0.395 
   521     1:past   3:future   +   0.312 
   522     1:past   3:future   +   0.294 
   523  2:present   3:future   +   0.331 
   524  2:present  2:present       0.365 
   525  2:present  2:present       0.395 
   526   3:future   3:future       0.357 
   527  2:present  2:present       0.342 
   528  2:present  2:present       0.327 
   529  2:present  2:present       0.352 
   530  2:present   3:future   +   0.337 
   531  2:present  2:present       0.341 
   532  2:present  2:present       0.36 
   533   3:future  4:neutral   +   0.291 
   534  2:present  4:neutral   +   0.32 
   535  2:present  4:neutral   +   0.282 
   536  2:present  2:present       0.291 
   537  2:present 5:atempora   +   0.891 
   538  2:present  2:present       0.314 
   539  2:present  2:present       0.344 
   540  2:present  2:present       0.341 
   541     1:past   3:future   +   0.326 
   542   3:future  2:present   +   0.327 
   543  2:present  2:present       0.303 
   544     1:past     1:past       0.394 
   545     1:past   3:future   +   0.29 
   546  2:present  2:present       0.341 
   547     1:past     1:past       0.394 
   548     1:past   3:future   +   0.308 
   549  2:present  2:present       0.34 
   550  2:present  2:present       0.342 
   551  2:present  2:present       0.342 
   552  2:present  2:present       0.342 
   553  2:present  2:present       0.355 
   554  2:present   3:future   +   0.36 
   555  2:present  2:present       0.306 
   556     1:past  2:present   +   0.294 
   557     1:past     1:past       0.405 
   558  2:present  2:present       0.3 
   559     1:past     1:past       0.394 
   560  2:present  2:present       0.473 
   561  2:present 5:atempora   +   0.891 
   562     1:past     1:past       0.394 
   563  2:present  2:present       0.34 
   564  2:present  2:present       0.331 
   565  2:present  2:present       0.301 
   566  2:present  2:present       0.342 
   567  2:present 5:atempora   +   0.891 
   568  2:present   3:future   +   0.388 
   569  2:present  2:present       0.342 
   570  2:present  2:present       0.342 
   571  2:present  2:present       0.342 
   572  2:present  2:present       0.304 
   573  2:present  2:present       0.339 
   574   3:future   3:future       0.276 
   575   3:future   3:future       0.372 
   576     1:past  4:neutral   +   0.295 
   577   3:future   3:future       0.342 
   578     1:past     1:past       0.324 
   579  2:present  2:present       0.37 
   580  2:present  2:present       0.37 
   581     1:past     1:past       0.304 
   582   3:future   3:future       0.294 
   583   3:future 5:atempora   +   0.891 
   584  2:present   3:future   +   0.369 
   585  2:present  2:present       0.273 
   586  2:present  2:present       0.311 
   587  2:present  2:present       0.408 
   588     1:past     1:past       0.394 
   589  2:present  2:present       0.319 
   590  2:present  2:present       0.33 
   591  2:present   3:future   +   0.391 
   592     1:past     1:past       0.394 
   593   3:future   3:future       0.406 
   594  2:present  2:present       0.358 
   595  2:present  4:neutral   +   0.407 
   596  2:present  2:present       0.296 
   597  2:present  2:present       0.395 
   598  2:present  2:present       0.342 
   599  2:present   3:future   +   0.309 
   600  2:present  2:present       0.396 
   601  2:present  2:present       0.324 
   602  2:present  2:present       0.305 
   603  2:present  2:present       0.376 
   604     1:past   3:future   +   0.29 
   605  2:present  2:present       0.358 
   606     1:past   3:future   +   0.307 
   607  2:present   3:future   +   0.313 
   608     1:past     1:past       0.394 
   609     1:past   3:future   +   0.29 
   610  2:present  2:present       0.316 
   611  2:present  4:neutral   +   0.315 
   612  2:present  2:present       0.32 
   613  2:present   3:future   +   0.355 
   614  2:present     1:past   +   0.333 
   615  2:present  2:present       0.361 
   616  2:present   3:future   +   0.291 
   617     1:past   3:future   +   0.29 
   618     1:past  4:neutral   +   0.348 
   619   3:future     1:past   +   0.296 
   620     1:past   3:future   +   0.334 
   621     1:past  2:present   +   0.318 
   622  2:present     1:past   +   0.288 
   623  2:present  4:neutral   +   0.364 
   624  2:present  2:present       0.34 
   625  2:present  2:present       0.335 
   626  2:present  2:present       0.297 
   627  2:present  2:present       0.341 
   628  2:present  2:present       0.342 
   629   3:future  2:present   +   0.319 
   630  2:present   3:future   +   0.285 
   631   3:future   3:future       0.303 
   632   3:future  2:present   +   0.384 
   633  2:present  2:present       0.34 
   634   3:future   3:future       0.332 
   635  2:present   3:future   +   0.419 
   636  2:present  2:present       0.367 
   637  2:present  2:present       0.431 
   638     1:past  4:neutral   +   0.528 
   639  2:present  2:present       0.325 
   640  2:present   3:future   +   0.291 
   641  2:present  2:present       0.346 
   642     1:past     1:past       0.274 
   643  2:present  2:present       0.345 
   644  2:present   3:future   +   0.324 
   645     1:past   3:future   +   0.287 
   646     1:past   3:future   +   0.292 
   647     1:past  2:present   +   0.311 
   648  2:present   3:future   +   0.403 
   649     1:past  2:present   +   0.309 
   650  2:present   3:future   +   0.33 
   651     1:past     1:past       0.294 
   652   3:future   3:future       0.371 
   653     1:past  2:present   +   0.261 
   654  2:present   3:future   +   0.347 
   655  2:present  2:present       0.366 
   656   3:future  2:present   +   0.361 
   657     1:past  2:present   +   0.33 
   658     1:past   3:future   +   0.349 
   659  2:present   3:future   +   0.299 
   660     1:past   3:future   +   0.373 
   661     1:past     1:past       0.356 
   662  2:present  2:present       0.29 
   663   3:future   3:future       0.359 
   664  2:present  4:neutral   +   0.286 
   665  2:present   3:future   +   0.309 
   666  2:present   3:future   +   0.338 
   667  2:present     1:past   +   0.34 
   668  2:present  2:present       0.359 
   669  2:present  2:present       0.347 
   670   3:future   3:future       0.371 
   671     1:past   3:future   +   0.339 
   672     1:past   3:future   +   0.298 
   673     1:past   3:future   +   0.302 
   674     1:past  2:present   +   0.313 
   675  2:present  2:present       0.257 
   676     1:past     1:past       0.291 
   677  2:present  2:present       0.385 
   678     1:past     1:past       0.397 
   679  2:present  2:present       0.342 
   680     1:past   3:future   +   0.276 
   681     1:past     1:past       0.402 
   682  2:present  2:present       0.342 
   683     1:past   3:future   +   0.414 
   684  2:present  2:present       0.321 
   685  2:present  4:neutral   +   0.582 
   686   3:future   3:future       0.324 
   687  2:present 5:atempora   +   0.891 
   688  2:present  2:present       0.353 
   689     1:past   3:future   +   0.324 
   690  2:present  2:present       0.395 
   691  2:present  2:present       0.329 
   692  2:present  2:present       0.342 
   693  2:present  2:present       0.257 
   694  2:present  2:present       0.342 
   695     1:past   3:future   +   0.327 
   696     1:past   3:future   +   0.349 
   697  2:present  2:present       0.39 
   698     1:past   3:future   +   0.33 
   699     1:past   3:future   +   0.37 
   700     1:past  2:present   +   0.274 
   701     1:past  4:neutral   +   0.514 
   702     1:past  4:neutral   +   0.373 
   703  2:present   3:future   +   0.301 
   704  2:present  4:neutral   +   0.29 
   705  2:present  2:present       0.308 
   706  2:present  2:present       0.341 
   707     1:past     1:past       0.291 
   708  2:present  2:present       0.385 
   709     1:past     1:past       0.397 
   710  2:present  2:present       0.342 
   711   3:future 5:atempora   +   0.313 
   712     1:past     1:past       0.402 
   713  2:present  2:present       0.342 
   714     1:past  2:present   +   0.365 
   715     1:past   3:future   +   0.4 
   716     1:past  4:neutral   +   0.301 
   717  2:present  2:present       0.355 
   718  2:present  4:neutral   +   0.324 
   719     1:past  2:present   +   0.346 
   720  2:present  2:present       0.326 
   721     1:past     1:past       0.304 
   722   3:future   3:future       0.329 
   723     1:past   3:future   +   0.29 
   724   3:future   3:future       0.322 
   725  2:present  2:present       0.34 
   726  2:present  2:present       0.357 
   727  2:present  2:present       0.34 
   728  2:present  2:present       0.34 
   729  2:present  2:present       0.341 
   730  2:present  2:present       0.319 
   731     1:past   3:future   +   0.308 
   732  2:present  2:present       0.347 
   733     1:past  2:present   +   0.333 
   734   3:future   3:future       0.294 
   735     1:past     1:past       0.4 
   736  2:present  2:present       0.342 
   737     1:past     1:past       0.394 
   738   3:future  2:present   +   0.408 
   739     1:past     1:past       0.288 
   740   3:future   3:future       0.338 
   741  2:present 5:atempora   +   0.891 
   742     1:past     1:past       0.394 
   743     1:past   3:future   +   0.269 
   744     1:past   3:future   +   0.29 
   745   3:future   3:future       0.33 
   746     1:past  2:present   +   0.371 
   747  2:present   3:future   +   0.393 
   748     1:past  4:neutral   +   0.381 
   749     1:past  2:present   +   0.371 
   750     1:past  2:present   +   0.409 
   751   3:future   3:future       0.34 
   752   3:future     1:past   +   0.4 
   753  2:present  2:present       0.301 
   754   3:future   3:future       0.407 
   755   3:future   3:future       0.309 
   756   3:future  2:present   +   0.324 
   757     1:past   3:future   +   0.304 
   758     1:past   3:future   +   0.35 
   759  2:present  2:present       0.34 
   760     1:past  4:neutral   +   0.48 
   761  2:present  4:neutral   +   0.294 
   762  2:present  4:neutral   +   0.361 
   763  2:present     1:past   +   0.301 
   764  2:present  2:present       0.341 
   765  2:present     1:past   +   0.302 
   766     1:past  4:neutral   +   0.314 
   767     1:past  2:present   +   0.403 
   768  2:present  2:present       0.342 
   769  2:present  2:present       0.304 
   770  2:present  2:present       0.379 
   771  2:present   3:future   +   0.298 
   772     1:past     1:past       0.289 
   773   3:future  2:present   +   0.288 
   774  2:present  2:present       0.331 
   775  2:present  2:present       0.284 
   776     1:past   3:future   +   0.29 
   777     1:past   3:future   +   0.331 
   778     1:past   3:future   +   0.314 
   779  2:present  2:present       0.342 
   780  2:present  2:present       0.358 
   781  2:present   3:future   +   0.303 
   782   3:future  2:present   +   0.278 
   783   3:future   3:future       0.423 
   784     1:past  4:neutral   +   0.395 
   785     1:past   3:future   +   0.3 
   786   3:future   3:future       0.383 
   787     1:past   3:future   +   0.352 
   788  2:present  2:present       0.299 
   789  2:present  2:present       0.32 
   790     1:past   3:future   +   0.346 
   791  2:present  2:present       0.357 
   792  2:present  2:present       0.357 
   793  2:present  2:present       0.294 
   794     1:past  4:neutral   +   0.301 
   795     1:past     1:past       0.405 
   796     1:past     1:past       0.394 
   797     1:past     1:past       0.299 
   798  2:present  2:present       0.326 
   799  2:present  4:neutral   +   0.282 
   800  2:present  2:present       0.28 
   801     1:past  2:present   +   0.307 
   802     1:past     1:past       0.301 
   803  2:present  2:present       0.312 
   804  2:present  2:present       0.304 
   805  2:present  4:neutral   +   0.65 
   806  2:present  2:present       0.339 
   807  2:present  2:present       0.297 
   808  2:present 5:atempora   +   0.891 
   809     1:past  4:neutral   +   0.274 
   810  2:present  4:neutral   +   0.381 
   811  2:present   3:future   +   0.398 
   812     1:past     1:past       0.314 
   813     1:past  4:neutral   +   0.311 
   814     1:past  4:neutral   +   0.454 
   815  2:present  2:present       0.332 
   816  2:present   3:future   +   0.29 
   817  2:present  2:present       0.384 
   818  2:present  2:present       0.3 
   819     1:past  2:present   +   0.379 
   820  2:present  2:present       0.37 
   821  2:present  2:present       0.364 
   822     1:past  2:present   +   0.33 
   823  2:present  2:present       0.313 
   824   3:future   3:future       0.328 
   825     1:past   3:future   +   0.303 
   826  2:present  2:present       0.318 
   827     1:past   3:future   +   0.35 
   828  2:present  2:present       0.298 
   829     1:past   3:future   +   0.29 
   830   3:future   3:future       0.308 
   831  2:present  2:present       0.328 
   832     1:past   3:future   +   0.323 
   833   3:future   3:future       0.334 
   834     1:past   3:future   +   0.309 
   835  2:present  2:present       0.341 
   836  2:present   3:future   +   0.328 
   837  2:present   3:future   +   0.342 
   838   3:future   3:future       0.29 
   839   3:future   3:future       0.359 
   840   3:future  2:present   +   0.395 
   841     1:past   3:future   +   0.271 
   842     1:past   3:future   +   0.302 
   843     1:past   3:future   +   0.362 
   844  2:present  4:neutral   +   0.339 
   845  2:present  2:present       0.332 
   846  2:present   3:future   +   0.316 
   847  2:present   3:future   +   0.319 
   848     1:past   3:future   +   0.32 
   849     1:past     1:past       0.305 
   850   3:future  2:present   +   0.321 
   851     1:past     1:past       0.262 
   852     1:past  4:neutral   +   0.391 
   853     1:past     1:past       0.394 
   854     1:past   3:future   +   0.355 
   855  2:present  2:present       0.307 
   856     1:past  2:present   +   0.313 
   857  2:present  2:present       0.323 
   858  2:present  2:present       0.341 
   859     1:past     1:past       0.395 
   860  2:present   3:future   +   0.298 
   861  2:present  2:present       0.323 
   862   3:future   3:future       0.363 
   863     1:past     1:past       0.391 
   864     1:past     1:past       0.395 
   865     1:past     1:past       0.305 
   866  2:present  2:present       0.317 
   867  2:present  2:present       0.339 
   868     1:past   3:future   +   0.279 
   869     1:past   3:future   +   0.365 
   870  2:present  2:present       0.326 
   871  2:present  2:present       0.298 
   872     1:past  2:present   +   0.329 
   873  2:present  4:neutral   +   0.275 
   874     1:past  2:present   +   0.342 
   875  2:present  2:present       0.304 
   876  2:present  2:present       0.35 
   877  2:present  2:present       0.34 
   878  2:present  4:neutral   +   0.33 
   879   3:future   3:future       0.38 
   880  2:present     1:past   +   0.309 
   881   3:future   3:future       0.337 
   882  2:present  2:present       0.297 
   883   3:future   3:future       0.423 
   884  2:present  2:present       0.342 
   885  2:present  2:present       0.395 
   886   3:future   3:future       0.423 
   887  2:present  4:neutral   +   0.347 
   888  2:present   3:future   +   0.348 
   889  2:present  2:present       0.381 
   890  2:present  2:present       0.317 
   891  2:present  2:present       0.313 
   892     1:past     1:past       0.394 
   893  2:present   3:future   +   0.4 
   894     1:past   3:future   +   0.347 
   895     1:past     1:past       0.395 
   896  2:present   3:future   +   0.357 
   897   3:future 5:atempora   +   0.891 
   898  2:present     1:past   +   0.295 
   899     1:past   3:future   +   0.312 
   900     1:past     1:past       0.288 
   901     1:past  4:neutral   +   0.335 
   902     1:past  2:present   +   0.385 
   903     1:past  4:neutral   +   0.295 
   904  2:present  2:present       0.341 
   905     1:past  2:present   +   0.316 
   906   3:future   3:future       0.368 
   907     1:past     1:past       0.273 
   908  2:present  2:present       0.394 
   909     1:past  4:neutral   +   0.378 
   910  2:present  2:present       0.351 
   911     1:past   3:future   +   0.335 
   912  2:present  2:present       0.317 
   913  2:present   3:future   +   0.381 
   914  2:present  2:present       0.349 
   915     1:past  2:present   +   0.316 
   916     1:past  2:present   +   0.343 
   917  2:present   3:future   +   0.279 
   918  2:present  2:present       0.371 
   919  2:present  2:present       0.315 
   920  2:present  2:present       0.374 
   921  2:present  4:neutral   +   0.368 
   922  2:present  2:present       0.355 
   923  2:present  2:present       0.398 
   924     1:past     1:past       0.314 
   925     1:past   3:future   +   0.278 
   926  2:present  2:present       0.335 
   927   3:future  2:present   +   0.425 
   928   3:future  2:present   +   0.342 
   929  2:present     1:past   +   0.303 
   930     1:past  2:present   +   0.362 
   931  2:present     1:past   +   0.265 
   932  2:present   3:future   +   0.332 
   933  2:present   3:future   +   0.381 
   934   3:future   3:future       0.309 
   935  2:present 5:atempora   +   0.891 
   936  2:present   3:future   +   0.403 
   937  2:present  2:present       0.409 
   938  2:present  2:present       0.328 
   939  2:present  2:present       0.409 
   940  2:present   3:future   +   0.392 

