INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
39431	0.968	neutral	1
94827	0.975	neutral	1
9893	0.383	present	1
53222	0.969	neutral	1
51799	0.393	future	1
67019	0.39	past	1
INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
72185	0.917	neutral	2
42094	0.35	future	2
109442	0.919	neutral	2
31052	0.422	past	2
35110	0.933	neutral	2
28107	0.359	present	2
INSTANCE NO	PREDICTION VALUE	Tense	ITERATION NO
113129	0.41	past	3
68650	0.419	past	3
102414	0.359	future	3
82089	0.896	neutral	3
86060	0.893	neutral	3
92843	0.888	neutral	3
85284	0.369	future	3
